<document xmlns="http://cnx.rice.edu/cnxml">

<title>Faith</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54507</md:content-id>
  <md:title>Faith</md:title>
  <md:abstract>Faith - a word used daily in all religious traditions. But what does it mean? This module explores the meaning of faith.</md:abstract>
  <md:uuid>95995e12-0eae-4c99-91b7-06705a7604c9</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Faith" strength="3">Faith</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">Faith is not a religious or spiritual experience, but it is a phenomenon with a number of different aspects, such as belief, trust, commitment and passionate feelings. Usually the first aspect that comes to mind when one speaks of faith is that of an acceptance of a religious dogma – therefore faith is something that one <emphasis>believes</emphasis> intellectually without scientific proof.
  </para><para id="eip-463">One might believe that the Bible is the Word of God or that the Qur'an was revealed to Muhammad as the final message of Allah to the world, or that the Buddha had attained Enlightenment, and that if one follows his example one can have the experience too. These statements can never be proved scientifically but there are nevertheless millions of people who believe this on faith.</para><para id="eip-384">Faith also involves a <emphasis>choice</emphasis> and <emphasis>trust</emphasis>. One has to make a choice and then commit oneself to follow a certain path, and this is done in trust while surrendering oneself in faith. The Muslim surrenders herself to Allah and the Buddhist takes refuge in the Buddha, the Dharma (the teachings) and the Sangha (the community). In all of these acts the will is involved (the choice and commitment) but there is also a surrender in trust. It is often said that there is no faith without risk.</para><para id="eip-841">Faith also involves the emotions and when one comes to make the choice to surrender and accept the teachings as the truth and make the commitment to follow, there is usually an emotional response involved as well. People often speak of experiencing joy, bliss, peace or serenity when they speak of their faith. It can be said that these experiences are the food on which other dimensions of religion feed: belief without a sense of awe before the majesty of the revelation is drier than dust, and ritual without the sense of the presence of the divine it honours must be a set of meaningless gestures.</para><para id="eip-257">The great scholar of religion, Rudolf Otto (1869–1937) described the feeling before the divine as a <emphasis>mysterium tremendum et fascinans</emphasis>, a mysterious something which overwhelms you with apprehension but also with awe and fascination</para><para id="eip-369">From the above it is clear that faith embraces the whole person – the feelings, the will and the intellect.</para></content>

</document>