<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Islam</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53667</md:content-id>
  <md:title>Islam</md:title>
  <md:abstract>Islam has been in South Africa almost as long as Christianity. This module looks at the history of South African Muslims.</md:abstract>
  <md:uuid>6f91ed89-485e-493a-aaae-deec9d37723b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="Ex https://en.wikipedia.org/wiki/Yusuf_Dadoo" strength="1">Yusuf Dadoo</link>
      <link url="https://en.wikipedia.org/wiki/Ebrahim_Rasool" strength="1">Ebrahim Rasool</link>
      <link url="https://en.wikipedia.org/wiki/Hashim_Amla" strength="2">Hashim Amla</link>
    </link-group>
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Islam_in_South_Africa" strength="3">Islam in South Africa</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1164138772266">The beginning of Islam in South Africa was directly linked to the colonial powers, albeit not as ally but as an enemy.</para>
    <para id="import-auto-id1164131481999">The name of the Dutch East Indian Company clearly indicates that its main area of interest was indeed the so–called “East Indian” countries rather than Africa. The Cape of Good Hope merely served as a refreshment station for Dutch ships doing the so–called spice route between Europe and the East. Countries included under the term “East Indian” were India, Malaya and the islands of Borneo, Java and Sumatra.</para>
    <para id="import-auto-id1164127855823">The desire to expand their political and commercial power, brought the Dutch authorities into conflict with many of the small independent Muslim states in the East Indies. When Dutch annexation of many of these states took place, revolts were sparked off with many Muslims offering resistance to Dutch invasion of their territories.</para>
    <para id="import-auto-id1164129864795">When the dissidents were arrested, they were taken to the remote southern tip of Africa where they were jailed either on Robben Island or in the Castle in Cape Town. Without intending it, the colonial authorities were therefore responsible for the settlement of a third religious tradition in South Africa, in addition to African religion and Christianity.</para>
    <para id="import-auto-id1164136757299">These political exiles were however preceded by Malay slaves who appear to have been the first Muslims to arrive here. They were most probably brought to the Cape, if not simultaneously with the beginning of white settlement in 1652, then soon after that. When Jan van Riebeeck arrived here on 6 April 1652, there were in fact a few Asian servants in his party, but we do not know their religious leanings. </para>
    <para id="import-auto-id1164128208279">However, it was due primarily to the presence of several well known shaykhs or Muslim leaders, who attempted to resist Dutch dominion in the Indian Ocean, that Islam was able to establish itself and grow into an important community. One of the most important of these men was Shaykh Yusuf of Macassar</para>
    <figure id="import-auto-id1164131391124">
      <media id="import-auto-id1164134574525" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-dbe1.jpg" height="588" width="575"/>
      </media>
      <caption>Tomb of Shayk Yusuf near Cape Town. © Wikimedia/Janek Szymanowski CC BY-SA 3.0, 1988.</caption>
    </figure>
    <para id="import-auto-id1164127079975">Although not the first Muslim to arrive at the Cape, Shaykh Yusuf's arrival provided Muslim slaves and exiles at the Cape with a new spirit of devotion to the basic teachings of their own religion. His untiring zeal for the religion of Islam, certainly earned him the title of founder of Islam in South Africa.</para>
    <para id="import-auto-id1164126502923">Hailing from Macassar on the South East Asian island of Celebes (now called Sulawesi), Shaykh Yusuf was born in 1626. After several clashes with the Dutch colonial forces, he was captured and he and his followers were brought to Cape Town in 1694. He was confined to the farm Zandvliet near the Eerste River until his death five years later. In spite of the attempts of the Dutch authorities to isolate Shaykh Yusuf,he became the focus of a gradually growing Muslim community. Zandvliet became the meeting place for the exiles and slaves who rallied around Shaykh Yusuf.</para>
    <para id="import-auto-id1164138946545">If Shaykh Yusuf was the founder of Islam in South Africa, Imam Abdullah Qadi Abdus Salaam, can certainly be looked upon as the person who consolidated Islam at the Cape. Known as Tuan Guru (Mr Teacher), he was apparently involved in a conspiracy with the English against Dutch colonial rule in Indonesia. He was arrested in 1780 and imprisoned on Robben Island for thirteen years. While in prison on Robben Island, Tuan Guru made three hand–written copies of the Qur'an in Arabic – entirely from memory! These copies were widely used by the early Cape Muslims.</para>
    <para id="import-auto-id1164128955929">After serving a sentence of thirteen years, Tuan Guru was released and brought to the mainland. Already eighty–one years of age, he immediately devoted his attention to the affairs of the local Muslim community. Tuan Guru is remembered for his untiring efforts to have the first mosque built in Cape Town. Known as the Auwal Mosque, this building played a major role in the rapid spread and growth of Islam at the Cape.</para>
    <figure id="import-auto-id1164126036273"><media id="import-auto-id1164137613391" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-0a2a.jpg" height="431" width="575"/>
      </media>
      
    <caption>The Grey Street Mosque, Durban. © Wikimedia/Akidjoh. CC BY-SA 3.0, 2014</caption></figure><para id="import-auto-id1164128133548">Islam also knew a second beginning in South Africa when Muslims from India arrived in Durban in 1860. These Muslims constituted seven percent of a group of labourers brought from India in 1860 to provide labour for the growing sugar industry in Natal. For our purposes, it is interesting to note that both India and South Africa were under British rule at the time and that once again a colonial power was unintentionally responsible for the establishment of a religious tradition in South Africa.</para>
    <para id="import-auto-id1164127688280">The Muslim workers who came under contract, were followed by immigrant Muslims. One of the first immigrants, Abubaker Jhaveri, bought a site in present day Grey Street in Durban. Assisted by other immigrant Muslims, a trust was established and by the end of the nineteenth century, the well–known Grey Street mosque was erected.</para>
    <para id="import-auto-id1164135900312">While Islam in South Africa has made African converts in the twentieth century, it remains largely an ethnic religion, with predominantly members of Malay/Indonesian or Indian descent.</para>
  </content>
</document>