<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religious symbols</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54503</md:content-id>
  <md:title>Religious symbols</md:title>
  <md:abstract>Religious language, action and imagery is rarely straightforward. Religions deal with things that can not be easily expressed in an ordinary way. Symbols are used to point towards the Divine. This module explores religious symbolism.</md:abstract>
  <md:uuid>fba4051b-d43b-4aa7-a7c9-9aeb5193c600</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://en.wikipedia.org/wiki/Religious_symbol" strength="2">Religious symbols</link>
    </link-group>
    <link-group type="supplemental">
      <link url="https://legacy.cnx.org/content/m46856/latest/" strength="3">More about symbols</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1169874938777">A <emphasis effect="bold">symbol</emphasis> is something that stands for or points to something else. The flag of a country, for instance, is a well–known symbol to all of us and when we see it, it reminds us of, and represents our country.</para>
    <para id="import-auto-id1169871982334">Symbolism can therefore be called the systematic use of symbols to represent or refer to something. It is of course true that all <emphasis effect="bold">language is symbolic</emphasis> because we use words to refer to things, matters and ideas all the time. The word “dog” is not itself a dog, it is just a symbolic representation which English-speakers have agreed refers to the furry annimal that lives with us.</para>
    <para id="import-auto-id1169871833666">If we narrow it down though, we can say that <emphasis effect="bold">symbols are words, images and figures that have special meaning</emphasis> since they refer to special things.</para>
    <para id="import-auto-id2462499">In religious language and usage several symbols can also be identified and symbols play an important in conveying information and messages of a religious nature. Religious symbols often serve as a binding factor in the sense that they create a feeling of solidarity between followers of that particular religious tradition. There are a few that will immediately be recognised as religious symbols:</para>
    <para id="import-auto-id1169872772339">✡ - The Star of David is a case in point because this symbol, recognised by all Jews as referring to the religion of Judaism, serves to create a sense of identity and belonging.</para>
    <para id="import-auto-id1169872724039">☪ - Religious symbols have come to represent<emphasis effect="bold"/>certain things. When one for instance see a crescent with a star in it, depicted on paper, cloth or even on a wall, there is not the slightest doubt that that symbol represents the religion of Islam.</para>
    <para id="import-auto-id1169874837061">☸ - Similarly, a picture or drawing of the eight–spoked wheel reminds us of the Buddha and his teachings of the eightfold path and thus becomes a symbol of Buddhism.</para>
    <para id="import-auto-id1169864212320">ॐ - The Aum sign, which is actually a written syllable in the Sanskrit and Tamil languages and which is used as a chant during meditation, has become widely accepted as a symbol for Hinduism.</para>
    <para id="import-auto-id1169872200142">✞ - In Christianity, the cross, whether on paper, made from wood in differing sizes, as jewelry and so on, serves as a symbol of the death of Christ. Jesus Christ, so Christians believe, died on the cross for the sin of humanity. In fact, the plain cross is a simplified version of the <emphasis effect="bold">crucifix</emphasis>, which shows a more or less realistic representation of the crucified Jesus. In other words, a cross is a symbol of a symbol!</para>
    <para id="import-auto-id1169872019450">α ω - The letters Alpha and Omega, being the first and last letters respectively of the Greek language, have also become Christian symbols. According to the Christian New testament, Jesus Christ referred to himself as the “Alpha and the Omega”.</para>
    <para id="import-auto-id1169885626179">In the case of the Prophet Muhammad, one could also say that the letters <emphasis effect="bold">PBUH</emphasis> behind his name, especially in Muslim writings, are symbolic because they refer to the words “Peace Be Upon Him” which is the English rendering of the original Arabic.</para>
    <figure id="import-auto-id2775964">
      <media id="import-auto-id2428338" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-4b49.jpg" height="242" width="546"/>
      </media>
      <caption>A religious symbol in a secular context (c) dbking/Flickr CC BY 2.0</caption>
    </figure>
    <para id="import-auto-id1169864378842">Symbols of a religious nature are of course not confined to formal religious acts or institutions. At the top of the building in Washington, USA, that houses that country's Supreme Court, a row of the history's lawgivers have been sculptured. with Moses and the Ten Commandments in the middle. In this case, Moses is depicted as a symbol of law and justice. A religious symbol has thus been used in a secular context</para>
    <para id="import-auto-id1169865759391">Symbols are of course not just represented in drawings, sculpture or wood but very much also by actions. From the adherents’ perspectives, of course, these activities are more than symbolic: they are deeply meaningful activities that connect them to the most important aspects of their religion. However, when we look at them from the outside, we see their symbolic nature.</para>
    <para id="import-auto-id1169870514543">When Christians celebrate the Mass or Eucharist, it becomes a symbolic meal of the last supper that Jesus ate with his disciples and the sacrifice of his body and blood on the cross is remembered. To the Christians themselves, this is not symbolic. Most denominations teach that the bread and wine really is the body and blood of Christ, in a mystical sense that does not stop them from also remaining bread and wine. However, from our perspective we can say that this is a symbolic action. The bread does not physically become a piece of human flesh that we can do a DNA test on! But religious people are generally not aware of the technical meaning of the term “symbol”, and  may become upset if you point out  the symbolic nature of religious actions.</para>
    </content>
</document>