<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Days of the week</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53448</md:content-id>
  <md:title>Days of the week</md:title>
  <md:abstract>We take a brief look at the origins of the names we use for the days of the week.</md:abstract>
  <md:uuid>bf433153-c4ee-492b-94ca-567a523a07b6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Names_of_the_days_of_the_week" strength="2">Names of days of the week</link>
      <link url="https://en.wikipedia.org/wiki/ISO_8601" strength="1">ISO-8601</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1164199715673">In many European languages, the names of the days of the week recall the ancient European pagan religions that were replaced by Christianity long ago. In English, for example, some of these refer to ancient Roman gods, while others go back to the ancient Germanic religion.</para>
    <para id="import-auto-id6345798">
      <emphasis effect="bold">Fact File: Days of the week in English</emphasis>
    </para>
    <list id="import-auto-id1164195817638" list-type="bulleted">
      <item>Sunday – The Sun god's day</item>
      <item>Monday – The Moon goddess's day</item>
      <item>Tuesday – Tiw's day</item>
      <item>Wednesday – Woden's day</item>
      <item>Thursday – Thor's day</item>
      <item>Friday – Frey or Freya's day</item>
      <item>Saturday – Saturn's day</item>
    </list>
    <figure id="import-auto-id1164198716744">
      <media id="import-auto-id1164194959858" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-425d.jpg" height="449" width="341"/>
      </media>
      <caption>The first three days of the week, as represented by a woodcut engraving from 1700 CE.</caption>
    </figure>
    <para id="import-auto-id1164198252703">In this system, Tuesday to Friday are named after old Gemanic deities, while Saturn is of course a Roman God. The moon and sun were worshipped in both religions, and it is hard to say from which one the names of Sunday and Monday are derived.</para>
    <para id="import-auto-id1164195012626">Frey and Freyya were the old Germanic gods of fertility, Woden was their chief god and Thor was the god of thunderstorms. Tiw was a war god. He was also the god in charge of the Germanic people's tribal assembly (called the "Thing"), which is why in Dutch it is called “Dinsdag".</para>
    <note id="import-auto-id1164194951943" type="Note">These gods were common to all the Germanic tribes of long ago, but their names were pronounced differently by different tribes: Woden is also called Wotan and Odin, and Thor is also called Donar and Thunor.</note>
    <para id="import-auto-id7074414">In Roman religion, Saturn was a god they had taken over from the Greeks. His original name was Chronos (literally, "time") and he was the father of the Greek chief god Zeus. If you look at the names of the weekdays in French, you will quickly see that the Germaic component is completely missing there: in French all days of the week refer to Roman gods.</para>
    <figure id="import-auto-id1164197909308">
      <media id="import-auto-id6891676" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-f120.jpg" height="486" width="368"/>
      </media>
      <caption>Another three days of the week, from the same source. Thursday is not represented here.</caption>
    </figure>
    <para id="import-auto-id1164194734516">Religions disagree on which day of the week should be a day of rest and worship. For Jews and some Christians like the Seventh–Day Adventists, it is Saturday, for the other Christians it is Sunday, and for Muslims it is Friday. There is also much disagreement between these groups, and even within these groups, over precisely what one is and is not allowed to do during these times.</para>
    <note id="import-auto-id4317338" type="Note">Although the most explicit reference to a seven–day week is in the Jewish and Christian Bible, it is thought that the ancient Babylonians and Romans already had a seven–day week long before they came into contact with Jews or Christians. 7 x 52 almost makes up a full year, so it is a convenient way to arrange time.</note>
    <para id="import-auto-id1164197810149">The week has no particular significance in Eastern religions, but in many schools of Hinduism and Buddhism, the periods of the full moon and new moon (i.e. once every 14 days) are reserved for religious practice and acts of piety. Baha'is celebrate at the end of each of their 19–day months.</para>
  </content>
</document>