<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religious ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54500</md:content-id>
  <md:title>Religious ethics</md:title>
  <md:abstract>Religion does not merely tell us what to believe: it also tells us how to behave towards others. This module explains how the different religions do this.</md:abstract>
  <md:uuid>8880f5fb-d7fe-45ff-a6c5-797cfcea3f1a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Ethics_in_religion" strength="3">Ethics in religion</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1167916887876">We can, in general, define ethics as the concern for what is right and what is wrong, what is good and what is evil. Although we are presently dealing with religion and with religious ethics, we need to say, that of course one does not need to be religious in order to behave in a responsible way.</para>
    <para id="import-auto-id2549144">To put it differently, religion does not have a monopoly on moral behaviour. People who do not adhere to a particular religion or who do not believe in a Supreme Being or in the Divine are quite capable of leading responsible lives. Their motivation to do so, may differ from those whose moral conduct is inspired by their particular religious beliefs, but their concern to be morally responsible people may in no way be less serious or well–intended.</para>
    <para id="import-auto-id1167911367519">We can therefore say that there is indeed something like secular ethics alongside religious ethics. However, here we are occupying ourselves with ethics as a dimension of religion.</para>
    <para id="import-auto-id1167919898580">Religious ethics are the moral principles that guide the followers of the different religions and that set the standard for what is and is not acceptable behaviour in accordance with their respective beliefs. Particular features of religious ethics may be the concern over the causes or origin of evil and the concern over the consequences of evil behaviour.</para>
    <para id="import-auto-id1167927089196">The ethical dimensions of religion refer then to the so–called religious laws that are to be found in the different religions. For instance in Judaism, there are, besides the<emphasis effect="bold"> ten commandments</emphasis>, more than <emphasis effect="bold">six hundred rules</emphasis> (<emphasis effect="bold">mitzvot</emphasis>) that its followers should follow in obedience to the Almighty.</para>
    <para id="import-auto-id1167926798468">
      <emphasis effect="bold">Fact file: a few of the 613 Mitzvot</emphasis>
    </para>
    <list id="import-auto-id1167918797326" list-type="bulleted">
      <item>
        <para id="import-auto-id1167916769486">
          <emphasis effect="italics">27. Not to stand by idly when a human life is in danger</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167905040621">
          <emphasis effect="italics">37. To relieve a neighbour of his burden and help to unload his beast</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167913445240">
          <emphasis effect="italics">275. To restore that which one took by robbery</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167899855232">
          <emphasis effect="italics">321. Not to hearken to one who prophesies in the name of an idol</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167900727502">
          <emphasis effect="italics">482. To offer a sacrifice of varying value in accordance with one's means</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167921514615">
          <emphasis effect="italics">584. That the King shall not acquire an excessive number of horses</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167914357800">
          <emphasis effect="italics">603. Not to destroy fruit trees (wantonly or in warfare)</emphasis>
        </para>
      </item>
    </list>
    <para id="import-auto-id1167914637887">The Five Precepts serve as the basic ground rules for Buddhists. </para>
    <para id="import-auto-id1167900036964">
      <emphasis effect="bold">Fact File: The Five Precepts of Buddhism</emphasis>
    </para>
    <list id="import-auto-id1167921697835" list-type="bulleted">
      <item>
        <para id="import-auto-id1167914903754">
          <emphasis effect="italics">I undertake the precept to refrain from harming living creatures (killing).</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167926913176">
          <emphasis effect="italics">I undertake the precept to refrain from taking that which is not freely given (stealing).</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167900722193">
          <emphasis effect="italics">I undertake the precept to refrain from sexual misconduct.</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167921073397">
          <emphasis effect="italics">I undertake the precept to refrain from incorrect speech (lying, harsh language, slander, idle chit–chat).</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167921386339">
          <emphasis effect="italics">I undertake the precept to refrain from intoxicants which lead to loss of mindfulness.</emphasis>
        </para>
      </item>
    </list>
    <para id="import-auto-id1167919049328">These five rules apply to lay Buddhists. For Buddhist monks and nuns, there are many more rules to follow, hundreds of them, in fact.</para>
    <para id="import-auto-id1167908141238">In the case of Muslims, the <emphasis effect="bold">Shari'a </emphasis>or Islamic Law, control their religious, moral and political behaviour. Islamic Law is quite comprehensive: it covers what Muslims are allowed to eat, how they should dress, and so forth. In some Islamic countries, this system of law serves also as the civil law of the land. But in countries where Muslims are in the minority, they have to obey both the secular civil law and the Islamic system.</para>
    <para id="import-auto-id1167925012835">In Christianity, the principle of love emerges from its teachings and controls the centre of life. In most churches, however, this has also become codified in terms of <emphasis effect="bold">church law</emphasis>. This differs from one church to the next.</para>
    <para id="import-auto-id1167905572885">
      <emphasis effect="bold">Fact File: excerpts from Catholic Church Law, 1983</emphasis>
    </para>
    <list id="import-auto-id1167899923219" list-type="bulleted">
      <item>
        <para id="import-auto-id1167920026292">
          <emphasis effect="italics">Canon 212, § 2. “The Christian faithful are free to make known their needs, especially spiritual ones, and their desires to the pastors of the Church.”</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167899189498">
          <emphasis effect="italics">Canon 749, § 1. “The Supreme Pontiff, in virtue of his office, possesses infallible teaching authority when, a supreme pastor and teacher of all the faithful, whose task is to confirm his fellow believers in the faith, he proclaims with a definitive act that a doctrine of faith and morals is to be held as such.”</emphasis>
        </para>
      </item>
      <item>
        <para id="import-auto-id1167925342948">
          <emphasis effect="italics">Canon 1024. “Only a baptised male validly receives sacred ordination.”</emphasis>
        </para>
      </item>
    </list>
    <para id="import-auto-id1167906975828">Although the teachings of the respective religious traditions differ from each other, they have certain moral principles in common, even if the motivation for, or background assumptions of, these principles differs widely. We will now briefly look at a few of these common principles.</para>
    <para id="import-auto-id1167930689238">
      <emphasis effect="bold">Neighbourly love</emphasis>
    </para>
    <para id="import-auto-id1167915532788">In nearly all the world's religions, personal morality begins with this simple concept: treat others as you would like them to treat you. This concept is known as the so–called <emphasis effect="bold">Golden Rule</emphasis> and is perhaps the most basic of personal virtues.</para>
    <para id="import-auto-id1167901008330">Of course, the different faiths all have their own version of this universal message, but in essence the same directive applies. See the accompanying fact file for some examples from both religious system and from some non–religious sources:</para>
    <para id="import-auto-id1167905651624">
      <emphasis effect="bold">Fact File: The Golden Rule in religion and philosophy</emphasis>
    </para>
    <para id="import-auto-id1167917831818">(Most of these examples come from www.religioustolerance.com</para>
    <list id="import-auto-id2492087" list-type="bulleted">
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Ancient Egyptian</emphasis>
        </emphasis>
        <emphasis effect="italics">: "Do for one who may do for you, that you may cause him thus to do." – The Tale of the Eloquent Peasant</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Baha'í Faith: </emphasis>
        </emphasis>
        <emphasis effect="italics">"Blessed is he who preferreth his brother before himself." – Baha'u'llah</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Buddhism</emphasis>
        </emphasis>
        <emphasis effect="italics">: "...a state that is not pleasing or delightful to me, how could I inflict that upon another?" – Samyutta NIkaya</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Christianity</emphasis>
        </emphasis>
        <emphasis effect="italics">: "And as ye would that men should do to you, do ye also to them likewise." – Luke 6:31, King James Version.</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Confucianism</emphasis>
        </emphasis>
        <emphasis effect="italics">: "Do not do to others what you do not want them to do to you" – The Analects</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Hinduism</emphasis>
        </emphasis>
        <emphasis effect="italics">: "This is the sum of duty: Do naught unto others which would cause you pain if done to you". – Mahabharata</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Islam</emphasis>
        </emphasis>
        <emphasis effect="italics">: "None of you [truly] believes until he wishes for his brother what he wishes for himself." Number 13 of Imam "Al–Nawawi's Forty Hadiths." 6</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Jainism</emphasis>
        </emphasis>
        <emphasis effect="italics">: "Therefore, neither does he [a sage] cause violence to others nor does he make others do so." – Acarangasutra</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Judaism: </emphasis>
        </emphasis>
        <emphasis effect="italics">"What is hateful to you, do not to your fellow man. This is the law: all the rest is commentary." Talmud</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Roman Pagan Religion</emphasis>
        </emphasis>
        <emphasis effect="italics">: "The law imprinted on the hearts of all men is to love the members of society as themselves."</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Taoism</emphasis>
        </emphasis>
        <emphasis effect="italics">: "Regard your neighbour's gain as your own gain, and your neighbor's loss as your own loss." T'ai Shang Kan Ying P'ien.</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Yoruba (Nigeria)</emphasis>
        </emphasis>
        <emphasis effect="italics">: "One going to take a pointed stick to pinch a baby bird should first try it on himself to feel how it hurts."</emphasis>
      </item>
    </list>
    <para id="import-auto-id1167904083193">
      <emphasis effect="italics">Some philosophers' statements:</emphasis>
    </para>
    <list id="import-auto-id1167901117351" list-type="bulleted">
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Epictetus</emphasis>
        </emphasis>
        <emphasis effect="italics">: "What you would avoid suffering yourself, seek not to impose on others." (circa 100 CE)</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Plato</emphasis>
        </emphasis>
        <emphasis effect="italics">: "May I do to others as I would that they should do unto me." (Greece; 4th century BCE)</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Seneca</emphasis>
        </emphasis>
        <emphasis effect="italics">: "Treat your inferiors as you would be treated by your superiors," Epistle 47:11 (Rome; 1st century CE)</emphasis>
      </item>
      <item>
        <emphasis effect="bold">
          <emphasis effect="italics">Socrates</emphasis>
        </emphasis>
        <emphasis effect="italics">: "Do not do to others that which would anger you if others did it to you." (Greece; 5th century BCE)</emphasis>
      </item>
    </list>
    <para id="import-auto-id1167911462528">In Southern Africa, our expression of this ancient rule lies in the concept of "Ubuntu". Ubuntu comes from an ancient African saying that "people are people because of other people". It is an expression of shared human–ness that is religious in the sense that it places the individual person with in a wider, meaningful community. But it is also religiously neutral: people from any religion can embrace the spirit of ubuntu.</para><para id="import-auto-id1167914161166">
      <emphasis effect="bold">Compassion</emphasis>
    </para>
    <para id="import-auto-id1167897807564">The word compassion means "to suffer with." Having compassion means that you can feel the pain of others. In Christianity, Judaism, and Islam, showing compassion to others is how believers imitate the infinite kindness and mercy that God shows to them.</para>
    <para id="import-auto-id1167914493719">In the monotheistic religions, there is an important difference between the capacity that humans have for compassion and kindness and God's capacity for the same virtues, in the sense that God's capacity is limitless. Believers should nevertheless strive to nurture these abilities, even when doing so is hard, because it brings them closer to God.</para>
    <para id="import-auto-id1167911404549">In both Hinduism and Buddhism the ability to understand and identify with the suffering is regarded as one of the central virtues.</para>
    <para id="import-auto-id1167920611450">
      <emphasis effect="bold">Humility</emphasis>
    </para>
    <para id="import-auto-id1167914169462">In the monotheistic religions, Judaism, Christianity and Islam, humility is a sign of respect for God and shows awareness of the fact that all blessings flow from God and that He deserves our gratitude.</para>
    <para id="import-auto-id1167928203829">In Judaism, Moses is considered virtuous primarily because of his humility. In the Sermon on the Mount, Jesus implies that, in contrast to the secular world, God honours those who have been disregarded and ignored in the world: "<emphasis effect="bold">Happy are those who are humble; they will receive what God has promised.</emphasis> "</para>
    <para id="import-auto-id1167903984134">In Islam, the religion of submission, humility is a primary virtue. Muslims demonstrate their awareness of the greatness of God and of the weakness of humanity, by observing the Five Pillars of their faith</para>
    <para id="import-auto-id1167897808145">
      <emphasis effect="bold">Hope</emphasis>
    </para>
    <para id="import-auto-id1167911409635">In the world's religions, hope is made possible by human limitations. Because human knowledge and understanding are incomplete, people don't know what the future holds. This inability to read the future causes people to fear it. Hope reduces this fear. In religion, hope is closely linked with what comes after death.</para>
    <para id="import-auto-id1167900773965">In Judaism, the hope is life or some form of existence after death. That belief in the world to come, sustains the believer with the knowledge that death is not the end and helps people believe that no burden is too great to bear.</para>
    <para id="import-auto-id1167900051937">For Christians, the hope that sustains them is the hope for the speedy second coming of Jesus as the Christ and eternal life in Heaven. This hope sustains Christians through what they often perceive to be the immorality of the earthly kingdom.</para>
    <para id="import-auto-id1167912245384">In Islam hope is the understanding that Allah knows all; what happens, happens for a reason, and the faithful will be rewarded in paradise and the irreligious punished in hell.</para>
    <para id="import-auto-id1167899391629">Of course, the monotheistic faiths are not the only ones that consider hope a virtue. In Buddhism, hope springs from the idea that any person can attain enlightenment. According to Buddhism, the vitally important goal of Enlightenment is attainable in this life.</para>
  </content>
</document>