<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion and myth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54468</md:content-id>
  <md:title>Religion and myth</md:title>
  <md:abstract>Religious teachings do not come to us only as dry, methodical lessons. They are embodied in rich, textured stories called myths. This module describes the role and nature of myth.</md:abstract>
  <md:uuid>3d89faf6-6d7a-4425-932e-afc1ab2e9a4e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Creation_myth" strength="3">Creation myth</link>
      <link url="http://en.wikipedia.org/wiki/Origin_myth" strength="3">Foundation myth</link>
      <link url="http://en.wikipedia.org/wiki/Eschatology" strength="3">End-time myth</link>
      <link url="http://en.wikipedia.org/wiki/National_myth" strength="3">National myth</link>
      <link url="http://en.wikipedia.org/wiki/Myth_and_ritual" strength="1">Myth and ritual</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1170982785860">One thing all religions do is to generate stories. It is one thing to say "God loves us" in an abstract way. But if we hear a story about a specific person who experienced that love in his or her life, we are touched by it in a more personal and immediate way. </para>
    <para id="import-auto-id1170979475985">Some of these stories are more important than others. We call these stories <emphasis effect="bold">myths</emphasis>. Now in common language, when we say of something that "it is just a myth", we mean that it is not true. But this is not what "myth" means in the study of religion. </para>
    <para id="import-auto-id1170979346781">A myth is a story that tells us about important persons in the history of that religion, and about important events in their lives. Myths tell us how the religion believes the world was created, why there is evil, sickness and death, and how these things can be overcome. They may describe things that really happened, or they may not. Or they may have happened, but not exactly in the way the myth describes them. That is not important. What is important is that the basic story became so important in the minds of the believers that it took on a central place in their lives. It became one of the most important reasons why they belonged to that religion at all. </para>
    <figure id="import-auto-id1170980800623">
      <media id="import-auto-id1170980861617" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-0a7c.jpg" height="383" width="575"/>
      </media>
      <caption>Creation: one of the most important myths in western society (c) Philip Medhurst/Wikimedia CC BY-SA 3.0, 2012</caption>
    </figure>
    <section id="import-auto-id1170982779012">
      <title>Types of myth</title>
      <para id="import-auto-id1170972756703">Specialists have found that there are many different kinds of myth. We will discuss only three. </para>
      <para id="import-auto-id1170974498871"><emphasis effect="bold">Creation myths</emphasis> tell us about the creation of the world. In Judaism, for example, there is a well known creation myth that the world was created by God in seven days. You will find it in Genesis 1 in the Bible. A variation of the same myth, which is read less often, is found in Genesis 2. </para>
      <para id="import-auto-id1170968637818">Most religions have creation myths: in ancient Scandinavia, it was believed that the world emerged from "a grinning gap" when three gods killed a giant and created the world from his body. In Hinduism, creation is the work of the god Brahma, who dreams the world into existence. </para>
    <figure id="import-auto-id1170980800624">
      <media id="import-auto-id1170980861618" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-7ef8.jpg" height="390" width="512"/>
      </media>
      <caption>The Hindu trimurti (c)  Los Angeles County Museum of Art/Wikimedia Public Domain 2014.
</caption>
    </figure>      
<para id="eip-692">Hinduism recognises three aspects of the supreme god <emphasis effect="italic">Brahman</emphasis> (collectively called the <emphasis effect="italic">Trimurti</emphasis>), and these are often pictured and worshipped as separate gods, even though technically speaking they are not. <emphasis effect="italic">Brahma</emphasis> creates the world. <emphasis effect="italic">Vishnu</emphasis> keeps the world going, and <emphasis effect="italic">Shiva</emphasis> is responsible for the destruction of the world. This destruction is not seen as a bad thing: it is only because the old is destroyed that there is room for Brahma to create new worlds!</para><para id="import-auto-id1170979071249">Creation myths usually start with the creation of the world, but they usually go on to tell how human beings were created soon afterwards. This is still considered to be part of the creation myth. <emphasis effect="italics"/></para>
      <para id="import-auto-id1170980739968">Not all religions take creation myths seriously. in Buddhism, there are a number such myths, but none of them is considered very important, because in Buddhism it is the present that matters, not the past. Buddhists don't really care who created the world, but they do care how they should react to the world in which they find themselves. So even though Buddhist creation myths exist and one can go and read them, they are not the central point of that tradition. </para>
      <para id="import-auto-id1170973532725">Other religions disagree: Judaism, Christianity and Islam, for example, are unanimous that it makes a great deal of difference whether or not the world and everything in it was created by God. But let us take a look at the two other kinds of myth.</para>
      <para id="import-auto-id1170982792397"><emphasis effect="bold">Foundation myths</emphasis> (or origin myths) describe the foundation of the religion itself. In religions that have historical founders, this involves the founder's life and works. For Christianity, this is the life of Jesus, for Islam, the life of Muhammad, and so on. Even in religions that do not have a single historical founder, certain individuals take on such an important role that we can see their life stories as foundation myths. In Judaism, for example, the story of the life of Abraham is central to what it means to be a Jew. In Hinduism, the life of Krishna plays the same role. </para>
      <para id="import-auto-id1170980772223"><emphasis effect="bold">End–time myths</emphasis> (or eschatological myths) are the other side of the creation myths. They describe the end of the world.</para>
      <para id="import-auto-id1170967847962">Some religions, like Hinduism believe that ours is just one in an endless succession of worlds: As one world dies out, a new one is created to take its place. Such religions do not have end–time myths in the true sense of the word, though they may have stories that tell the details of the recreation of worlds. </para>
      <figure id="import-auto-id1170970306495">
        <media id="import-auto-id1170968037061" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-fe59.jpg" height="648" width="541"/>
        </media>
        <caption>Christian artists have long tried to depict the end of the world. (c) William Blake/Wikimedia. Public Domain 2009.</caption>
      </figure>
      <para id="import-auto-id1170979397171">Other religions, like Judaism, Christianity and Islam, say that the world was created at a specific time, and that it will end at a specific time, and that this will be for keeps: no new world will be created afterwards. The details of this event vary from one religion's end–time myth to the other. </para>
      <para id="import-auto-id1170980695182">Myths are not always religious in nature: there are also secular and national myths. To give an example from South Africa, for Afrikaners the <emphasis effect="bold">Great Trek</emphasis> of the 1830's serves as a foundation myth. It was from that event onwards that they started to think of themselves as a nation. </para>
      <para id="import-auto-id1170974524277">For members of the African National Congress, on the other hand, the Great Trek was a historical disaster. For them, the great foundation myth is the <emphasis effect="bold">Kliptown Conference</emphasis> of 1955. Both of these events really happened. So they are not myths in the common sense of the word (remember, in the common sense of the word, a myth is something that is not true or did not happen). But they are myths in the Religion Studies sense of the word "myth". In terms of the importance that they gained in people's minds, both of them serve as important foundation myths. </para>
    </section>
    <section id="import-auto-id1170978522139">
      <title>Fact file: African Creation Myths </title>
      <para id="import-auto-id6352042">This myth of creation comes from the Boshongos of Central Africa. </para>
      <para id="import-auto-id1170978677398">
        <emphasis effect="italics">In the beginning there was only darkness, water, and the great god Bumba. One day Bumba, in pain from a stomach ache, vomited up the sun. The sun dried up some of the water, leaving land. Still in pain, Bumba vomited up the moon, the stars, and then some animals: the leopard, the crocodile, the turtle, and, finally, some men. </emphasis>
      </para>
      <para id="import-auto-id6326654">This myth is told by the Mande people of Mali: </para>
      <para id="import-auto-id1170980523024">
        <emphasis effect="italics">At first Mangala was alone. Although Mangala did not have a physical form he was troubled by having matter inside of him. After removing the matter he tried to turn it into a seed. This first seed fell apart, but instead of giving up, Mangala decided to try again. This time, he used two seeds and placed them inside of a womb. The seeds transformed into fish. One of these fish, Pemba, tried to escape and in doing so created Earth but almost destroyed the womb. Mangala used Pemba's brother Farro and salvaged his creation by turning it into the sun. Farro was turned into a human and populated the Earth with his followers. </emphasis>
      </para>
      <para id="import-auto-id1170975887782">And this is the creation myth of the Yoruba people of Nigeria: </para>
      <para id="import-auto-id1170979380769">
        <emphasis effect="italics">A long time ago, Olurun lowered a chain from the sky down to the Earth, which at that time was all water. He sent his son Obatala down to Earth with a chicken, some dirt and a palm nut. Obatala used the chicken to spread dirt until there was dry land. Obatala planted the seed and started the first kingdom, Ile–Ife. He was the kingdom's first ruler and all of the Yoruba are his descendants.</emphasis>
      </para>
    </section>
  </content>
</document>