<document xmlns="http://cnx.rice.edu/cnxml">

<title>What is Religion?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46857</md:content-id>
  <md:title>What is Religion?</md:title>
  <md:abstract>This modules explores the difficulties in arriving at an adequate and universally acceptable definition of the word "religion".</md:abstract>
  <md:uuid>3ee39aa8-4343-4097-b948-63e0af68781f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.etymonline.com/index.php?term=religion" strength="2">Etymology of "religion"</link>
      <link url="https://en.wikipedia.org/wiki/Family_resemblance" strength="1">Family resemblance theory</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="eip-572">What is religion? If we are going to talk about religion, it might be a good idea to start out with a clear idea of what we are looking at. It is only too obvious today that there are different religions, churches, denominations and sects. And it is equally obvious that they don't agree with each other very much. So let us ask ourselves, what is "religion", what does it mean when we say that a person is "religious" and don't all the religions worship the same God in their own way, in any case?</para>
<figure id="worship1-f">
    <media id="worship1-m" alt="">
    <image mime-type="image/jpeg" src="../../media/worship1.jpg"/>
  </media>
  <caption>
     © John Christian Fjellestad/Flickr CC BY 2.0 2014.
</caption>
</figure>
<para id="eip-232">One could argue that it is obvious what religion is. After all, I am religious, I believe this and that and I do such and such, therefore that is what makes something a religion and therefore what constitutes RELIGION itself. It may be so. But let us try an analogy: Suppose you are a capitalist, and someone asks you what "economics" means. You might then define "economics" as "the interchange of goods and services in a free market." That would be an answer of sorts, but an answer that simply ignores Marx's analysis of class exploitation, Keynes's advocacy of state involvement in the economy, the experience of millions of people in rigidly-controlled command economies ... the list is endless. You are free to argue that economics as you understand it is the best kind, but you cannot claim that it is the only kind. And the same is true for religion. There are many religions, and what they teach differs.
</para>
<para id="eip-398">Even so, might it not be possible to take one's own experience and beliefs, strip it down to its most basic essentials, see whether those same essentials also apply to other religions and create a workable understanding of religion from that? Many have tried this approach, and have come up with answers such as "religion is the worship of a divine being or beings" or, more broadly, "religion is the human response to that which is considered sacred".</para>
<para id="delete_me">However, if we dig a little deeper in the various religions of the world, we come up with a number of problems. Let us first tackle some basic beliefs. Christians, Jews, Muslims and many others all claim to believe in the existence of a single god who created the world and everything in it (this is called monotheism). But they disagree strongly with each other (and among themselves) about the details, not to mention what He or She might require of humans. Hindus respond that, in their view, a monotheistic setup is fair enough, but there is also something to be said for incorporating some aspects of polytheism, at least on a subordinate level. In the final analysis some of them might also agree with the Buddhists that the ultimate nature of reality is devoid of personality and that its beginning and end, if such things were to exist, are lost in the mists of time. And that marvelously humanist Chinese sage Confucius once replied to this whole debate by saying, "You do not yet know how to serve people, why then worry about serving the gods?" One cannot regard basic beliefs as the common denominator of all things religious - to say that all religions worship the same God is just too simplistic, too easy. If we take religious people seriously, we have to learn to listen to what they are saying about their beliefs and recognise their uniqueness.</para>

<figure id="worship2-f">
    <media id="worship2-m" alt="">
    <image mime-type="image/jpeg" src="../../media/worship2.jpg"/>
  </media>
  <caption>
     © 
Celestial Meeker/Flickr CC BY 2.0 2007.
</caption>
</figure>

<para id="eip-115">But if basic beliefs about the world and its origin do not help us along in our search for the meaning of "religion", perhaps we can find something else that all religions have in common. I am not referring to acts like praying, lighting candles or prostrating - there the differences are all too clear and we will be discussing some of these in future articles - but perhaps there is something uniquely religious about ethics. After all, don't all religions teach people not to go around killing, raping and robbing each other?</para>
<para id="eip-127">Well, in a sense they all do, but only in highly selective ways. Christians are told to "turn the other cheek", but Islam values a somewhat tougher attitude. Buddhists will extend, in theory at least, their nonharming attitude to all living beings, then indulge in endless debates among themselves whether this implies compulsory vegetarianism. Orthodox, Catholic and Protestant Christians disagree among themselves on the sinfulness of suicide and abortion. And hardly ever has any religion succeeded in preventing the miseries of war; to the contrary, almost all of them have had a hand, at one time or another, in starting wars against people who happened to be heretics, pagans, heathens, infidels or apostates, in other words, "not like us". The sacrifice of large numbers of human beings was an integral part of Aztec religion. However devoted we are to our respective traditions, we must face up to the truth: "Religionism", like racism and sexism, has caused suffering for millions of people. We might like to think that we have moved beyond all that, but the destruction of the World Trade Center, and before that, the poison gas attack on the Tokyo subway, was a rude awakening - religion as a destructive force continues to exist.</para>
<para id="eip-933">So, if there is indeed a common factor that not only unites all the religions but also helps us to understand what, essentially, it is, it is not plainly visible. We will have to dig a little deeper. What about the structure of the word itself? The word "religion" is derived from a  <link url="http://www.etymonline.com/index.php?term=religion">Latin source</link> that means "to tie back" or more figuratively "to re-connect". But this does not help us much, either; the question immediately arises "reconnect to what?" and we are back in the interminable debates about the existence of God, the nature of reality and what human beings really are. Besides, that only works in some languages.</para><figure id="worship3-f">
    <media id="worship3-m" alt="">
    <image mime-type="image/jpeg" src="../../media/worship3.jpg"/>
  </media>
  <caption>
     © dynamosquito/Flickr CC BY 2.0 2009.
</caption>
</figure>

<para id="eip-870">We have a problem here. When we started out, we thought we knew what religion was, but now we are not so sure. The fact that religions are different from each other means that as we learn of more and more of them, the concept keeps getting fuzzier.
</para>
<para id="eip-449">There are at least three possible reactions to this dilemma. First, there is the fundamentalist option. I can say that while all other traditions are man-made and false, my own is divinely inspired and true. In other words, my beliefs are the TRUTH, while all others are mere "religions". Their followers have been deceived by dark forces. I may tolerate their existence, but I do not accept that they have anything important to teach.
</para>
<para id="eip-493">While this approach has the virtues of frankness and simplicity, it is also true that it leads to a fanaticism and a disregard for the rights of others that would no doubt have horrified the founder of the religion in question. This strategy seems most common among monotheists, that is, Jews, Christians and Muslims. But is by no means restricted to them: Even in Buddhism, usually the most tolerant of religions, you will find schools of thought that deny that any other schools teach the true words of the Buddha.. Also, many monotheists reject this approach - they cannot see how a loving God would allow deception on such a massive scale to happen, considering the results for all concerned.</para>
<figure id="worship4-f">
    <media id="worship4-m" alt="">
    <image mime-type="image/jpeg" src="../../media/worship4.jpg"/>
  </media>
  <caption>
     © Michael Chan CC BY 2.0 2010.
</caption>
</figure>
<para id="eip-677">A more subtle variation of this strategy is to declare that all religions have a certain amount of truth in them, but mine happens to be the completely fulfilled truth, which has emerged after a long evolution - the older schools have been corrupted by human misunderstanding of the initially flawless revelation. Alternatively, if this is not yet the case, my religion is at least the closest approach to this complete truth that will be revealed in the fullness of time.
</para>
<para id="eip-711">This strategy has long been a favourite among Hindus and Buddhists, but it seems also to have taken root in certain sectors of twentieth-century Christianity: one thinks here of Raimundo Pannikar's phrase "The unknown Christ of Hinduism". One can also see elements of it in the Islamic concept of the "people of the Book". But while this approach may be more refined and humane than the fundamentalist one, it is imperialistic in nature. It refuses to take other people and their beliefs seriously, preferring instead to remake them in its own image.</para>
<figure id="worship5-f">
    <media id="worship5-m" alt="">
    <image mime-type="image/jpeg" src="../../media/worship5.jpg"/>
  </media>
  <caption>
     © Lawrence OP/Flickr CC BY 2.0 2014.
</caption>
</figure>

<para id="eip-995">The Baha'i Faith refines the concept even further: they declare that each major religion was taught by its founder in a way appropriate to its time and place. Therefore, the most recent revelation is the one most appropriate to us, and those of us who prefer to cling to an older faith are not exactly wrong, but maybe a little old-fashioned in a "stick-in-the-mud" kind of way. As a result, Bahai's tend not to evangelise their beliefs aggressively: as far as they are concerned the better fit of their own teachings to our times will eventually become so blindingly obvious that people will naturally turn towards it. Until then, those who stick to other religions will be saved by them, if with more difficulties than is really necessary. We have come a long way from a simplistic fundamentalism here, but there is nevertheless an evolutionary line from the one to the other extreme.</para>
<figure id="worship6-f"><media id="worship6-m" alt="">
    <image mime-type="image/jpeg" src="../../media/worship6.jpg"/>
  </media>
  
<caption>© Aikawa Ke/Flickr CC BY 2.0 2012.</caption></figure>

<para id="eip-351">The second major way to react to the problem of the differences between religions is to declare that the only true religion is mysticism. Mysticism may be defines as a process whereby the mystic plumbs the depths of the self and reality in a radical process of meditative self-discovery to discover the true nature of reality. And the sayings of mystics of all kinds of different traditions show that they have known very similar experiences. Therefore, the true unity of religion can be found in mystical experience. In mysticism, we can find the "perennial philosophy", the common ground of all religious experience. All the rest of religion, the ceremonies, the scriptures, the deeply-held beliefs, are reduced to a kind of life-support system for mysticism.
</para>
<para id="eip-162">There is a lot of evidence to support this train of thought. But mysticism is, was and probably always will be a minority interest among religious people. Where does this leave the rest of us? Moreover, the mysticism approach and the fundamentalist attitude share one shortcoming: there is no way that they can be proven to a disinterested outsider. Instead, they require a leap of faith or a mystical experience that is itself religious. Thus, basing a definition of religion on them leads to arguing in circles.</para>
<figure id="worship7-f"><media id="worship7-m" alt="">
    <image mime-type="image/jpeg" src="../../media/worship7.jpg"/>
  </media>
  
<caption>© Erin Pempel/Flickr CC BY 2.0 2006.</caption></figure><para id="eip-289">The third reaction to the problem is to ignore it. This approach, which grows naturally out of the exclusivism of the first strategy, was perhaps possible in the past, when some religions dominated large geographical areas. But today, it would imply shutting oneself up in a self-imposed ghetto, avoiding all contact with everyone who might possibly not share one's beliefs and never venturing outside. Surely an unacceptable "solution" to most of us. After all, most religions do believe that their message is valid for all people; how is this truth to be transmitted to other people if we ignore them?</para>
<para id="eip-536">So perhaps there is a fourth way, a way of approaching the differences between religions that will not deny the religious feelings and beliefs, and therefore the very humanity, of people of other faiths and that will not restrict us in the practice of our own religion.</para>
<para id="eip-236">If we cannot identify one common characteristic of all religions, perhaps we can devise a system of classifying them. Then, perhaps the way we classified the religions will itself show us what they have in common.
</para>
<para id="eip-634">There are many ways to classify religions. One popular way is to distinguish between local, national and universal religions. The local religion is limited in terms of both geography and missionary intent. Usually, one is born into a local religion; it is the faith of one's family, tribe or clan and one has little interest in extending it to others. On the contrary, since the religion is the source of the group's power, and therefore its means of survival, one should be careful not to divulge too much of it to outsiders. While this type of religion is most common among "primal" communities (hunter-gatherers, herders and premodern agriculturalists), remnants of it remain even in modern societies - witness the secrecy that surrounds groups such as the Freemasons.</para>
<figure id="worship8-f"><media id="worship8-m" alt="">
    <image mime-type="image/jpeg" src="../../media/worship8.jpg"/>
  </media>
  
<caption>© Christiasn Church (Disciples of Christ)/Flickr CC BY 2.0 2009.</caption></figure><para id="eip-967">National religions usually have to do with the common bonds of a shared language, culture, ethnic background or a shared history. Orthodox Judaism is a good example of this, traditional Hinduism another. While it is not impossible for an outsider to join a national religion, to do so requires that one adopts, not only the religious precepts, but an entire lifestyle. As a result, national religions tend, after an initial flowering that is associated with the growth and political dominance of the associated community, to stop growing and only perpetuate themselves, or even to decline.</para>
<para id="eip-869">The universal religions, on the other hand, have divorced themselves from a specific society to such an extent that they have become "portable". They can adapt themselves to almost any society in which they find themselves. Universal religions are clearly oriented towards converting people of other faiths. Christianity, Buddhism and Islam are the most often quoted examples of universal religions. Keep in mind, though, that there are always "mixed" types. For instance, Hinduism contains aspects of all three these types, depending on whether one investigates it on the village, caste or philosophical level.</para>
<para id="eip-437">But there is a problem with this classification system, useful as it is, if we are looking for the essence of religion. It simply classifies traditions according to their missionary zeal, or lack of it. In terms of this system, classical Marxism-Leninism, with its drive to "world communism" would have to be classified as a "universal religion". While there are some scholars who maintain that it was precisely that, it is problematic to call this philosophy, which denied the truth-claims of all religious systems, a religion. In other words, we cannot use this classification to define religion as something that tries to convert other people. More fundamentally, conversion is mainly a concern of the universal religions; the other groups care much less about it. In essence, it says that there is a group of missionary religions and two kinds of non-missionary religions. But how can one use a defining characteristic of one group to set up a system that then goes on to define all the groups? In other words, isn't this like the old South Africa, where you were either "white" or some kind of "non-white"?</para>
<figure id="worship9-f"><media id="worship9-m" alt="">
    <image mime-type="image/jpeg" src="../../media/worship9.jpg"/>
  </media>
  
<caption>© Omar Chatriwale/Flickr CC BY 2.0 2012.</caption></figure><para id="eip-875">This shows us that we can never look at religious phenomena with a blank mind, ready to receive "what is out there". Our previous experience always colours our perceptions. Not that this is fatal to good thinking, as long as the reality of the influence of this previous experience is recognised and used positively. Thus, classification systems, although useful, cannot give us the essence of religion, either. All they do is reflect our existing ideas about religion.</para>
<para id="eip-744">This shows us that we can never look at religious phenomena with a blank mind, ready to receive "what is out there". Our previous experience always colours our perceptions. Not that this is fatal to good thinking, as long as the reality of the influence of this previous experience is recognised and used positively. Thus, classification systems, although useful, cannot give us the essence of religion, either. All they do is reflect our existing ideas about religion.</para>
<figure id="worship10-f"><media id="worship10-m" alt="">
    <image mime-type="image/jpeg" src="../../media/worship10.jpg"/>
  </media>
  
<caption>© Church by the Glades/Flickr CC BY 2.0 2011.</caption></figure><para id="eip-59">What can we learn from all this? Simply that religion is NOT a SINGLE thing. To understand religion, we must accept that it is a composite, something made up out of many things, any one (or even more!) of which may be present or absent without affecting the "religious" nature of the whole. We cannot isolate a single aspect such as belief or worship or prayer and set that apart as the "essence" of religion.</para><para id="eip-456">Consider the work of the philosopher Wittgenstein. As a young philosopher, he engaged in highly abstract work on logic, but as he grew older he became interested in concepts and ideas that seemed to defy definition. Wittgenstein developed his philosophy using "game" as his first example. What, he asked, is a game? Many games are played with balls and sticks, but chess is a game, yet it involves neither. Games are played for fun, unless you happen to be a professional sportsman who does it for the money even when you are injured. Games can involve competition, but some others stress cooperation. And so on. In the end, he decided that "game" could not be reduced to one single defining attribute. Instead, it was the sum total of all its attributes, a <link url="https://en.wikipedia.org/wiki/Family_resemblance">family resemblance</link>. If one looked at a human activity and saw that the majority of its properties could be found in the list that together made up the definition of "game", then one would be justified in saying that that particular activity was a game. But it was not necessary for all of them to be there.</para><para id="eip-503">Can you see how the same is true of religion? It is a big composite of ideas, customs and practices, all sharing a certain "family resemblance", but no single one being so dominant that it alone makes the whole thing "religious". It is all those little things taken together that religion its identity, and if one of those little things falls out of place, this does not make the whole complex invalid. For centuries, religious thinkers have been telling us that the whole is greater than the sum of its parts. It turns out that this is equally true for religion itself.</para>

<para id="eip-688">In fact, this understanding of what religion is closely reflects the evolution of the concept. When the early European explorers set out on their voyages in the fifteenth and sixteenth centuries, they already had some idea of what religion was. This notion was derived mostly from Christianity, but they were also aware of Judaism and Islam, even if they regarded these as false religions. When they reached India, they encountered Hinduism. This ancient civilisation had systematised beliefs and practices that bore a sufficient resemblance to what they were used to at home for them to refer to Hinduism as the "religion" of the Indian people. The same was true when, later, they reached China and the Americas. In each of these cases, there were separate social structures that were not necessarily identical to European religion, but which bore a certain "family resemblance" to it. With each discovery of a new "religion", the very term itself was widened and it became easier and easier to describe a newly-discovered social phenomenon as "religious".</para>

<figure id="worship11-f"><media id="worship1-11" alt="">
    <image mime-type="image/jpeg" src="../../media/worship11.jpg"/>
  </media>
  
<caption>© Lawrence OP/Flickr CC BY 2.0 2012.
</caption></figure>
<para id="eip-463">Sometimes this process would break down, of course - some of the early Christian missionaries to Southern Africa would write in their letters home that the indigenous people of Africa had no religion! Actually, what happened was that those activities that would be considered "religious" in western society were, in African communities, so tightly integrated with the rest of social life as to present a seamless whole to the observer. To some extent, this is also true of Judaism and Hinduism, as we have seen. Even in modern western society, it is not always easy to say where religion stops and, say, politics begins.</para><para id="eip-730">If we stop looking for one small defining property that makes religion what it is, the problem of differences between religions immediately starts to fade away. It is no longer a problem, but rather in itself a glorious expression of the human capacity for making sense of the world. Religion may or may not be divine in origin, but it certainly is human in execution. That people living in different times and places should have responded to their experience of life and death in ways different from mine, but still broadly recognisable as religious, is not a scandal of philosophy, but a celebration of human ingenuity and adaptability. I do not have to adopt another religious system in its totality, but I can still appreciate the beauty and grandeur of that system.</para>
<figure id="worship12-f"><media id="worship1-12" alt="">
    <image mime-type="image/jpeg" src="../../media/worship12.jpg"/>
  </media>
<caption>© 
Sokwanele - Zimbabwe/Flickr CC BY 2.0 2004.
</caption></figure>
  
<para id="eip-705">And the same must then be true in our personal religious practice. My bona fide religious experience is completely valid within the framework of my religious tradition, and so is your religious experience within the framework of yours. The fact that my religious experience is not the same as yours, or that our religious systems contradict each other on many specific points, does not change the fact that on the experiential level we have both experienced a life-altering event of the deepest possible meaning. All of us, the Catholic and the Copt, the Buddhist and the Baptist, stand before the Great Mystery, begging bowl in hand, dumbfounded by the greatness of what we can see only dimly.</para>
<media id="worship99-12" alt="">
    <image mime-type="image/png" src="../../media/10pages.png"/>
  </media>


</content>

</document>