<document xmlns="http://cnx.rice.edu/cnxml">

<title>Religion as property owner</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54622</md:content-id>
  <md:title>Religion as property owner</md:title>
  <md:abstract>Who do you think owns the church, mosque or temple on the street corner? Who do you think pays for it&gt; To some extent, you do.</md:abstract>
  <md:uuid>9262b063-c929-4140-9848-d271782e4834</md:uuid>
</metadata>

<content>
  <para id="delete_me">In most countries where religious freedom exists, religious institutions will erect buildings. There are churches, temple, mosques, synagogues, retreat centres ... Then one still has to add the buildings that house religious schools, hospitals and so on. The land on which these buildings have been erected, have been bought and the buildings have been paid for or are being paid for, and are maintained. We can therefore rightfully talk of religious institutions as property owners.
  </para><para id="eip-149">We have no recent statistics available regarding the value of property belonging to religious bodies. The only figure available is again of United States origin. In 1957, that is more than fifty years ago, church property and endowments in that country were valued at $13.7 billion. Today one will probably have to multiply that figure many times to reach a realistic figure.</para><para id="eip-699">Under normal circumstances these properties will be exempted from rates and taxes as long as the institutions are registered and run as religious non–profit making concerns. This implies a loss of income for the state that will have to be made up from other sources. Those other sources are the taxpayers, including those tax payers that do not belong to that particular religion, or to none at all.</para><para id="eip-442">This is acceptable if one believes that religious organisations of any kind are a force for good. But what if you belong to a strict, small group which teaches that all other religions are false and idolatrous? What if you are a committed atheist and you believe that organised religion is a force for evil? Are you willing to pay extra rates and taxes so that religion can carry on its activities? </para></content>

</document>