<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Playing a role</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53553</md:content-id>
  <md:title>Introduction to Playing a role</md:title>
  <md:abstract/>
  <md:uuid>026a63b5-4549-4bd7-9b7e-a5ca0647feb6</md:uuid>
</metadata>

<content>
  <para id="delete_me">In the previous chapter we looked at the different institutional forms that religion can take. In this chapter, we will look more specifically at roles played by individual people.

  </para><para id="eip-753">We all play different roles in life. If you are told that someone is a teacher, you would expect that person to dress, talk and behave in a specific way. If you were told that the same person was a bricklayer, you would have different expectations. Religion is no different in this respect. Different members play different roles.</para><para id="eip-225">Keep in mind that the roles we describe below overlap considerably. A Catholic priest's primary role may be to mediate between God and the people, but he will also deliver sermons like a minister, do church administration like an elder, and perhaps even perform healing ceremonies like a healer. The same is true for most of the other roles.
</para></content>

</document>