<document xmlns="http://cnx.rice.edu/cnxml">

<title>Social dimensions of religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54522</md:content-id>
  <md:title>Social dimensions of religion</md:title>
  <md:abstract>This module discusses three ways in which religion affects and is affected by society.</md:abstract>
  <md:uuid>394c0346-8848-4ec3-9228-6e69b22d80e3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://en.wikipedia.org/wiki/Libby_Lane" strength="2">Libby Lane</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">Since religion is part of human society, it will also, like all other institutions, display certain social dimensions. Below, we will be looking at three of these dimensions.

  </para><section id="eip-163"><title>Religion belongs to the group</title><para id="eip-723">
The group into which a child is born, includes religion as part of its accepted lifestyle. Centuries before the child was born, the group has already decided what type of supernatural being or beings is to be worshipped and how this worship is to take place. The group has also long ago decided what kind of behaviour has received supernatural approval or disapproval.
</para><para id="eip-411">A simple example in this respect may be the issue of food that can be either permissible or impermissible to eat. To some religious traditions the consumption of all meat is forbidden, whilst to others only certain kinds of meat, such as pork, may be prohibited. The same will be true of what ethical norms should be shared. In this regard it may be permissible in some traditions to have more than one wife or husband while in others monogamy will be strictly prescribed. The group also plays a decisive role in determining religious symbols. For example, the symbolic meaning of elements like water and fire will greatly vary from tradition to tradition and from group to group. Such symbols only acquire meaning once the group has reached agreement on the matter.
</para></section><section id="eip-237"><title>Religion is learned</title><para id="eip-75">
Although it is true that new religions are founded and that religious changes do occur, it is equally true that most people find themselves at birth in an established religious pattern. We should remember though, that no individual is born with fixed religious convictions. The fact that most children follow the religious convictions of their parents, is due to social influence rather than to biological factors. Once the individual starts growing up, he or she begins to learn about religion and religious behaviour from his or her society.
</para><para id="eip-196">Examples of these include how to participate in religious activities, how to communicate with a divine being and how to undergo prescribed rituals and ceremonies. Love for or fear of one or more supernatural being, for instance, needs to be learned. The individual must also learn to become familiar with the content and meaning of certain symbols. Nobody is automatically aware of the definitions of symbols such as "soul", "angel", "devil" or "god". It is only under the guidance of the group that these symbols become meaningful.
</para></section><section id="eip-782"><title>Religion can change</title><para id="eip-206">
As time goes by, societies tend to change. Since religion forms part of society, it is only natural that it will then also be affected by social change. Religious behaviour and understanding are developed by humans in the way in which, in their opinion, harmony may be achieved with the wishes of the supernatural or with divine truth.
</para><para id="eip-268">However, being part of an ever–changing society, religion is often confronted with the reality of and need for change. If the changes facing religion does not affect the basic principles on which a certain tradition is founded, the likelihood of that religion adapting to a changing society could be considerable. An example that could be mentioned in this regard is the position of women.
</para><para id="eip-568">The position of women, particularly in Western society, has in certain respects undergone major changes from what it has been a century or two ago. Although in general still far behind the changes that secular society has brought to the position of women, some religious traditions have taken note of these changes. Where it was before almost unthinkable to have women ordained as priests, this has happened in certain religious traditions - in 2015, Rev Libby Lane became the first female priest in the Church of England to be ordained as a bishop. Since these traditions did not have the submission of women as one of their building blocks, it was possible to adapt to a changing society. However, change in the attitude towards women have not as yet filtered through to all religious traditions.</para></section></content>

</document>