<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion in Oceania</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53419</md:content-id>
  <md:title>Religion in Oceania</md:title>
  <md:abstract>This module deals with the distribution of religious traditions in Australasia and the Pacific area.</md:abstract>
  <md:uuid>92b714dc-0378-4b6a-bb64-6caebb44c20c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://en.wikipedia.org/wiki/Religion_in_Fiji" strength="3">Religion in Fiji</link>
    </link-group>
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Religion_in_Australia" strength="3">Religion in Australia</link>
      <link url="https://en.wikipedia.org/wiki/Religion_in_New_Zealand" strength="3">Religion in New Zealand</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1167413894249">The term <emphasis effect="bold">Australasia</emphasis> refers to Australia, Tasmania, New Zealand, New Guinea, New Caledonia, the New Hebrides and the Solomon Islands. Under the term <emphasis effect="bold">Pacific</emphasis> is understood the islands of <emphasis effect="bold">Melanesia, Micronesia </emphasis>and <emphasis effect="bold">Polynesia</emphasis>, scattered all over the Pacific Ocean. The best known of these islands are Fiji, Tonga, Samoa, Tahiti and Hawaii. Another name that is often used for this entire region is <emphasis effect="bold">Oceania</emphasis>. Today, this is the most religiously homogeneous of all the rmajor geographical regions. </para>
    <note id="import-auto-id1167416250336" type="Note">The first people to inhabit the regions of Australasia and the Pacific arrived by boats or dug–out canoes from different parts of Asia. These arrivals took place more than 30 000 years ago. In fact, the oldest known boat on earth was found on the coast of New Guinea and is believed to be more than 33 000 years old.</note>
    <para id="import-auto-id1167413446995">Before the coming of British colonial settlers to Australia during the nineteenth century, the country was inhabited by the Aborigines who had their own religious beliefs and practices. Today, approximately 70 per cent of Australian Aborigines indicate on census forms that they are Christians. With the first immigrants, mainly coming from Britain, all the major Christian denominations found their way to "down under", as Australia is known. Catholics, Anglicans, Lutherans, Methodists, Presbyterians and members of the Greek Orthodox Church all made Australia their home. In the period after the Second World War, adherents of other world religions, started entering the country. Buddhists, Hindus, Jews and Muslims together constitute less than 3 per cent of the Australian population, but their numbers are growing</para>
    <note id="import-auto-id1167425447741" type="Note">More than a million present day Australian Catholics were born overseas, with the largest group coming from Italy.</note>
    <para id="import-auto-id1167414509089">The Maoris in New Zealand practised their own form of Polynesian religion until the latter part of the nineteenth century. Then a great number of Christian missionaries, who came in the company of the colonial powers or soon afterwards, actively promoted the Christian faith. The result was that most of the Maoris converted to Christianity.</para>
    <para id="import-auto-id1795558">The majority of islands in Polynesia, Melanesia and Micronesia have given up the worship of family and village gods in favour of Christianity. Some islands, such as Samoa for instance, appear to be one hundred percent Christian. Catholics, Anglicans and Methodists appear to be present in large numbers. It is only on the island of Fiji where there is a significant presence of people of other faiths. 38 per cent of all Fijians are Hindus, while Muslims account for 8 per cent of the population. But this is because of immigration from India, not because the native Fijians accepted those religions.</para>
  </content>
</document>