<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion and associated concepts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54022</md:content-id>
  <md:title>Religion and associated concepts</md:title>
  <md:abstract>This module presents a number of concepts that are closely associated with the concept "religion". It explains where these other concepts overlap with religion, and where they differ.</md:abstract>
  <md:uuid>1e2461cb-b60d-4266-94b3-133c117a97dd</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/World_view" strength="3">World view</link>
      <link url="https://en.wikipedia.org/wiki/Belief#Systems" strength="3">Belief system</link>
      <link url="https://en.wikipedia.org/wiki/Ethics" strength="2">Ethical system</link>
      <link url="https://en.wikipedia.org/wiki/Traditional_knowledge" strength="2">Indigenous knowledge system</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1168183738785">Given the nature of definitions they should not be thought of as perfect set of pigeon holes as in, say, a Post Office. It would be nice if this was the case, actually. All the post office staff have to do is simply to sort the mail into one, and one only, little box, or into another one. One either is Mr BB Bodiba or one is not Mr BB Bodiba. No duplication, no overlap, no problem (this presents a somewhat idealised view of the postal system). </para><para id="import-auto-id1168188588834">Alas, it is not quite that easy with religion and some concepts in its vicinity. Of course we must be very rigorous when it comes to criteria such as clarity and consistency. But even so we must allow for the fact that, in the Human Sciences, all definitions have somewhat fuzzy edges. To try and make the Human Sciences look like Physics or Chemistry, would impossible and inadvisable.</para>
    <para id="import-auto-id1168183757594"> Let us at this stage list a number of such concepts, and briefly indicate their meaning and how they relate to the word "religion". </para>
    <section id="import-auto-id1168184822402">
      <title>World view </title>
      <para id="import-auto-id1168183606638">"World views" (sometimes written as "worldviews") share  one feature in particular with religion, namely: views concerning the cosmos, humanity, knowledge, the good and the beautiful. World views may, or may not, have ideas concerning divinity, but they would typically not have the elements typical of what we term "religions", such as sacred and normative tradition, narrative and myth, ethics, ritual, symbol, spiritual experience/spirituality, faith and organisation. </para><para id="import-auto-id1168183580769">Sometimes exponents of some "world view" willdemand quite adamantly that their "world view" should under no circumstances be confused with "religion". Usually, what they protest against is the element of belief in God/gods/divinity (that is, supernatural beings) that mostly occurs in religion. However, not all religions necessarily rest on such assumptions (examples: Buddhism, Confucianism, Taoism). </para><para id="import-auto-id1168183713449">It is, however, not excluded that some world views may come quite close to, or even include, other elements commonly found in "religion". Let us look at one or two examples. </para>
      <para id="import-auto-id1168184808860">Most (but not all) forms of Marxism are heavily non–religious or anti–religious. Yet, as many scholars have pointed out, Marxism may display remarkably "religious" undertones. Karl Marx himself was sometimes venerated as a kind of prophet or saviour; his writings sometimes came very close to be treated as a sacred tradition; there were even elements of ritual (think of the marches in front of the Kremlin on Workers' Day); and sometimes it was seen as, for all practical purposes, a messianic movement, and organized in ways that did not differ that much from religious organisations; and so on. </para>
      <para id="import-auto-id1168188001746">Something similar was sometimes the case with the movement of psycho–analysis as launched by Sigmund Freud. So there are not really hard and fast rules of absolute division between "religion" and "world view". The famous scholar of religion Ninian Smart once suggested that we should stop calling our discipline <emphasis effect="italics">Religon Studies</emphasis> and call it <emphasis effect="italics">Worldview Analysis</emphasis> instead.</para>
      <para id="import-auto-id1168187251802">Remember that a sizable proportion of your fellow citizens are not "religious" in the usual sense at all. To this group belong many who refer to themselves as "secular humanists". They may not believe in God, but they may certainly take the issues of life and death, morality and so on very seriously indeed. That must be respected, and allowed for in this academic discipline as far as possible. </para>
    </section>
    <section id="import-auto-id1168183591178">
      <title>Belief system </title>
      <para id="import-auto-id1168186657727">This concept refers to one element that is of prime importance in all religions, namely a set of ideas ("beliefs") concerning the ultimate nature of the world, humanity, nature, divinity, and so on. </para>
    </section>
    <section id="import-auto-id1168187098703">
      <title>Ethical system </title>
      <para id="import-auto-id1168187984046">This concept refers to another element that is very prominent in most religions, namely ethics. There are ethical systems that do not have a religious framework in the narrow sense of the word, but mostly ethical systems do have some sort of wider framework saying what life is about. However, there is no religion without its ethical system.</para>
    </section>
    <section id="import-auto-id1168186054690">
      <title>Indigenous Knowledge System (IKS)</title>
      <para id="import-auto-id1168187925567">This concept refers to the knowledge that is part and parcel of an indigenous culture that has been transmitted over generations. In Religion Studies that heritage must be acknowledged and valued. As is the case with the other concepts under discussion, religion and IKS do not coincide perfectly. Parts of IKS will be covered by the concept "religion", and parts of it (such as the medicinal aspects) will fall outside its boundaries.</para>
      <para id="import-auto-id1168183702803">Unfortunately, much of the discussion around IKs deals not so much with the knowledge itself, but with the question of who is making money out of it. International corporations will send their researchers out to discover from the local people which plants have medicinal properties, for example. They then proceed to take out international patetns on those cures and the local people are locked out from the vast profits that are made. In fact, they may not even be able to afford the new cure!</para>
      <para id="import-auto-id1168183615453">In the light of these events, an increasing number of countries are enacting legislation to ensure that indigenous knowlege ramians the property of the indigenous people, and that corporations need to take part in fair negotiations if they want to use it. </para>
    </section>
  </content>
</document>