<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion in Asia</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53418</md:content-id>
  <md:title>Religion in Asia</md:title>
  <md:abstract>This module looks at the distribution of religious traditions in Asia.</md:abstract>
  <md:uuid>795642f7-3165-45cc-bf6e-f3d41893ca6a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://www.youtube.com/watch?v=euLcCUPIl2M" strength="3">Slideshow - Religion in Asia</link>
    </link-group>
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Religion_in_Asia" strength="3">Religion in Asia</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1166634147418">When we look at a map of Asia we see that it is an enormous continent stretching from Turkey, Israel and Saudi Arabia in the West, to Japan in the East, and from Russia in the North to India and Indonesia in the South. This is the continent on which all five the major religions of the world originated. Let us start in the West with the area that is also known as the <emphasis effect="bold">Middle East</emphasis>. This includes countries such as Saudi Arabia, Iraq, Syria, Jordan and Israel.</para>
    <para id="import-auto-id1166631810237">Israel is also part of Asia, and Jews regards it as their Holy Land. Today Judaism is the state religion and the faith of the majority of Israelis. But there have been Jews in other parts of Asia for centuries. In India, for example, there are synagogues that were built hundreds of years before the arrival of European explorers and colonists.</para>
    <note id="import-auto-id1166640195245" type="Note">Israel was settled by Jewish people, most of them from Europe, in the twentieth century. It continues to maintain close cultural and political links with Europe and North America. But look at the map: it really is an Asian country! Israel's ambivalent status can be seen in the fact that its artists compete in the Eurovision Song Contest, but its national football team used to play in Asian competitions. Israel hosted and won the Asia Cup in 1964, but has since been forced by security concerns to join UEFA, the European football federation.</note>
    <para id="import-auto-id1166633856126">Christianity also started off in Israel, and although a form of this religion spread as far as the borders of China and the South coast of India, it later died out. It was left to missionaries from Europe and the Americas, centuries later, to bring both the Catholic and Protestant types of Christianity to Asia. Today, Korea and the Philippines are largely, though not exclusively, Christian countries. Christianity has not historically been as successful in the rest of Asia, but in recent years there have been reports of Christian advances in China.</para>
    <list id="import-auto-id1166629810601" list-type="bulleted"><title>Fact File</title><item>There are approximately 300 million Buddhists in Asia.</item>
      <item>The world's most populous Muslim country is Indonesia, where over 150 million Muslims live.</item>
      <item>Close to 900 million Indians are Hindus.</item>
    </list><figure id="import-auto-id1166628703519"><media id="import-auto-id1166640743629" alt="">
        <image mime-type="image/png" src="../../media/graphics1-a1fb.png" height="432" width="643"/>
      </media>
    <caption>The distribution of religious traditions in Asia</caption></figure><para id="import-auto-id1166629679922">Islam was founded in Arabia, which is also part of Asia. Since then, enormous parts of the Asian continent have adopted Islam as their major religion: almost all of Southwest Asia (the "Middle East", countries like Iraq, Syria and Lebanon), West Asian countries like Iran and Turkey, and Central Asian countries like Afghanistan, but also in Southeast Asia, where Malaysia and Indonesia are predominantly Muslim countries.</para>
    <para id="import-auto-id2100278">Hinduism comes from India, and nearly a billion (one thousand million) people in that country are Hindus. Hinduism is also found in Nepal, where it is the state religion, and versions of it can be found in parts of Indonesia (A “state religion” is a religion that is recognized and/or supported by the state or government).</para><para id="import-auto-id1166628803239">Buddhism comes from India too, but is no longer a major religion there. Instead, Buddhism has spread to other Asian countries. There are two main forms: Theravada Buddhism is an old, conservative faith that can be found today in Sri Lanka, Myanmar (Burma), Thailand, Laos and Cambodia. Mahayana Buddhism developed later on, and spread to the northeast of India. Today it is found in China, Korea, Japan and Vietnam.</para>
    <para id="import-auto-id1166627821392">When we look at the Northern parts of Asia we see that Russia dominates that part of the continent. The part of Russia called Siberia stretches right across Asia. Russia is both a European and an Asian country. Orthodox Christianity is the most prominent Russian religion, but Islam and Buddhism are practised in Siberia too. For a long time during the twentieth century, communist governments in Russia, China, Vietnam and other countries suppressed the practice of religion. When these governments fell or at least softened their hard–line stance in the 1990s, religion immediately made a comeback in all these countries.</para>
    <para id="import-auto-id1166631954615"><title>Fact File</title>There are many other religions in Asia, but you do not need to know them in detail at this stage. We will just name a few of them for interest's sake:</para><list id="import-auto-id1166633079342" list-type="bulleted">
      <item><emphasis effect="bold">Shinto</emphasis> is a Japanese religion in which the appreciation of nature is very important</item>
      <item><emphasis effect="bold">Confucianism</emphasis> is a Chinese religion that emphasises ritual, social conformity and orderliness</item>
      <item><emphasis effect="bold">Taoism</emphasis> is another Chinese religion, but it emphasises magic, spiritual experience and longevity</item>
      <item><emphasis effect="bold">Jainism</emphasis> is related to Hinduism and Buddhism, but is more strict in its ethical rules than those two. It is only found in India.</item>
      <item><emphasis effect="bold">Sikhism</emphasis> was an attempt to combine aspects of Islam and Hinduism, and eventually it grew to an important religion in its own right.</item>
      <item><emphasis effect="bold">Zoroastrianism</emphasis> was founded in Persia and was the first major monotheistic (believing in one god) faith. Today, most Zorastrians live in Bombay, India, where they are known as P<emphasis effect="bold">arsees</emphasis> (i.e. Persians).</item>
      <item>The <emphasis effect="bold">Baha'i Faith</emphasis> originated in Iran and later moved its headquarters to Israel. Although it is not as big as the other religions, it is widely distributed across Asia.</item>
    </list>
    <para id="import-auto-id6268958">In many remote parts of Asia, mostly in mountainous areas covered by thick forests, various people continue to practice the ancient religions of their ancestors.</para>
  </content>
</document>