<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gender inequality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54604</md:content-id>
  <md:title>Gender inequality</md:title>
  <md:abstract>This module briefly summarises the problem of gender inequality, mostly using examples from South Africa.</md:abstract>
  <md:uuid>28df9438-b923-4913-abd1-0254f0484052</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="https://legacy.cnx.org/content/m52949/latest/" strength="2">Gender</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">For most of history women's lives have been controlled by their fathers, brothers, husbands and sons. Although they have an honoured position because of their ability to have children, they have always played their part mostly in the private sphere and not in the arena where culture and history were shaped. They have always been in the background and virtually invisible in the public sphere. The oppression and disempowerment of women is the result of the thousands of years of patriarchal rule.

  </para><section id="eip-624"><title>Women and society - case notes from south Africa</title><para id="eip-731">While South Africa has one of the most progressive Constitutions in the world, gender discrimination, sexual violence and oppression of women continues unabated. In spite of some very positive signs (e.g. more than 30% of members of parliament are women). South Africa has the highest incidence of rape for any country that is not in a state of war, but available statistics are regarded as underestimated due to the high level of under–reporting.
</para><para id="eip-493">Women bear the brunt of poverty and have the least access to resources. They are also most often unpaid caregivers of children, the elderly, and the terminally ill. Women are most vulnerable to infection with HIV and least empowered to negotiate safer sex.</para><para id="eip-165"><title>Women and religious structures</title>In a survey done by the South African Gender Commission it was found that women were almost completely absent in leadership positions in all religions in the country. While some Christian groups have allowed women to be ordained as ministers during the last twenty to thirty years, there is still a lack of representation of women and in some cases even a resistance at parish level to the appointment of women ministers. </para><para id="eip-647">In the large African Initiated Churches (such as the Zionist Christian Church) women are excluded from the higher leadership roles, but in some of the minor churches women sometimes fulfil the role of prophet and healer. In the Roman Catholic Church women are completely excluded from leadership structures because they may not be ordained as priests.</para><para id="eip-896">In South Africa most of the Jewish communities are Orthodox, and they don't allow women to be ordained as Rabbis.</para><para id="eip-310">With the exception of a few communities (Arya Samaj and Brahma Kumaris) Hindu women are generally not allowed to become priests and therefore they are severely under–represented in the decision–making structures of Hindu religious organisations</para><para id="eip-967">In Islam there is no organised priesthood, but leadership and the decision–making roles are the exclusive domain of men.</para><para id="eip-999">These observations come from South Africa. But they could have been duplicated in almost any country on Earth. Relgion, more than any other social institution, have been persistent in denying women the opportunity to develop to their full potential.</para></section>
<figure id="angrysad-f"><media id="angrysad-m" alt="">
    <image mime-type="image/png" src="../../media/angrysad.png"/>
  </media>
</figure></content>

</document>