<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Judaism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53572</md:content-id>
  <md:title>Judaism</md:title>
  <md:abstract>This module traces the historical development of the Jewish community and of Judaism in South Africa.</md:abstract>
  <md:uuid>3ad19639-e550-4e7d-9b75-d52f1e9f3ce1</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://en.wikipedia.org/wiki/Barney_Barnato" strength="1">Barney Barnato</link>
      <link url="http://en.wikipedia.org/wiki/Sammy_Marks" strength="1">Sammy Marks</link>
      <link url="http://en.wikipedia.org/wiki/Harry_Schwarz" strength="1">Harry Schwarz</link>
      <link url="http://en.wikipedia.org/wiki/Helen_Suzman" strength="1">Helen Suzman</link>
      <link url="http://en.wikipedia.org/wiki/Ronnie_Kasrils" strength="1">Ronnie Kasrils</link>
      <link url="http://en.wikipedia.org/wiki/Tony_Leon" strength="1">Tony Leon</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/History_of_the_Jews_in_South_Africa" strength="3">Jews in South Africa</link>
      <link url="http://en.wikipedia.org/wiki/Lemba_people" strength="2">The Lemba</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1171703058574">Despite Dutch restrictions against immigration of non–Christians, there were Jews among the very first white settlers in South Africa,. Evidence of this is found in church registers of two young Jewish men who converted to Christianity and were baptised in 1669.</para>
    <para id="import-auto-id1171698833612">It was, however, only after 1804, when religious freedom was introduced, that practising Jews immigrated to this country. The first Jewish congregation was founded in 1841 in Cape Town in the home of one of the Jewish settlers. Eight years later a synagogue called "Tikvat Israel" (Hope of Israel) was consecrated. Jews came from Germany, Holland and England and although some settled in Cape Town, others moved inland and established trading centres in villages which served the local communities. They also pioneered developments in fishing, wool and sugar enterprises.</para>
    <figure id="import-auto-id1171700732899">
      <media id="import-auto-id1171700369665" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-c6f6.jpg" height="863" width="576"/>
      </media>
      <caption>The original synagogue in Cape Town, today the SA Jewish Museum. © Wikimedia/Discott CC By-SA 3.0, 2012.</caption>
    </figure>
    <para id="import-auto-id1171704333068">When the ostrich feather industry boomed in the late 19th century the Jewish population of the town Oudtshoorn increased so dramatically that it was referred to as the "Jerusalem of South Africa". The first synagogue was built in 1888 and was followed by another in 1896.</para>
    <para id="import-auto-id1171704026123">Towards the latter half of the nineteenth century, Russia started stamping its authority on the neighbouring country of Lithuania. The result was that the considerable Jewish population of Lithuania gradually began to feel the effect of political oppression and anti–Semitic persecution. All this resulted in the reinforcement of the numbers of Jews in South Africa.</para>
    <para id="import-auto-id1171703649959">Many different factors led to the immigration of Jewish settlers in South Africa, but the three most important were probably:</para>
    <list id="import-auto-id1171704172444" list-type="bulleted">
      <item>the discovery of diamonds in 1867</item>
      <item>the discovery of gold in 1886</item>
      <item>the persecution of Jews in Eastern Europe.</item>
    </list>
    <para id="import-auto-id1171703858057">With the lure of economic opportunities and the severe persecutions that were driving Jews from countries in Eastern Europe, the Jewish population in South Africa swelled from 4 000 to 40 000 between 1880 and 1910. So many new settlers came from the Russian controlled province of Lithuania that South Africa was jokingly referred to as a Lithuanian colony. The forms of religious piety and learning brought by these Litvaks would give South African orthodoxy a distinctive character of its own.</para>
    <para id="import-auto-id1171700716815">The arrival of the Eastern Europeans Jews highlighted the differences between the earlier Anglo–German Jews (from England and Germany) and the "Russian Jews" as the newcomers were often called. In many places the newcomers were so uncomfortable that they established their own synagogues.</para>
    <figure id="import-auto-id1171704342007">
      <media id="import-auto-id1171705621067" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-bd74.jpg" height="919" width="589"/>
      </media>
      <caption>Barney Barnato.  © Public Domain via Wikimedia</caption>
    </figure>
    <para id="import-auto-id1171704138402">The poverty of many of the Litvaks were to influence the whole of South African Jewry in time. Although deeply religious, economic necessity did not allow these people to observe all the religious prescriptions of the faith, such as the laws governing the Sabbath and the kosher diet. This led to the phenomenon of the "unobservant orthodox" – people who fully accept the traditional Jewish values and belong to orthodox synagogues, but who do not necessarily follow the Halakah (the oral law).</para>
    <para id="import-auto-id1171700355848">Although individual Jews, such as Barney Barnato and Sammy Marks, became wealthy and others were very successful merchants and civic leaders, the overwhelming number of Jews from Eastern Europe scratched out a living in what were very rough living conditions. These largely unskilled labourers were despised and discriminated against by many in the community and pejoratively called "Peruvians" (nothing to do with the country Peru – but rather a short form of Polish and Russian Jews).</para>
    <para id="import-auto-id1171699761143">In 1903 leaders of the Johannesburg community formed the Jewish Board of Deputies of the Transvaal, with as one of its main aims the upliftment of the Eastern European Jews from their lives of poverty and squalor. In time, these efforts were hugely successful.</para>
    <figure id="import-auto-id1171701747963">
      <media id="import-auto-id1171699523888" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-d2d7.jpg" height="816" width="491"/>
      </media>
      <caption>Sammy Marks © Public Domain via Wikimedia</caption>
    </figure>
    <para id="import-auto-id1171703431996">How then does the "unobservant orthodox" Jew differ from the reform Jew? Where the reform Jew rejects the oral Torah, the unobservant orthodox Jew does not – he or she simply does not consider it necessary to meticulously follow the many observances.</para>
    <para id="import-auto-id1171720148809">Recently there has been an upsurge in ultra-orthodoxy in South Africa and this trend seems to increasing.</para>
  </content>
</document>