<document xmlns="http://cnx.rice.edu/cnxml">

<title>What is research?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54648</md:content-id>
  <md:title>What is research?</md:title>
  <md:abstract>In this module, we briefly consider the question what we mean when we say "research".</md:abstract>
  <md:uuid>055587db-81ea-4075-8b13-8d657a650e37</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
Research can be defined as the process whereby the researcher discovers valid answers to questions by using systematic procedures.
  </para><para id="eip-837">Although "research" sounds like a very complicated procedure that only professional people with advanced degrees can conduct, it is in fact something that is done by ordinary people engaged in everyday life.
</para><note id="eip-697">The French word for research, recherche, refers also to detective work.</note><para id="eip-176">When the municipality recently instituted a bus service in our neighbourhood we quickly realised that the route was particularly inconvenient. One of the neighbours drew up a short questionnaire and distributed it to passengers one morning when the bus was full. He asked them to indicate where they lived and where their nearest bus stop was. Passengers simply left the completed forms on their seats when they left the bus and he collected them again. With this information in hand he quickly proved to the municipality that the majority of passengers would prefer an alternative route and to the delight of the bus–users this was soon instituted. In the same way there are many ways in which each of us conduct little research projects during our lives. So, whether it is a small scale survey to change a bus route or a massive project to find out what thousands of people feel about a topic, the same important principles will apply.
</para></content>

</document>