<document xmlns="http://cnx.rice.edu/cnxml">
  <title>introduction to Deep thoughts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53534</md:content-id>
  <md:title>introduction to Deep thoughts</md:title>
  <md:abstract/>
  <md:uuid>81a8611d-88f5-47a5-8403-dfa1a38fc97b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Theism" strength="3">Theism</link>
      <link url="http://en.wikipedia.org/wiki/Polytheism" strength="3">Polytheism</link>
      <link url="http://en.wikipedia.org/wiki/Monotheism" strength="3">Monotheism</link>
      <link url="http://en.wikipedia.org/wiki/Monism" strength="3">Monism</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1167586398817">Religion asks the deep, important questions, and tries to supply the answers. Why is there something rather than nothing? What is our role in the great scheme of things? Are human beings, deep in their hearts, good or evil? How do we tell the stories that embody religious teachings? How can we take religious inspiration and create an enduring tradition from it? Here we are concerned with <emphasis>cross–religious universals</emphasis>, that is, with ideas that crop up in every religion. </para></content>
</document>