<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to How do we define religion?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53530</md:content-id>
  <md:title>Introduction to How do we define religion?</md:title>
  <md:abstract/>
  <md:uuid>d099c60c-2183-41d4-a0d5-447e3357e35e</md:uuid>
</metadata>

<content>
    <para id="eip-882">By now you should have a solid understanding of the major religions of the world, where and when they started, where they are found today and how popular they are both in the world and in a specific country or region. But there is still more to religion than this. Next, we will explore religion from a different angle – the search for patterns common to many religious traditions. Think of the religions as threads lying roughly parallel to each other.</para><para id="eip-764"><figure id="threads1-f">
   <media id="threads1-m" alt="">
    <image mime-type="image/gif" src="../../media/threads1.gif"/>
  </media>
 </figure></para><para id="eip-524">Note that the historical threads are not all of equal length: the religions did not all start at the same time, and some of them have ceased to exist. Some have been around for thousands for years, others only for a few decades.</para><para id="eip-516">Now you will learn how to tie them together. Think of a number of horizontal threads lying across the vertical ones above:</para><para id="eip-117"><figure id="threads2-f">
   <media id="threads2-m" alt="">
    <image mime-type="image/gif" src="../../media/threads2.gif"/>
  </media>
 </figure></para><para id="eip-793">This series of lines refer to those things that occur across religions. All religions seem to have them. In later chapters they will be studied in greater depth. But let's mention them now anyway:</para><list id="eip-91"><item>views concerning divinity, the cosmos, humanity, knowledge, the good and the beautiful</item>
<item>sacred and normative tradition</item>
<item>narrative and myth</item>
<item>ethics</item>
<item>ritual</item>
<item>symbol</item>
<item>spiritual experience/spirituality</item>
<item>faith</item>
<item>organisation</item></list><para id="eip-806">The vertical threads may be compared to the warp of a woven piece of cloth; the horizontal ones, to the woof sometimes called the weft). Or to use another metaphor: a football field needs both sidelines along the sides of the field, and centre– and scoring lines going across.</para><para id="eip-811">In the following chapters you will therefore learn how to relate various religions. This calls for high order thinking skills, including analysing, contrasting, comparing, synthesising, interpreting and reflecting. these chapters will help you with developing those skills. In addition, you will develop further the ability to accept, in the civic context, the ways in which fellow citizens of your country and the world are religious.</para><para id="import-auto-id8636128">Obviously, an excellent starting point to explore cross–religious phenomena is the word "religion" itself. Think for a moment: if we say that Hinduism, Zoroastrianism, Shinto, Taoism and so on are all "religions", we are saying that the word "religion" may be used for all of them, regardless of the many differences that are to be found among them.</para>
    <para id="import-auto-id1168165597500">In this chapter we shall address the following issues:</para>
    <list id="import-auto-id1168168173868" list-type="bulleted"><item>what does a definition do?</item>
      <item>a comparative look at various definitions of religion</item>
      <item>your own definition of "religion"</item>
      <item>how the word "religion" relate to other words that seem to be quite similar to it</item>
    </list></content>
</document>