<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Who started it?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53546</md:content-id>
  <md:title>Introduction to Who started it?</md:title>
  <md:abstract/>
  <md:uuid>450d90ab-959b-4236-890d-bd0f6915bc7b</md:uuid>
</metadata>

<content>
  <para id="delete_me">When we look at all the different religions in our world, we may well ask the question: who started them all? In some cases we know the answers, but in others not. We know, for instance, that Jesus was the founder of Christianity, that Muhammad was the founder of Islam, that Siddhartha Gautama (or the Buddha) was the founder of Buddhism and that Baha’u’llah was the founder of the Baha’i faith. In the case of African Religion and Hinduism we simply do not know who started it all. In the case of a religion like Judaism some people may say that it was Abraham while others may say that it was Moses.

  </para><para id="eip-418">Founders are then people who are regarded by their followers as the initiators of their religious community.
</para><para id="eip-416">In this chapter we will firstly present a brief profile of a religious founder. This profile will outline some of the characteristics that founders of religion appear to have in common. With this profile as backdrop, we will consider four case studies which will, to greater or lesser extent reflect some of the features that the profile has presented us with.</para></content>

</document>