<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harmonious social existence according to Buddhism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54619</md:content-id>
  <md:title>Harmonious social existence according to Buddhism</md:title>
  <md:abstract>Buddhism and Hinduism evolved from a common ancestore. It is fascinating to see how they developed the concept of harmonious social relations in different ways.</md:abstract>
  <md:uuid>94251362-57b5-4b29-bfa2-1f8358525141</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166349962025">Unlike Hinduism, Buddhism has not made the maintenance of harmonious social existence its main focus. Buddhism is essentially a religion of escape from the pain of existence: it teaches that life is, by and large, unsatisfactory and that the wisest thing to do is to get out. In a way, Buddhism took the fourth life–stage of Hinduism, that of the solitary wanderer, and made that into its entire religious philosophy.</para>
    <para id="import-auto-id1166360945450">Nevertheless, as Buddhism became more and more popular, it found that it needed to spend some thought on social relations.</para>
    <para id="import-auto-id1166361528045">Like Hinduism, Buddhism accepts reincarnation as a reality (Buddhists prefer to call it <emphasis effect="bold">rebirth</emphasis>). But the Buddha rejected the caste system from the beginning and accepted members of all varnas and jatis as his monks and nuns. One of the most important monks had even been a notorious robber and murderer before the Buddha converted him.</para>
    <para id="import-auto-id1166359971041"> According to Buddhism, it may well be so that you are born where you are because of what you have done in a past life. But you do not need to accept your lot passively. Instead, you can rise above your present conditions, whatever they are, and become something better, perhaps even a Buddha!</para>
    <para id="import-auto-id1166371316586">As we have suggested above, the Buddha started a movement that was primarily for the benefit of monks (and later on, nuns). The Buddhist monks and nuns are collectively called the <emphasis effect="bold">sangha</emphasis>, an old Indian word that simply means "a gathering of people". Eventually, Buddhist thinkers recognised that the idea of sangha had to be broadened to include normal people as well, from which we get the notion of the "fourfold sangha".</para>
    <list id="import-auto-id1166345281924" list-type="bulleted">
      <item>Monks</item>
      <item>Nuns</item>
      <item>Male laypeople</item>
      <item>Female laypeople</item>
    </list>
    <para id="import-auto-id1166349341370">The Buddha spoke out on the duties of kings to provide their subjects with enough food, so that they would not be lured into a life of crime. Rulers have attained their position because of good karma from a previous life, but if they abuse their power, their next rebirth will be much less fortunate. Elsewhere, he spoke of the employer's duties towards his or her servants, children's duties towards their parents, and so on.</para>
    <para id="import-auto-id1166347880776">Ideally, the monks and nuns should spend their entire lives searching for release from suffering (nirvana). This is quite a time–consuming business, and they did not have time to keep a job or raise a family. This is why the Buddha asked them to "renounce the world". This means that they would leave home, family and work and become full–time religious professionals.</para>
    <para id="import-auto-id1166370484174">The laypeople would supply them with food, clothes and shelter, but always in moderate amounts. To this day, in Buddhist countries you can see Buddhist monks going on their <emphasis effect="bold">alms–rounds</emphasis> every morning. This is not exactly "begging": the villagers who give food to the monks also benefit. By doing such good deeds, they increase the likelihood that they will be reborn into a better situation in the next life.</para>
    <para id="import-auto-id1166363991240">Apart from that, monks and nuns were not supposed to interfere in worldly life. In Buddhist countries, for example, marriages are an entirely civil matter: you would not be married by a Buddhist monk, although they might be invited to sit in on the ceremony and bless it by their presence. The Buddha's last words were "work out your own salvation diligently", and this was supposed to be what Buddhism was all about: a small handful of determined professionals searching for the truth on a full–time basis.</para>
    <para id="import-auto-id1166347446215">Again, as so often in the history of religions, the ideal turned out to be unattainable. In many countries, monks and nuns were just about the only people with an education, and their skills were in demand. So, many of them ended up writing books, doing monastery administration, becoming village teachers and advisors to various kings.</para>
    <para id="import-auto-id1166362816729">In other countries, like China, there just was no tradition of people supporting monks, and the Buddhist monks in those countries had to start their own farms and grow their own food. </para>
    <para id="import-auto-id1166371642486">In Tibet, the government collapsed in the seventeenth century CE, and there was no–one else to take over but the Buddhist monks. An energetic monk called the Dalai Lama ended up as the ruler of the country, a position his successors have claimed ever since. And so, in this case, the Buddhist establishment of Tibet, which was supposed to devote itself entirely to religious practice, ended up as the government of the country! This situation lasted until 1950, when Tibet was taken over by China.</para>
    <para id="import-auto-id1166370229822">In the last century, Buddhism has spread to western countries, and Buddhists in traditionally Buddhist societies have also become aware of the social upliftment programmes (both religious and non–religious) that have been going on elsewhere in the world. A call went out for Buddhists to become more responsive to the needs of the people and the environment and to become more politically active. This has become known as "Engaged Buddhism".</para>
    <para id="import-auto-id1166348103199">There are many variations of this new development, but all agree that the old ideal of a solitary Buddhist who works out his or her own salvation in silent meditation is no longer viable. Engaged Buddhists have protested against nuclear power, against deforestation and against war. They believe that they are not going against the message of the Buddha, but are just extending it in a new direction.</para>
  </content>
</document>