<document xmlns="http://cnx.rice.edu/cnxml">

<title>The semi-structured interview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54711</md:content-id>
  <md:title>The semi-structured interview</md:title>
  <md:abstract>In this module, let us consider the semi-structured interview.</md:abstract>
  <md:uuid>5c7ea14c-ddf7-4675-b1f8-6fac3101089f</md:uuid>
</metadata>

<content>
  <para id="delete_me">This type of interview is slightly more structured than the in–depth (unstructured) interview, and it requires you to have a schedule of questions at hand to put to the participant. This is often used in a group interview where a number of people are interviewed at the same time. It is very useful to stimulate conversation and it enables you to check that all the relevant topics are covered.

  </para><para id="eip-925">The benefit of this type of interview is that the data are collected in a systematised way which will be useful when it comes to analysing the information. You have a schedule of questions to be asked, or issues to be covered, and at the end of the interview you quickly look at your checklist to see if you have covered them all.</para><para id="eip-781">However, while in the structured interview you simply ask your questions and that is the end of it, in the semi-structured interview you regard the formal question list as the start of the process, not the end. You must ask these questions, but you can ask <emphasis>more</emphasis> questions to deepen your understanding of the matter.</para><para id="eip-42">New and exiting avenues that might open up during the interview will now be explored because, although the main theme for the interview has been predetermined, The interviewer is able to see that the respondent is trying to express something that the formal question did not quite cover. This could be something important. We won't know unless we ask.</para></content>

</document>