<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Where are we Going?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53421</md:content-id>
  <md:title>Introduction to Where are we Going?</md:title>
  <md:abstract/>
  <md:uuid>101ae573-442f-47db-9f71-d716fb785288</md:uuid>
</metadata>

<content>
  <para id="delete_me">Later on in this book, you will learn more about the <emphasis>history</emphasis> of the various religions. But before we do that, you need to have an overview of where the various religions are to be found today, in other words, the <emphasis>geography</emphasis> of religions. You must be able to see the world in your mind's eye and be able to indicate where the major religions of the world are to be found. In this chapter the focal point is "place". Where do we find the major religions. In following Chapters we will discuss when they developed and where they developed so that you will be able to picture the beginnings and spread of religions in terms of a global unity. These religions did not all originate at the same time or place and they did not stay confined to the places where they developed. With a map of the world before you, you should be able to indicate the "where", "when" and "spread" of the religions of the world. We will discuss the religions one continent at a time, starting with Africa.

  </para></content>

</document>