<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion V - Religion of systematised thought</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53509</md:content-id>
  <md:title>Religion V - Religion of systematised thought</md:title>
  <md:abstract>Religion as we know it today was largely the product of an extraordinary historical period called the Axial Age. This module examines perhaps the most important period in history.</md:abstract>
  <md:uuid>b28384b7-f35e-4a36-9fcf-0336c4a2212b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Axial_Age" strength="3">The Axial Age</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id8409234">Around 700 BCE and for about 1200 years on, there occurred such dramatic developments that the world has never been the same again. It is referred to as the <emphasis effect="bold">Axial Age </emphasis>(the axle on which history turns) because it was so crucial in the history of the world.</para>
    <figure id="import-auto-id1167320116282">
      <media id="import-auto-id1167314253853" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-257c.jpg" height="580" width="363"/>
      </media>
      <caption>Zoroaster © Wikimedia/Dinebehi CC BY-SA 4.0 2010</caption>
    </figure>
    <para id="import-auto-id1167322920105">In a number of different places on earth there arose persons who would have a lasting effect on the people of this planet. Firstly, in Persia, there was Zoroaster, the founder of the religion of Zoroastrianism which was to have a great influence on the other religions of the Middle East (Judaism, Christianity and Islam).</para>
    <figure id="import-auto-id6799388">
      <media id="import-auto-id1167316328997" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-9c97.jpg" height="287" width="384"/>
      </media>
      <caption>Socrates at the Fountain, by Wilhelm von Gloeden. © Public Domain via Wikimedia, 2012.</caption>
    </figure>
    <para id="import-auto-id1167316395952">Then there were the philosophers Socrates and Plato who lived and worked in Greece, at roughly the same time as the religious thinkers of Israel such as Isaiah. In India the great Upanishadic thinkers were developing the philosophical schools of Hinduism, and India was also the birthplace during this time of Siddhartha Gautama, the Buddha. </para>
    <figure id="import-auto-id1167316529930">
      <media id="import-auto-id1167315389462" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-c7c3.jpg" height="311" width="427"/>
      </media>
      <caption>Birth of the Buddha © Wikimedia CC BY-SA 3.0 2005</caption>
    </figure>
    <para id="import-auto-id1167321320140">China was the home of the philosophers Lao Tzu (the legendary founder of Taoism) and Confucius (the founder of the religion named after him, Confucianism). In the Middle East (Southwest Asia) Jesus was the person in whom this systematised thought manifested and early Christianity appeared. Some five hundred years later Muhammad (the prophet of Islam) was to introduce this turn of mind to Arabia as well. Considering the influence these people have had on our world, it is no wonder that people had to come up with a special term to refer to this time.</para>
    <figure id="import-auto-id1167315872838">
      <media id="import-auto-id8469835" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-a2b3.jpg" height="432" width="576"/>
      </media>
      <caption>José-Manuel Benito Álvarez CC BY-SA 3.0 2006</caption>
    </figure>
    <para id="import-auto-id1167315044384">In time three of the religions which had their origin during this time (Christianity, Buddhism and Islam) were to spread far beyond the places of their origin and this became a characteristic of the time: that people no longer necessarily belonged to the religion in which they had been raised. For the first time, <emphasis effect="bold">conversion</emphasis> became a possibility.The usual term for this development is <emphasis effect="bold">World Religions</emphasis>.</para>
  </content>
</document>