<document xmlns="http://cnx.rice.edu/cnxml">

<title>Religion as income generator</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54625</md:content-id>
  <md:title>Religion as income generator</md:title>
  <md:abstract>religions do not just spend money on buildings, goods and services. Like anyone else, they must first earn that money. You might think they had a divine source, but alas, this is not the case.</md:abstract>
  <md:uuid>b8a2f73e-2c53-4d07-94a7-aa3fb795af79</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
  If one considers the fact that in many religious traditions, the giving of money is considered a religious duty, it becomes clear that organised religion is a very large generator of income.</para><para id="eip-545">In Judaism the term <emphasis>tithing</emphasis> is used to indicate the giving of one tenth of produce or property for the support of the priesthood or for other religious objectives. Tithing was an ancient and general practice in the Near East and other religions and cultures also practised it.</para><para id="eip-452">During the time of Moses the giving of tithes and additional gifts, known as freewill offerings, was a general practice and the money and goods had to be brought to the sanctuary in Jerusalem.
In the early Christian church there was for several centuries no support of the clergy by a regular giving of tithes. In time, this practice came to be adopted after the pattern of the Jewish synagogue.</para><para id="eip-753">In the case of Islam, there is the third pillar or duty, called <emphasis>zakaat</emphasis>, that prescribes the regular giving of money to be used for the poor and the needy.</para><para id="eip-765">Although probably not counting for much of the income of religious institutions, there are of course also things like the sale of religious books, of religious music and of religious artifacts that generate some income.</para><para id="eip-136">Religious sites are also important tourist destinations and indirectly this also contributes to the generation of income. The pilgrimages to Makkah in Saoudi–Arabia, Assisi in Italy, and to Lourdes (in France) or the river Ganges (in Varanasi, India) with their alleged healing waters, also contribute much to the local economies of those cities.</para></content>

</document>