<document xmlns="http://cnx.rice.edu/cnxml">

<title>Religious collectivities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54524</md:content-id>
  <md:title>Religious collectivities</md:title>
  <md:abstract>This module examines the different forms of religious organisation.</md:abstract>
  <md:uuid>a1483488-6012-497f-b445-1708b152f487</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Classifications_of_religious_movements#Cult_typology" strength="3">Classification of religions</link>
      <link url="https://en.wikipedia.org/wiki/Religious_denomination" strength="2">Denomination</link>
      <link url="https://en.wikipedia.org/wiki/Sect" strength="2">Sect</link>
      <link url="https://en.wikipedia.org/wiki/Cult" strength="2">Cult</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">It is normal for people to organise themselves into groups, organisations or associations. This happens in the area of commerce, labour, sport, culture, politics, education, social welfare and so on. Religion is no exception in this regard. 

  </para><para id="eip-177">In order to express itself socially, the formation of organisations or associations within which people can enter into relationship with the holy or, more specifically, with the supernatural or divine, often occur. There are different types of religious organisations, of which we will discuss the following types briefly: denomination, ecclesia, sect and cult.</para><para id="eip-661">Although most of these terms have a Christian origin and connotation - the typology was originally thought out by the German sociologist Max Weber (1864-1920) and the theologian Ernst Troeltsch (1865-1923), they are useful in the sense that each of them represents a certain type of structure. These terms will therefore be used to describe certain types of organisations that may, or may not, occur in other religious traditions.
</para><section id="eip-577"><title>Ecclesia</title><para id="eip-243">
The most important characteristic of the ecclesia (Greek for "church") is that it covers a large geographical area, which is either national or international. We tend to use the Greek word because "church" is too ambiguous in English: it can mean a specific organisation, the collection of all Christians, or a building!
</para><para id="eip-811">The area covered and the vast number of members involved, are responsible for a complicated administration. Authority within the ecclesia is normally centralised and moves along a well–established hierarchy. Since the ecclesia is sufficiently large and well established to accommodate internal differences, various kinds of sub–organisations and leaders exist within the larger group.</para><para id="eip-147">Today the Roman Catholic Church is a good example of an ecclesia. On the other hand, bodies like the World Council of Churches or the World Alliance of Reformed Churches cannot be regarded as ecclesiae because membership is totally voluntary and the member churches retain their individual identities. Perhaps the Lutheran World Federation can in some ways be regarded as an ecclesia. All Lutheran churches all over the world belongs to this federation. However, it would be different from the Catholic church since the Lutheran Church in South Africa and, say, the one in Sweden are both separate denominations, each with its own autonomy.
</para><para id="eip-841">As society changes, an ecclesia may gradually be reduced to the status of a denomination. In Britain, where the Anglican Church was in the ecclesia category for a long time, other denominations have increased in importance to such an extent that the influence of Anglicanism has decreased considerably.
</para></section><section id="eip-22"><title>Denomination</title><para id="eip-621">
A denomination is a large group which has been well established and enjoys wide acceptability in the community. Usually a denomination is quite tolerant towards another denominations, but rather intolerant towards sects (see below), which are seen as narrow minded and reactionary.
</para><para id="eip-604">The denomination does not oppose the secular world, but rather adopts an accommodating attitude. Although the ultimate objective is to win the entire world over to its point of view, the denomination endorses the general state of social affairs. By doing this, it assures its adherents or members that the society in which they live is moral and just.
</para><para id="eip-757">A denomination usually counts a number of prominent, influential and wealthy individuals among its members. While working–class people may also belong to it, the greatest support for the denomination is to be found in the middle class. In line with this middle–class image, religious gatherings of a denomination tend to have an intellectual approach. Such meetings are formal and communal participation takes place along well–established lines.Great emphasis is placed on formal theological training for the leadership while educational programmes are organised for lay people.
</para><para id="eip-518">The Methodist Church can be regarded as an example of a denomination. Outside of Christianity, we may regard the Ramakrishna Mission as an example of a denomination within Hinduism.
</para></section><section id="eip-486"><title>Sect</title><para id="eip-425">A sect is a small group which has broken away from a larger group because it believes that the latter no longer proclaims the "true religion". The sect is therefore hostile towards well–established religious groups such as the ecclesia and the denomination, but also towards other sects. The sect justifies its attitude by insisting that all religious interpretations other than its own are wrong. Only the sect possesses the truth.

</para><para id="eip-595">Membership of the sect can be obtained by a voluntary change–over. In the denomination, on the other hand, one normally becomes a member through birth. The sect sees itself as the community of the right–minded and therefore, in terms of their own self–image, sect members are the religious elite.
</para><para id="eip-768">A sect often comes into being through the initiatives of people whose religious needs are not being fulfilled by other religious groups, whether denominations or ecclesiae, in their society. These disenchanted people break away to form new convictions of faith in order to give a new form of expression to their religious insights. Consequently sects tend to arise among socially marginalised people. Christians in general will look at the Jehovah’s Witnesses as a sect while Muslims will say the same of the Ahmadiyya Movement.
</para><para id="eip-133">A sect is less highly organised than a denomination and the prophetic role of one or more leaders is particularly prominent. The sect rejects the established order of both the secular and sacral worlds and is in conflict with both the denomination and the secular world in which the latter flourishes. The fact that the denomination so often appears to be quite at home in its secular environment often contributes to the formation of the sect.
</para><para id="eip-111">There are normally two options open for the sect. Its members can either withdraw from the "evil world" or they can remain within the larger society and attempt to initiate social change</para><para id="eip-734">A sect starts out as a community of dedicated people who are engaged in conflict with the world. But this attitude is hard to maintain in the long run, and eventually the sect begins to accept more and more inputs from the surrounding society. Eventually, the sect changes into a denomination.</para><para id="eip-505">This process gives us a very clear example of the kind of religious change that can occur in a community. Sometimes this change occurs after the death of a charismatic founder. The new successors then need to administer a fast–growing administration and in this process an institution with authority is created to replace the charismatic founder.
</para><para id="eip-405">Another reality that promotes the transition from sect to denomination is the arrival of the second generation. This event implies that the congregation no longer consists solely of converts. There now adherents or followers who do not belong to the group for reasons of commitment or dissatisfaction with society, but who were born into the group. Once grievances against society start to fade away and the wealthier members start to play a more prominent role in the internal life of the sect, the hostile attitude the group once had towards the world also starts to diminish.
</para><para id="eip-786">We can see this happening today in the Hare Krishna movement (more correctly known as ISKCON). When it started out, it was a militant sect within Hinduism, trying to convert not only other Hindus, but non–Hindus too. But since the death of the founder, Sri Prabhupada Bhaktivedanta, the movement has made peace with other Hindus, built magnificent temples, and has become much less aggressive in recruiting new members. It is well on the way to becoming a Hindu denomination</para><para id="eip-685">When such a group also starts to demand that its leadership undergo formal theological training, the erstwhile sect is well on its way to becoming a denomination. At this stage the process starts to repeat itself. On its way to becoming a denomination, the sect starts to lose those qualities which attracted the original members. Conflict arises and often some members break away to form a new sect.
</para><para id="eip-116">The transformation of sects into denominations is one of the best known phenomena in the history of religions. Think of the most staid, respectable church you can think of. For argument's sake, let us say the Methodist Church. Now, if you go and read up on the founding of Methodism by John Wesley and his friends, you will be amazed to find just how radical and sectarian they were thought to be at the time!
</para></section><section id="eip-483"><title>Cult</title><para id="eip-224">
Of the four types of religious organisations discussed here, the cult is by far the most difficult to describe. Individuals are not born into a cult and do not join the cult formally. Support for a cult varies widely and official proof of support may not exist at all. Association is completely voluntary and membership of the cult does not imply acceptance of group discipline nor does it necessarily cancel one’s membership of more conventional groups. The leadership of a cult is charismatic and informal. The convictions of a cult often centre on a single function, such as faith healing. Cult adherents are often uprooted individuals who join the group when they are confronted with loneliness or other frustrations.
</para><para id="eip-141">In Religion Studies, "cult" is a technical term only used in reference to this fourfold typology. When working with contemporary religious developments, it is preferable to use the term New religious Movement (NRM).</para></section></content>

</document>