<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Living in harmony – Sources and the African experience</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53555</md:content-id>
  <md:title>Introduction to Living in harmony – Sources and the African experience</md:title>
  <md:abstract/>
  <md:uuid>e2ce895d-945c-4efa-8b22-ceaa5a096d15</md:uuid>
</metadata>

<content>
  <para id="delete_me">In this chapter we will start by taking a look at the general background of how we make ethical decisions, that is, on what basis we decide whether or not a certain action would be good or not. Then, we will look at how these sources have been active in African religion.

  </para></content>

</document>