<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harmonious social existence according to Islam</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54616</md:content-id>
  <md:title>Harmonious social existence according to Islam</md:title>
  <md:abstract>The youngest of the three monotheistic religions has its own ideas about what sort of behaviour makes for harmony in social existence. Let us see what that is.</md:abstract>
  <md:uuid>9eac559f-f2f0-4f31-83fa-83d447c76799</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170966786360">The most important principle in Islam is that God is one. The Arabic term for this principle is <emphasis effect="bold">tawhid</emphasis>. It means that there is only one God in the entire universe and that He is the only one worthy to be worshipped. </para>
    <para id="import-auto-id1170945189190">Since God is one humanity is one. This means that all people are created by God as equals. It further implies that life in its entirety belongs to God and that he needs to be glorified in all aspects of life. In Islam there is no distinction between the secular and the spiritual. Life is undivided.</para>
    <section id="import-auto-id8041200">
      <title>The Qur'an</title>
      <para id="import-auto-id1170960316628">The Qur'an is the principal source of Muslim ethics and gives specific guidelines in several chapters or suras. Below are some of the principles contained in Sura 17:</para>
      <list id="import-auto-id1170945212845" list-type="bulleted">
        <item>
          <para id="import-auto-id1170959366038">
            <emphasis effect="italics">Thy Lord hath decreed that ye worship none but Him, and that ye be kind to your parents. Whether one or both of them attain old age in thy life, say not to them a word of contempt nor repel them, but address them in terms of honour.</emphasis>
          </para>
        </item>
        <item>
          <para id="import-auto-id1170949251181">
            <emphasis effect="italics">Come not nigh to adultery: for it is a shameful deed and an evil.</emphasis>
          </para>
        </item>
        <item>
          <para id="import-auto-id1170959368883">
            <emphasis effect="italics">Come not nigh to the orphan's property, except to improve it.</emphasis>
          </para>
        </item>
        <item>
          <para id="import-auto-id1170948137795">
            <emphasis effect="italics">Give full measure when ye measure and weigh with a balance that is straight.</emphasis>
          </para>
        </item>
      </list>
    </section>
    <section id="import-auto-id1170981619025">
      <title>The Sunnah</title>
      <para id="import-auto-id6887012">Although the Qur' an is the main source of Muslim ethics, it does not cover all circumstances of life. After the death of the Prophet Muhammad several moral questions arose to which there were no answers to be found in the Qur'an. It then became clear that new source was required to give direction to the believers. The source that came into existence was the <emphasis effect="bold">Sunnah</emphasis> or custom of the Prophet. It comprised <emphasis effect="bold">hadiths</emphasis> - traditions that related the sayings and actions of the Prophet.</para>
    </section>
    <section id="import-auto-id1170983526116">
      <title>The consensus</title>
      <para id="import-auto-id1170948081046">Even after examining the two existing ethical sources, namely the Qur' an and the Sunnah, or collections of traditions, situations or questions were still emerging where there was doubt with regard to the proper way of proceeding in life. In such cases the <emphasis effect="bold">ijma</emphasis> or "consensus" of past generations of Muslims were resorted to.</para>
      <para id="import-auto-id1170946742064">If public opinion of the Muslim community, as expressed by Islamic jurists, agreed on the rightness or wrongness of a practice then that opinion was upheld. However, such consensus should of course not be in conflict with either the Qur'an or the Sunnah.</para>
    </section>
    <section id="import-auto-id1170951512644">
      <title>Analogy</title>
      <para id="import-auto-id1170980589130">In extreme cases where all three of the above sources failed to provide a satisfactory answer to a particular moral problem, Muslims could turn to a fourth and final ethical source in Islam. This source is known as qiyas, or analogies. The purpose of Qiyas is to establish a parallel between a moral teaching in the Qur' an or in the Sunnah and a new set of circumsltances. For example, modern drugs were not known during the time of the Prophet. However, the Qur'an prohibits the drinking of wine because of its intoxicating effects. By way of analogy or qiyas the use of other modem drugs are therefore forbidden because of their intoxicating effects.</para>
      <para id="import-auto-id1170944333747">The four ethical sources of Islamic moral teaching establish for the Muslim the Shari'ah ("Pathway") or Islamic Law . Since life is undivided, there is no aspect of life that is left untouched. The Shari'ah therefore lays down two two main spheres of duty. The first is the so called Five Pillars of Islam and the second are the duties to be fulfilled towards others.</para>
    </section>
    <section id="import-auto-id1170944043844">
      <title>The Five Pillars</title>
      <para id="import-auto-id1170962093804">The Five Pillars represent five basic activities by which the Muslim demonstrates that he or she submits to the rule of Allah. </para>
      <list id="import-auto-id1170947929333" list-type="bulleted">
        <item>The first pillar is the profession of faith which proclaims that there is no god but Allah that Muhammad is his messenger.</item>
        <item>Prayer is the second pillar. Five times a day the Muslim is expected to face towards Makkah alone or in a congregation and to express submission to Allah by going through a ritual of word and action.</item>
        <item>Almsgiving constitutes the third pillar. As yet another sign of submission to Allah, a definite proportion of each Muslim's income is given to support the Muslim community.</item>
        <item>The fourth pillar is fasting during the holy month of Ramadan. From dawn to sunset the Muslim should abstain from eating, drinking, and sexual intercourse.</item>
        <item>The final act of submission is the pilgrimage or Hajj which, if possible, should be undertaken at least once during a lifetime.</item>
      </list>
    </section>
    <section id="import-auto-id1170946607198">
      <title>Duties</title>
      <para id="import-auto-id1170945259810">Besides the five duties towards Allah, the Shari'ah also lays down duties towards others. Individual, social and political behaviour are catered for in the Shari'ah. Justice, forgiveness, truthfulness, integrity and compassion are stressed by the Qur'an and the Sunnah. Since all human activities are believed to be covered, human actions are divided by Muslim jurists into categories. These are as follows:</para>
      <list id="import-auto-id1170946575998" list-type="bulleted">
        <item>An action that is mandatory</item>
        <item>An action that is highly recommended</item>
        <item>An action that is permitted</item>
        <item>An action that is disapproved of but not forbidden</item>
        <item>An action that is absolutely forbidden</item>
      </list>
      <para id="import-auto-id1170945202940">All Muslims have to adhere to certain dietary requirements. Certain prohibited categories of food may not be eaten, and alcohol may not be consumed. That which is permitted, is known as <emphasis effect="bold">halaal</emphasis> and that which is forbidden is known as <emphasis effect="bold">haraam</emphasis>. The rules for food are in some cases similar to those in Judaism (pork, for example is forbidden in both religions) but not always. Food that is kosher is not necessarily halaal, and vice versa!</para>
    </section>
  </content>
</document>