<document xmlns="http://cnx.rice.edu/cnxml">

<title>Propaganda and indoctrination</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53813</md:content-id>
  <md:title>Propaganda and indoctrination</md:title>
  <md:abstract>These words are often used interchangeably, but are they really describing the same process?</md:abstract>
  <md:uuid>5ab7d300-7590-41bb-84f2-8585514154d4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Propaganda" strength="3">Propaganda</link>
      <link url="https://en.wikipedia.org/wiki/Indoctrination" strength="3">Indoctrination</link>
      <link url="https://en.wikipedia.org/wiki/Mind_control" strength="3">Brainwashing</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">The terms "propaganda" and "indoctrination" are often used when attempts are made by a religious group to win people over to its cause. Critics of such attempts then accuse those involved of propagating its teachings and trying to indoctrinate others.</para><para id="eip-560">Religious propaganda can then be defined as an organised programme of publicity to propagate certain doctrines and practices. Critics of such programmes allege that it involves telling only one side of the story, while disregarding any arguments the other side may have.</para><para id="eip-468">Indoctrination on the other hand, has to do with the persuasion of people to accept certain teachings or ideas. For this purpose the systematic teaching of such teachings or ideas take place over a long period of time. Critics of the idea of indoctrination point out that the ultimate intention is the uncritical acceptance of whatever is taught.</para><para id="eip-106">Consult a dictionary for the exact meaning of the concepts propaganda and indoctrination. Can you think of any example where religious propaganda and religious indoctrination took place in the past or is still taking place?</para><para id="eip-684">Still, if you really want to blacken a religious organisation's name, accuse it of "brainwashing". This refers to coercive techniques of persuasion that are so powerful that the individual's free will is erased completely.</para><para id="eip-110">In the end, however, all these are just words for one of the most normal processes in the world: people trying to convince other people. As long as no-one is forced at gunpoint to listen to the propaganda, as long as the listeners are not drugged or blackmailed, as long as anyone is free to walk out, these are all just instances of people talking to each other.</para></content>

</document>