<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Baha'i Faith</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53668</md:content-id>
  <md:title>The Baha'i Faith</md:title>
  <md:abstract>The Baha'i Faith is the youngest of the religions in the Middle eastern Family. This module traces their journey in South Africa.</md:abstract>
  <md:uuid>6272ff0f-2d51-49be-9f82-914bc072603b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Bah%C3%A1%27%C3%AD_Faith_in_South_Africa" strength="3">Baha'i Faith in South Africa</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">The Baha'i faith originated in Iran on 22 May 1844 when Mirza Ali Muhammad (1819–1850) declared that he was the Bab ("Gate") of faith. He announced that he was the promised one in Islam, but that there would follow someone even greater than himself. The Bab was executed in 1850. A Babi (a follower of the Bab) announced in 1862 that he was indeed the one for whom the Bab had paved the way. He was Mirza Husayn Ali Nuri (1817–1892) and was known as Baha'u'llah ("the glory of God"). Those who followed him became known as Baha'is. Today the Baha'i faith has about 5 million followers worldwide and in South Africa it is estimated that there are in excess of 10 000 followers.
  </para><para id="eip-179">The first Baha'i meeting held in South Africa was in 1911 in the home of a Mrs Agnes Cook in Cape Town. In 1920 a Baha'i teacher from the United States settled in Cape Town and started teaching the message of Baha'u'llah and by 1929 there were three small groups in the Western Cape and three more in Johannesburg.</para><para id="eip-89">One Baha'i convert, Mrs Agnes Carey did such staunch work among women released from prison in Pretoria that she was honoured with the title "The Mother of the Baha'i in South Africa". Another early Baha'i convert, Reginald Turvey, who worked among the African Baha'is, was given the title "The Father of the Baha'i in South Africa”</para><para id="eip-568">When a "Ten–Year Crusade” was announced by the Baha'i leaders, thirteen Baha'is left their homes in the United States and settled in Pretoria, Johannesburg and Cape Town. During the ten years, sixty–five more Baha'is settled in South Africa to spread the message The work was now concentrated on the black and coloured communities in the country. In 1954 the first black person, Klaas Mtsweni, converted to the Baha'i faith.</para><para id="eip-824">The first Baha'i National Assembly in South Africa was founded in 1956. All National Assemblies are governed by the supreme governing body of the faith, the Universal House of Justice, in Haifa, Israel. From here a series of statements of principle have been issued through the years. On the basis of these publications, Baha'is in South Africa are often consulted for their view on current social issues.</para></content>

</document>