<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding the adherents' perspective</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54493</md:content-id>
  <md:title>Understanding the adherents' perspective</md:title>
  <md:abstract>In this module we discover a very important question when we research religion: "what do these people themselves think about it?"</md:abstract>
  <md:uuid>fd8c5589-296e-4f53-bd4a-221b3a683ad7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Phenomenology_of_religion" strength="2">Phenomenology</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1170968287404">Religion is not only about places, times, things and events, but also about people. Where do religions exist in the first place? In the hearts and minds of those who follow the various religious paths. So a vital aspect of doing Religion Studies is to enter into other the minds of adherents of various religions, as far as that may be possible.</para>
    <para id="import-auto-id3149906">When we do this, we are in fact asking the question <emphasis effect="bold">how</emphasis>? We want to know: how does religion occur in the minds of people? We mean by that: how does a Muslim, a Jew, a Christian and so on see their own religions? And how do they see the world from the point of view of their religions? One might even ask: how would it feel to be a Muslim, Jew, Christian and so on?</para>
    <para id="import-auto-id1170978564551">We are also asking the question <emphasis effect="bold">why</emphasis>? This "why" refers to the reasons why people think as they think, do as they do, feel as they feel. Put differently, we become interested in what people intend in their many religions. Or, exactly what do they mean? There are many things in all religions baffling outsiders, who would want to ask: "Now why on earth would anybody want to do that for?" Religious things to which one is accustomed appear as perfectly normal to those who have been doing or seeing it for years. But to outsiders such things may appear as utterly incomprehensible. That is, until one has learnt the skill of entering into what people mean by such actions or beliefs.</para>
    <para id="import-auto-id1170969716070">Another way of making this point, is to say that in Religion Studies we learn the skill of understanding people. Now the word "understand" has a very wide, general meaning. But in some of the Human Sciences, such as Religion Studies, it also has a very specific meaning. It refers to what we have explained above: to the ability to make sense of the sometimes strange things that people of different religions do or believe. For example, when a non–Muslim for the first time sees a Muslim praying outside a mosque, one might wonder: "Now why is it so important to face in a certain direction when you pray?" And when you have spoken to a Muslim and found out why, you could say: "OK, now I understand – I know why they do it". You have then entered into the mind, the thinking, of someone from a different religious world, if only to a limited extent.</para>
    <para id="import-auto-id1170978554611">Let us introduce you to an important technical term used in connection with this kind of understanding: the term <emphasis effect="bold">phenomenology</emphasis>. Often this is also referred to as "the phenomenological method" or "the phenomenological approach". Literally, "phenomenology" comes from two Greek words that we have taken over in modern languages: <emphasis effect="bold">phenomenon</emphasis>, and <emphasis effect="bold">logos</emphasis>.</para>
    <para id="import-auto-id1170970391994">The <emphasis effect="bold">logos</emphasis> (–logy) part is easy. It simply means something like "account", or even "science". "Socio–logy" therefore means "account/science–about–society". There are many similar words. You might be interested to know that at some universities Religion Studies is called "Religio–logy", which simply means "account/science–about–religion". Easy so far.</para>
    <para id="import-auto-id1170968877849">The <emphasis effect="bold">phenomenon</emphasis> part needs a little more explanation. Here, it means: <emphasis effect="bold">a religious idea as it exists in the minds of those who entertain it</emphasis>. Read this a second time, and very carefully. So when we use the "phenomenological approach" in Religious Studies, we stick to what adherents think and say and act out in their religions.</para>
    <para id="import-auto-id1170970323578">Let's take as an example the idea that is the most central idea in most religions: the idea of God. You will come to that in chapter 14, but let's refer to it anyway to make this all–important point as far as doing Religion Studies is concerned. In Religion Studies we stick to what adherents say about God. That is what we want to understand. We do not go into whether what they believe, is good or bad, right or wrong. We are not judging it. We are merely describing it correctly and understanding it clearly. The judging may be done elsewhere and by others. But in the Religion Studies classroom we do NOT judge from a religious point of view.</para>
    <para id="import-auto-id1170971442562">Now, sometimes the following two problems are raised by people who do not quite understand what this is about:</para>
    <para id="import-auto-id1170970488089">The first problem sometimes raised is that it is very difficult, perhaps even impossible to do that. We can say at least this: it has been done for generations, even centuries and millennia, by people of goodwill, who are prepared to listen carefully to others. Of course there are depths that only the believer, or insider, have access to, and that the outsider will not fathom. But "understanding" in the sense that we use the word here is not a matter of everything or nothing; there are many degrees of understanding. What is necessary in a pluralistic society, is that citizens have an understanding of their fellow citizens as far as that may be possible.</para>
    <para id="import-auto-id1170963383480">The second problem sometimes raised is that it is wrong to attempt such understanding. The only way to deal with others, it is implied, is to judge and condemn them and make fun of them at every opportunity. Needless to say, that attitude is utterly against the grain of this discipline.</para>
    <para id="import-auto-id1170968857929">Here, attitudes and social skills come into their own. It is about humans meeting other humans in a human society.</para>
  </content>
</document>