<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fundamentalism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53811</md:content-id>
  <md:title>Fundamentalism</md:title>
  <md:abstract>You've seen the word. But what does "fundamentalism" mean and where did the concept originate?</md:abstract>
  <md:uuid>883a1d5b-5753-4869-b50a-0e616f996bf5</md:uuid>
</metadata>

<content>
  <para id="delete_me">In 1910, two wealthy brothers in California, USA published a series of pamphlets entitled "The Fundamentals", which presented a defense of the main articles of faith of Protestantism. The viewpoints described in these pamphlets became referred to as <emphasis>fundamentalism</emphasis> and those Christians who endorsed the principles outlined by the pamphlets, became known as <emphasis>fundamentalists</emphasis>.</para><para id="eip-389">Although fundamentalism started off as Christian movement, the term has come to be used of all religious traditions, and we now also speak of Muslim dundamentalists, Hindu fundamentalists and so on. For religious fundamentalists in a particular tradition, the sacred scripture of that tradition is the authentic word of God. Fundamentalists believe that since Scripture is the word of God, no one has the right to change it or disagree with it. People are thus obliged to obey the word of God.</para><para id="eip-998">Fundamentalists generally make two claims. In the first place they claim to practice their religion as the first adherents did. Secondly, they believe that the way in which those early adherents practised their religion, is the way religion should be practised. In other words, a Christian ought to believe and practice as those who knew and followed Jesus during His time on earth. A Muslim ought to give the same consideration to the followers of Muhammad.</para><para id="eip-321">We have no quarrel with the second claim. To live exactly the way Christ's followers did, or the Buddha's followers, or the prophet Muhammad's, is likely to be difficult. What would those guys have said about cellular phones, for example. we don't know, but we can imagine what they would have said from other things they did say. But when we start doing this we are <emphasis>interpreting</emphasis> the scripture, and no longer doing exactly what they did. Still, even just to make the attempt can be a praiseworthy effort.</para><para id="eip-450">But the first claim can be shown to be false in every single case. We know a lot about the early days of some religions, less about others. But in all cases the information we do <emphasis>not</emphasis> have vastly overwhelms that which we <emphasis>do</emphasis> have.  In other cases, fundamentalists are working with outdated information.</para><para id="eip-920">Fundamentalism is then a movement aimed at maintaining strict adherence to those founding principles that can be found in all religious traditions. It represents resistance against modern trends and wants to protect the faith against secular influences.</para><para id="eip-956">One of the main points of criticism against fundamentalism is that fundamentalists do not admit the fact that modern life sometimes puts demanding challenges to religious ideals. According to their critics, they subsequently become selective in what they believe and practice. For instance, the book of Exodus in the Old Testament dictates that when a man's brother dies, he must marry his widowed sister–in–law. According to the critics, few, if any, fundamentalist Christians adhere to this doctrine, despite the fact that it is not contradicted in the New Testament.</para></content>

</document>