<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chinese religions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53515</md:content-id>
  <md:title>Chinese religions</md:title>
  <md:abstract>This module discusses the religions of China.</md:abstract>
  <md:uuid>a7a2f2fb-b43e-4735-a201-341ac020df7b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://legacy.cnx.org/content/m34449/latest/" strength="2">Taoism: The way</link>
      <link url="http://legacy.cnx.org/content/m23189/latest/" strength="2"> Confucianism: The Way of the Gentleman</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Religion_in_China" strength="3">Religion in China</link>
      <link url="http://en.wikipedia.org/wiki/Major_religious_groups" strength="2">Religious categories</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1167312795583">Two religions of note originated in China – Taoism and Confucianism. Both of these grew out of what is usually referred to as Chinese Traditional religion. <emphasis effect="bold">Confucianism</emphasis> was founded in the 6th century BCE by the Chinese philosopher <emphasis effect="bold">Confucius</emphasis> who taught that if people treated each other with courtesy and righteousness, all would be well with the country.</para>
    <note id="import-auto-id6953338" type="Note">Confucius was not really called Confucius! He is commonly referred to by the Chinese as K'ung Fu–tzu which means "Master Kung". When Christian missionaries arrived in China, they found this too difficult to pronounce, and so they created the Latin–sounding form "Confucius".</note>
<figure id="BLTzCon">
<media id="Buddha_Lao_Tzu_and_Confucius" alt="Buddha, Lao Tzu and Confucius"> <image mime-type="image/jpeg" src="../../media/graphics1-470c.jpg"/> </media> 
<caption>Buddha, Lao Tzu and Confucius. © Public Domain via Wikimedia.</caption></figure><para id="import-auto-id1167321857071">At about the same time, <emphasis effect="bold">Taoism</emphasis> was founded, supposedly by <emphasis effect="bold">Lao–Tzu</emphasis>. Unlike Confucius, who is definitely a real historical character, Lao–Tzu probably never existed. The title means "the old teacher", and it was probably a general way of referring to a series of wise men from long ago. As time went by, people started to think of these different thinkers as a single individual, who was supposed to have written a book called <emphasis effect="bold">Tao te Ching</emphasis>, which means "The Way and its Power". Unlike Confucianism, Taoism was unconcerned with social etiquette and the correct performance of ritual. Instead, it taught that freedom and immortality could be found in conforming to nature's ways without thinking too much about it. People should strive to be free and spontaneous.</para>
    <para id="import-auto-id5620607">There was, however, a third religious tradition in China that should be noted. This tradition was never taken seriously enough by scholars to get a name that ends with “-ism”, but it probaly has more followers than either Confucianism or Taoism. Sometimes it is referred to as Chinese Folk Religion. This involves the worship of gods, some of them quite local, the veneration of ancestors to an extent that Confucius, charms, amulets, astrology. This sort of unofficial religious undercurrent exists in many societies. Certainly in the West there have always been astrology, Tarot cards and so on. In China, however, it is a little more visible than usual.</para><para id="eip-540">Buddhism was imported into China long after the other two religions had established themselves. Unlike what happened in some other Asian countries, Buddhism never became dominant in China. It always had an image problem as the foreign, imported religion and during the Tang dynasty it was even persecuted. Even so, it eventually became established as the third main religion in China.</para>
  </content>
</document>