<document xmlns="http://cnx.rice.edu/cnxml">

<title>Presenting an observation report</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54684</md:content-id>
  <md:title>Presenting an observation report</md:title>
  <md:abstract>If you are using this book in an educational context, you may be required to present a report on your visit. Even if this is not the case, writing a report is a good way to note down your observations before they fade from memory.</md:abstract>
  <md:uuid>d7d1b79b-f58c-4efb-8d52-0020382cfad0</md:uuid>
</metadata>

<content>
  <para id="delete_me">When you return from your visit, you should consult the notes you made and compile the report. Below, we will use the example from a visit to a Catholic Church, but the process remains the same regardless of which group you visited. There are three steps to writing a report:
  </para><list id="eip-968"><item>You should be able to put down exactly what you saw happening. It might be better to do this in pairs: four eyes see more than two. At this stage, don't interpret or evaluate, just state what you saw happening. You simply want to say something like "The priest dipped a wafer into a glass of wine and gave it to one of the people to eat and drink".</item>
<item>Now consider how the people reacted, what this seemed to mean to them. This gives us something like the following: "The priest dipped a wafer into a glass of wine and gave it to one of the people to eat and drink. The other people solemnly lined up to receive their small piece of bread and a sip of wine".</item>
<item>Finally, you now need to think about how this ritual is connected to everything you know about that religion. This gives you something like: "The priest dipped a wafer into a glass of wine and gave it to one of the people to eat and drink. The other people solemnly lined up to receive their small piece of bread and a sip of wine. This ritual is the Eucharist, also known as Holy Communion or the Lord's Supper, in which bread and wine stand for the body and blood of Christ, and in which Christians remember Christ's sacrifice".</item>



</list><para id="eip-897">Note how we say "in which Christians remember", and not "in which we remember". Never forget, even if this is your own church, today you are here as an observer, not a participant.</para><para id="eip-559">Of course, the process does not always work as clearly in three steps as we have set out above. Even while you are observing the events, you will no doubt understand some things from your studies and this understanding will enable you to notice other things that you might have missed otherwise. But in your report writing, try to separate them even if it feels artificial.</para><para id="eip-100">If you follow this procedure for the whole ceremony, you will almost have finished the report! Now all you need is a good introductory paragraph in which you state clearly which religious group you visited, how many of you were there and when this visit happened, and a closing paragraph in which you can now say what your personal experiences of this visit were.</para><para id="eip-88">Do you think you have a better understanding of that particular religion now? If so, you can say so briefly right at the end of your report. If not, then you can say that too, and briefly say why not.</para></content>

</document>