<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Buddhism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m23180</md:content-id>
  <md:title>Buddhism</md:title>
  <md:abstract>A brief history of Buddhism in South Africa during the twentieth century.</md:abstract>
  <md:uuid>232e15a1-8045-474d-8cca-b63f6263fb5f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.globalbuddhism.org/Bibliography%20-%20Buddhism%20in%20South%20Africa.htm" strength="3">Bibliography on Buddhism in South Africa</link>
      <link url="http://en.wikipedia.org/wiki/Buddhism_in_South_Africa" strength="3">Wikipedia: Buddhism in South Africa</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1170547951257">The South African Buddhist population consists of two clearly distinguishable groups: an emigrant Asian Buddhist population and a white convert group. Of these two, the immigrant group is the elder. There was a large Chinese community in the Cape from the eighteenth century onwards: "Out of a total of 1 417 seamen at the Cape of Good Hope in 1792, for example, there were almost as many Chinese sailors as there were Europeans" (Wratten 1995:179). But these were mostly a transient community, and left no trace of theirreligious practices behind. Lasting settlement of Chinese in South Africa did not commence until the early twentieth century. Among these Chinese settlers, conversion to Christianity was frequent and what Buddhist practice existed among them slowly faded away. Until 1992, when the Nan Hua temple near Bronkhorstspruit was established, there was no clearly-defined Chinese Buddhist presence in South Africa. They have now been joined by Burmese and Thai groups scattered across the country. </para>
    <para id="id6878129">Another interesting development was the conversion to Buddhism of low-caste Hindus in Kwazulu-Natal province in the 1920s and 1930s-strictly speaking this is not an "ethnic" Buddhism, in the sense that these people's ancestors were not Buddhists, but one of the factors that caused them to adopt Buddhism as an alternative to Hinduism was that, unlike Christianity and Islam, it was at least of Indian origin. Calling it an "ethnic Buddhism" is therefore not too far off the mark. In any case, most of this movement was eventually reabsorbed into Hinduism (Van Loon 1979, 1980). That leaves the convert community, and this will be our main focus of interest.</para>
    <para id="eip-159"><figure id="nanhua-f"><media id="nanhua-m" alt="">
    <image mime-type="image/jpeg" src="../../media/NanHua.jpg"/>
  </media>
  
<caption>The Nan Hua temple, outside Bronkhorstspruit. © Public domain via Wikimedia.
  </caption></figure></para><para id="id1170547988985">Little is known about the position of white South African Buddhists prior to about 1970. Most likely they were solitary practitioners, gaining some support from books and correspondence with institutions such as the Buddhist Society in London. Other may have found their spiritual homes within Theosophical lodges. It is known, however, that literary figures such as Olive Schreiner and C. Louis Leipoldt were, if not practising Buddhists, at least highly sympathetic to the Buddhist cause. Later in the twentieth century, the poet, painter and activist Breyten Breytenbach continued this tradition of artistic involvement in Buddhism by expressing his identity as a Zen Buddhist. The involvement of artists and performers seems to be a common trend in western Buddhism, most noticeably in the case of film actors and musicians who declare their involvement Richard Gere is perhaps the best known example</para>
    <para id="id1170546308208">From about 1970 onwards, small Buddhist groups started to spring up in the main metropolitan centres of South Africa, each one generally associated with one or two leading founder members, who in many cases are still leading figures in the Buddhist community. Although many of these groups were in some way associated with the main streams encountered in western Buddhism, at this stage they tended to be open to practising Buddhists and sympathisers of all persuasions. Only by 1985 would sectarian divisions start to harden and official affiliation to overseas institutions start to play a more important role. Similar small groups have come into being since then and many have disappeared, eventually to be replaced by others. The range of representations on offer to South Africans did not differ much from those available elsewhere in western Buddhism. Seen from the sectarian level, they included Theravada, Tibetan Buddhism, Nichiren and Zen. But South Africa was lagging behind the west where the transplantation of Buddhism was concerned, and by this time a new western understanding of Buddhism was starting to emerge, based largely on a modern interpretation of Theravada, but with large infusions from Zen and an outward- looking concern for social and environmental issues. Informal observation suggests that, as elsewhere in western Buddhism, the South African form is characterised not only by a small number of committed Buddhists, but also by a much larger group of sympathisers, or what Tweed (1999) calls "night-stand Buddhists".</para>
    <para id="eip-169"><figure id="BRCstupa-f">
   <media id="BRCstupa-m" alt="">
    <image mime-type="image/jpeg" src="../../media/BRCstupa.jpg"/>
  </media>
  <caption>
A stupa at the Buddhist retreat centre, Ixopo © Michel Clasquin 2003.
  </caption>
</figure>
        </para><para id="id1170546693712">In each of these groups, activities have been going on quietly, with no active attempts to convert people, but with positive outreach to explain Buddhist ideas to society at large where this was thought appropriate. Not all the "members" (or rather attendees) of these groups would call themselves Buddhists. Some continue to practise their original religion (mostly Christianity) in addition to practising Buddhist meditation. Significantly, all the forms of Buddhism practised at these centres were introduced not from their original areas of origin (Thailand, Tibet, Korea), but through intermediary Buddhist organisations in western countries, where Buddhism is only slightly older and more established than it is in South Africa. It was therefore not necessary for the founders of these groups to create new representations of Buddhism, as this had already been done in Europe and America and they could simply use the existing presentations. The reverse side of this is that the Buddhism they have presented has appealed only to people whose demographic profiles mirrored those of existing western Buddhists: well-educated middle-class people, which, in the South African situation, meant mostly whites. Black South Africans have not really been affected by it, though this may change as affirmative action slowly creates a black middle class.</para>
    <para id="id6132655"><emphasis>REFERENCES CITED</emphasis></para><para id="id8770290">Tweed, T.A. 1999. Night-stand Buddhists and other creatures: sympathizers, adherents and the study of religion. In Williams, D.R. &amp; Queen, C.S. 1999. <emphasis effect="italics">American Buddhism. Methods and findings in recent scholarship</emphasis>. Richmond: Curzon.pp. 71-90.</para>
    <para id="id7877996">Van Loon, L. 1979. The Indian Buddhist community in South Africa: its historical origins and socio-religious attitudes and practices. Unpublished research paper. </para>
    <para id="id1170547988971">Van Loon, L. 1980. The Indian Buddhist community in South Africa. <emphasis effect="italics">Religion in Southern Africa</emphasis>. 1:2 (July). pp. 3-18.</para>
    <para id="id6744743">Wratten, D. 1995. Buddhism in South Africa: from textual imagination to contextual innovation. Ph.D. thesis, University of Cape Town.</para>
  </content>
</document>