<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religious Conflict</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53809</md:content-id>
  <md:title>Religious Conflict</md:title>
  <md:abstract>What are the roots of religious conflict? This module sets out to find them.</md:abstract>
  <md:uuid>9137a96a-2b35-4647-8d93-e0ba67dc5c08</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://en.wikipedia.org/wiki/Direct_Action_Day" strength="3">Direct Action Day</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Religious_intolerance" strength="3">Religious Intolerance</link>
      <link url="http://en.wikipedia.org/wiki/Religious_war" strength="2">Religious War</link>
      <link url="http://en.wikipedia.org/wiki/Antireligion" strength="2">Persecution of religion</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1167300862705">People who live in a country where different religions are present can respond in a number of ways to the fact that their neighbours, colleagues, fellow students or business competitors who belong to different religions than themselves. Some respond in fear and alarm, others respond with curiosity and interest, whilst most are perhaps uncertain what to make of such a situation. A response which has serious and negative effects on peace and harmony in society, is intolerance.</para><para id="import-auto-id1167300862561">It is a natural human inclination to view one's own religious, cultural and linguistic identity as something to be proud of. To be proud of one's own need not lead to prejudice against others but can form the basis for genuine tolerance.</para>
    <para id="import-auto-id1167300875922">However, it often happens that, when living in a society where a particular group is dominant in numbers, the members of that group have the feeling that those who belong to minorities should adapt if they wish to continue living in this particular society. The fact that these minorities prefer to believe and act differently, is being viewed as an unfortunate and inferior choice. Here pride and prejudice have gained the upper hand and can lead to intolerance.</para>
    <para id="import-auto-id1167300862557">The demonstration of intolerance towards people of other religions, can pave the way for religious conflict. Many examples of religious conflict around the world can be found in history and in contemporary society. This can happen when a power struggle takes place with the idea of controlling and manipulating others. The true causes of conflict in many societies are sometimes difficult to determine. Political alliances, economic differences and ethnic battles often come into the picture. However, situations such as India, Lebanon, Nigeria, Northern Ireland, Pakistan and Palestine, have illustrated that religious differences were or are part of the conflict.</para>
    <para id="import-auto-id1167300872678">
      <emphasis effect="bold">Fact File: Recent conflicts and wars</emphasis>
    </para>
    <list id="import-auto-id1167300867891" list-type="bulleted">
      <item><emphasis effect="bold">Côte d'Ivoire (Ivory Coast)</emphasis>: Following the elections in late 2000, government security forces started a campaign of violence and repression against civilians on the basis of their religion, ethnic group, or national origin. The overwhelming majority of victims come from the largely Muslim north of the country. A military uprising continued the slaughter in 2002.</item>
      <item><emphasis effect="bold">East Timor: </emphasis>In this predominantly Roman Catholic country, about 20 per cent of the population died by murder, starvation or disease after they were forcibly annexed by Indonesia (mainly Muslim). After voting for independence, the situation is now stable</item>
      <item><emphasis effect="bold">Indonesia: </emphasis>After centuries of relative peace, conflicts between Christians and Muslims started during 1999 in the Ambon province of Indonesia. The situation now appears to be stable.</item>
      <item><emphasis effect="bold">Nigeria: </emphasis>Yorubas and Christians in the south of the country are involved in continuous battles with Muslims in the north. The most recent Muslim separatist groups is called Boko Haram, which means “western education is forbidden”. The country is struggling towards democracy after decades of Muslim military dictatorships. </item>
      <item><emphasis effect="bold">Northern Ireland: </emphasis>After 3,600 killings and assassinations over 30 years between Catholics and Protestant Christians, progress has been made in the form of a cease–fire and a semi-independent status for the country</item>
      <item><emphasis effect="bold">Sri Lanka: </emphasis>Tamils in the north of the island constitute a mainly Hindu minority of 18 per cent.) Since 1983 they were involved in a war for independence with the rest of the country which constitutes a Buddhist majority of 70 per cent). An estimated 65,000 have been killed. The conflict took a sudden change for the better in 2002 when the Tamils dropped their demand for complete independence</item>
      <item><emphasis effect="bold">Iraq &amp; Syria:</emphasis> the rule of technically Muslim, but in reality secular military dictators in these countries was disrupted by an American-led invasion of Iraq. This led to the creation of a number of Islamist reistance movements. The strongest of these calls itself the Islamic State and has shocked the world with its casual use of violence against civilians, most of whom were other kinds of Muslims.</item>
      <item><emphasis effect="bold">India:</emphasis> The partition of India caused riots between Hindus and Muslims in which thousands were killed. Violence between Hindus, Muslims and Sikhs has recurred sporadically ever since.</item>
    </list>
    <figure id="import-auto-id1167300862594">
      <media id="import-auto-id1167300862595" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-028c.jpg" height="457" width="576"/>
      </media>
      <caption> The Hep-Hep riots in Frankfurt in the year 1819 serves as an example of religious intolerance and conflict. More than a century later the Holocaust would take antisemitism to unheard-of heights. © Public Domain via Wikimedia.</caption>
    </figure>
    <para id="import-auto-id1167300877959">Not all scholars believe that religious conflict is a reality. They point out that there are always other causes: ethnic, economic, political and ideological, to name a few. Religion, they argue, is used as a convenient excuse for violence that has much deeper roots.</para>
    <para id="import-auto-id1167300877966">But that argument could go either way. One could argue that Nazi Germany, for example did not go to war with everybody else only for economic reasons (the need to control Russian oil fields) or historical ones (resentment the crippling reparations levied after WWI) but that there was something religious about the whole thing: Hitler as a Messianic figure who would lead his people into a brighter future. </para>
    <para id="import-auto-id1167300877974">A lot depends on what we do and do not define as “religion”, but whenever you see someone claiming that “What everyone else says is X is really Y”, you should approach with your eyes open. They laughed at Edison, they laughed at Einstein. But they also laughed at Bozo the Clown.</para>
  </content>
</document>