<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion in Africa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53404</md:content-id>
  <md:title>Religion in Africa</md:title>
  <md:abstract>This module explores the distribution of religious traditions in Africa.</md:abstract>
  <md:uuid>a3027648-1434-4d6c-8910-b74d974b886f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Religion_in_Africa" strength="3">Religion in Africa</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1166631698395">In Africa, religion is particularly strong. We can see Africa as a continent that is divided into three distinct regions:</para>
    <para id="import-auto-id1166628522119">1. Firstly, there is North Africa. This region, which includes the vast Sahara desert, was conquered by Muslim forces between the sixth and ninth centuries and remains Muslim and largely Arabic–speaking to this day. Muslim influence also stretches down the east coast of Africa, down into Kenya and Tanzania, but there it has rivals. On the other side of the continent, the Muslim region stretches across the borders of countries like Nigeria. This has recently caused a lot of conflict, since the northern, Muslim regions of Nigeria wanted to institute Muslim law, while the Christian regions in the south did not. In the Central African Republic, the tension has gone the other way and Muslims have fled the country in large numbers. Sometimes the dividing line cut right through a country: In Sudan, a civil war between Muslim Northerners and mostly Christian Southerners raged for thirty years and led to the creation of the first new country in Africa in a century, namely Southern Sudan.</para>
    <para id="import-auto-id2915651">Islam flourished in North Africa: places like Cairo in Egypt and Timbuktu in Mali were great centres of Islamic learning, attracting students for hundreds of kilometres. Before the coming of Islam, the Mediterranean coastline was mainly Christian, while tribal religions were practised deep in the desert. Christian (and Jewish) communities remained under Muslim rule for many centuries, and even today there are many Christians in Egypt. But of the old tribal religions of the desert, little more remains than some old customs and sayings.</para>
    <figure id="import-auto-id1166628589586">
      <media id="import-auto-id5812265" alt="">
        <image mime-type="image/png" src="../../media/graphics1-04c8.png" height="572" width="501"/>
      </media>
      <caption>The three religio-political regions of Africa</caption>
    </figure>
    <note id="import-auto-id1166634151956" type="Note">Although Islam is strongest in North Africa, there has been a large Muslim population on the East African coast since the middle of the nineteenth century. They derive from the Sultanate of Zanzibar, which was part of Oman (in Arabia) until it became an independent country in 1861. Zanzibar is today part of Tanzania. Muslim traders travelled the continent from Zanzibar as far inland as the Congo basin. In fact, it is quite amusing to read the diaries of nineteenth-century European “explorers”. No matter how deeply they travelled into Africa, they always seemed to find a Muslim trader’s station to stay in! </note>
    <para id="import-auto-id8321388">2. Next, there is Ethiopia. Here we find that the Ethiopian Orthodox Church is the overwhelmingly dominant religious force, and has been since the fourth century. It is a very old form of Christianity, which has survived for centuries despite being surrounded by powerful Muslim neighbours. Ethiopian Christians have retained several old Jewish customs, like circumcision, that were abandoned by Christians elsewhere at an early stage. Ethiopians also maintain that the original Ark of the Covenant is stored in a safe place in their country. Ethiopian Christianity has become so dominant that we are no longer quite sure what the original religion of the country was like.</para>
    <para id="import-auto-id1166630590939">3. And that leaves us with the rest of Africa: Here we find that African Religion, in all its many variations, was the only tradition practised until late in the 19th century. Then came colonialism, with Whites from Britain, France, Belgium and Portugal claiming huge tracts of land and ruling thousands of black people. Along with the colonialists came the missionaries, and we can see their influence today. Where the missionaries came from Catholic countries like France or Belgium, the Catholic Church is strong today, as is the case in the Congo and in Mali. If they came from a Protestant country like Britain, then there will be a lot of Anglicans or Methodists in that area. Zambia and Kenya are good examples of this</para>
    <note id="import-auto-id1166628634534" type="Note">According to www.adherents.com, Christianity in sub–Saharan Africa grew from a mere 500 000 in 1875, to 5 million by 1925, to 100 million by 1980.</note>
    <para id="import-auto-id1166630485809">But Christianity and Islam never quite managed to eradicate African religion completely. All over sub–Saharan Africa, the old ways are still practised, sometimes in opposition to Christianity, more often alongside it. The African scholar Ali Mazrui has coined the useful phrase "Africa's Triple Heritage" to describe the way in which African Religion, Islam and Christianity exist side by side, and for the most part in peace, in large parts of Africa south of the Sahara.</para>

<media id="worship98-12" alt="">
    <image mime-type="image/png" src="../../media/3heritage.png"/>
  </media>

  </content>
</document>