<document xmlns="http://cnx.rice.edu/cnxml">

<title>Phases of an unstructured interview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54715</md:content-id>
  <md:title>Phases of an unstructured interview</md:title>
  <md:abstract>A research interview is not a simple, unstructured event. There are distinct phases in it. This module will explain these phases.</md:abstract>
  <md:uuid>13e18574-896f-4ae8-92ac-f94a4e6eb439</md:uuid>
</metadata>

<content>
  <section id="eip-387"><title> Preparation for the interview</title><para id="eip-343">
For some types of interviews one would not consult the literature on the subject beforehand, but these types are quite rare. On the whole, it will be necessary to do a thorough study of the literature in order to know which questions you would like to raise during the interview.
</para><para id="eip-620">This first step will also include the selection of the people to be interviewed. This can be done in a number of ways. Imagine that you would like to interview someone about astrology. If you do not know about an astrologer in your vicinity you can ask around for someone who lives nearby. If you plan to interview several astrologers, you can simply ask the first person whom he or she would recommend you speak to next. The second person can be asked to recommend someone again and in this way you might easily find enough persons for your study. This is called "snowball sampling".
</para><para id="eip-31">Alternatively, you might want to research the growth or decline of organised religion in your town. Then it would be a good idea to contact the local pastors of the various religious organisations in your town. Once again they will be a good source (or perhaps not) of names and telephone numbers of their counterparts in other religious organisations in the town.</para><para id="eip-643">There are other ways of selecting the people you want to talk to (<emphasis>sampling methods</emphasis>). You can find them on websites, in telephone directories, and so on. If you were going to do a more structured kind of interview, you would need to use a more randomised selection of people. But for the unstructured interview, we find snowball sampling to be an excellent way to find your respondents. </para><para id="eip-484">You will also have to prepare yourself emotionally. Interviews such as these very often lead you into lives of people that are very different from your own and you must be prepared for this and always remember that these people are doing you a favour to allow you to interview them. They might also be sharing very confidential information with you and your only reaction to this should be one of gratitude for what they are doing for you (more about this later).</para><para id="eip-231">There are a number of very practical guidelines to bear in mind. Firstly, you will have to explain yourself and convince the participant that you are serious, honest and worthy of his or her time. You will do everything you possibly can to convince the person of your respect for him and your appreciation for his time. You will, for instance, not arrive in inappropriate dress (not in a mini skirt and a top with spaghetti–straps, or in boardshorts and sandals). You will explain what your project is about and that you are also bound by the ethical code for researchers and the interview will be confidential. Explain that you might discuss the interview, but that the participant's name will not be mentioned.</para><para id="eip-730">Ask the participant if you may use an audio recorder. This is an invaluable tool and without it a beginner will probably be lost. If the participant agrees, you will be amazed how easily both of you will forget the machine. If you don’t have a recorder, you will have to make notes as the interview proceeds. It will also be necessary to write notes immediately after the interview when the information is still fresh in your mind.</para></section><section id="eip-507"><title>Partnership and trust</title><para id="eip-720">
At this stage of the interview you will be looking for a partner relationship between yourself and the participant. You will do everything in your power to set her at ease so that she can reconstruct her world for you. What is expected from you is to be a good listener. If the participant feels that you are respecting her views and are interested, a relationship of trust will develop. When this is achieved the participant will open up more and share her feelings with you.
</para><para id="eip-740">The relationship of trust is however a mutual one, and at this stage it is not uncommon for a participant to ask about your views and life. Although you are primarily the listener in the interview, you may want to share something of yourself to show that you trust her too. But be careful not to take over the interview – this is about the participant – her views, feelings, life and perspective.
</para><para id="eip-966">Sometimes when you interview someone whose world differs drastically from yours, you will be required to keep a strong reign on your feelings. Remember that nonverbal communication is just as effective as verbal communication. You will need to frame your questions carefully as not to influence the participant's answers or to put her on the defensive because she can see that you are shocked or disapprove of something she has said. Be worthy of her trust and respect her views.</para></section><section id="eip-74"><title>Closing of the interview</title><para id="eip-405">
In–depth interviews can last anything between two to four hours and depends mainly on what has previously been agreed upon and, of course, the concentration span of the interviewer and respondent. If your project requires that you gather a substantial amount of information, you will probably need to return for further interviews. But the closing of a three hour interview should be done with just as much sensitivity as a series of interviews over a period of time. 
</para><para id="eip-981">After even one interview in which a participant has discussed deep feelings there will be a bond between you and the participant. This should never be broken abruptly. You might also find that you are particularly drawn to the person and do not really want to part entirely. A good way to handle this is to promise to keep the participant informed of the findings of the project – and then to do so! Remember to thank the participant for her willingness to share her experiences with you and by all means send a thank–you note when you get home as well.
</para></section></content>

</document>