<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Human beings, the cosmos, divinity, good and evil</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54264</md:content-id>
  <md:title>Human beings, the cosmos, divinity, good and evil</md:title>
  <md:abstract>This module describes the deep questions that are raised  by religion, and some of the answers that religious traditions have presented to those questions.</md:abstract>
  <md:uuid>ec521940-753d-4c13-bdb9-a6a93efd15db</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Polytheism" strength="3">Polytheism</link>
      <link url="http://en.wikipedia.org/wiki/Monotheism" strength="3">Monotheism</link>
      <link url="http://en.wikipedia.org/wiki/Monism" strength="3">Monism</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1167385070637">Religions all over the world have felt a need to address issues of meaning, life and death. From their thinking and debating, religions have developed a surprisingly small number of basic patterns. These patterns give us a sort of checklist: If we find one of these patterns, then what we are looking at is definitely religion. If not, then it probably is not a religion, but may still be a world view that plays a similar role in people's lives. </para><para id="import-auto-id1167385098398">
      <emphasis effect="bold">Fact File: Varieties of religious thought concerning divinity and the cosmos </emphasis>
    </para>
    <para id="import-auto-id1167385066206"><emphasis effect="bold">1. Theism: </emphasis><emphasis effect="italics">There are one or more gods, who created the world and look after people.</emphasis> Theism exists in two major varieties: </para><para id="import-auto-id1167385091117"><emphasis effect="bold">1a. Polytheism: </emphasis><emphasis effect="italics">There are many gods. One should try to serve them all. This can be difficult, because sometimes they want us to do different things</emphasis>. Polytheism is not common these days, but can still be found, for example, among the Yoruba people of Nigeria. It was much more common in ancient times, for example among the ancient Egyptians, Greeks and Romans. </para><para id="import-auto-id1167385077172"><emphasis effect="bold">1b. Monotheism: </emphasis><emphasis effect="italics">There is one god, who created the world. People were created specifically to serve God.</emphasis> Most religious people in the world today follow one of the main monotheistic religions: Judaism, Christianity, Islam and Baha'i. </para><para id="import-auto-id1167385050670"><emphasis effect="bold">2. Monism: </emphasis><emphasis effect="italics">Everything is part of one great reality, of a single Whole. Divisions among people are an illusion. Human existence is miserable, and we should try to escape from it.</emphasis> This kind of thinking is found in some forms of Hinduism and Buddhism. A different kind of monism is sometimes called <emphasis effect="bold">animism: </emphasis><emphasis effect="italics">Everything in the world is alive, everything, even a rock, has a soul. Human beings are nothing special, they just form part of this great network of living existence</emphasis>. Here the network plays the same function as the single whole of monism. This notion is found in Taoism, Shinto and in New Age thinking. </para><para id="import-auto-id1167385089633">You will have noted that we did not mention Hinduism in the list above. Why not? Because Hinduism includes them all. Hindus can be staunch monotheists, worshipping one god alone. They can worship various gods, which they understand to be, really, aspects of the one god. And they can be monists, seeing everything as part of a single reality. Even the animist idea that everything is somehow alive and conscious is not unknown in Hinduism. </para>
    <para id="import-auto-id1167385090793">Which one of these types of religion one belongs to will make a great difference to what one regards as good and beautiful. If you are a monotheist, then what is good and beautiful is to serve God. Knowledge is good, because it helps us to serve God even better. </para>
    <para id="import-auto-id1167385076953">But if you are a monist, then what is good and beautiful is to see through the illusion of being separate from the Whole. In that case, knowledge is even more important, because without knowledge of the Whole, we cannot reunite with it. </para>
    <para id="import-auto-id1167385076957">What about people? Are we good or evil? Religions disagree with each other on this, and even within religions, they disagree. Within Christianity, for example, Catholicism would say that people are basically good, but flawed. Some forms of Protestantism, however, say that people were created good, but that since their disobedience to God they have changed a great deal. Now they are largely evil, and only religion can make them good. Buddhism and Hinduism would say that people are basically good, but are deluded and so unable to see clearly what is good and beautiful. </para>
    <para id="import-auto-id1167385064230">Do people have free will? Can we decide anything for ourselves or have the choices been made for us? According to Islam and the Calvinist branch of Protestant Christianity (the Reformed and Presbyterian Churches), we do not have a great deal of free will. Everything we do has been predetermined by God, or at least God already knows what we are going to decide, which amounts to the same thing. </para>
    <para id="import-auto-id1167385092705">Other religious traditions believe that we do have a considerable degree of free will. No matter how we have been influenced by matters beyond our control, they say, we still have a limited amount of choice, especially the choice to accept or reject the teachings of religion. </para>
    <para id="import-auto-id1167385092710">Below are a number of statements from various religions, and from non–religious sources. For each one, decide whether it reflects monotheism, polytheism, monism or whether it is not a religious statement at all. </para>
    <para id="import-auto-id1167385044876">
      <emphasis effect="italics">All that exists is One, but sages call it by different names. – The Rigveda </emphasis>
    </para>
    <para id="import-auto-id1167385086810">
      <emphasis effect="italics">I swear by Apollo Physician and Asclepius and Hygieia and Panaceia and all the gods and goddesses, making them my witnesses, that I will fulfil according to my ability and judgment this oath and this covenant. – Hippocratic Oath </emphasis>
    </para>
    <para id="import-auto-id1167385086446">
      <emphasis effect="italics">In the beginning, God created Heaven and Earth – The Bible </emphasis>
    </para>
    <para id="import-auto-id1167385045400">
      <emphasis effect="italics">There is no god but God, and Muhammad is his prophet. – The Qur'an</emphasis>
    </para>
    <para id="import-auto-id1167385093276">The answers are monism, polytheism, monotheism and monotheism again. How did you do?</para>
  </content>
</document>