<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Indian religions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53517</md:content-id>
  <md:title>Indian religions</md:title>
  <md:abstract>This module introduces the main religions that are Indian in origin.</md:abstract>
  <md:uuid>3a5d6f13-47d0-45ae-b249-fa93a748308a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://en.wikipedia.org/wiki/Hinduism" strength="2">Hinduism</link>
      <link url="http://en.wikipedia.org/wiki/Buddhism" strength="2">Buddhism</link>
      <link url="http://en.wikipedia.org/wiki/Jainism" strength="2">Jainism</link>
      <link url="http://en.wikipedia.org/wiki/Jainism" strength="2">Sikhism</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Indian_religions" strength="3">Indian religions</link>
      <link url="http://en.wikipedia.org/wiki/Major_religious_groups" strength="2">Religious categories</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1164162021724">India has been one of the most fertile countries in the entire history of religions. Only the Middle East rivals it as one of the great areas where world religions (and smaller, local ones) have been created. The religions that had their origin in this part of the world are Hinduism, Buddhism, Jainism, and Sikhism.</para>
    <figure id="import-auto-id1164163480796">
      <media id="import-auto-id1164162532440" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-cbee.jpg" height="568" width="393"/>
      </media>
      <caption>A graphic representation of the doctrine of reincarnation. © Wikimedia/Himalayan Academy Publications CC BY-SA 2.5 2007.</caption>
    </figure>
    <para id="import-auto-id1164161699735"><emphasis effect="bold">Hinduism</emphasis> is one of the oldest religions on earth and defies all attempt to describe it because it has so many forms. What characterises it, however, is the belief that one should live in such a way that one's next life will be a happier one than this.</para>
    <para id="import-auto-id1164162520404">Hindus therefore believe in <emphasis effect="bold">reincarnation</emphasis> – which means to be born into a next life over and over again. The Law that governs this rebirth is called the Law of Karma (which means The Law of Action). This means that every action has a consequence and in the same way every life will also have a next life that will be a consequence of this life. A good life will result in a better life after this, but a bad life will result in a worse next life.</para>
    <figure id="import-auto-id1164176137227">
      <media id="import-auto-id1164163851254" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-3b62.jpg" height="422" width="464"/>
      </media>
      <caption>Mahavira, the founder of Jainism © Wikimedia/Jaina.org Public Domain 2008.</caption>
    </figure>
    <para id="import-auto-id1164170098304">All the religions that had their origin in India have this belief in common – although with some subtle differences. Both <emphasis effect="bold">Buddhism</emphasis> (founded by Siddhartha Gautama, the Buddha [566–486 BCE]) and <emphasis effect="bold">Jainism</emphasis> (founded by Mahavira [599–527 BCE) were founded as reform movements in Hinduism during the sixth century BCE.</para>
    <para id="import-auto-id1164161997106">After about 1500 years, Buddhism died out in India itself, but by then it had already become well–established elsewhere in Asia. Although there are few Buddhists in India today, the religion has influenced the country deeply: on the Indian national flag you will see a picture of a wheel. This is, in fact, originally a Buddhist symbol.</para>
    <figure id="import-auto-id1164171658878">
      <media id="import-auto-id1164161354625" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-3e51.jpg" height="424" width="424"/>
      </media>
      <caption>Guru Nanak, the founder of Sikhism © Public Domain via Wikimedia </caption>
    </figure>
    <para id="import-auto-id1164163571165"><emphasis effect="bold">Sikhism</emphasis> is a classic example of a syncretistic religion because it arose as a synthesis of elements of Hinduism and Islam around 1 500 CE from the teachings of Guru Nanak (1469–1538).</para>
  </content>
</document>