<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Living in harmony – the Eastern experience</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53557</md:content-id>
  <md:title>Introduction to Living in harmony – the Eastern experience</md:title>
  <md:abstract/>
  <md:uuid>ba90ff7a-e168-4a65-b164-4e01cc0d0874</md:uuid>
</metadata>

<content>
  <para id="delete_me">In this chapter we will look at the principles of ethical decision–making as these are understood by the great religions of Asia, <emphasis>Hinduism and Buddhism</emphasis>.

  </para></content>

</document>