<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What does a definition of religion do, anyway?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54020</md:content-id>
  <md:title>What does a definition of religion do, anyway?</md:title>
  <md:abstract>This module discusses what a definition is, and introduces two typologies of definitions.</md:abstract>
  <md:uuid>15d702fe-5981-4dd4-987c-288cd6bc329b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="https://legacy.cnx.org/content/m46857/latest/" strength="2">What is religion?</link>
    </link-group>
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Definition" strength="2">Definition</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1168183734763">The basic building block in Religion Studies is the word "religion". So we need to learn what the word means. Put differently, we need a definition of the word or concept "religion". </para>
    <para id="import-auto-id1168185318947">Briefly, a definition provides a statement of the precise meaning of a word. That is what it does. But before we begin to attach any specific meaning to the word "religion", it will be useful to first take a step back, and think about the role that words (definitions) such as "religion" play in scholarly work. </para>
    <para id="import-auto-id1168187077121">Is it necessary at all to have definitions? Yes. The reason for this is that in order to think clearly, express our views clearly and communicate them clearly to others, the words that we use need to have a clear, unambiguous and consistent meaning. Even in ordinary life, being clear about exactly what we mean by words is important. A lot of quarrels can be avoided if people would simply make sure that they understand the same thing by the same word. Often our lives depend on it. If the manual for the new piece of electrical equipment says "Do not touch the wire with the red coating with your bare hands", you want to be very sure that you and the manufacturer understand exactly the same thing by the word "red". If his "red" is your "brown" you may be in deep trouble! </para>
    <para id="import-auto-id1168185370406">However, the word "religion" is far more complex than the word "red". Usually it would be quite in order to just point to something to make clear what the word "red" refers to. But it is more difficult with "religion". One cannot simply point to something. What is more, many people (including scholars) have very different ideas of what the word "religion" means. We could have just given you a definition of religion. But we deliberately do not do it. Let us rather investigate various kinds of definitions of "religion", take them apart and criticise them. This way you will be able to distinguish between good and bad, useful and useless definitions, and even come up with a good definition yourself.</para>
    <para id="import-auto-id1168187475267">First, let us distinguish various kinds of definitions before we try to arrive at a definition of "religion". </para>
    <section id="import-auto-id1168183750602">
      <title>Narrow and broad definitions </title>
      <para id="import-auto-id1168186046875">As the word says, a <emphasis effect="bold">narrow</emphasis> (exclusive) definition includes a limited slice of experience in the word "religion", and excludes a great deal. A typical narrow definition is: <emphasis effect="italics">"religion" means the belief in God</emphasis>. </para>
      <para id="import-auto-id1168187182607">A <emphasis effect="bold">broad</emphasis> (inclusive) definition includes much more. A typical broad definition would be: <emphasis effect="italics">"religion" meanspeople's search for ultimate meaning</emphasis>. The belief in God might be part of such a definition, but it would not be restricted to it. On the other hand, in such a wide definition it might be possible to even say that even when people do not believe in God, they may nevertheless be religious. </para>
      <para id="import-auto-id1168188006361">One should not right away jump to the conclusion that any one of the above two types of definition is "right" or "wrong". A definition is just an instrument, a tool, designed for a certain job, a tool that we need to learn how to use well. So it depends on what you want to do. Under certain circumstances, a narrow definition might be more useful, in other circumstances, a wide definition. </para>
      <para id="import-auto-id1168187168031">The great value of a narrow definition is that you can be very specific: certain things are in, and other things are out. The value of a wide definition is that cover such a wide spectrum. </para>
      <para id="import-auto-id1168185577640">If you use a narrow definition, then something like football would certainly not count as religion. If you use a wide definition, it could! Just look at the ritual dress that some fans wear to football matches, the ritual surrounding it, and so on. </para>
      <para id="import-auto-id1168186672625">Of course even a wide definition would have to draw the line somewhere. Somewhere there will be a cut–off point. Remember: the great virtue of definitions is that they help us to think and speak clearly and consistently. So every useful definition, regardless of how narrow or wide, will have its clear boundaries. </para>
      <para id="import-auto-id1168187729208">In the subject Religion Studies a rather wide definition of religion is usually better than a very narrow one. To use a simile: for our purposes it is better to fish with a net that could capture a large number of fish, rather than with a line and bait that would catch only one fish. </para>
    </section>
    <section id="import-auto-id1168186640179">
      <title>Substantive and functional definitions </title>
      <para id="import-auto-id1168187452908">A <emphasis effect="bold">substantive </emphasis>definition says what religion <emphasis effect="bold">is</emphasis>. This kind of definition says: there is a thing out there, and the word "religion" refers to that thing. The implication is that your definition is right or wrong. The thing itself will tell whether your definition is good or bad. Just find the thing, and measure your definition against it. </para>
      <para id="import-auto-id1168184700049">A <emphasis effect="bold">functional</emphasis> definition says what the word religion can <emphasis effect="bold">do</emphasis> for us. This kind of definition says: there are lots of things in life that somehow seem to be related; our definition is a search instrument, a magnet. We move it over life and we pick up hosts of fascinating material that provide us with deeper insight into humanity. </para>
      <para id="import-auto-id1168185542671">Here there are not really "right" or "wrong" definitions, rather "more useful" and "less useful" ones. Of course not anything would go. Not any old definition would be as good as any other one. Here, definitions must have clear boundaries and must be clear and consistent. </para>
      <para id="import-auto-id1168185290412">For example, if your definition includes both of the following statements at the same time, it is quite useless: "religion is always expressed in ritual" and "religion is not always expressed in ritual". Time to go back to the drawing board! Note another distinction between the two kinds of definition: substantive definitions tend to say that they come <emphasis effect="bold">after</emphasis> the facts of religion. Religion exists before we try to define it.</para>
      <para id="import-auto-id1168185334490">Functional definitions say that we must <emphasis effect="bold">first</emphasis> have an initial idea of the word "religion" before we will be able to pick up the facts of religion – you must first know what you are looking for before you can find anything. Functional definitions evolve over time.</para><para id="import-auto-id1168184933192">Let us not overplay the distinction here. Any reasonable person would admit that we need both: real life out there, and our definitions, and that they are dependent on each other. Definitions do not define things into existence; neither do they just describe things.</para>
      <para id="import-auto-id1168185310379">To return to the grid at the beginning of the module: you need both the vertical and the horizontal strands to do good work. When you have a solid, good instrument (i.e. a definition) you will be able to relate the various religions and religious phenomena; and it is only when you have learnt a great deal about various religions that your definition will become a powerful instrument, capable of yielding a great deal of meaning. </para>
    </section>
    <section id="import-auto-id1168185307066">
      <title>Normative and descriptive definitions</title>
      <para id="import-auto-id1168184871020">The word <emphasis effect="bold">normative</emphasis>" comes from "norm", which means the same as "standard". So this kind of definition has a built–in tendency to distinguish between good or bad religion. Only "good" religion (usually: the kind of religion that I/we agree with) counts as real religion; the rest is inferior nonsense, not really deserving to be called "religion" at all. </para>
      <para id="import-auto-id1168185307856">This kind of definition does not necessarily coincide with narrow definitions, but sometimes it does. For example: it could happen that the definition <emphasis effect="italics">religion is belief in God</emphasis> is implying that Buddhism, Confucianism and Taoism (which do not rest on the belief in God) are inferior, and should therefore be discounted as far as "real" religion is concerned. </para>
      <para id="import-auto-id1168187675451">A <emphasis effect="bold">descriptive</emphasis> definition realises how easily bias can creep into our work, and tries to eliminate it as far as possible. It wants to maintain a scholarly stance. Whatever meets the criteria laid down in the definition that we use, will be counted as religion – whether one personally likes that phenomenon or not. </para>
      <para id="import-auto-id1168185295203">Note that in Religion Studies normative definitions are to be avoided. We want to understand religion, not judge it from a religious point of view. </para>
    </section>
    <section id="import-auto-id1168183602319">
      <title>Denotative and connotative definitions </title>
      <para id="import-auto-id1168186703222">These terms come from the verbs "to denote" and "to connote". To denote means to give the most basic, primary meaning of a word. To connote means to mention the attributes that are usually associated with it. </para>
      <para id="import-auto-id1168185547784">Let us take the word "father" as an example. This word <emphasis effect="bold">denotes</emphasis> a male who has begotten a child – that is its simplest, most basic definition. It <emphasis effect="bold">connotes</emphasis> male sex, older age, existence before, physical strentgth, authority, affection, support, upbringing, financial security and so on. </para>
      <para id="import-auto-id1168185176051">Again, it is unnecessary to say that one is right and one is wrong. It depends on the context in which one wants to use a definition. Sometimes one type is better, sometimes the other. </para>
      <para id="import-auto-id1168183758891">A <emphasis effect="bold">denotative definition</emphasis> has the advantage that it may communicate directly what the essence of something is. But, if it is too short or does not fit the context, it may run the risk of being witty but not really saying anything at all. The world of literature abounds with pithy nut–shell, one–line (or less) definitions of things, but they sometimes arouse the emotions rather than feed the intellect. Sometimes they may be quick and effective, but may also be a stark oversimplification of things. </para>
      <para id="import-auto-id1168183760664">A <emphasis effect="bold">connotative definition</emphasis> on the other hand has the value of covering more aspects, but if it becomes too long and complex, it may also lose its value. The trick is to know what kind of definition fits the needs of a certain situation better. It comes with experience.</para>
    </section>
  </content>
</document>