<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to How is it organised?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53552</md:content-id>
  <md:title>Introduction to How is it organised?</md:title>
  <md:abstract/>
  <md:uuid>df9508ca-cdd9-46cb-a1fe-b5f5a2923a21</md:uuid>
</metadata>

<content>
  <para id="delete_me">Religion is part of human culture. Like other institutions, such as marriage, the state, the judiciary and education, religion has a specific role to play. In some societies religion may be more important than in other societies. However, wherever it occurs, the religion of a given group forms an integral part of that community's culture. It does not exist separately from the other aspects of that culture.

  </para><para id="eip-283">Religious behaviour patterns influence whatever happens in the rest of a given community's cultural and social life. Let’s think of an example in this regard: If religious leaders in a particular society should decide to embark on an intensive campaign against the consumption of tobacco and alcohol, one could definitely expect a response from the members of that society. While some may resist such a campaign, others may be persuaded on religious and moral grounds to lend their support. If the supporters of this campaign constitute a significant proportion of that society, then one could expect that this initiative will have real impact. Such a campaign can for instance make its influence felt in the commercial sphere with the sales of alcoholic and tobacco products being adversely affected.
</para><para id="eip-960">On the other hand, it is also true that the behaviour patterns in society could exert an influence on religion. A religious group may for instance, in terms of its teachings, be strongly opposed to the use of any contraceptives by married couples. It is most likely that such a group will also oppose pre–marital sex. However, with the arrival of the HIV/AIDS pandemic, the use of condoms have been strongly advised and appears to be one way of limiting the spread of the disease. The reality of this crisis in society may cause that religious group to re–think its viewpoint as far as contraceptives are concerned. It is also likely, perhaps even more so, that the religious group, while holding on to its teachings, will, for the sake of health in society, not oppose the use of condom</para></content>

</document>