<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Establishing the facts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54486</md:content-id>
  <md:title>Establishing the facts</md:title>
  <md:abstract>In this module we start our investigation of religion with a simple question, "What are the facts?". But the answer may be more complex ...</md:abstract>
  <md:uuid>fcb1f8cd-0ba4-43eb-86b1-c7e5018aa131</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171590628747">The most basic level of work in Religion Studies is to get to know the historical "facts" concerning religions right. Basic as it is, it is extremely important. It has to do with the questions of WHO, WHAT, WHERE, WHEN?</para>
    <para id="import-auto-id1171591326884">Why do I say "facts" in scare quotes? Because facts are never simply "out there" to be discovered. We constantly develop new ways of looking at things, and when that happens , the facts themselves change. For example, when was Jesus born? If you said Christmas Day in the year 1 BCE you would be right - if you lived three hundred years ago. Since then, we have found that the medieval monk who worked out the date and established the year numbers we still use today made a small error. In fact, we now think that Jesus was born a few years earlier. And probably not in December. But that is just one fact. Here is another one: "On December 25, Christians celebrate the birth of Jesus". This is true. It is a fact. But the relationship between these facts is a complex one. You should respect the facts. You should also suspect them.</para><para id="import-auto-id1171584374669">One way of seeing the importance of this aspect, is to think of a map. If one comes to a big town or city for the first time, one feels completely lost. Fortunately there are maps that one can use to find one's way in the maze of unfamiliar streets. But as time passes, one discovers and gets to know the city. You develop a map in your head, a mental map. At that stage one will be able to locate various places in relation to one another: the gym is here, the sports field there, the most important religious buildings here and here, the various schools there and there, and so on. It is the same with the world of religions, except that the world of religions is vastly larger and more complex. It is not only about places (where), but also about times (when), people (who) and many kinds of things and events (what).</para>
    <para id="import-auto-id1171592110719">One can of course learn those things in various ways. For example, one can read them in books, or pick them up from other people. The development of one's mental map of the world of religions is something that continues throughout one's entire life.</para>
    <para id="import-auto-id1171591944227">Again, even this most basic dimension of Religion Studies must not be understood as a merely passive thing, as the mere receiving of information. It is, more importantly, the active search for and the finding of information, even of information that has not been known before. Then <emphasis effect="bold">search</emphasis> becomes <emphasis effect="bold">re–search</emphasis>, that is, the intensive and systematic attempt to discover new facts.</para>
  </content>
</document>