<document xmlns="http://cnx.rice.edu/cnxml">

<title>A word about ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54676</md:content-id>
  <md:title>A word about ethics</md:title>
  <md:abstract>In this module we briefly examine the ethical considerations faced by the researcher.</md:abstract>
  <md:uuid>cdcac8dc-90cb-460a-8273-f2632c82511b</md:uuid>
</metadata>

<content>
  <para id="delete_me">It is absolutely crucial that the researcher takes into consideration what the effect of his study will be on the participants. Have their rights and interests been considered? And their emotional well–being? Has their anonymity been protected? Were they truthfully informed of the purpose of the research? Was the researcher honest and truthful in his reporting of the findings?

  </para><para id="eip-231">These questions are not something to be asked only at the outset or at the end of the research project, but are questions that have to be kept in mind by the researcher all through the process of the research. One has to remember that in conducting research on the topic of religion one is dependent on the goodwill of the participants and deception and dishonesty will close the doors to many future researchers.
</para><para id="eip-274">There are some researchers who believe that covert research is not justifiable and others who accept that it is sometimes the only way to get information. This is not a clear cut issue. It is certainly not unethical for you to attend a religious meeting that is open to the public and then write a report about it. Similarly, for you to ask a religious individual for an interview in order to write a report for class discussion is acceptable practice. However, for you to imply to a religious leader that you are thinking of converting to his religion and then to report on your conversation will be highly unethical.
</para><para id="eip-68">We would urge you not to use deception but to be upfront about your intentions with all your participants. If someone is unwilling to speak with you under the circumstances, you have to find someone else.
</para><para id="eip-560"><title>Case study</title>As we have said, here is disagreement among researchers on whether covert research is always unacceptable.
</para><para id="eip-819">One of the most fascinating studies on a new religious movement was done in the 1950s by a psychologist who pretended to be a convert to a UFO group. It is difficult to see how this information and the theory that grew from it would have been obtained without this study.</para><para id="eip-889">The researcher was Leon Festinger and the book that he wrote about the project is called <emphasis>When prophecy fails</emphasis>. The book became an instant classic and the theory (cognitive dissonance theory) that resulted from the study is still taught to psychology students today.
</para><para id="eip-468">The study was conducted among a group who believed that they would be picked up by flying saucers at a specific time and place.
</para><para id="eip-402">Festinger and his co–workers predicted that when this did not happen the group would not immediately collapse, but believers would find reasons to explain why this did not happen and these explanations would be supported by the group.
</para><para id="eip-749">The researchers were right but the study and the methods employed led to heated debate among social researchers.
</para></content>

</document>