<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harmonious social existence according to Judaism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54613</md:content-id>
  <md:title>Harmonious social existence according to Judaism</md:title>
  <md:abstract>In this module we ask how Judaism sees the way to harmonious existence on Earth.</md:abstract>
  <md:uuid>da4c14eb-2299-4ede-bd0a-be2272f3af84</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166368852925">According to the great Rabbi Akiba, the principle underlying all of the Torah is the commandment:</para>
    <para id="import-auto-id2229063">
      <emphasis effect="italics">Love your neighbour as you love yourself.</emphasis>
    </para>
    <para id="import-auto-id1166362254292">And the great sage Hillel, when asked to explain the Torah "while standing on one foot" (very briefly!), summarised:</para>
    <para id="import-auto-id1166362241773">
      <emphasis effect="italics">What is offensive to you do not do to others!</emphasis>
    </para>
    <para id="import-auto-id1166346671995">These very short replies on what Jewish ethics are about, are nevertheless good indications about what all the other commandments in Judaism are about. The Prophet Mica had only slightly more to say on the subject when he summaries the commandments:</para>
    <para id="import-auto-id1166349509741">
      <emphasis effect="italics">To act justly, and to love mercy and to walk humbly with your God.</emphasis>
    </para>
    <para id="import-auto-id1166345274813">When we look at these summaries one is struck by the fact that all of these emphasise the relationship with other people. It can be said that the attainment of holiness in Judaism comes through good deeds as expressions of love to those who are unfortunate and disadvantaged. In Judaism the worth of the individual and the equality of all human beings before God is given high priority. The preservation of life, social justice and charity towards the underprivileged are very important in Judaism.</para>
    <para id="import-auto-id1166366102175">The Ten Commandments which God gave to Moses on Mount Sinai gives a slightly longer version of what is required for a Jew to live according to the will of God.</para>
    <para id="import-auto-id1166350045058">
      <emphasis effect="italics">God spoke all these words, saying:</emphasis>
    </para>
    <para id="import-auto-id1166349540533">
      <emphasis effect="italics">I the Lord am your God who brought you out of the land of Egypt, the house of bondage: You shall have no other gods besides Me.</emphasis>
    </para>
    <para id="import-auto-id1166350653623">
      <emphasis effect="italics">You shall not make for yourself a sculptured image, or any likeness of what is in the heavens above, or on the earth below, or in the waters under the earth. You shall not bow down to them or serve them. For I the Lord your God am an impassioned God, visiting the guilt of the parents upon the children, upon the third and upon the fourth generations of those who reject Me, but showing kindness to the thousandth generation of those who love Me and keep My commandments.</emphasis>
    </para>
    <para id="import-auto-id1919934">
      <emphasis effect="italics">You shall not swear falsely by the name of the Lord your Hod, for the Lord will not clear one who swears falsely by His name.</emphasis>
    </para>
    <para id="import-auto-id1166349832564">
      <emphasis effect="italics">Remember the sabbath day and keep it holy. Six days you shall labour and do all your work, but the seventh day is a sabbath of the Lord your God: you shall not do any work – you, your son or daughter, your male or female slave, or your cattle, or the stranger who is within your settlements. For in six days the Lord made heaven and earth and sea, and all that is in them, and He rested on the seventh day; therefore the Lord blessed the sabbath day and hallowed it.</emphasis>
    </para>
    <para id="import-auto-id1166349150513">
      <emphasis effect="italics">Honour your father and your mother, that you may long endure on the land that the Lord your God is assigning to you.</emphasis>
    </para>
    <para id="import-auto-id1166347997184">
      <emphasis effect="italics">You shall not murder.</emphasis>
    </para>
    <para id="import-auto-id1166366771486">
      <emphasis effect="italics">You shall not commit adultery.</emphasis>
    </para>
    <para id="import-auto-id1166362530214">
      <emphasis effect="italics">You shall not steal.</emphasis>
    </para>
    <para id="import-auto-id1166357714382">
      <emphasis effect="italics">You shall not bear false witness against your neighbour.</emphasis>
    </para>
    <para id="import-auto-id1166350390802"><emphasis effect="italics">You shall not covet your neighbour's house: you shall not covet your neighbour's wife, or his male or female slave, or his ox or his ass, or anything that is your neighbour's.</emphasis> - Exodus 20: 1–17 (Tanakh)</para>
    <para id="import-auto-id1166371383507">The first five commandments show the duties of Jews towards God and the second five, their duties towards other people. These form the fundamentals on which all other commandments are based. Careful study of the Torah (the first five books of the Hebrew Bible) has revealed that there are in fact <emphasis effect="bold">613</emphasis> commandments. 248 of these are positive commandments of what should be done, and 365 are negative commandments on what should not be done. The 248 are said to correspond to the 248 bones in a human body and the 365 are said to correspond to the number of days in a year. Therefore, the devout Jew can honour God every day of the year with every bone in his body.</para>
    <para id="import-auto-id1166350267517">There are prescriptions and prohibitions in all areas of life and Jewish scholars have studied these in minute detail over the ages. There is, however, an exception for keeping the commandments and that is when a person’s life is at stake. Any commandment may be broken if one’s own or another’s life is being threatened. But under ordinary circumstances and in everyday life, there are many rules that govern the behaviour of the pious Jew. </para>
    <para id="import-auto-id1166348810918">There are for instance special rules for the Sabbath when according to the Ten Commandments no work should be done. Many Jews interpret this strictly so that a devout Jew will not travel by car, or cook, or use any electrical appliance, or purchase anything, or smoke, or even write on the Sabbath.</para>
    <para id="import-auto-id1166361541822">There are also many dietary rules and obligations for observant Jews. Torah prescribes that only mammals with split hooves and which chew the cud may be eaten – sheep would be suitable (<emphasis effect="italics">kosher</emphasis>), but not pigs. Only fish with scales and fins are suitable for eating, therefore shellfish such as shrimp and crayfish are not. Bird are suitable, except for birds of prey. </para>
    <para id="import-auto-id1166362610404">Another prohibition is against the eating of meat and dairy products at the same meal. So one would not be allowed to eat meat and cheese together or to add cream to a meat dish. This has resulted in households also having separate kitchen utensils for meat and dairy products, and even separate fridges and pantries in households that can afford it.</para>
    <para id="import-auto-id1166353027624">If all of this sounds like a very difficult task, Jews are quick to reply that obedience to God is never a burden but is, in fact, a joy. When a Jew follows the commandments with a sincere heart, God is made present in the world and everyday life is sanctified.</para>
    <list id="import-auto-id1166370484174" list-type="bulleted"><title>Fact file</title><item>The word <emphasis effect="bold">Torah</emphasis> literally means "revelation" but is used as a synonym for "The Law".</item>
      <item>It is also the term used for the first five books of the Hebrew Bible (also called the Pentateuch or the Books of Moses).</item>
      <item>The Books of Moses are also called the "written Torah"</item>
      <item>There is also an "oral Torah" which consisted of the interpretations and opinions of learned rabbis (the Mishnah) and the commentaries upon these which were collected in the Gemara by the fifth century. The Mishnah and the Gemara together form the <emphasis effect="bold">Talmud</emphasis> – a scripture with authority almost equal to the written Torah.</item>
    </list></content>
</document>