<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Who is running things?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54526</md:content-id>
  <md:title>Who is running things?</md:title>
  <md:abstract>In this module, we will be borrowing some terminology from the study of political systems to explains how religious organisations are ruled.</md:abstract>
  <md:uuid>dd02d791-6709-42b8-b639-9984b60eb211</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://www.youtube.com/watch?v=kF8I_r9XT7A" strength="2">How to become Pope</link>
      <link url="http://en.wikipedia.org/wiki/Pope" strength="2">Pope</link>
      <link url="http://en.wikipedia.org/wiki/Dalai_Lama" strength="2">Dalai Lama</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Synod" strength="2">Synod</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1166216109462">When religions form organisations and institutions these can be governed by several types of organisational structures. They can include structures in which power lies with one person (<emphasis effect="bold">monarchies</emphasis>), with several persons (<emphasis effect="bold">oligarchies</emphasis> or <emphasis effect="bold">aristocracies</emphasis>), with many persons (<emphasis effect="bold">democracies</emphasis>), or they can have a division of power between central and local organisations. When we use terms like democracy, monarchy and so on, we are basically borrowing these terms from the study of politics and statecraft.</para>
    <section id="import-auto-id1166210576581">
      <title>Monarchy</title>
      <para id="import-auto-id2915505">This refers to the rule by a single person and is usually applied to states where the rule is vested in one person who is the permanent head of the state. The best known monarchy in the world today is probably the <emphasis effect="bold">constitutional monarchy </emphasis>of Great Britain. However, Britain is also a democracy, with a parliament and a cabinet of ministers, since the power of the king or queen of Britain is not what it used to be. <emphasis effect="bold">Absolute monarchies</emphasis> are rare these days: in most monarchies, even the king or queen has to obey the law. But a few absolute monarchies do still exist. At the time of writing, King Mswati III of Swaziland rules absolutely.</para>
      <para id="import-auto-id4691920">In religious governance the organisation that comes closest to this type of organisation is the (Roman) Catholic Church. It has at the top of the hierarchical structure the Bishop of Rome, better known as the Pope. Catholics look to him for authentic interpretation of the Christian teaching but he is also the full, supreme and universal power over the whole Church. The body of officials that assist him in the governance of the Church is known as the Roman curia.</para>
      <figure id="import-auto-id2626425">
        <media id="import-auto-id2528647" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-93e4.jpg" height="410" width="547"/>
        </media>
        <caption>Pope Francis (c) Edgar Jiménez/Wikimedia CC BY-SA 2.0, 2013.</caption>
      </figure>
      <para id="import-auto-id5243240">The Pope is elected by Cardinals (priests who are senior even to bishops and archbishops) from all over the world, but only those who are less than 80 years old. They are isolated from all outside contact (traditionally in the Sistine Chapel in the Vatican) and they stay until at least two–thirds of them can agree on whom to choose. The ballot papers are burned in a fireplace, and depending on whether white or black smoke comes out of the chimney, the crowds waiting outside will know whether a new Pope has been chosen.</para>
      <para id="import-auto-id2518137">Under certain circumstances, such as when the Pope solemnly and officially as the pastor of the (Roman) Catholic Church defines a matter of faith or morals,he is considered to be infallible (no possibility of being wrong exists). This is called speaking<emphasis effect="bold"> ex cathedra</emphasis> (from the cathedral). Normally this will, however, involve previous discussions and debates with the Bishops of the Church – not every chance remark a pope makes is infallible! Pope John Paul II made such a declaration in his work <emphasis effect="bold">Ordinatio Sacerdotalis,</emphasis> in which he determined that women would not be allowed to become Catholic priests. Only another pope can now overturn this decision, and until then it is binding on all Catholics.</para>
      <figure id="import-auto-id1166211107464"><media id="import-auto-id4982008" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-b543.jpg" height="400" width="600"/>
        </media>
      <caption>Tenzin Gyatso, the 14th Dalai Lama (c) Minette/Wikimedia CC BY 2.0, 2014</caption></figure><para id="import-auto-id1166218124265">In Tibetan Buddhism, we find a similar structure to Catholicism. Junior monks are superior to laypeople, but the smaller number of senior monks have authority over the juniors, and a very small number of <emphasis effect="bold">lamas</emphasis> (very senior monks) are even more powerful, but only within their own organisation. And so it goes, until we come to the <emphasis effect="bold">Dalai Lama</emphasis>, who is the supreme head of all the schools of Tibetan Buddhism. Unlike the Pope, however, he is not regarded as infallible.</para>
      <para id="import-auto-id1166203331621">Other monarchic arrangements can be found in new religious movements, where we usually find that while the founder is still alive, his every wish is obeyed. In fact, this is also what we see when we look back at the history of many of the great religions. Even if a founder of a religion is a very kind and considerate person, we see that their strength of personality and the importance of their message allows them to rule the faithful like a monarch.</para>
      <para id="import-auto-id9101587">When the founder dies, however, there is usually a crisis. Who will rule now? Some founders manage to appoint a successor. Baha'u'llah, the founder of the Baha'i Faith, for example, appointed his son Abdul–Ba'ha. And this arrangement can last a few generations, but soon enough the crisis of management tends to erupt.</para>
    </section>
    <section id="import-auto-id1166203467246">
      <title>Oligarchy</title>
      <para id="import-auto-id1166210655268">What we usually find is that a small group of followers who knew the founder personally tend to take over. At this stage the new religion is an <emphasis effect="bold">oligarchy</emphasis> – it is ruled by a few people. One thinks of Jesus' disciples, or the companions of Muhammad, or the 500 enlightened monks who gathered to encode the Buddha's teachings after his death. This oligarchic stage can last for a long time, as long as the religion remains capable of producing enigmatic people who are willing to lead.</para>
      <figure id="import-auto-id2720582">
        <media id="import-auto-id1166204151263" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-eb04.jpg" height="260" width="564"/>
        </media>
        <caption>Christ and the twelve disciples. (c) Public Domain via Los Angeles County Museum of Art/Wikimedia.</caption>
      </figure>
      <para id="import-auto-id1166203723845">In African Religion, one may receive a call from the ancestors to start the long training process to become a healer. This is not a matter for debate: the ancestors will keep on sending you dreams and visions until you submit to their will and start your training. And the ancestors can send their demands to anyone, at any time. To the extent that African religion is managed and directed by these healers, we may call it oligarchic.</para>
      <para id="import-auto-id1166218094095">Most theistic religions will maintain that God is the ultimate ruler of all human affairs. But in practice, they leave the day–to–day running of the state to human rulers and politicians. But in a few cases, religious institutions have actually taken over the running of the state. This is called a<emphasis effect="bold"> theocracy.</emphasis> A bad choice of term, actually – the word theocracy is Latin for "rule by God", but in reality it boils down to "rule by the priests"!</para>
    </section>
    <section id="import-auto-id1166204337272">
      <title>Aristocracy</title>
      <para id="import-auto-id1166210748940">In some cases, this task of leadership slowly becomes hereditary, being passed from father to son or from mother to daughter. The formerly oligarchic religion is now an <emphasis effect="bold">aristocracy</emphasis>. Hinduism is a good example of this. If you are born a Brahmin, you will lead the people in religious matters. If you were born anything else, you will not. You must belong to one of the families in the Brahmin caste if you want to become a priest. It is not an automatic process – you will still have to spend many long years in study and preparation. But being born to the right parents is the first step.</para>
      <para id="import-auto-id1166204156782">In Tibetan Buddhism, one important way to assume a religious role is by <emphasis effect="bold">reincarnation</emphasis>. They believe that when their important religious leaders, like the Dalai Lama, die, they will come back in another body to lead them again. So, a few years after the leader's death, they send out a search party for the young boy who is the new appearance of the leader. He will then be trained to take up his position once again. This is a variation on the aristocratic theme. Once the process is complete, however, the Dalai Lama will rule in a monarchic fashion.</para>
    </section>
    <section id="import-auto-id1166217952083">
      <title>Democracy</title>
      <para id="import-auto-id1166216987491">It is tempting to think that <emphasis effect="bold">democracy</emphasis> is the obvious next step and one towards which all religions are striving. But that would be wrong. In fact, democracy is rare in the religious world. It arises only in certain unusual circumstances.</para>
      <para id="import-auto-id1166211725526">Nor should we think that any one of these ways of organising a religion is necessarily "better" than any other. In the political world, democracy is certainly very desirable. But even within a democratic state, there are many organisations that are not democratic, and this is accepted by all. The military and business worlds, for example, are oligarchic in nature – what the generals or the company directors want to happen, happens. Universities are also oligarchic. Some countries tried to democratise their universities back in the 1960s, with students setting standards and policies. All of those experiments have been quietly abandoned. They just did not work.</para>
      <para id="import-auto-id1166204435917">One should also consider that if a religion believes that it is ultimately under the rule of God, then in a way it will always be a monarchy, even if at a lower level it is structured in a democratic way. Christians, for example, pray "Thy kingdom come", not "Thy democracy come”!</para>
      <figure id="import-auto-id1166211141943">
        <media id="import-auto-id1166212630767" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-66ef.jpg" height="411" width="552"/>
        </media>
        <caption>Delegates during the meeting of the 176th Synod of the Reformed Presbyterian Church of North America (c) Public Domain via Wikimedia.</caption>
      </figure>
      <para id="import-auto-id1166218088825">Where we do find religious democracies, they are often structured in a way similar to that of political ones. Members at a low level elect members to represent them at a religious "parliament", like a <emphasis effect="bold">synod</emphasis>. At the synod, the representatives will then elect from among themselves a small number of people who act as the permanent "cabinet" of that organisation. They effectively rule the organisation until the synod meets again.</para>
      <para id="import-auto-id1166215587467">Why is this not an oligarchy, then? Because every couple of years the membership has the opportunity, if it wants to, to get rid of their representatives and elect new ones. Hindus can not elect a new Brahmin caste, nor can all the Catholics in the world elect a new Pope. But in democratic institutions, this can and does happen.</para>
      <para id="import-auto-id1166205620218">Christianity probably has the largest number of democratic organisations, but it is also prominent in the Baha'i Faith. In this religion, the Local Spiritual Communities in an area meet once a year to elect a representative to a National Convention. This convention then elects a National Spiritual Assembly for that country and for that year only. But every four years, the same process is repeated internationally to elect the Universal House of Justice, the highest authority in the Baha'i Faith, which meets in Haifa, Israel.</para>
      <para id="import-auto-id1166204442810">Many Protestant churches are of the congregational type. They are self–governing local churches who are sometimes affiliated into a cooperative body so that they can work together on large programmes of shared concern. These include Baptists, Mennonites, and many of the independent charismatic churches. The individual congregations remain independent. Other Protestant churches such as the Presbyterians and the Lutherans have democratic participation at the local church, but they also send representatives to national bodies, where top–level decisions are made.</para>
      <para id="import-auto-id1166203369497">The Society of Friends, or the Quakers, as they are also known, are an example of an extremely democratic organisation. They have no leaders and anyone in their meetings is allowed to speak at any time.</para>
    </section>
    <section id="import-auto-id1166204038204">
      <title>Mixed and transitional systems</title>
      <para id="import-auto-id1166203548389">Naturally, this neat system of ours does not always work out in practice. In many monarchic organisations, a certain amount of democratic practice is allowed at lower levels. And in some formally democratic systems, we see that the same individuals somehow get themselves elected again and again until the organisation starts to look more and more like an oligarchy.</para>
      <para id="import-auto-id1166218023426">There are also religions that seem to fall out of our system altogether. Islam is a good example. On some levels, Islam is extremely democratic. All Muslims are equal and pray together shoulder to shoulder. One is not born an <emphasis effect="bold">imam</emphasis>, one cannot buy that status or get it simply by studying hard. You become an imam when the community at your local mosque decides that you are worthy of it. When that day arrives, they simply start calling you by your new title.</para>
      <para id="import-auto-id1166204622842">But Muslims do not elect representatives to a "parliament" of all Muslims to rule over them. Instead, Islamic law rules, and the interpreters of that law, who have studied it long and hard, serve as an oligarchic element that binds Muslims around the world together. In Islamic countries where the majority of the population are Muslim, there is often a co–operative relationship between politics and religion. The life of the population is governed by the Islamic law (the Sharia) and this often forms the basis of civil law as well. This aspect is theocratic.</para>
      <para id="import-auto-id1166213588224">So, this tells us that there can be "mixed" forms of religious governance, in which monarchic, oligarchic and democratic elements combine in various proportions. If a religion used to have one kind of governance, and it is clearly moving towards another, then perhaps right now it is in a "transitional" phase.</para>
    </section>
  </content>
</document>