<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sacred and normative tradition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54485</md:content-id>
  <md:title>Sacred and normative tradition</md:title>
  <md:abstract>Religion does not only address the deep, important questions and express them in the language of myth. There comes a time in the development of every religion when it needs to lay down a tradition. Different religions have evolved different ways of doing this.</md:abstract>
  <md:uuid>bedd8e91-2d84-4d64-82a4-b0f432b817f8</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170968444164">There is variation in just how sacred tradition itself is thought to be. Consider Islam: it has large collections of <emphasis effect="bold">hadith</emphasis>. These are recollections of things the Prophet Muhammad said that are not written down in the Qur'an. In each one, there is a careful list of who heard it reported that one of the prophet's companions actually heard him say this. While the Qur'an is regarded as the word of God and is in principle untranslatable (a good Muslim should read it in the original Arabic), the hadith are the words of Muhammad and may be translated like any other text. </para><para id="import-auto-id1170969389855">
      <emphasis effect="bold">Excerpts from the Hadith </emphasis>
    </para>
    <para id="import-auto-id1170968997957">
      <emphasis effect="italics">Ali b. Muhammad and Muhammad b. Abdallah have related to us, on the authority of Waki, on the authority of Isma'il Abu Isra'il, from Fudail b. Umar, from Said b. Juba'ir, from Ibn Abbas, from al–Fadl, or one of them from the other, that the Apostle of Allah – upon whom be Allah's blessing and peace – said, "If a man wants to make a pilgrimage, let him make haste about it, for sickness comes to the sick man and error leads astray, and necessities may come to stand in the way". </emphasis>
    </para>
    <para id="import-auto-id1170968302822">
      <emphasis effect="italics">Suwaid b. Nasr has informed us, on the authority of Abdallah, from Yunus, from az–Zhuri, who said that Abd–ar–Rahman al–A'raj related how he had heard Abu Huraira say that the Apostle of Faith – upon whom be Allah's blessing and peace – once said, "The sun rises on no better day than on Friday, for on it, Adam – on whom be peace – was created, on it he was put in the Garden, and on it he was expelled therefrom. </emphasis>
    </para>
    <para id="import-auto-id1170969240074">Clearly, such traditions are human creations and cannot compete with revelations given to people from God himself. Nevertheless, these traditions are considered sacred at least to a certain extent: in Islam, the hadith take second place only to the Qur'an itself. </para>
    <para id="import-auto-id1170967973087">Elsewhere, the position of tradition varies. In Catholic and Orthodox Christianity, church tradition is not quite sacred, but still very important. In African religion, too, tradition plays an important role: it ties one to the long line of ancestors who have gone before one. In Protestant Christianity, there is far less emphasis on tradition and much more on direct scripture interpretation. Indeed, Protestantism started out as a rejection of the role of tradition, and it only grudgingly adopted traditions of its own.</para>
    <para id="import-auto-id1170968049976">Tradition is <emphasis effect="bold">normative</emphasis>: it prescribes how people should behave. Sometimes one will find a reason that is given why members of a religion wear certain clothes, why they eat certain foods, and so on. At other times, the original reason may have been lost over time, but the fact fact that it is traditional is enough to make people behave in a certain way. </para>
    <para id="import-auto-id1170969691595">Traditions can be very useful. They help us to live our lives by not requiring us to make a personal decision about every little thing that comes our way. But it must be admitted that sometimes traditions tend to stick around long after they have ceased to serve their original purpose, and they can even end up working against it. </para>
    <para id="import-auto-id1170967860913">For example, in mediaeval China there was a time when the government persecuted Buddhists and it was not safe to wear a monk's robe. The Buddhists cut up their robes and made small bibs (called <emphasis effect="bold">rakusu</emphasis> in Japanese) from them that they could wear underneath their normal clothing. When it was safe again, Buddhist monks once again started to wear full robes, and they now wore this rakusu on top of those robes. </para>
    <para id="import-auto-id1170968965111">This is a tradition that has lived on ever since in Chinese and Japanese Zen Buddhism, and it does no harm. But suppose some new tyrant made a law that all monks who wore rakusus should be imprisoned, and the monks continued to wear them just because it was a tradition? In that case, the tradition would be working against its original purpose, which was to protect people from harm. We should therefore learn to question tradition as well as obey it.</para>
  </content>
</document>