<document xmlns="http://cnx.rice.edu/cnxml">

<title>Religion as consumer</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54623</md:content-id>
  <md:title>Religion as consumer</md:title>
  <md:abstract>In this module we look at organised religion as a consumer of goods and services.</md:abstract>
  <md:uuid>c75dcff4-6bca-4fc6-b1ec-ccf1367f99fd</md:uuid>
</metadata>

<content>
  <para id="delete_me">In the process of operating and maintaining their activities, religious institutions become consumers of basic services and provisions.
  </para><para id="eip-459">The consumption of water and electricity, usage of telephone facilities and refuse removal are some of the services that organised religion makes use of in order to maintain its places of worship and its institutions of care and learning. In the process they obviously run very high bills for services.</para><para id="eip-366">In these buildings used by different religious groups things like water, electricity and telephone services are used In places like hospitals, old age homes and orphanages owned and run by religious groups, much food is cooked and consumed. Organised religions can therefore also be seen as a large consumer of goods and services.</para></content>

</document>