<document xmlns="http://cnx.rice.edu/cnxml">

<title>Taking it to extremes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54528</md:content-id>
  <md:title>Taking it to extremes</md:title>
  <md:abstract>In this module we look at people who really make a full-time commitment to religious practice.</md:abstract>
  <md:uuid>95774feb-f06e-41ea-9ce1-83fc8a6c956c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://en.wikipedia.org/wiki/Mother_Teresa" strength="2">Mother Teresa</link>
      <link url="http://en.wikipedia.org/wiki/Monk" strength="3">Monk</link>
      <link url="http://en.wikipedia.org/wiki/Nun" strength="3">Nun</link>
      <link url="http://en.wikipedia.org/wiki/Hermit" strength="3">Hermit</link>
      <link url="http://en.wikipedia.org/wiki/Sannyasa" strength="3">Sannyasin</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Monasticism" strength="3">Monasticism</link>
      <link url="http://en.wikipedia.org/wiki/Asceticism" strength="2">Asceticism</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">All the people we have discussed so far still have some sort of normal life. Some priests may be forbidden to marry. Others may dress slightly differently: perhaps putting on a clerical collar at times. But they can still take a day off to go shopping. They earn money for their religious work, they go on holiday, they relax with their friends. Even if they are personally always very religious, they are not necessarily <emphasis>always</emphasis> playing the formal religious role.
  </para><para id="eip-935">But there are also people who take religion even more seriously. Indeed, their faith is so strong that they decide to take on a full–time religious role. They "renounce the world" and live out their religious beliefs 24 hours a day, 365 days a year, for the rest of their lives. These people are called <emphasis>monks</emphasis> if they are male, and <emphasis>nuns</emphasis> if they are female. Like Catholic priests, they are forbidden to marry, indeed to have any sexual activity at all. They often wear distinctive clothing, like long robes. Their daily life is regulated down to the last minute, with set periods of prayer, meditation and study prescribed for every day.</para>
<figure id="Carmelitemonks-f">
  <media id="Carmelitemonks-m" alt="Carmelite monks">
    <image mime-type="image/jpeg" src="../../media/Carmelitemonks.jpg"/>
  </media>
  <caption>A group of Catholic monks of the Carmelite Order. (c) Public Domain via Wikimedia, 2010.
  </caption>
</figure>

<para id="eip-151">Monks and nuns are not found in all religions. In Christianity, we find it in the Catholic and Orthodox Churches, but not so often within Protestantism. Islam, Judaism and the Baha'i Faith actively discourage their members from taking up such an extreme lifestyle.</para><para id="eip-269">However, it is still a major way of life within Buddhist and Hindu societies. Buddhist monks and nuns are called <emphasis>bhikkhus</emphasis> and <emphasis>bhikkhunis</emphasis> and wear robes that are yellow, maroon, grey or black, depending on which form of Buddhism they belong to. In Hinduism, it is usually only men who renounce the world, and they are called <emphasis>sannyasins</emphasis>. They wear little clothing and practice self–denial, meditation and rituals. In both these religions, monks and nuns are not supposed to do any regular work, but to depend on the goodwill and charity of the community for their food, clothing and shelter.</para><para id="eip-731">Monks live together in a building called a <emphasis>monastery</emphasis> (a monastery for nuns is sometimes called a <emphasis>nunnery</emphasis> or a <emphasis>convent</emphasis>). But there are a small number who decide that even this is still too much of a worldly life for them. They spend long periods, even years, by themselves engaged in solitary religious practice and are called <emphasis>hermits</emphasis>. The hermit lifestyle is now rare in Christianity and Buddhism – at most, a Christian or Buddhist monk may live this way for a month or two. But it is still highly prized in Hinduism in India.</para>
<figure id="Indianascetic-f">
  <media id="Indianascetic-m" alt="Indian ascetic">
    <image mime-type="image/jpeg" src="../../media/Indianascetic.jpg"/>
  </media>
  <caption>An Indian ascetic wearing an iron collar, circa 1870. (c) Public Domain via Wikimedia.
  </caption>
</figure>
<para id="eip-432">The hermit lifestyle often involves a degree of <emphasis>asceticism</emphasis>. This means that the hermit will ignore the needs of the body or even take steps to undergo deliberate trials of pain and deprivation, all in search of religious experience.</para><para id="eip-982">In Christian history, the hermit lifestyle started out in the deserts of the Middle East, centuries before monks started to live together. In fact, our word "monk" comes from the Greek word <emphasis>monachos</emphasis>, meaning "one who lives alone".</para><para id="eip-990">Christian monks or nuns take vows that they will live the monastic life until they die. In principle this has always been the case and remains so today, but in practice, if you find out that becoming a monk was a big mistake, there is a way to get the church authorities to release you. Much the same is true in Hinduism, but there it is not so much a question of religious authorities, but of whether your family and community will take you back. In Buddhism, vows have never been taken for life. A Buddhist may become a monk for a month, a year, or until he just feels like doing something else!</para><para id="eip-410"><title>Did you know?</title>In the last century or so, Catholic monks and nuns have become far more active in society than they used to be. Instead of being locked up in their monasteries, they now go out and look after poor and sick people. One famous nun who did this during the twentieth century was <emphasis>Mother Teresa of Calcutta</emphasis>. She was an Albanian nun who devoted her life to serving the poor people of India. By the time you read this, the Catholic Church will probably already have declared her a saint.</para></content>

</document>