<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to The good life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53536</md:content-id>
  <md:title>Introduction to The good life</md:title>
  <md:abstract/>
  <md:uuid>6c15caad-8df1-4ccc-9176-8b7f8095a223</md:uuid>
</metadata>

<content>
  <para id="delete_me">In this chapter, we will look at three more dimensions that most of the world religions have in common. These are <emphasis>ethics</emphasis> (or moral values), <emphasis>rituals</emphasis> (or religious practices) and <emphasis>symbols</emphasis>. These aspects are emphasised in varying degrees by different religion, but the promise of religion is that together, and with some religious experience to go with it, they add up to a good, well-lived life.
</para></content>

</document>