<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harmonious social existence according to Christianity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54615</md:content-id>
  <md:title>Harmonious social existence according to Christianity</md:title>
  <md:abstract>In this module we observe what the founder of Christianity, today the world's largest religion, regarded as the proper way to live in harmony.</md:abstract>
  <md:uuid>eea8370d-d210-4178-a002-5baf931f7ca7</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169808548040">
      <emphasis effect="italics">Happy are those who know they are spiritually poor;</emphasis>
    </para>
    <para id="import-auto-id1169804150335">
      <emphasis effect="italics">The Kingdom of Heaven belongs to them!</emphasis>
    </para>
    <para id="import-auto-id1169804138337">
      <emphasis effect="italics">Happy are those who mourn,</emphasis>
    </para>
    <para id="import-auto-id1169808214067">
      <emphasis effect="italics">God will comfort them!</emphasis>
    </para>
    <para id="import-auto-id1169807426280">
      <emphasis effect="italics">Happy are those who are humble;</emphasis>
    </para>
    <para id="import-auto-id1169808281441">
      <emphasis effect="italics">They will receive what God has promised!</emphasis>
    </para>
    <para id="import-auto-id4636561">
      <emphasis effect="italics">Happy are those whose greatest desire is to do what God requires;</emphasis>
    </para>
    <para id="import-auto-id1169809535846">
      <emphasis effect="italics">God will satisfy them fully!</emphasis>
    </para>
    <para id="import-auto-id1169807522722">
      <emphasis effect="italics">Happy are those who are merciful to others;</emphasis>
    </para>
    <para id="import-auto-id1169805226220">
      <emphasis effect="italics">God will be merciful to them!</emphasis>
    </para>
    <para id="import-auto-id1169808342302">
      <emphasis effect="italics">Happy are the pure in heart;</emphasis>
    </para>
    <para id="import-auto-id1169806418572">
      <emphasis effect="italics">They will see God!</emphasis>
    </para>
    <para id="import-auto-id1169805942793">
      <emphasis effect="italics">Happy are those who work for peace;</emphasis>
    </para>
    <para id="import-auto-id1169807466068">
      <emphasis effect="italics">God will call them his children!</emphasis>
    </para>
    <para id="import-auto-id1169805384114">
      <emphasis effect="italics">Happy are those who are persecuted</emphasis>
    </para>
    <para id="import-auto-id1169807759027">
      <emphasis effect="italics">because they do what God requires;</emphasis>
    </para>
    <para id="import-auto-id1169804211195">
      <emphasis effect="italics">the Kingdom of heaven belongs to them!</emphasis>
    </para>
    <para id="import-auto-id1169805203168">Christian ethics are largely based on the so–called Sermon on the Mount. The above–quoted beatitudes form the introduction to the ethical teachings of Jesus and is designed to explain the distinctive lifestyle that Jesus expected of those who were following him. These followers, known as disciples, were, according to Jesus, like salt for all mankind and like light for the whole world.</para>
    <para id="import-auto-id1169805795405">In relating the Sermon on the Mount, the Gospel according to Matthew informs us that Jesus saw the crowds and went up a hill, where he sat down. His disciples gathered round him, and he began to teach them</para>
    <para id="import-auto-id1169807307536">Having grown up as a Jew, Jesus stressed the moral principles of what is known as the Old Testament, and built upon those teachings.</para>
    <section id="import-auto-id1169805120765">
      <title>Negative teaching</title>
      <para id="import-auto-id1169805062313">In what can be described as the negative teachings of Jesus , he clearly condemned evil. Evil deeds and evil thoughts had to be avoided.</para>
      <para id="import-auto-id1169807758737">In quoting the well–known commandment <emphasis effect="italics">Do not commit murder</emphasis> from the Ten Commandments, Jesus stressed that what were involved were not only real acts of murder or killing. He extended the commandment to include angry thoughts, slander or abusive speech and malicious acts of any kind. He thus emphasised that anything that could affect the other in a harmful way was condemned and not in accordance with the laws of the Kingdom of God.</para>
      <para id="import-auto-id4706510">When dealing with relations towards the opposite sex, Jesus again referred to the Ten Commandments and quoted the commandment <emphasis effect="italics">Do not commit adultery</emphasis>. Going beyond the literal act of adultery and stressing respect for the opposite sex, Jesus then interpret this commandment also to include lustful thoughts and desires.</para>
      <para id="import-auto-id1169810871476">Jesus also regarded as evil those attitudes that are aimed at harmful conduct and at depriving the other person of what is rightfully his or hers. Referring to these attitudes and motives as coming from within and making a person unclean, Jesus taught</para>
      <para id="import-auto-id1169810708750">
        <emphasis effect="italics">For from the inside, from a person's heart, come the evil ideas which lead him to do immoral things, to rob, kill, commit adultery, be greedy, and do all sorts of evil things; deceit, indecency, jealousy, slander, pride and folly. (Mark 7:21, 22)</emphasis>
      </para>
    </section>
    <section id="import-auto-id1169806276366">
      <title>Positive teaching</title>
      <para id="import-auto-id1169804261610">Summarising the Jewish law, Jesus provided also a summary of His positive ethical teaching.This is found in the command to love God and neighbour (Matthew 22:37–39) and the Golden Rule (Matthew 7:12). Jesus specifically linked together love to God and love to neighbour but taught that the latter is no substitute for love for God.</para>
      <para id="import-auto-id1169804112739">Love in the ethical teaching of Jesus is not sentimental but is something costly. The parable of the Good Samaritan (Luke 6:38) and the instructions to do good without counting the cost (Matt 5:42), show that the essence of love is the performance of of good to others.</para>
      <para id="import-auto-id1169804253915">One manifestation of love emphasised by Jesus is readiness to forgive others their trespasses (Matt 6:12, 14, 15). This attitude of forgiveness is to be viewed as the result and the assurance of having received divine forgiveness. It is to be exercised without limitation of any kind.</para>
      <para id="import-auto-id1169806401443">A forgiving spirit combines with the attitudes of humility, meekness, and service as characteristic of the true disciple of Jesus. The humble who will receive what God has promised (Matt 5:5), have a capacity to absorb evil and to overcome it with good (Matt 5:38–41).</para>
      <para id="import-auto-id1169804103017">Looking at the above, we could say that most of the instructions Jesus gave to his disciples, be grouped under two headings:</para>
      <para id="import-auto-id1169805761762">
        <emphasis effect="italics">Do not press for your rights,</emphasis>
      </para>
      <para id="import-auto-id1169809294100">and</para>
      <para id="import-auto-id1169804152944">
        <emphasis effect="italics">Do more than your duties.</emphasis>
      </para>
      <para id="import-auto-id1169804127807">In addition to the above instructions to his disciples, Jesus did give guidelines on specific issues, two of which we will briefly look at:</para>
    </section>
    <section id="import-auto-id1169804222090">
      <title>Duty to the State</title>
      <para id="import-auto-id1169806344532">When confronted with the question whether one should pay taxes to the state, (Matt 22:15–22), Jesus made it clear that his followers should settle the debts they owe to the state as well as those they owe to God. In this way, Jesus distinguished the secular and the sacred without dividing them, and explained to his disciples the two spheres they had to live in simultaneously.</para>
    </section>
    <section id="import-auto-id8239409">
      <title>Marriage and divorce</title>
      <para id="import-auto-id1169804138700">Another testing question prompted the teaching of Jesus on this subject (Matt 19:3–9). He simply took his questioners back to what God said when he instituted marriage (Genesis 2:24.) and showed that marriage is a lifelong union not to be dissolved by human authorities</para>
    </section>
  </content>
</document>