<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spiritual experience</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54506</md:content-id>
  <md:title>Spiritual experience</md:title>
  <md:abstract>At the very basis of religion lies the intense experience of a few religiously gifted individuals. In this module we ask what those experiences have been.</md:abstract>
  <md:uuid>2d5a4026-5f2b-44fb-af9d-119c45ec7b97</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://www.academia.edu/801662/Theoception_the_perception_of_god_as_a_basis_for_belief" strength="1">Theoception</link>
      <link url="http://en.wikipedia.org/wiki/Spirituality" strength="3">Spirituality</link>
      <link url="http://en.wikipedia.org/wiki/Mysticism" strength="3">Spirituality</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1170973699237">Spiritual experience lies at the heart of religion and without it religions cannot exist. Many of the traditions of the world are rooted in the religious experience of a single person. It was out of the experience of Muhammad that Islam grew and out of the experience of the Buddha, that Buddhism developed.</para>
    <para id="import-auto-id1170960181296">Without the overwhelming experience of the vision that Muhammad had in the desert cave when the archangel appeared to him, he would not have been inspired to teach those near to him. Without the experience that God was revealing his message through him, Muhammad would not have had the inner force and strength to lead his people through difficult times and even war.</para>
    <para id="import-auto-id1170959080585">In the same way the Buddha's experience of peace and brilliant emptiness under the Bodhi tree, when he became Enlightened, was what sustained him in order to teach his message for 40 years. It is also his example that led people to follow him and attempt his path in order to secure the experience of Nirvana for themselves.</para>
    <para id="import-auto-id1170970878194">These experiences changed the world and even today they still influence the lives of millions of ordinary people. In the footsteps of these extraordinary human beings there followed other individuals who had unique spiritual experiences which became guideposts to people seeking deeper spiritual insight.</para>
    <para id="import-auto-id1170980659730">In our own time, several surveys of large sectors of societies have shown that a remarkable number of people report that they have had (what they would interpret as) "spiritual experiences". It seems that these experiences are much more prevalent than one would think when one considers things such as church attendance figures.</para>
    <para id="import-auto-id1170969183227">While these experiences are not of the depth and breath or intensity of those of a Muhammad or a Buddha, they are nevertheless interpreted as being experiences of spiritual significance. Some of these experiences are often had in communal settings, such as during prayer meetings or church rituals, but they are also widespread during other times that are in no obvious way linked to religion. Many of these experiences are triggered by crisis circumstances or experiences related to illness and healing. Often it is also an experience of the awesome beauty of nature that can trigger such an experience.</para>
    <para id="import-auto-id1170958073011">One can therefore describe a spiritual experience as a feeling or state of mind that people have when they come into contact with whatever they understand to be the ultimate dimension of reality.</para>
    <para id="import-auto-id1170950609604">The great religious figures of all the various cultures and traditions always start their explanations of their experiences by pointing out that these experiences are ineffable – meaning that it cannot be described in words. The important thing here is to realise that when someone has such an experience it is <emphasis effect="bold">not</emphasis> the experience that he or she will report on, but the <emphasis effect="bold">interpretation</emphasis> of the experience. Scholars have categorised these interpretations and have found that there are three main categories into which these experiences fall. These categories have to do with the relationship with the ultimate reality that people report on. These can be transcendent, immanent or mystic unity.</para>
    <section id="import-auto-id1170947894475">
      <title>Transcendence</title>
      <para id="import-auto-id1170968767883">In religions such as Judaism, Christianity and Islam, God is seen as transcendent – which means that God is outside this reality and separate from human beings. He is usually seen as the all powerful Creator and King of the Universe. Although God is transcendent, he is also near and a believer can have a personal relationship with him. In these traditions a person who has a spiritual experience will often explain that she was intensely aware of the presence of God, that God was all around her, or that she felt that God held her in the hollow of his hand.</para>
      <para id="import-auto-id1170965958931">The usual pattern of experience of a transcendent kind will involve a person feeling acutely aware of her own insignificance before the Creator. This feeling is sometimes called a feeling of creature–consciousness. In other words, the feeling of a mere creature before the majesty of the divine Creator. This leads to the second stage in the pattern, namely self–surrender. When a person surrenders to God she says as in the Bible “<emphasis effect="bold">not my will, but thine be done</emphasis>'. This surrender to God also implies obedience to God and this often means living a transformed life or answering a call to service. A person might sometimes feel that she was called to become a nun or a missionary after such an experience.</para>
      <para id="import-auto-id1170980124528">There is some disagreement among followers of the transcendent path whether a person can initiate such an experience or whether it is from God alone that the experience comes. Some, in the Christian Protestant tradition will for instance say that this surrender is a gift from God and that one cannot compel it, while people in the Jewish tradition will maintain that a person has an active role to play in his or her own salvation.</para>
      <para id="import-auto-id1170967085487">These experiences are often called <emphasis effect="bold">theistic mysticism</emphasis> – "theistic" because they are experiences of God, and "mysticism" because of their depth and intensity.</para></section>
    <section id="import-auto-id1170969311399">
      <title>Immanence</title>
      <para id="import-auto-id1170959174167">In the second category of spiritual experiences, a person who has a spiritual experience will interpret it in an immanent manner – which means that the ultimate will be experienced as within – in the depth of existence. Here salvation is not a gift from a transcendent God, but something a person should him– or herself pursue. The Buddha, for instance, explicitly told his followers that they should work out their own salvation. This will often involve a rigorous path of spiritual discipline (mostly involving diligent meditation). Just as in the category of transcendence there is disagreement about whether this path is an active or a passive path. While the Buddhist monk will constantly meditate, the Taoist believes that:</para>
      <para id="import-auto-id2747433">
        <emphasis effect="italics">He who takes action fails</emphasis>
      </para>
      <para id="import-auto-id1170980488747">
        <emphasis effect="italics">He who grasps things loses them</emphasis>
      </para>
      <para id="import-auto-id1170950644681">
        <emphasis effect="italics">For this reason the sage takes no action and therefore does not fail;</emphasis>
      </para>
      <para id="import-auto-id1170980460762"><emphasis effect="italics">He grasps nothing and therefore he does not lose anything. </emphasis>(Tao te Ching)</para>
      <para id="import-auto-id1170948633714">The pattern of experience in the immanence category of spiritual experience involves firstly a quest in which a seeker commits herself to seek enlightenment. She then embarks on a path in which the journey within begins with the practice of meditation in order to still the mind so that the truth which lies deeply within the person can arise to consciousness.</para>
      <para id="import-auto-id1170980142751">Although these experiences are more common in Eastern religious traditions where the Divine is seen to permeate this reality, there are also many cases where the insights of Christian mystics have appeared to have at least elements of the immanent as well. The mystic Meister Eckhardt, for example, said that "God is nearer to me than I am to myself".</para>
      <para id="import-auto-id1170960263002">These experiences are often called "monistic mysticism" because they are experiences that come forth from the inner person which is said to be identical with the Divine. Monistic refers to systems of thought that hold that the Divine is present within everything – even the human being.</para>
    </section>
    <section id="import-auto-id1170979461854">
      <title>Mystic unity</title>
      <para id="import-auto-id1170968049268">The term mysticism is often used quite loosely to refer to things that are not understood, to things that are strange and sometimes to things that are vaguely of a religious nature. It should, however, be reserved for those experiences where people feel that they have had a direct, immediate, and intimate contact with the Ultimate. These experiences are of the kind where the person feels that the separateness between God and herself is an illusion and that they are One.</para><para id="import-auto-id1170974870398">This category of experiences is found in all the religious traditions of the world, those that are usually transcendent and those which are usually immanent. While these are more acceptable in the religious systems of the East, many mystics in the Semitic religions have also had these experiences – although some of them have had to pay with their lives for speaking about these, such as the Muslim mystic al–Hallaj (d 922 CE).</para>
      <para id="import-auto-id1170968075601">In Hinduism the great sage Sankara taught that <emphasis effect="bold">Brahman</emphasis> (the Ultimate primal force of the universe) and <emphasis effect="bold">Atman </emphasis>(the soul of the person) are identical.</para>
      <para id="import-auto-id1170976508896">These experiences of union can also be non–religious, as when a person has an experience of oneness with nature without interpreting it as oneness with God or a Divine force. This type of experience is described well in the poetry of William Wordsworth and Robert Browning.</para>
      <para id="import-auto-id1170961001951">
        <emphasis effect="bold">Did you know?</emphasis>
      </para>
      <para id="import-auto-id1170979852809">There is an ongoing debate on whether it is possible to have an experience that is not influenced by one's own beliefs and understanding off the world. Theorists who consider this question differ on the answer. Some say that a direct experience of pure consciousness is possible and that great religious people have had such experiences and it is only when they try to explain the experiences that they fall back on their own beliefs and explain it by referring to religious symbols within their own tradition.</para>
      <para id="import-auto-id1170980750226">Others say that all experiences are influenced by our world views and our language and that one cannot have an experience of pure consciousness. That is why we won't find a Buddhist having a vision of the Virgin Mary and the baby Jesus or a Christian having an experience of opening the third eye. In other words, religious experiences are of the kind one would expect in one's own tradition and culture because they are already influenced by beliefs and customs.</para>
      <para id="import-auto-id1170959048132">This debate is ongoing and scholars don't agree and perhaps the answer lies somewhere between these two positions. Religions have developed their own ways of dealing with the problem: in Zen Buddhism, for example, if one goes to a religious teacher and tells him that while in meditation you have experienced a vision of the Buddha, he is likely to say, "That's very nice. But don't worry, if you keep concentrating on your breath it will go away”!</para>
    </section>
  </content>
</document>