<document xmlns="http://cnx.rice.edu/cnxml">

<title>Case study 4: Isaiah Shembe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54519</md:content-id>
  <md:title>Case study 4: Isaiah Shembe</md:title>
  <md:abstract>In this module we look at a more recent religious founder figure: Isaiah Shembe, the founder of the iBandla amaNazaretha.</md:abstract>
  <md:uuid>11926cef-a5bc-4309-a58d-2f5cf99dc52c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Isaiah_Shembe" strength="3">Isaiah Shembe</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="https://legacy.cnx.org/content/m54508/latest/" strength="3">What is a founder?</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">The Shembe Church also called <emphasis>iBandla amaNazaretha</emphasis>, the Church of the Nazarene, is well–known in KwaZulu–Natal. Isaiah Shembe, the founder of the movement, was born about 1867 and died on 2 May 1935. It is not a "Church" in the Christian sense of the word.The real cornerstone of the movement is not Jesus Christ but rather Shembe himself, who attempted to revive and perpetuate certain aspects of the Zulu religion and culture. Shembe was in his very being deliberately and unapologetically Zulu.
  </para><para id="eip-409">Isaiah Shembe did not attend any school run by Christian missionaries. He therefore had no contact with Whites on an educational basis, with the result that he developed no sense of spiritual dependence on their culture. Although not a diviner (<emphasis>isangoma</emphasis>), healing was one of his major activities. He also had the qualities of a seer (<emphasis>oboniswayo</emphasis>).
</para><para id="eip-338">About his contact with Christianity very little is known, except that he was baptised in 1906 by an African minister of the African Baptist Church, in which he was eventually ordained as a minister. After Isaiah Shembe left the African Baptist Church in 1911, he established the Church of the Nazarene with the headquarters of the Church at Ekuphakameni, Inanda. In 1913 Isaiah Shembe visited Nhlangakazi, a mountain at Kranskop, about 40 km from Ekuphakameni. This place became the Mount Sinai of the movement.</para><para id="eip-287">The Zulu nation was still relatively young when its solidarity was dealt a severe blow as result of the penetration of the Whites into Natal during the nineteenth century. The resulting wars, first against the Voortrekkers, and later agaist the British, seriously affected the power of the King and the chiefs and caused a crisis in the community at the time. Into this vacuum of uncertainty came Isaiah Shembe, with his tidings about the restoration of the Zulu nation.
</para><para id="eip-363">At first, this message was of secondary significance, but slowly and surely he began to associate his ministry more closely with Zulu culture and heritage. Isaiah Shembe gave very emphatic recognition to the Zulu world view when he used <emphasis>uMvelingqangi</emphasis>, one of the words for God which is not utilised in the missionary Bible translation. uMvelingqangi is the Zulu word for Creator.</para><para id="eip-267">Isaiah’s son, Johannes Galilee Shembe, a University of Fort Hare graduate, became his successor in 1935. Control over the movement has remained in the hands of Shembe's descendants, who have, unlike the founder, all been highly educated people.</para></content>

</document>