<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion VI - Religion in the modern technological age</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53511</md:content-id>
  <md:title>Religion VI - Religion in the modern technological age</md:title>
  <md:abstract>After the Axial Age, religion largely carried on as it was for centuries. This module explores how everything changed again with the coming of modernity.</md:abstract>
  <md:uuid>749905fa-7972-4276-8c11-58cf75dfe7f8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Modernity" strength="3">Modernity</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1167589939261">In the modern technological age society has changed dramatically from previous eras. In the field of religion, we see that religion has become a totally separate element of society – a phenomenon referred to as secularisation. While religion is still important it no longer has the claim on people or society that it had in the past and the rejection of religion is an acceptable worldview among many modern people.</para>
    <figure id="import-auto-id1167580029502">
      <media id="import-auto-id1167595594150" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-660c.jpg" height="326" width="564"/>
      </media>
      <caption>Yazidis protest in Berlin against the genocide carried out against their people by the ultra-Islamic forces of ISIS in Iraq. © Wikimedia/An-d CC BY-SA 3.0 2014</caption>
    </figure>
    <para id="import-auto-id1167569948942">There has been an enormous movement of people all over the world and many people no longer live in the areas of the world where their ancestors lived. This makes for societies where people from different cultures and religions live side by side with one another in pluralistic cities and countries. Tolerance and pluralism are now important civic virtues because the people who make up society differ enormously on their views on culture and religion – and everyone has the same right to their own views. Although most people within a modern society are tolerant and accept this situation, there are still some strong reactions against this diversity from some quarters</para>
  </content>
</document>