<document xmlns="http://cnx.rice.edu/cnxml">

<title>The economy influences religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54639</md:content-id>
  <md:title>The economy influences religion</md:title>
  <md:abstract>Religion does not make a major impact on the economy. But does the economy affect religion?</md:abstract>
  <md:uuid>881efc3c-0922-4c6a-9777-429b65ddb7bb</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
  It is most probably true to say that the economy tends to have more influence on religion than the other way round.</para><para id="eip-396">Perhaps the most extreme view of the influence of the economy on religion was that of <emphasis>Karl Marx</emphasis>, the father of socialism. He made the statement that "religion is the opium of the masses." By that he meant that the elite of the society in which he found himself, was using religion to pacify the masses and to keep the workers in positions of subservience. He believed that religion, because it was used to legitimate the suffering of the workers, will decline and eventually disappear.</para><para id="eip-815">Although Marx’s views were extreme, it appears to be true that religion tends to support the economic norms and patterns of the society in which it finds itself. For example, in spite of the stress that the New Testament places on communal ownership, sharing of wealth, and giving to the needy, Christian churches, particularly in the West, usually support capitalism.</para><para id="eip-120">In summary, we need to say that although religion is definitely involved in, and a part of, the economy of the society in which it exists, it does not have much impact on the economy. It mainly supports the economy as one of many buyers and sellers.of goods and services.</para></content>

</document>