<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to How do we study religion ?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53532</md:content-id>
  <md:title>Introduction to How do we study religion ?</md:title>
  <md:abstract/>
  <md:uuid>5fbe5ef7-58c9-4ac3-9b1b-9558bcb5f5d7</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172458424768">Religion Studies is not a large basket full of things that must be known and remembered. It is, first and foremost, a discipline, or craft, that must be <emphasis effect="bold">done</emphasis>. Like all crafts, it requires certain tools that need to be understood and certain skills that can only be acquired through exercise and practice. In this chapter you will be introduced to some basic tools in the toolbox of this discipline, and some skills that need to be developed. Prepare yourself to learn <emphasis effect="bold">how to do </emphasis>Religion Studies. In more formal language, you will make a start with some important aspects of the <emphasis effect="bold">methodology</emphasis> of Religion Studies.</para>
    <note id="import-auto-id1172461299878" type="Note">The word "methodology" contains the Greek word for "way". The word as a whole therefore refers to the way how to get to one's destination, which in our case is knowledge and understanding.</note>
    <para id="eip-437">“Methodology” can be a very intimidating word. Sometimes it looks as if scholars spend more time debating methodology than actually doing the job!. But it really comes down to one simple rule:</para><para id="eip-608"><emphasis>If you ask a stupid question, you will get a stupid answer.</emphasis></para><para id="eip-756">Luckily for us, the opposite is equally true:</para><para id="eip-525"><emphasis>If you ask the right question, you will get a good answer.</emphasis></para><para id="eip-119">It is therefore worth our while to spend some time ensuring that the questions we ask about the world of religious beliefs, institutions and behaviours are the right ones.</para></content>
</document>