<document xmlns="http://cnx.rice.edu/cnxml">

<title>Harmonious social existence according to African religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54611</md:content-id>
  <md:title>Harmonious social existence according to African religion</md:title>
  <md:abstract>In this module we explore what it means to live in harmony according to the African tradition.</md:abstract>
  <md:uuid>98d514ac-eee2-4896-9a86-94a5855f769a</md:uuid>
</metadata>

<content>
  <para id="delete_me">When one travels through the rural areas of South Africa, the traditional round huts are very noticeable. One also finds that in a traditional village these round huts have been arranged in a circle. The idea of the circle conveys to us the important truth that, in Africa, society can only function well if there is harmony and unity amongst the members of that society.
  </para>
<figure id="rondavel-f"><media id="rondavel-m" alt="rondavel">
	   
  <image mime-type="image/jpeg" src="../../media/rondavel.jpg"/>
		 
</media>

<caption>An African rondavel, or traditional round house, in Lesotho. (c) Public Domain via Wikimedia.</caption></figure><para id="eip-539">This idea of well–being and wholeness is also central to African religion. The Supreme Being, the ancestral spirits, the community, animals, plants and inanimate objects all form part of life and are all linked together.</para><para id="eip-412">Although God is regarded as the one who punishes offences, his mercy towards humanity knows no end. His care and concern for humanity are particularly demonstrated when people face crises such as drought, floods, famine and death. God rules over life. Since human beings occupy the central position in God's creation, they are the ones who benefit most directly from the protective and sustaining actions of God.</para><para id="eip-813">All life flows from God and it is he who grants life to the ancestors. Because they have entered death, there is a closer bond between God and them than between God and those who are still alive. The life that they possess is therefore of a stronger quality than the life of those who are still living. Although the ancestors are not worshipped, they are greatly respected. God has appointed them, not only as the main protectors of society, but also as the critics of society and as the ones who hand out punishment where punishment is deserved. </para><para id="eip-865">For the sake of harmony and stability in the life of the community, it is important that the ancestors are always well–disposed towards the community. This can be ensured by means of meaningful communication with the ancestors. The community is given the opportunity to communicate with the ancestors by means of rituals and prayers. It is in particular during the so–called rites of passage that the community can ensure the blessings and protection of the ancestors. These rites occur during birth, initiation, marriage and death.</para>
<para id="eip-84">To form an idea of the way in which the ancestors are involved in these rituals, we will now briefly look at two of these areas, namely birth and marriage</para>

<figure id="sangoma_bapt-f">
<media id="sangoma_bapt-m" alt="">
	     <image mime-type="image/jpeg" src="../../media/sangoma_bapt.jpg"/>
		 </media>
<caption>A sangoma (diviner) performs the ritual that welcomes a child into the community. (c) Mycelium101/Wikimedia CC BY-SA 3.0.</caption>
</figure>
<para id="eip-387">In the event of a birth there are in particular two occasions where the ancestors are involved. The one is when mother and child make their first public appearance. In some cultures this event is celebrated with an animal sacrifice to give thanks to the ancestors.</para><para id="eip-917">The other event is the naming of the child. During this ceremony, the baby is anointed in order to strengthen it and put it under the protection of the ancestors. </para><para id="eip-653">A very important moment in the life of an African bride is the final separation from her own family and the incorporation into her husband's family. In some cultures the arrival of the bride at her new home, is celebrated with the killing of a sheep or a goat. The slaughtering of an animal to welcome the bride serves a double purpose. In the first place it should be understood as a sacrifice of thanksgiving to the ancestors. Secondly, it serves as a request to the ancestors to grant the newly wed couple their support and protection. It is in particular the hope that children will be born from this marriage that motivates the couple to request the active participation of the ancestors.</para>
<figure id="zuludance-f">
<media id="zuludance-m" alt="">
	   
  <image mime-type="image/jpeg" src="../../media/zuludance.jpg"/>
		 
</media>
<caption>A traditional dance at a Zulu wedding in 1905. (c) wellcomeimages.org/Wikimedia CC BY 4.0.</caption>
</figure>

<para id="eip-231">It is by now clear that African religion is not primarily designed for the individual, but for the community of which he or she is part. African religion is created everywhere in the life of the community, and in traditional society there are no irreligious people.</para><para id="eip-363">To be human is to belong to the whole community, and to do so involves participating in the beliefs, ceremonies, rituals and festivals of that community. </para><para id="eip-245">One cannot detach oneself from the religion of one's group, for to do so is to cut oneself off from one's own roots, one's own foundation, one's own context of security and the entire group of those who make one aware of one's own existence. African people do not know how to exist without each other, without their religion. Outside the circle are found danger and death, illness and chaos, solitude and decay. Within the circle there is comfort, life, well–being, order, community and growth.</para>
<figure id="henley-f">
<media id="henley-m" alt="">
	   
  <image mime-type="image/jpeg" src="../../media/henley.jpg"/>
		 
</media>
<caption>African chiefs attend a Zulu wedding in 1905. (c) wellcomeimages.org/Wikimedia CC BY 4.0.</caption>
</figure>
<para id="eip-79">The well–being of the community enjoys priority over that of the individual. Human actions are judged according to the benefit they bring to the community. All is aimed at the well–being and harmony of the community. All of this is achieved by means of respect for authority and seniority, charitableness, respect for property and the lives of fellow human beings, respect for marriage, aspiration towards sound human relations, a life in harmony with nature, and respect for the Supreme Being and the ancestors.</para><para id="eip-470">According to African religion, it is not enough to learn and embrace a faith, which is active once a week, while the rest of the week is virtually empty of religious and ethical concern. The whole environment and the whole time must be occupied by religious meaning, so that at any moment and in any place, a person would feel to be in harmony with the Divine, the ancestors, his or her community and with nature. </para></content>

</document>