<document xmlns="http://cnx.rice.edu/cnxml">

<title>The interviewer</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54716</md:content-id>
  <md:title>The interviewer</md:title>
  <md:abstract>The data are not simply "out there" waiting to be discovered. The Interviewer is part of the data-gathering process, too. Let us investigate the qualities of a good interviewer.</md:abstract>
  <md:uuid>aa8cb791-2543-4edf-8442-766730c46571</md:uuid>
</metadata>

<content>
  <para id="delete_me">It is often said that the researcher is the research instrument. This refers to the qualities that one would like to see in a skilled and experienced interviewer. As we have said before, you should not be too concerned if you feel that you do not measure up to these ideals – you are a researcher in the making and by starting early you have a lot of time to develop these commendable qualities.
  </para><para id="eip-759"><title>Respect</title>It goes without saying that you will treat your participants with respect, but this means that you will also treat their beliefs (with which you might not agree) with respect. You are not diminishing your own religion by respecting other people's faith. Remember that the participant has exactly the same rights as you do – to believe what he or she chooses.
</para><para id="eip-963"><title>Acceptance and understanding</title>Acceptance comes with respect. If you respect the person's right to believe as he chooses, you will also accept that there are many different ways of finding meaning in the world. The person you are interviewing either grew up in a specific tradition and learnt his beliefs from his parents (as you probably did) or has come to his beliefs by discarding what was taught to him through a difficult process of seeking for meaning. Both these avenues are worthy of your respect.
</para><para id="eip-185">In the in–depth interview in Religion Studies the aim is to arrive at some understanding of the life–world of the person whom you are interviewing. The Native Americans have a saying "Don't judge a person before you have walked a mile in his moccasins", and this is exactly what you are aiming at – walking in the shoes of another.</para><para id="eip-126">I once interviewed a person who believed that he was an extra–terrestrial and I managed to build good rapport with him – although I still believed that he was probably not an alien. The fact that we stayed in touch long afterwards also showed that he trusted that I respected his views even if I believed differently.</para><para id="eip-850"><title>Confidentiality</title>It is customary in research projects in Religion Studies to keep the names of the participants confidential. But you may find that some participants do not really require this and that they would rather like you to use their names in your report. There are no hard and fast rules in this regard, but it is good practice to leave out the names of respondents. What is non–negotiable is that anything they tell you in confidence should be kept that way. If necessary, you will also have to change some details in your descriptions in order to ensure their anonymity.</para><para id="eip-222">It is also a good idea to tell participants that you will allow them to see sections of the draft report which concerns them directly. If they do not agree with your description, you can either change the description or incorporate their objections in the final report. This usually sets the participant's mind at ease.</para><para id="eip-31"><title>Honesty</title>From the outset of the project you should be completely honest with your participants about the aims of the project. Although there are some researchers who will advise you to be vague about the aims of the project or to use terminology that the participant will not understand in order to intimidate them into agreement to do the interview, we cannot urge you strongly enough not to make use of such deceptions. You are asking for the participant's honesty and openness and they are worthy of yours. If they do not want to participate in your project, it is their prerogative to refuse.
</para></content>

</document>