<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to How do we approach topical issues?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53554</md:content-id>
  <md:title>Introduction to How do we approach topical issues?</md:title>
  <md:abstract/>
  <md:uuid>c3eb76f3-170c-4b49-823c-ca354c805aab</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166629933664">We now turn our attention to the relationship between religion and some of the most important issues facing the world and its people today. It is all well and fine for religion to exist, but does it really <emphasis effect="bold">do</emphasis> anything, does it actually face up to the crises that confront us all? Is religion part of the problem, or is it part of the solution? Or, perhaps, is it a little bit of both?</para>
    <para id="import-auto-id1166610106246">In this chapter we are going to analyse one topical issue that we can relate to religion. We will analyse the problem to see how it manifests itself in our society and then we will seek out the causes and study the consequences. In the next few units you will learn about the ethical principles in a variety of religions and you will then be able to apply them to the problem we have studied in this chapter.</para>
    <para id="import-auto-id1166612205523">Although we have chosen only one topic to study in this chapter, there are many, many more. The following are a few from which we could have chosen: abortion, poverty, HIV/AIDS, euthanasia, gay rights, ecology, and so on. We have, however, chosen to discuss the matter of gender (in-)equality in society.</para><para id="import-auto-id1166609813233"><title>Fact file: The difference between "sex" and "gender"</title>"Sex" refers to the biological attributes of a person, while "gender" refers to the roles and behaviours that are culturally defined as being appropriate for a female and a male. Gender roles will therefore differ in different cultures and may be more limiting and oppressive in some societies than in others.</para></content>
</document>