<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Feeling it</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53541</md:content-id>
  <md:title>Introduction to Feeling it</md:title>
  <md:abstract/>
  <md:uuid>0d285fee-d4cc-4c01-9a05-092043d53464</md:uuid>
</metadata>

<content>
  <para id="delete_me">In recent years, there has been a tendency in the humanities and social sciences to de-emphasise the role of the individual and to analyse everything in terms of massive socio-historical tendencies. If you want to get a big laugh in academic circles these days, just mention the "Great Man" theory of history. 
  </para><para id="eip-924">But this does not work when it comes to religion. If it had not been for the specific religious experiences of one man, the future prophet Muhammad, then some sort of religion might have come out of Arabia since the time and circumstances were ripe for that. But that religion <emphasis>would not have been Islam</emphasis>. Or take the crucifixion of Jesus. The Romans thought so little of executing religious rabble-rousers that nobody in Rome was even aware of the fact until nearly half a century later. If Jesus had never existed, if his followers had not been convinced that they had seen their teacher risen from the dead, perhaps some other offshoot of Judaism would have take root and spread throughout the Empire. But that would <emphasis>not have been Christianity</emphasis>. Without Christianity, no Church, no papacy, no crusades, no Reformation ...</para><para id="eip-738">Religious experience is the very heart and soul of the story of religion. Like any experience, it is hard to explain to someone who has not had it. Nevertheless, we must try, and that is what we will do in this chapter.</para></content>

</document>