<document xmlns="http://cnx.rice.edu/cnxml">

<title>Religion and money</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54620</md:content-id>
  <md:title>Religion and money</md:title>
  <md:abstract>This module asks a very obvious question: what is the attitude of religion towards money? Money is after all at the centre of all economic activities.</md:abstract>
  <md:uuid>50af901f-489e-4ade-85ad-1c58d19b2b3a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Usury" strength="3">Usury</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">Although organised religion, as part of human society, cannot escape being involved with the economy, and cannot really function without money, we need to understand that there has always been an uneasy relationship between the world of religion and the world of material things. We will give just a few examples.</para><para id="eip-671">For religion, hand in hand with the problem of money, has always been the question of increasing one’s money. The problem of lending money at interest, especially at an exorbitant rate, occurs in several religious traditions. This practice is known as <emphasis>usury</emphasis>.
</para><para id="eip-11">In Islam, the term used for usury is <emphasis>riba</emphasis> which literally means "increase". Riba is regarded as the opposite of <emphasis>zakah</emphasis> or the giving of alms, and is regarded as unacceptable individual profit–making at the expense of one’s fellow human being. Islamic banks have been established to allow Muslims to store their capital safely while not gathering interest. This does not mean that Muslims cannot invest their money in, for instance, a building, and sell it at a profit later. That is acceptable. What Islam objects to is "money making money" just by sitting in an account and not demonstrably helping the community.</para><para id="eip-822">The question of usury has long been a thorny issue for relationships between Christians and Jews, because Church or Canon Law prohibited Christians from charging each other interest in 1179 CE. However, it said nothing about Christians borrowing money from Jews and paying interest.
</para><para id="eip-957">Jews, on the other hand, were permitted to charge interest from Gentiles (non–Jews) if no other means of survival was available. At the same time, the Christian authorities refused to allow the Jews to farm or trade for a living. Thus, Jews became the money–lenders of Europe, and were much hated and persecuted because of it.</para><list id="eip-856" list-type="bulleted" bullet-style="bullet"><title>Fact File: Religious attitudes towards money</title><item>Christianity: The Christian New Testament tells us that the love of money is a source of all kinds of evil (I Tim. 6:10). Jesus also referred to the problems that material riches can bring and said, with reference to the hereafter, that it will be a terrible time for rich people because they have had their good times in this life (Luke 6:24).</item>
<item>Judaism: According to the Hebrew Bible one should not charge a fellow Israelite any interest on money lent to him or her (Leviticus. 25:36). The Hebrew Bible also says that the wealth of rich people can cause them to imagine that they are protected against everything.</item>
<item>Islam: When the rich people of Makkah felt that their income was being threatened by the new religion that the Prophet Muhammad brought, they started making life difficult for him. Perhaps this explains the ambivalent attitude towards money we find in Islam.</item>
<item>Buddhism and Hinduism: The Buddha turned his back on the riches that could have been his, in his quest for enlightenment and deliverance. In this, he was acting in terms of an ascetic tradition that was then already ancient, and that survives today in Hinduism.</item></list></content>

</document>