<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Getting started</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53425</md:content-id>
  <md:title>Getting started</md:title>
  <md:abstract>In this module, we commence our study of religion(s) with an imaginary example.</md:abstract>
  <md:uuid>f43a489b-8753-47b7-b8ee-66c8a3a1db87</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167350902977">In this book, and in the rest of the series, we will spend a lot of time studying religions that really exist. But before we do that, we must be sure that we have an initial idea what that word "religion" means. Sometimes people tend to get very excited when one uses real examples of religions to arrive at such an understanding. So let us first cut our teeth on an <emphasis effect="bold">imaginary</emphasis> example. </para>

  <media id="imaginexample-m" alt="">
    <image mime-type="image/png" src="../../media/imaginexample.png"/>
  </media>

   <para id="import-auto-id1167343029204">Let us suppose that we are faced with the following situation: an archaeological expedition to Siberia has come across the remains of a long-lost civilisation. In a tomb they found a rich hoard of objects: cups and bowls, statues, weapons and a mysterious scroll. The scroll was taken to the Linguistics department of the University of Inner Siberia, and with the help of linguists all over the world and after many hours logged on to a supercomputer in France, they have managed to decipher the words written on the scroll. But while the <emphasis effect="bold">words</emphasis> may now be available, the <emphasis effect="bold">meaning</emphasis> is still obscure. You are working in a department of Religious Studies at the University of Central Africa and a linguist friend of yours asks you to take a look, saying, "We think this might be a religious text, but we’re not sure."</para>
    <para id="import-auto-id1167343863877">"Sure", you say, "send it over." A few days later a package arrives with a translation of the text on the scroll. You open it and start reading:</para>
    <para id="import-auto-id1167341101461"><quote id="fs-id1164176393133">There was Eru, the One, who is also called Ilúvatar; and he made first the Ainur, the Holy Ones, that were the offspring of his thought, and they were with him before aught else was made. And he spoke to them, propounding to them themes of music; and they sang before him, and he was glad.</quote></para>
    <para id="import-auto-id1167341220210"><quote id="fs-id1164171964573">And it came to pass that Ilúvatar declared to them a mighty theme, unfolding to them things greater and more wonderful than he had yet revealed. And he said to them: Of the theme that I have declared to you, I now wish you together to make a Great Music. </quote></para>
    <para id="import-auto-id1167341116308"><quote id="fs-id1164176117423">Never since have the Ainur made music like to this music, though it has been said that a greater still shall be made before Ilúvatar by the choirs of the Ainur and the children of Ilúvatar after the end of days. But as the theme progressed, it came into the heart of Melkor to interweave matters of his own imagining that were not in accord with the theme of Ilúvatar.</quote></para>
    <para id="import-auto-id1167345766858"><quote id="fs-id1164175720341">In the midst of this strife, the halls of Ilúvatar shook and a tremor ran out into the silences yet unmoved. Ilúvatar arose and his face was terrible to behold. Then Ilúvatar spoke and he said: Mighty are the Ainur, and mightiest among them is Melkor; but that he may know , and all the Ainur, that I am Ilúvatar, those things that ye have sung, I will show them forth, that ye may see what ye have done. And thou, Melkor, shalt see that no theme may be played that hath not its uttermost source in me, nor can any alter the music in my despite.</quote></para>
    <para id="import-auto-id1167340911790"><quote id="fs-id1968625">Then Ilúvatar arose in splendour, and he went forth from the fair regions that he had made for the Ainur; and they followed him. But when they were come into the Void, Ilúvatar said to them: "Behold your music!" and they saw a new world made visible before them, and they perceived that they themselves in the labour of their music had been busy with the preparation of this dwelling.</quote></para>
    <para id="import-auto-id1167346101042"><quote id="fs-id2843560">And they saw with amazement the coming of the Children of Ilúvatar, the Elves and men, the Firstborn and the Followers. And amid all the splendours of the world, Ilúvatar chose a place for their habitation in the midst of the innumerable stars.</quote></para>
    <para id="import-auto-id1167343400851">The following questions can now be asked:</para>
    <list id="import-auto-id1167351460928" list-type="bulleted">
      <item>Would you regard this as a religious text? Why? Or why not?</item>
      <item>Where would you place it in terms of the historical phases of religion?</item>
      <item>To which "family of religion" would this religion belong?</item>
    </list>
    <para id="import-auto-id1167343136156">Clearly, this is a religious text. It describes a supreme creator god called Ilúvatar and an unspecified number of lesser beings, who are however much more than human ("angels"), one of whom rebels against the creator and tries in vain to create a flaw in the creator’s plan (a "devil"). It describes the creation of the world and how humans and other beings were created in order to live there. The themes are clearly religious.</para>
    <para id="import-auto-id1167340318379">We do not really know if this text was only an artistic creation or whether it really functioned as part of the religion of the Siberian civilisation. But perhaps we then found out that the archaeologists also found little statues arranged in a circle around a much larger central statue, with one place in the circle unoccupied. Now we are much more confident that this text was indeed part of a religion, for the statues seem to depict the events it describes. We do some more investigations and discover that, until very recently,  the people who live in the area today told very similar myths - even the names are more or less the same. Slowly, we can start to build up a picture of the beliefs of these people.</para>
    <para id="import-auto-id1167344070404">In terms of the historical development of religions, this religion would most likely fit into "Religion IV: the religions of early state societies with writing” (what this means will be described in  a later chapter). We base this conclusion on the fact that it was written down on a scroll, and that it had been found in a tomb along with other objects that show evidence of a high level of civilisation.</para>
    <para id="import-auto-id1167368948412">In terms of the "families" or "clusters" of religions, we would probably have to say that this belongs with the "Religions of the Near East" (again, something we will explain later. For now, just go with it). The clear indications of monotheism (worship of a single God) and the creation of the world from nothing in our text allow for no other conclusion. The fact that Siberia is rather far away from the Near East is irritating, of course, but perhaps further excavations will show a historical link.</para>
    <para id="import-auto-id1167340137233">How would we introduce this new religion to our students? In reality, of course, we would want to know a lot more about it before we did such a thing, but since this is an imaginary example, let us proceed! We would neither have to believe in Ilúvatar ourselves, nor would we need to denounce this religion as an example of "absurd heathenism". We would approach the subject with great sensitivity to the fact that these were once the dearly-held beliefs of people. To teach religion takes respect and open-mindedness, but also a tough-minded insistence on presenting the facts of the case.</para>
    <para id="import-auto-id1167344105512">We would try to help the students to understand this religion by pointing out similarities to religions they already know, but not hide the fact that there are also differences. Finally, we would refrain at all costs from trying to convert our students to the religion of Ilúvatar. We are human beings, of course, and if you had been studying this religion for many years, no doubt your students would pick up how enthusiastic you are, but the moment you say to them "... and this religion is true." you are no longer doing Religion Studies!</para>
    <para id="import-auto-id1167341693704">Years pass. Then one day, one of your colleagues bursts into your office with an exciting piece of news. A number of people in California have taken the ancient text and started up a new religion based on it. They call themselves the "neo-Siberians". Your colleague is planning to research these people during a year-long sabbatical. When one of your students hears about this, she  says "perhaps we can deduce something about the original religion from his findings". What would you say to this student?</para>
    <para id="import-auto-id1167349497342">One could study the neo-Siberian group very thoroughly indeed. And you could write a brilliant paper about them. But you could only make any valid deductions about that group as they are now. It would be quite illegitimate to state that because these people today worship in a certain way, that must also be the way it was done in Siberia thousands of years ago. And in the same way, if you knew something about the ancient religion, you should be vary careful not to deduce specifics about the modern religon from this.</para>
    <para id="import-auto-id1167352189225">You may think that those last statements are so patently obvious that it is almost silly to state it here. But in fact, this is a situation that we find in every single one of the major world religions that we will study in the rest of this course. In every one of them, we will find people who insist that the way they worship is exactly the way it was prescribed in their scriptures, and exactly the way it was done in the early days of their faith. And every one of them can be shown to be wrong. All religions are the products of encounters with others, reinterpretations and re-evaluations. This does not make them "wrong", or "false": on the contrary, it shows that religion is a living, vibrant entity that changes and evolves to meet human needs, without ever losing its essentials.</para>
    <para id="import-auto-id8822545">Not convinced? Let us leave the imaginary example, move into real religious history, and take just one example from Christianity. You may or may not be a Christian yourself, but surely you know how Christians hold their hands when they pray? They either hold them flat against each other with palms facing, or they clasp them together firmly. In many religiously conservative South African homes, you will even see a bronze plaque on the wall with two hands placed palm-to-palm, indicating prayer. We will not comment on the artistic merit of these plaques here, but the interesting aspect for us is how this position of the hands has become a visual shorthand for prayer. One might be forgiven for thinking that this is the natural way for Christians to pray, that Christians had always prayed like that.</para>
    <figure id="import-auto-id1167344512386">
      <media id="import-auto-id1167339755600" alt="">
        <image mime-type="image/png" src="../../media/graphics1-9749.png" height="378" width="384"/>
      </media>
      <caption>Praying hands (Public Domain graphic from pixabay.com)</caption>
    </figure>
    <para id="import-auto-id1167344064757">In fact, this hand posture only dates back to the late Middle Ages. Christian paintings from the Roman period invariably show people praying with their arms stretched upwards towards the heavens.</para>
    <para id="import-auto-id1167358453481">The current Christian custom comes from a medieval ceremony in which a king would grant a nobleman a piece of land in return for taxes and military service. The nobleman would kneel with his hands together in front of him, and the king would then put his hands around those of the nobleman while reciting the formula for granting land. In time, putting the palms of one’s hands together like this itself became a symbol of subservience, and it became quite natural to adopt this posture while in church.  Instead of the king, it was now God who put his hands around yours. And thus it has remained ever since</para>

<figure id="hommage-f">
  <media id="hommage-m" alt="">
    <image mime-type="image/jpeg" src="../../media/hommage.jpg"/>
  </media>
  <caption>
 A feudal lord accepts land from the king in return for service (c) Public Domain via Wikimedia.</caption>
</figure>

    <para id="import-auto-id1167338894806">"But wait", you say "In the last century some people, like the charismatic churches, have started praying and worshipping with their hands in the air. Does that mean that they are closer to the original Christians?" In that one respect, yes, but then one can point to other aspects in which other churches are closer. None of us, whatever our religion, believes and worships like a person from hundreds or thousands of years ago, for the simple reason that we are not those people. All religions have a history of change and adaptation. The rest of this book will teach us more about this process. When you reach the section on your own religious point of view, be sure to keep an open mind!</para>  <media id="no-gym-m" alt="">
    <image mime-type="image/png" src="../../media/no-gym.png"/>
  </media>
    <para id="import-auto-id1167354976193">Now that we have completed this introduction, I really should tell you where I got that magnificent piece of text that we used for our imaginary religion. It is a drastically shortened version of the creation epic <emphasis effect="italics">Ainulindalë</emphasis> in JRR Tolkien’s fantasy epic <emphasis effect="italics">The Silmarillion</emphasis> (1992). And this proves yet something else. Even when highly imaginative authors like Tolkien set out to invent their own religions, they invariably end up with something that resembles one of the major streams of religious thought in existence.</para>
    <para id="import-auto-id1167341649280">This gives us confidence that the classifications of religion we use are more than just arbitrary systems. If even the most imaginative people are unable to escape from these patterns, then the patterns must actually, even accurately, describe religious reality. They must tell us something about what happens in the minds of religious people. This is similar to what is called an archetype in Jungian psychology.</para>
    <para id="import-auto-id1167345694604">When we study religion, we are dealing with the deepest impulses of the human spirit. It is true that we cannot point to technological results of our studies, as, for instance, physicists and biologists can do. Nevertheless, finding out how people have answered the age-old questions "why are we here?", "where did we come from?", "what does it all mean?" has a value of its own. In studying religion, we study ourselves.</para>
    <para id="import-auto-id1167339936034"><emphasis effect="bold">References Cited:</emphasis>
    </para><para id="import-auto-id1167345610072"><cite>Tolkien, J R R 1992. The Silmarrillion. London: Grafton.</cite>
    </para></content>
</document>