<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Middle Eastern Religions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53519</md:content-id>
  <md:title>Middle Eastern Religions</md:title>
  <md:abstract>Some of the most popular and historically significant religions originated in the "Middle East". This module introduces them.</md:abstract>
  <md:uuid>876f33d0-9e7b-4b38-bb5d-3352c1a48b6f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://en.wikipedia.org/wiki/Judaism" strength="2">Judaism</link>
      <link url="http://en.wikipedia.org/wiki/Christianity" strength="2">Christianity</link>
      <link url="http://en.wikipedia.org/wiki/Islam" strength="2">Islam</link>
      <link url="http://en.wikipedia.org/wiki/Bah%C3%A1%27%C3%AD_Faith" strength="2">Baha'i Faith</link>
      <link url="http://en.wikipedia.org/wiki/Zoroastrianism" strength="2">Zoroastrianism</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Abrahamic_religions" strength="3">Abrahamic religions</link>
      <link url="http://en.wikipedia.org/wiki/Major_religious_groups" strength="2">Religious categories</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id6305557">The region of the “Middle East” (or Southwest Asia) today comprises countries such as Israel, Jordan, Lebanon, Saudi–Arabia and Syria. This region is regarded as the cradle of three of the world's best–known and, to some extent, also largest and wide–spread, religions namely Judaism, Christianity and Islam. If you look at the time line above, you will also see the entries for Zoroastrianism and Baha'i. Zoroastrianism arose in the 7th century BCE under the leadership of the prophet Zoroaster. It had a significant influence on Judaism during the Babylonian exile. A recent addition to this family is the Baha'i Faith which had its origin in 1844 in Persia. These religions are often referred to as <emphasis effect="bold">Semitic religions</emphasis>.</para>
    <figure id="import-auto-id8764327">
      <media id="import-auto-id1171709246374" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-5ebb.jpg" height="495" width="575"/>
      </media>
      <caption>Noah, by Julius Schnorr von Carolsfeld © Public Domain via Wikimedia</caption>
    </figure>
    <note id="import-auto-id1171711140509" type="Note">You may have come across the term "Semitic" in the context of "anti–Semitism" and think that it means "Jewish". This is not the case. The term "Semitic" is derived from the Biblical figure Noah's eldest son, Shem, whose descendents were called Semites. The languages spoken by these people (Aramaic, Arabic, Hebrew, Syriac, and so on) are known as Semitic languages.</note>
    <figure id="import-auto-id1171715042543">
      <media id="import-auto-id1171714462142" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-1604.jpg" height="413" width="528"/>
      </media>
      <caption>Abraham meets Melchisedech (Mosaic in Basilica di San Marco) © Public Domain via Wikimedia</caption>
    </figure>
    <para id="import-auto-id1171710350854">Another term you may come across is <emphasis effect="bold">Abrahamic </emphasis>Religions. This usually means the same as Semitic Religions, but it cannot include Zoroastrianism, since Zoroastrianism does not base itself on the biblical character Abraham.These religions have the following in common:</para>
    <list id="import-auto-id1171718866944" list-type="bulleted">
      <item>they developed in the same geographical area</item>
      <item>they are all monotheistic religions (meaning that they believe in one God)</item>
      <item>they are religions of revelation (they believe that God reveals himself and his will to them via prophets and scriptures)</item>
      <item>they all have a strong moral code which must be adhered to</item>
      <item>they all believe that at the end of time, God will judge between good and evil and reward the faithful and punish the wicked.</item>
    </list>
    <figure id="import-auto-id1171711116390">
      <media id="import-auto-id8747958" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-fe9d.jpg" height="499" width="576"/>
      </media>
      <caption>The last judgement, by Antonis Glinas © Public Domain via Wikimedia.</caption>
    </figure>
    <para id="import-auto-id1171714512043">What are we to make of the fact that religions have common features and that there are strong parallells to be discovered in the history of religion? It seems unlikely that any of these religions would have intentionally "borrowed" or "stolen" from the others in order to concoct a new religion.</para>
    <para id="import-auto-id2848815">On the other hand, there was indisputably some influencing going on. For instance, Zoroastrianism appears to have exercised a definite influence on the other three religions as regards the doctrine of heaven and hell. None of these traditions (or any other in the world) existed in a vacuum and there has always been influence and cross–pollination of ideas. This does not mean that you should preoccupy yourself unduly with where the ideas came from. Rather study and evaluate each tradition in its own right. They are each entitled to such an evaluation.</para>
  </content>
</document>