<document xmlns="http://cnx.rice.edu/cnxml">

<title>Observing protocol</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54683</md:content-id>
  <md:title>Observing protocol</md:title>
  <md:abstract>While you are observing a religious ritual, you need to be mindful of what is required from you.</md:abstract>
  <md:uuid>1bc8901a-7721-4c6b-ad6a-13b34f0d6ef8</md:uuid>
</metadata>

<content>
  <para id="delete_me">"Protocol" really just means polite behaviour. In some religious traditions, you are expected to take off your hat when you enter the building. In others, you will be expected to put something on your head! This is the sort of thing you need to find out beforehand, and double-check with the religious professional when you speak with him or her.</para><para id="eip-106">By and large, you should be all right if you observe what the congregation does and do the same. When they stand up, you stand up. When they sit down, you sit down. When in doubt, stay quiet.</para><para id="eip-205">Remember, you are there to observe. Even if this group is a congregation of your own religion, try to look at them with fresh eyes. Bring a notebook and jot down what is happening, as it is happening.</para><para id="eip-280">In some religious organisations, men and women are seated separately. You may not agree with that, but this is not the time or place to voice your disagreement. For now, just go to your side of the building.</para><para id="eip-610">If all of this sounds very complicated and intimidating, don't let it be. In our experience, the overwhelmingly vast majority of religious organisations welcome strangers, will overlook minor gaffes if it is clear that you are trying, and will not try to convert you if you make it clear that you are there for research reasons. Well, they will try to impress you in more subtle ways, hoping you will come back.</para></content>

</document>