<document xmlns="http://cnx.rice.edu/cnxml">

<title>The structured interview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54710</md:content-id>
  <md:title>The structured interview</md:title>
  <md:abstract>In this module we will discuss the nature of the structured interview.</md:abstract>
  <md:uuid>f61eb485-9e91-481c-9d59-48f7fea7ca47</md:uuid>
</metadata>

<content>
  <para id="delete_me">In this type of interview the questions have been formulated carefully and will be asked in a strict order. The questions are always asked exactly the same and in the same order. But the answers are open, since the participants are allowed to elaborate on their replies. The structured interview is not just the equivalent of someone reading a questionnaire and recording the result. That actually is a different kind of research, but we would not call it an interview. So instead of 
  </para><list id="eip-847"><title>How often do you go to church?</title><item>Every sunday</item>
<item>Twice a month</item>
<item>Once a month</item>
<item>Never</item></list><para id="eip-4">a structured interview would have on its list the question "How often do you go to church?" and the respondent will be allowed to determine the correct frequency. In the multiple-choice, questionnaire method, for example, the respondent was forced to choose between "once a month and never". In a structured interview, the question will be asked, but now the respondent is able to say "every three months" or even "daily"!</para><para id="eip-536">This type of interview allows the information to be gathered in a very systematic manner and the interviewers will not have to be as skilled as for the other types of interviews.
</para><para id="eip-997">The great weakness of this method is that you will not really get to know the world of your participant because you cannot follow up interesting leads and ask more questions. In this way valuable information will not be gathered.
</para><para id="eip-292"><title>Example</title>Many years ago I was part of a research project on marriage and was interviewed three times over a period of six years. More than a thousand people were interviewed and there were therefore many interviewers who put the same questions in the same sequence to all the participants. We as participants could, however, elaborate on what aspects of marriage we found the most difficult to adjust to and what irritated us most about our spouses!</para></content>

</document>