<document xmlns="http://cnx.rice.edu/cnxml">

<title>Birth or merit?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54529</md:content-id>
  <md:title>Birth or merit?</md:title>
  <md:abstract>How does one attain a religious role? This module explains.</md:abstract>
  <md:uuid>9138de5e-fe41-4d30-a478-da5d72149c07</md:uuid>
</metadata>

<content>
  <para id="delete_me">In many cases, one takes on a religious role because of many years of study and because the religious community regards you as wise and holy. But there are also roles that are acquired by other means.
  </para><para id="eip-427">The first of these is by <emphasis>birth</emphasis>: some roles belong to certain families. In Hinduism, for example, you must belong to one of the families in the Brahmin caste if you want to become a priest. It is not an automatic process – you will still have to spend many long years in study and preparation. But being born to the right parents is the first step.</para><para id="eip-945">There are also important roles reserved within the family unit that are based on birth, at least in the sense of how one is related to everyone else. One can expect that a father and mother will naturally have a certain teaching role when it comes to religious matters, for example. In traditional Chinese society, the relationship between older and younger brother is of great religious importance. </para><para id="eip-919">In African society, one's relationship with your mother's brother can be as close as the one with your father himself. This uncle would play a significant role in initiations, marriages and so on.</para><para id="eip-376">It can be hard at times for outsiders to see the religious significance of such family relationships. But in a society where one relates to God or the world primarily through the family line, whether its members are still alive or whether they are ancestors, knowing one's precise place in that line is of the greatest importance. This is equally true in Africa and in China. It gives a new, and different meaning to the term "elder". In this case, an elder really is older than you!</para><para id="eip-124">In Tibetan Buddhism, a second important way to assume a religious role is by <emphasis>reincarnation</emphasis>. They believe that when their important religious leaders die, they will come back in another body to lead their followers again. So, a few years after the leader's death, they send out a search party for the young boy who is the new appearance of the leader. He will then be trained to take up his position once again.</para><para id="eip-355">Finally, a role may be assumed simply because of a <emphasis>call</emphasis> from the other world. Muhammad, for example, did not choose to be a prophet – he was chosen by God. In African Religion, one may receive a call from the ancestors to start the long training process to become a healer. This is not a matter for debate: the ancestors will keep on sending you dreams and visions until you submit to their will and start your training. And the ancestors can send their demands to anyone, at any time.</para><para id="eip-770">So there are a number of ways in which one can enter into a religious role, apart from merit and individual interest. But in all of them, study and preparation still plays a major role.</para></content>

</document>