<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Various definitions of religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54021</md:content-id>
  <md:title>Various definitions of religion</md:title>
  <md:abstract>In this module you will be introduced to a number of definitions of religion.</md:abstract>
  <md:uuid>46c9341a-f238-4c2d-9566-0a6ad057d549</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://legacy.cnx.org/content/m54020/latest/" strength="3">What does a definition do?</link>
      <link url="http://us-cdn.creamermedia.co.za/assets/articles/attachments/00779_natpolonrelig&amp;educ.pdf" strength="1">SA Policy on Religion and Education</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="https://legacy.cnx.org/content/m46857/latest/" strength="2">What is religion?</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="import-auto-id1172307274620">
      <title>Your own definition of religion</title>
      <para id="import-auto-id1172296441240">At this point it would be very useful for you to experiment with drawing up a definition of religion. </para>
      <para id="import-auto-id1172296383228">Before you do that, first warm up a bit by defining ordinary things in everyday life. To use examples, take "chair", "dog" or "mountain". Don"t jump to a dictionary right away. First come up with your own definitions. Not as easy as you thought, eh? </para>
      <para id="import-auto-id1172309620319">Develop a definition of religion. This does not exclude that you may eventually come up with one of the definitions below, or with another one held by other scholars. The important point is that you know how and why you came to that definition. So what is required, is not only the definition itself, but a thorough motivation of your reasoning behind coming to it. One or two pages will do.</para></section>
    <section id="import-auto-id1172309605769">
      <title>A comparative look at various definitions of religion</title>
      <para id="import-auto-id1172298820384">They will simply be listed. You are not required to learn them by heart. But read them very carefully, and make sure that you understand fully what each of them means.  It would of course do no harm to remember some of them. You will be required, however, to analyse and criticise them. </para>
      <para id="import-auto-id1172299655646">It would be possible to go deeply into each one of them and to study all the ideas that lie behind them and are contained in them, but that would take us too far for now. However, some of them contain ideas (such as "ritual") that you may have not studied yet. In such cases, consult a knowledgeable person or literature to clarify the meaning of such terms.</para>
      <para id="import-auto-id1172298094422"> According to the following authors, arranged in alphabetical order, religion refers to: </para>
      <para id="import-auto-id1172298738198">
        <emphasis effect="italics">... a unified system of beliefs and practices relative to sacred things ... beliefs and practices which unite into a single moral community called a Church, all those who adhere to them - Emile Durkheim </emphasis>
      </para>
      <note id="import-auto-id1172296547015" type="Note">When Durkheim here speaks of "church", he uses a term that is derived from Christianity, but that is (in certain senses) used with reference to the organized, socially established forms of all religions. It happens quite often that a term originally at home in one specific religion, became useful to describe something in more religions. "Taboo" is another example. </note>
      <para id="import-auto-id1172313492238">
        <emphasis effect="italics">... illusions, fulfillments of the oldest, strongest, and most insistent wishes of mankind - Sigmund Freud </emphasis>
      </para>
      <para id="import-auto-id1172312751509"><emphasis effect="italics">... the sigh of the oppressed creature, the heart of a heartless world, and the soul of soulless conditions. It is the opium of the people - Karl Marx </emphasis>
      </para><para id="import-auto-id1172295637721">
        <emphasis effect="italics">... all people's serious concerns that go beyond their strictly biological needs - Thomas Luckmann </emphasis>
      </para>
      <para id="import-auto-id1172297244502">
        <emphasis effect="italics">... whatever gives people a serious sense of identity - Hans Mol </emphasis>
      </para>
      <para id="import-auto-id1172296091454">
        <emphasis effect="italics">... a way of entering into a relationship with the supra–empirical aspects of reality, be they conceived as God, gods, or otherwise - Thomas F O'Dea </emphasis>
      </para>
      <note id="import-auto-id1172297187310" type="Note">The word "supra" means "beyond". "Empirical" means "what has to do with sense–experience". Together they refer to those aspects of life that go beyond, or lie outside, our ordinary sense experience. </note>
      <para id="import-auto-id1172307399270">
        <emphasis effect="italics">... what the individual does with his own solitariness - Alfred North Whitehead </emphasis>
      </para>
      <para id="import-auto-id1172295363531">
        <emphasis effect="italics">... advice about, and training in, the steps necessary for salvation - Bryan Wilson </emphasis>
      </para>
      <para id="import-auto-id1172298201256">
        <emphasis effect="italics">... a comprehensive and fundamental orientation in the world. This usually contains ideas of the ultimate nature of things and of divinity, transmitted in sacred traditions, requiring social and personal commitment, and expressed in rituals and morality. It includes, but is not restricted to organized forms of religions, world views, belief systems and indigenous knowledge systems - The South African Curriculum Statement for Religion Studies </emphasis>
      </para>
      <note id="import-auto-id1172295917719" type="Note">The last definition rests on and applies the South African Policy on Religion and Education, which was issued on 12 September 2003 (Government Gazette Volume 459, No 25459). We just had to include something like this to show you the difference between definitions made up by scholars and those made up for legal and administrative purposes. Note how this definition also breaks one of the first rules of definition-writing: never include the word itself in your definition! A definition of religion should not contain the word "religion" itself.</note>
    </section>
    <section id="import-auto-id1172298093473">
      <title>Your own definition of religion, reconsidered</title>
      <para id="import-auto-id1172295289793">Has your understanding of religion changed by reading these definitions? Is there one, or are there elements of several, that have impressed you to the point where you would like to rewrite your own definition? Go ahead, do it now.</para>
    </section>
  </content>
</document>