<document xmlns="http://cnx.rice.edu/cnxml">

<title>Case Study 3: Jesus Christ</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54518</md:content-id>
  <md:title>Case Study 3: Jesus Christ</md:title>
  <md:abstract>In this module we examine to what extent the life of Jesus Christ resembles that of a typical founder of religion.</md:abstract>
  <md:uuid>09703b88-adae-400d-b89a-95de62312405</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Jesus" strength="3">Jesus Christ</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="https://legacy.cnx.org/content/m54508/latest/" strength="3">What is a founder?</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">For Christians, Jesus is the son of God, the second person of the trinity who became a man in order to save all humankind. Devout members of other religions, and even non–believers, admit him be one of humanity's greatest religious leaders, and it is from this point of view that we will consider him here.</para><para id="eip-798">Surprisingly little is known about his life. It would appear that he had no formal school education. He also had no rabbinical training although, according to the Gospel of Luke, he functioned as a qualified teacher at the age of twelve. The Gospels in no way constitute a biography of him, but rather are a justification of faith in the resurrection and the Messiah, whose coming had already been announced by the prophets.</para>
<figure id="Jesus_Nicodemus-f">
  <media id="Jesus_Nicodemus-m" alt="">
    <image mime-type="image/jpeg" src="../../media/Jesus_Nicodemus.jpg"/>
  </media>
  <caption>
     Jesus and Nicodemus on a rooftop - painting by Henry Ossawa Tanner. (c) Public Domain via Wikimedia, 1899.
  </caption>
</figure>
<para id="eip-809">Of Jesus the Galilean we know only that his public career began after he had spent some time on the banks of the Jordan, in the company of John the Baptist who announced the imminent coming of the Messiah, and baptised Jesus. After his baptism, Jesus spent 40 days in the desert, in the manner of ancient prophets. Then, when he was about 30 years old, he began to preach in Galilee, accompanied by the 12 chosen Apostles.</para><para id="eip-952">Rather than preach in the synagogues, Jesus preferred the open air, where the lowly, humble people gathered around him. He declared that it was for them, neglected as they were by the official religion, that he had come, curing the sick and “casting out demons”. We do not even know how long this itinerant ministry lasted because, although the Gospel according to John speaks of three Passovers in a row, the other three gospels only mention one, which would shorten the length of Jesus's public ministry to one year.</para><para id="eip-338">Nevertheless, Jesus went to Jerusalem where people were discontented with his preaching. In Jerusalem his teachings aroused the hostility of the Sadducee and Pharisee priesthoods because Jesus denounced the hypocritical nature of their law. During his last supper with the Apostles he celebrated the Passover. Then, accused of disturbing the peace and of blasphemy, he was arrested and brought before Jewish and Roman tribunals. He was condemned to the Roman punishment of crucifixion.
</para><para id="eip-518">This took place on the day of Passover, when Jesus was 34 or 35 years old. After a period of understandable confusion, the apostles, some of whom saw Jesus after his death, announced the Resurrection. It is at this point that the history of Christianity begins.
</para></content>

</document>