<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hinduism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53671</md:content-id>
  <md:title>Hinduism</md:title>
  <md:abstract>This module looks at the origins of the South African Hindu community.</md:abstract>
  <md:uuid>e4b027d3-455d-4bec-a366-77c89654526b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://en.wikipedia.org/wiki/Mahatma_Gandhi" strength="2">Gandhi</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Hinduism_in_South_Africa" strength="3">Hinduism in South Africa</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1170728007389">British colonialists were responsible (albeit unintentionally) for bringing Hinduism to South Africa. A shortage of labour led to the decision by the British in 1860 to import contract workers (also known as indentured labourers) from India to present–day Kwazulu–Natal to work on the sugar plantations.</para><para id="import-auto-id1170746843732">The first known Hindus in South Africa were among the 342 contract workers who arrived from India by ship on the SS Truro on 17 November 1860. On 26 November 1860 a further 351 Indians arrived on board the SS Belvedere. Hinduism appeared to be the religion of 80 per cent of these newcomers whilst 12 per cent were Muslims and 5 per cent followed the Christian religion.</para>
    <para id="import-auto-id6903903">An indentured labourer contracted to work for a fixed period, typically ten years, and would then be offered a choice between return passage to India or a piece of land in Kwazulu–Natal. Many of them accepted the land offer, and this started the creation of the Hindu community of South Africa, one of the largest in the world outside India itself.</para>
    <figure id="import-auto-id2609872">
      <media id="import-auto-id2011288" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-4ca9.jpg" height="431" width="575"/>
      </media>
      <caption>Inside a Hindu temple in Durban © M Clasquin-Johnson CC BY-SA 2.0, 2014</caption>
    </figure>
    <para id="import-auto-id1170719161964">Within a few years, the Hindus among these new immigrants started to build temples in which they could worship. The oldest among these date to 1864. But it was only by 1905 that the Hindu community started to form institutions and associations for the advancement of Hinduism. By that time, Hindu religious leaders were also starting to visit the country.</para>
    <para id="import-auto-id1170729412988">Indian indentured labourers were soon followed by "passenger" Indians. These were traders and artisans who emigrated to South Africa to service the growing Indian community.</para>
    <figure id="import-auto-id1170729907913">
      <media id="import-auto-id1170729875635" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-e073.jpg" height="431" width="575"/>
      </media>
      <caption>Deities at the Durban Hindu Temple in downtown Durban Durban © M Clasquin-Johnson CC BY-SA 2.0, 2014</caption>
    </figure>
    <para id="import-auto-id1170734674591">Today most South African Hindus think of themselves as belonging to specific linguistic groups. There are four such groups represented in South Africa, based on the languages Hindi, Gujarati, Tamil and Telugu. However, these languages have not been able to maintain their status as truly spoken languages: English is the most commonly spoken language in the South African Indian community.</para>
    <section id="import-auto-id5977083">
      <title>Gandhi</title>
      <para id="import-auto-id1170739378505">No account of the beginning of Hinduism in South Africa will be complete without reference to Mohandas K Gandhi. He arrived in Durban in May 1893 to practice as a lawyer. He encountered much racism in South Africa: he was famously thrown off a train at Pietermaritzburg, he was refused admittance at hotels, and a barber refused to cut his hair for fear of losing white customers.</para><figure id="import-auto-id1917314">
        <media id="import-auto-id1170738656208" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-8d3e.jpg" height="588" width="423"/>
        </media>
        <caption>Mohandas K Gandhi in 1906 © Public Domain via Wikimedia</caption>
      </figure>
      <para id="import-auto-id2922125">Although he remained a Hindu, he came into contact with Christians whom he greatly admired. His personal relations with the Christians extended even to the point that he attended a convention in Wellington chaired by the famous reverend Andrew Murray. </para>
      <para id="import-auto-id1170726889687">After several campaigns on human rights issues, Gandhi finally left for India in 1914, where he led many peaceful campaigns against British colonial rule. He later became known as the Mahatma or "great soul". In 1947 he played a key role in gaining independence for India, but was forced to allow the separation of British India into India and Pakistan. Gandhi was assassinated by a Hindu fundamentalist in 1948.</para></section>
  </content>
</document>