<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion II - Hunter–gatherer religions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53506</md:content-id>
  <md:title>Religion II - Hunter–gatherer religions</md:title>
  <md:abstract>This module examines the development of religion in the later stages of the Stone Age, when religious concepts were starting to be expressed in art.</md:abstract>
  <md:uuid>7623050a-8a7c-4e81-a458-65e1a7476c06</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Cave_painting" strength="3">Cave paintings</link>
      <link url="http://en.wikipedia.org/wiki/Venus_figurines" strength="3">"Venus" figurines</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1170739996457">For most of human history people use to live in small groups and hunted small animals, scavenged, and collected eggs and insects for food wherever they could find it. Many of these people expressed their religious beliefs in art.</para>
    <figure id="import-auto-id1170742530687">
      <media id="import-auto-id1170738135919" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-700f.jpg" height="348" width="576"/>
      </media>
      <caption>Santimamiñe cave painting © Wikimedia/ETOR Entziklopedia 2014 CC BY-SA 3.0</caption>
    </figure>
    <para id="import-auto-id1170740024944">Dotted across Europe there are examples of cave drawings which would indicate that the aim was to control events. For example; deep in caves there are drawings of animals being hunted. The inaccessibility of the paintings suggest that these were not for decorative use but were rather symbolic and ritual. In other words, by drawing a successful hunt scene on the cave–wall, they would have success with the hunt when next they went in search of game.</para>
    <figure id="import-auto-id1170737442818">
      <media id="import-auto-id1170737099848" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-c0ee.jpg" height="445" width="576"/>
      </media>
      <caption>Zoomorphic pictogram on stone slab from the MSA of <emphasis effect="bold">Apollo 11 Cave</emphasis>, Namibia. © Wikimedia/José-Manuel Benito Álvarez Public Domain 2006.</caption>
    </figure>
    <para id="import-auto-id1170740357863">The oldest rock painting ever found in Southern Africa comes from the Apollo 11 cave in Namibia. It is estimated to be 27 000 years old. In Europe, sculptures also appeared and these were often of pregnant females (today referred to as Venuses) which led scholars to speculate that people worshipped fertility goddesses in those areas.</para>
    <figure id="import-auto-id1170741077451">
      <media id="import-auto-id1170744917281" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-250c.jpg" height="320" width="204"/>
      </media>
      <caption>The “Venus of Willendorf” is one of the most famous paleolithic scultures. It was found in Austria in the year 1908. © Wikimedia/Torunga Page CC BY-SA 3.0 2012.</caption>
    </figure>
    </content>
</document>