<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religious ritual</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54501</md:content-id>
  <md:title>Religious ritual</md:title>
  <md:abstract>Religious activity does not happen haphazardly. There are things to be done, and they must be done in a specific order. This module explores the world of religious ritual.</md:abstract>
  <md:uuid>d899c035-686f-46db-b584-ccac3eb4c1d2</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Ritual" strength="3">Ritual</link>
      <link url="http://en.wikipedia.org/wiki/Myth_and_ritual" strength="1">Myth and Ritual</link>
      <link url="http://en.wikipedia.org/wiki/Ceremony" strength="1">Ceremony</link>
      <link url="https://legacy.cnx.org/content/m52960/latest/" strength="1">What is marriage?</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id7904541">In general, a ritual can be described as an action that is repeated in a regular and predictable way. A procedure regularly followed or the prescribed order of a particular ceremony therefore also qualify to be called rituals.</para>
    <para id="import-auto-id1172357733647"> We are all familiar with our own personal rituals when rising in the morning or when going to bed at night. When starting the school day there are certain rules to obey and these becoming rituals which all follow automatically.</para>
    <para id="import-auto-id7811970">Even in sport we can observe certain procedures that are regularly followed, for instance to start a game or a race or to control the observance of rules and regulations.</para>
    <para id="import-auto-id1172357653747">Some rituals are less formal than others but they nevertheless constitute an important part of religious life. Across the spectrum of organised religion, rituals serve different purposes and display certain common features.</para>
    <para id="import-auto-id1172358958389">Rituals constitute the <emphasis effect="bold">order</emphasis> to be followed in the observance of <emphasis effect="bold">religious worship</emphasis>. When one observes a worship service in a Synagogue or in a Christian church or cathedral, the order of worship follows a certain pattern. Prayers, reading from Holy Scriptures, singing of hymns and the preaching of sermons constitute regular parts of the service and often follow a fixed order.</para>
    <para id="import-auto-id1172358082113">During the Friday noon service in a mosque, there is also a particular pattern that is followed. The worship service is preceded by cleansing rituals and features collective prayer undertaken with different bodily postures. A sermon is also preached towards the end of the service.</para>
    <para id="import-auto-id1172360411177">Rituals are used to <emphasis effect="bold">commemorate </emphasis>certain important historical event in the life of a particular religious tradition.</para>
    <list id="import-auto-id1172358818096" list-type="bulleted">
      <item>When Hindus light lamps during the festival of Divali, they commemorate the triumphant return of Rama and their lamps serve to guide him back from exile to the city of Ayodhya.</item>
      <item>Jews commemorate the liberation of their ancestors from Egypt annually by eating the Passover meal.</item>
      <item>During pilgrimage in Makkah, Muslims commemorate several important historical events, such as those that took place in the lives of Hagar, Ishmael and Ibrahim.</item>
      <item>When Christians meet on Christmas eve, it is customary to tell, or read from Scripture, the story of the birth of Jesus.</item>
    </list>
    <para id="import-auto-id7948224">Rituals also signify <emphasis effect="bold">transition</emphasis> from one phase in life to another. In some traditions rituals are performed before, during and after the <emphasis effect="bold">birth </emphasis>of a baby.</para>
    <para id="import-auto-id1172360310926">Some religions also observe rituals that guide young people from their childhood to <emphasis effect="bold">adulthood </emphasis>and serve to initiate them in this new stage of life.</para>
    <figure id="import-auto-id1172359356844">
      <media id="import-auto-id1172357366957" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-e2d5.jpg" height="384" width="575"/>
      </media>
      <caption>Rituals demand that people behave and dress in a certain way, at a specified time and place (c) Allan Ajifo/Wikimedia CC BY 2.0</caption>
    </figure>
    <para id="import-auto-id7661106">When people make the transition from being single to getting married, definite rituals are performed. In the case of some traditions, there are already rituals to be observed at the occasion of the <emphasis effect="bold">engagement</emphasis>.</para>
    <para id="import-auto-id1172359775808">However, it is during the actual wedding that rituals feature prominently. Things like entering into a formal <emphasis effect="bold">marriage</emphasis> contract, the exchanging of vows and rings and the giving of gifts may be some of the rituals that take place. It is quite often only the bridal couple and the officiating priest who are actively involved, although in some traditions close relatives also play an important role.</para>
    <para id="import-auto-id1172357795046">Weddings, in fact, show us how persistent rituals can be. People who long ago stopped believing in a religion may still look for a priest or minister to marry them. Even if they do not use a religious official to perform the actual ceremony, the order of events in the wedding (walking down the aisle, kissing the bride) are a shadow, a memory of the religious ritual it used to be.</para><para id="import-auto-id8712109">At the time of <emphasis effect="bold">death</emphasis>, many rituals are observed in the different religious traditions. The idea of separating from a loved one and that of cleansing in the defiling presence of death, are prominent before, during and after funerals. Added to the idea of the funeral rituals, is also the idea that after this event has been properly experienced and the rituals properly performed, the persons concerned should be re–integrated in society so that life can go on.</para>
    <para id="import-auto-id1172359694242">Rituals are social events and they are often observed collectively. In several traditions, rituals also serve to create a sense of belonging.</para>
    <list id="import-auto-id7725564" list-type="bulleted">
      <item>When the father in a Hindu home performs domestic religious rituals, he is doing it on behalf of his entire family. </item>
      <item>In observing the Jewish Sabbath, the family joins together in celebrating a scared meal.</item>
      <item>When Muslims perform the ritual prayer in the mosque or go on pilgrimage, they do so collectively as the <emphasis effect="bold">umma </emphasis>or community of Islam.</item>
    </list>
    <para id="import-auto-id1172361149322">Also important are other patterns of behaviour which, while they may not strictly count as rituals, fulfil a function in creating and developing spiritual awareness or insight.</para>
    <para id="import-auto-id1172357720579">This is for instance the purpose of yoga in the Buddhist and Hindu traditions, meditations which can help to increase compassion and love and so on. Such practices can be combined with rituals of worship and can count as forms of prayer.</para>
  </content>
</document>