<document xmlns="http://cnx.rice.edu/cnxml">
  <title>African Religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53571</md:content-id>
  <md:title>African Religion</md:title>
  <md:abstract>The majority of South Africa's population is black and has a Bantu language as their mother tongue. This module discusses their traditional religion.</md:abstract>
  <md:uuid>4e024071-98aa-4930-8e3d-ba7478e5df0a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Traditional_healers_of_South_Africa" strength="2">Traditional Healers</link>
      <link url="http://en.wikipedia.org/wiki/Bantu_mythology" strength="3">Bantu Mythology</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id4918809">Archeological evidence shows that the Bantu–speaking people had reached the eastern half of the country well into the first millennium CE. Depending on where they settled (east or west of the Drakensberg), they developed different lifestyles. Despite the differences in lifestyle, the people had surprisingly similar religious beliefs and practices. The only way that we know what these beliefs were are through the oral tradition of the people and the writings of early anthropologists and missionaries. </para>
    <note id="import-auto-id1172466705231" type="Note">The term “Bantu-speaking” refers to a group of closely related languages that can be found all over Africa. It does not tell us anything about people except that they speak a specific kind of language. The use of “Bantu” as a racial classification in apartheid South Africa, was quite simply, wrong on a number of levels.</note>
    <para id="import-auto-id1172452522114">It is however also true that when these early missionaries and anthropologists described African religion they probably unwittingly allowed their own background to influence their findings. When African scholarship started to emerge after World War II, many of the ideas of Western scholars were challenged and their conclusions questioned.</para>
    <figure id="import-auto-id1172468814130">
      <media id="import-auto-id1172457615791" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-8aa4.jpg" height="431" width="575"/>
      </media>
      <caption>Zulu sangomas (diviners) proceed to greet a local chietfain © Wikimedia/Whizzy CC BY-SA 3.0 2008.</caption>
    </figure>
    <para id="import-auto-id1172456433332">What seems clear is that all the tribes revered and communicated with their ancestors. They also believed in a spirit world to which one would go after death. Although the ancestors could and would sometimes send misfortune, this was never evil. Real evil only befell one through the agency of witches and sorcerers. </para>
    <para id="import-auto-id1172458902859">Whether African religion was characterised by the belief in a Supreme Being before colonial times is a debatable question with assertions for both sides being made very emphatically. What is clear is that today this is an important characteristic of African religion, but there are those who believe it was not always thus.</para>
    <note id="import-auto-id1172463905316" type="Note">In African languages many names for the godhead are encountered. In the Zulu tribe we find names such as Umvelingangi (the one who appeared first), Unkulunkulu (the great, great one), Umdali (the creator), Simakade (the one who has been standing for a long time), U Baba (father) and Umenzi (maker). In the Sotho languages Modimo is the widely used name for the godhead. The VhaVenda people call him Ñwali, Raluvhimba or Khuzwane. The Tsonga people call him Xikwebu.</note><para id="eip-360">Today, after many decades of Christian missionary work, only a minority of black South Africans will admit to belonging to the traditional African religion. But that does not mean that is has died out, not at all. Traditional healers and diviners continue to do a roaring trade across the country. African religion has had to “fly under the radar” for a while, but it is increasingly emerging into the open as political power has passed from a white, Christian minority to a black majority with deep roots in the traditional ways.</para>
    </content>
</document>