<document xmlns="http://cnx.rice.edu/cnxml">

<title>introduction to How did it all begin in South Africa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53520</md:content-id>
  <md:title>introduction to How did it all begin in South Africa</md:title>
  <md:abstract/>
  <md:uuid>1b929760-9561-4af3-86e5-fdfb4aa740be</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Religion_in_South_Africa" strength="3">Religion in South Africa</link>
      <link url="http://en.wikipedia.org/wiki/Freedom_of_religion_in_South_Africa" strength="2">Freedom of Religion in South Africa</link>
      <link url="http://en.wikipedia.org/wiki/Irreligion_in_South_Africa" strength="1">Irreligion in South Africa</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">The next step in our attempt to understand the origins, spread, and numerical significance of religions of the world, will be to look at the more recent history of the religions in a specific country.
</para><para id="eip-736">Any country will do, at a pinch, but ideally it should be one in which all the major and some of the minor religions, or at least a good sample of them, are present. It would be helpful if, however turbulent the country's past may have been, at least religion was never the main cause of the turbulence. The history of religion in Northern Ireland, for example, would not tell us much about the way religion grows and develops. It is just too deeply bound up with conflict and opposing factions.</para><para id="eip-755">And finally, it would be useful if this country was one of which the author had some knowledge. As this book develops, there will hopefully be other case studies.  </para><para id="eip-158">We turn now to the origins and development of religions in South Africa</para></content>

</document>