<document xmlns="http://cnx.rice.edu/cnxml">
  <title>African religion(s)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53514</md:content-id>
  <md:title>African religion(s)</md:title>
  <md:abstract>This module presents a brief introduction to the indigenous religions of Africa.</md:abstract>
  <md:uuid>0f9d0805-bfb0-478d-aa77-51e19de32a06</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://en.wikipedia.org/wiki/Yoruba_religion" strength="3">Yoruba religion</link>
      <link url="http://en.wikipedia.org/wiki/San_religion" strength="2">San religion</link>
      <link url="http://en.wikipedia.org/wiki/Zulu_mythology" strength="2">Zulu religion</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Traditional_African_religion" strength="3">African religion</link>
      <link url="http://en.wikipedia.org/wiki/Major_religious_groups" strength="2">Religious categories</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1168805650667">If the earliest humans that we know of had their origin in Africa, then the San (or Bushmen) were probably their descendants who most closely resembled them physically and culturally. These people lived in the Southern parts of Africa as early as 25 000 to 10 000 years ago. Today their art still graces caves and rocks all over Southern Africa. When European settlers arrived in South Africa in 1652, they found two distinct groups of people living in the Cape. The Khoi who were cattle–herders and the San who were hunter–gatherers. These two groups are often referred to as the Khoisan.</para>
    <figure id="import-auto-id1168803017992">
      <media id="import-auto-id1168804089885" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-885a.jpg" height="432" width="576"/>
      </media>
      <caption>San hunters © Wikimedia/David Barrie CC BY 2.0 2008.</caption>
    </figure>
    <para id="import-auto-id1168810943535">San culture and religion centred on a close relation to the natural world and attempts to contact another, spiritual realm through the “trance dance”.</para>
    <para id="import-auto-id1168801585643">With regard to African religion, it is estimated that the Bantu speaking people migrated throughout the area south of the Sahara over a period of two thousand years, starting about 3 000 years ago. This migration was one of largest in human history and the people eventually reached down to the most southern parts of Africa.</para>
    <para id="import-auto-id1168797082353">During this migration the people split into two major language branches – the Eastern and the Western branches. The eastern group migrated through to present day Zimbabwe, Mozambique and South Africa, while the Western group moved into Angola, Namibia and Botswana. The Shona, Zulu and Xhosa are descendants of the Eastern group and the Herero and Tonga people descend from the Western language branch.</para>
    <figure id="import-auto-id1168802648987">
      <media id="import-auto-id1168811527048" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-8253.jpg" height="432" width="576"/>
      </media>
      <caption>Five Zulu diviners. © Wikimedia/Wizzy CC BY-SA 3.0 2008</caption>
    </figure>
    <para id="import-auto-id1168810980352">There is much speculation about whether we can generalise about common features of African religion. It is certainly true that there are very distinct systems of religion in Africa, but scholars argue that on the whole it is indeed possible to speak of a cluster of religions called African religion because there are some very common characteristics that are not necessarily found elsewhere. Some of these features that are found in most African religions are: the belief in the power of the life–force which is inherent in nature, the veneration of ancestors, the sanctity of the community (as opposed to the individual), and a belief in a realm of spirits. Today one of the most common features of religion in African is the belief in a Supreme Being.</para>
  </content>
</document>