<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to How do they relate?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53527</md:content-id>
  <md:title>Introduction to How do they relate?</md:title>
  <md:abstract/>
  <md:uuid>f15e4e29-2d7b-4b03-aa4b-d9fa02aab6c4</md:uuid>
</metadata>

<content>
  <para id="delete_me">In any given society where more than one religious tradition is present, interaction between different religions is bound to take place. In order to understand what religious interaction entails, we will now look at some of the fundamental concepts that characterise this process. We will look at the occurrence of <emphasis>religious conflict</emphasis>, at the concept <emphasis>religious fundamentalism</emphasis>, and the concept <emphasis>religious pluralism</emphasis>. We will also deal with the phenomena of <emphasis>religious propaganda and indoctrination</emphasis> as well as <emphasis>religious syncretism</emphasis>.
  </para></content>

</document>