<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion I - The earliest indications of religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53505</md:content-id>
  <md:title>Religion I - The earliest indications of religion</md:title>
  <md:abstract>This module explores the earliest indications of the human need for religion.</md:abstract>
  <md:uuid>3cf470d1-beef-467a-aa3e-d672c93414e7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Paleolithic_religion" strength="3">Paleolithic religion</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id6819529">The story of religion is as old as humanity itself. Exactly when it started we do not know, but it would appear that it was an element of life and culture of even the prehistoric proto–humans in the Old Stone Age which lasted from about 500 000 to 10 000 years ago. In caves near Beijing in China a collection of human skulls were found with indications that the content had been removed.</para><para id="import-auto-id6887709">Did these early humans cut off the heads of their enemies as trophies? And did they eat the contents in order to obtain the vitality of the person? Or was the human brain simply a delicious meal? We do not know. But all across Europe there are evidence of ceremonial burial practices by Neanderthal people (100 000–75 000 years ago) which would indicate that these early hominids had a complex understanding of life and buried their dead with implements presumably to serve the deceased in the after–life.</para>
    <figure id="import-auto-id1171717527951">
      <media id="import-auto-id1171713922816" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-fe67.jpg" height="432" width="576"/>
      </media>
      <caption>Border Cave in South Africa, one of the earliest possible site of a religious ritual. © Wikimedia/MADe 2013 CC BY-SA 3.0.</caption>
    </figure>
    <para id="import-auto-id1171711998646">Most scientist seem to agree at present that modern humans (<emphasis effect="italics">Homo sapiens sapiens</emphasis>) had their origins in Africa and from here spread to the rest of the world. The remains of a child who was buried around 100 000 years ago was found at a place called Border Cave in northern Kwazulu–Natal. A perforated shell was placed in the grave with the child. Did this mean that those long–ago people believed in some sort of life after death? Was the child given a favourite toy to play with in the afterlife? We will probably never know for sure. But it is clear that these early humans cared for their dead in very human ways. Just as the earlier hominids took care to bury their dead so too did the first humans show a concern for the dead and scholars believe that this indicates that even today all religions will have certain features (e.g. rituals, myths) that are common to all humankind because we are all part of one biological species.</para>
    <note id="import-auto-id1171714885493" type="Note">Scholars believe that humans had their origin in Africa and from here spread across the rest of the world. They arrived in Australia around 60 000 years ago but in North and South America only about 20 000 to 12 000 years ago.</note>
  </content>
</document>