<document xmlns="http://cnx.rice.edu/cnxml">

<title>A new system: CE and BCE</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53449</md:content-id>
  <md:title>A new system: CE and BCE</md:title>
  <md:abstract>This module introduces the reasoning behind the new CE/BCE nomenclature.</md:abstract>
  <md:uuid>c29b9f67-3959-4000-a04c-c9456546faf3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Common_Era" strength="3">Common Era</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">People have certainly invented a lot of different calendar systems over the centuries! And that was fine as long as everyone stayed in his or her own society, and had no contact with other societies and religions. But by the late nineteenth and early twentieth centuries, it was starting to become clear that the world needed a single calendar system that everyone could agree on. Business, politics and just the basic need to communicate demanded such a system as the world became more and more connected.</para><para id="eip-181">No decision was ever taken by the world at large: the Gregorian system became dominant simply because at the time it was the system favoured by the major economic and colonial powers such as Britain, America and France. One by one, other countries adopted the Gregorian system. Sometimes it replaced their original calendar completely, while in other cases they learned to use two systems side–by–side And so, today New Year is celebrated in Beijing and Tokyo on January 1, just as it is in Johannesburg or New York.</para><para id="eip-957">But that still leaves a problem. Traditionally, the years in the Gregorian system are named either AD (Anno Domini, "in the year of our Lord") or BC ("Before Christ"). Not only have we since learned that the date of Christ's birth was miscalculated, but can we really require Hindus and Buddhists and Muslims and people of no particular religion at all to constantly have to refer to the Christian saviour when they just want to make reference to a particular date in history?</para><para id="eip-605">The new abbreviations that have therefore been put forward are CE ("the Common Era") and BCE ("Before the Common Era"). The dates themselves have not changed. The year 2004 CE is exactly the same as the year 2004 AD – but it is a more polite, culturally sensitive way of using the Gregorian system. Sometimes you will see the claim that CE stands for the "Christian Era", but that is quite wrong, as we can see when we look at the abbreviations used in various languages – in Afrikaans, for instance, we use AJ: "Algemene Jaartelling". In this book we will use CE and BCE throughout.</para><note id="eip-267">If you see a date with neither CE nor BCE behind it, you can be 99 per cent sure that CE is meant.</note><para id="eip-239">"Common Era" is not a newfangled invention, by the way. The earliest example of the term found so far dates to 1708, and there are even earlier attempts to do the same thing in Latin,</para></content>

</document>