<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Living in harmony – The Semitic experience</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53556</md:content-id>
  <md:title>Introduction to Living in harmony – The Semitic experience</md:title>
  <md:abstract/>
  <md:uuid>bbb1f68a-588b-4cc2-8909-b5cf16925e1e</md:uuid>
</metadata>

<content>
  <para id="delete_me">In this chapter we will be looking at the principles behind ethical decision–making as these are found in the three great <emphasis>monotheistic</emphasis> religions of <emphasis>Judaism, Christianity and Islam</emphasis>.
  </para></content>

</document>