<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to What is the date?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53422</md:content-id>
  <md:title>Introduction to What is the date?</md:title>
  <md:abstract/>
  <md:uuid>bbf38c24-38ab-468b-9588-086e38158597</md:uuid>
</metadata>

<content>
  <para id="delete_me">In the previous chapter, we discusses the distribution of religions in space. In this and the following chapter, we will see how they can be positioned in time. First, we will look at the way time is measured, any you will come to see that almost all calendars (and there are many of them) are somehow connected to religion. Once you are done with this chapter, you will be able to deal with calendars from a variety of cultures.
  </para></content>

</document>