<document xmlns="http://cnx.rice.edu/cnxml">

<title>The unstructured interview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54714</md:content-id>
  <md:title>The unstructured interview</md:title>
  <md:abstract>Finally, there is the unstructured interview. Does it actually exist?</md:abstract>
  <md:uuid>720da5cf-4907-4850-a8ac-1d0f2d4b5811</md:uuid>
</metadata>

<content>
  <para id="delete_me">In interviews of this type it is usually said that questions should not be formulated beforehand and that the questions will present themselves as the interview unfolds.
  </para><para id="eip-435">This seems a bit too unstructured. You as researcher will have informed the participant beforehand what the reason for the interview is, and you must at least know which areas you want to cover. For instance, imagine that you have arranged to interview a devout Muslim about her faith. You have decided that the questions will present themselves, so you start off with a request such as, "Please tell me about yourself". The participant replies "What would you like to know?". Now, if you do not have any idea of what you want, you will be stuck!
</para><para id="eip-599">So even in the most unstructured of interviews you should know what the focus of your interview is. Are you interested in the beliefs of Islam? Or in a particular practice, or values, or ethics? The participant is the expert and you should allow her to lead you into her life–world, but you are still the one in control of the interview and should gently bring her back to that area (her faith) which you are interested in if she strays too far away (and for instance, talks about her children). This type of interview is often called a <emphasis>guided</emphasis> conversation and that is a good description. But do not be lulled into thinking that this is an ordinary conversation – you are the listener and the participant is the one who has to do the talking.
</para><para id="eip-33">The great benefit of this type of interview is that you will have the opportunity to enter into the participant's life world and will get to know something of what it feels like to stand in her shoes.
</para><para id="eip-484">The disadvantage of this type of interview is that you will get masses of information that has to be sifted, ordered, analysed and interpreted. These days there are software packages to help us with this, but people were doing this work long before there were computers. I did my Master's degree with nothing more than a collection of index cards in an old plastic ice cream container!</para><para id="eip-642">It is also a method that requires a skilled interviewer. But don't despair, everyone has to learn and if you don't succeed at first, you will have more opportunities to hone your skill.
</para><para id="eip-235">In Religion Studies,we use all three kinds of interview. However, it is the unstructured kind that we will examine in greater detail.</para></content>

</document>