<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Women in the religions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54605</md:content-id>
  <md:title>Women in the religions</md:title>
  <md:abstract>In this module we examine the role played, or allowed to be played, by women in the world's major religions.</md:abstract>
  <md:uuid>8c426685-a146-4f47-a8ea-282dfdf3f62d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166194955054">In many religions across the world there are movements to liberate women from oppressive religious structures but there is also resistance from traditionalist sectors in each religion since they see gender roles as divinely sanctioned.</para>
    <para id="import-auto-id1166196415842">If we consider the way in which gender roles are assigned to women and to men in particular religions we should investigate the sacred scriptures and the tradition of these religions. Without exception we will find that the sacred scriptures – even of those religions where women are assigned a relatively high status – contain passages in which women are relegated to an inferior status.</para>
    <section id="import-auto-id1166196569390">
      <title>Judaism</title>
      <para id="import-auto-id1166194606420">In Judaism the two versions of how humans were created in Genesis 1 and 2 has to be reconciled. While Genesis 1: 27 states that God created male and female in his image, and implies their equality, Genesis 2 tells the story of how God created Eve from the rib of Adam as a help for Adam, which implies Eve's inferiority. When Eve eats from the tree of knowledge of good and evil and also gives the fruit to Adam (which he eats) the result is that as a punishment women are forever relegated to an inferior position.</para>
      <para id="import-auto-id1166197897876">The Tenach (the sacred scriptures of Judaism) has countless texts that illustrates the subordination of women and in the Jewish tradition women are never seen as on a par with men. The attitude is clear in the daily prayer that was common among Jewish men in the first century: "Praise be to God that he has not created me a woman!" and the famous phrase "Happy is he whose children are sons and woe to him whose children are daughters".</para>
      <para id="import-auto-id1166195938225">The Reform movement which emerged in the nineteenth century has called for full equality for women. Since 1972 women can be ordained as rabbis and this movement has also instituted a rite of passage for girls to become members of the community (in the same way that boys have done for centuries). The Orthodox tradition, however, has continued in the traditional practices and the role of women remain secondary.</para>
    </section>
    <section id="import-auto-id1166197775794">
      <title>Christianity</title>
      <para id="import-auto-id1166197788905">As in Judaism, Christianity also has to contend with the two versions of creation, and as in Judaism, this has also had an adverse effect on women for millennia. During the life of Jesus he broke with tradition in many ways by allowing women to participate in religious life, even though none of his disciples were women. In the same way, St Paul wrote in Galatians 3:28 "In Christ there is neither male nor female", but then also prescribed very submissive and limiting roles in for instance 1 Timothy 2 and Ephesians 5 and 6. (Bear in mind that Paul also had much to say about how slaves should be treated – but today none of us think that implies that keeping slaves is morally acceptable.)</para>
      <para id="import-auto-id1166197805083">All of this set the scene for the Church Fathers to warn against the dangers posed by women and to limit their role in Church structures severely. Many of these limitations continue into our time with the Roman Catholic and Eastern Orthodox Churches and some Protestant denominations still denying women the right to ordination as priests and pastors. What is so ironic is that in all of these churches women far outnumber men in membership and in active participation in the faith.</para>
      <para id="import-auto-id1166199059406">Among Christian women in the West, there has developed a movement called <emphasis effect="bold">Women–Church</emphasis> in which many of these women feel more comfortable than in the traditional churches. Some women have also left the faith and have created their own Goddess-oriented religion.</para>
    </section>
    <section id="import-auto-id1166196416017">
      <title>Islam</title>
      <para id="import-auto-id1166192855433">It is clear that the position of women were changed for the better when Muhammad came to power. This, however, says more about the deplorable conditions under which women lived in the Arabian peninsula than about the rights women gained under Islam. Nevertheless, the Qur'an does make provision for women's rights which they did not have previously, such as the right to own property.</para>
      <para id="import-auto-id1166197905504">The Qur'an implies a complimentary relationship between male and female (with female being created as a mate to the male), but also states "Men have authority over women because Allah has made the one superior to the other, and because they spend their wealth to maintain them. Good women are obedient" (Sura 34–35). It also states that rebellious women are to be confined to their beds and beaten, but should then be treated well again if they mend their ways.</para>
      <para id="import-auto-id1166193268425">Many practices in Muslim societies seem to be culturally, rather than religiously, based. One such practice is the veil which many women wear. While the Qur'an dictates that both men and women should dress modestly it says nothing about veiling. In different cultures, different styles of veiling developed over time and today women in some regions cover only their heads, while in others they cover their entire bodies with tent–like robes.</para>
      <para id="import-auto-id1166194621416">In Islam there has been very little in the way of feminist critique of patriarchy and this can mean that women in Islam are generally satisfied with their position, but it can also mean that the oppression is so complete that critique is not possible.</para>
    </section>
    <section id="import-auto-id1166193516964">
      <title>Hinduism</title>
      <para id="import-auto-id1166194037934">Hinduism has traditionally been severely patriarchal and throughout a woman's life, she always had a male relative who was in charge of her – first her father, then her husband and lastly her son. She was taught that her way to salvation lay through her husband and that he should be regarded as her god – even if he was unfaithful and abusive.</para>
      <para id="import-auto-id1166194647100">According to tradition only a son can light a parent's funeral pyre and the Laws of Manu (a collection of ethical and religious guidelines) teaches that only a son can save an ancestor from hell so that they can continue their spiritual journey. This virtually forces parents to have at least one son and over the years this has lead to female infanticide in Hindu communities. Today, in India, one can have medical tests to determine the sex of a fetus and even now some parents will have abortions if the fetus is female.</para>
      <para id="import-auto-id1166198048441">The practise of <emphasis effect="bold">sati</emphasis> has been outlawed in India and has all but ceased, but still summarises the plight of women in Hinduism thorough the ages. Sati (the literal meaning of the word is "good woman") refers to the practise whereby a woman would be cremated (alive!) along with her husband when he died. This practise was said to be voluntary because when a husband died the life of the wife would be all but over in any case. A widowed women would be shunned socially by family and friends so that she would have to live a very lonely life indeed.</para>
    </section>
    <section id="import-auto-id1166194273263">
      <title>Buddhism</title>
      <para id="import-auto-id1166198979325">Buddhism is said to be the religion that is the most tolerant of women, and men and women are usually regarded as spiritually equal. Nevertheless the Buddha was reluctant to allow women to enter the monastic life, and when he eventually relented, he remarked that the life of the <emphasis effect="bold">sangha</emphasis> (the community) would be shortened because of this move. This should however not lull one into thinking that Buddhism is not also traditionally male orientated. The monastic orders for men have always been very strong while those for women have usually had an uphill struggle. Monks have also always been regarded as superior to nuns. In any situation the most junior monk is still regarded as superior to the most senior nun.</para>
      
    </section>
<figure id="import-auto-id1166196071616">
        <media id="import-auto-id1166194433580" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5066.png" height="203" width="575"/>
        </media>
      </figure>
  </content>
</document>