<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to How many are there?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53523</md:content-id>
  <md:title>Introduction to How many are there?</md:title>
  <md:abstract/>
  <md:uuid>6d7e755a-c24c-4e66-846c-1bd7f14ca330</md:uuid>
</metadata>

<content>
  <para id="delete_me">We have studied the present situation of religions in the world; we have looked at the times and the places where they originated. In this chapter we will look at their numerical spread. In other words we will try to get an overview of the numbers. How many adherents are there of these religions and where do we find them? Are they on the increase or are they declining? Where are they increasing and where are they declining?</para><para id="eip-82">It is vitally important that you realise that we do not expect you to know these exact numbers! If you have some idea of the percentages for the world (for example, approximately 33 per cent of the world population identifies with Christianity, and 22 per cent of the world see themselves as Muslims) you will know enough. What you should know , however, is how to handle this information and how to arrange it in graphs, charts and tables.</para><para id="eip-668">We will explore the different ways in which religions can be categorised, how statistics are obtained and how we can evaluate their reliability, we will look at problem areas in using statistics and consider how these can be avoided, and lastly, we will look at the most important statistical data for religions in South Africa and the world.</para></content>

</document>