<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to How do we observe?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53559</md:content-id>
  <md:title>Introduction to How do we observe?</md:title>
  <md:abstract/>
  <md:uuid>287207e0-ddb6-48bc-95d9-a77a280a8ed1</md:uuid>
</metadata>

<content>
  <para id="delete_me">So far, you have learnt a lot about religions, religious people, the things they believe and the things they do. But learning from books can only take you so far. There is no substitute for actually going out and seeing religious activity for yourself. There is a right way and a wrong way to go about this. In this chapter we will show you the right way.

  </para></content>

</document>