<document xmlns="http://cnx.rice.edu/cnxml">
  <title>New Religious Movements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53670</md:content-id>
  <md:title>New Religious Movements</md:title>
  <md:abstract>Besides the major religions, South Africa also hosts many smaller, newer forms of religious expression. This module examines them.</md:abstract>
  <md:uuid>9e0f3bbc-18f2-487e-8ecd-2c1a46b62833</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://en.wikipedia.org/wiki/Jan_Smuts" strength="1">Jan smuts</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/New_religious_movement" strength="2">New Religious Movements</link>
      <link url="http://en.wikipedia.org/wiki/New_Age" strength="2">New Age</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id7895011">Religions that are usually referred to as New Religious Movements are present in South Africa but in very small numbers. They are not necessarily Asian in origin, but some are, and the convention is to include them with Hinduism and  Buddhism in textbooks on religion. In the academic study of religion we do  not normally use the word "cult" to refer to these movements because that term has a different, technical meaning.</para><para id="import-auto-id1977919">Among these groups we find organisations such as the Unification Church (often referred to as "Moonies" after their founder the Reverend Sun Yung Moon), the Church of Scientology (who also do business under the title Dianetics), the Hare Krishna movement (the official name being ISKCON, or the International Society for Krishna Consciousness), and TM or Transcendental Meditation. Many of the larger cities in the country play host to such groups but none of these have numbers of great significance.</para>
    <para id="import-auto-id3193890">Another grouping that has attracted some attention is <emphasis effect="italics">New Age</emphasis>. This is a world view that is more prevalent than the more organised groups mentioned above – probably because it is such a wide definition that it can easily embrace many of the more established groups. While there was much alarm about this movement a decade or two ago, the views that characterise this grouping are now so prevalent that one can almost say that parts of New Age thought have gone mainstream. The term itself is not heard as much as it once was, but it remains a useful concept when we study New Religious Movements.</para>
    <para id="import-auto-id3051157">Some groups that are associated with New Age (such as the <emphasis effect="italics">Theosophical Society</emphasis>, the <emphasis effect="italics">Arcane School</emphasis> and <emphasis effect="italics">New Thought</emphasis>) have been in existence in South Africa for almost a hundred years. But it was only in the 1970s, when the new religious movements exploded onto the international scene, that some of the other groups were established in South Africa.</para>
    <figure id="import-auto-id7222247">
      <media id="import-auto-id8178396" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-dec1.jpg" height="793" width="575"/>
      </media>
      <caption>Jan Smuts, circa 1915. © Public Domain via Wikimedia.</caption>
    </figure>
    <para id="import-auto-id2504593">One South African, widely acknowledged to have had some ideas very similar to aspects of New Age thought today, was the famous general and politician Jan Christiaan Smuts (1870–1950), who was twice Prime Minister of South Africa. In 1926 Smuts published a book named <emphasis effect="italics">Holism and Evolution</emphasis> in which he proposed that there is a principle or force in nature that tends to drive nature to organise itself into wholes. He called this "holism". This force was what drove the evolution process into higher and higher levels of spiritual creation. He wrote:</para>
    <para id="import-auto-id6343961"><quote id="smutsquote">And the faith has been strengthened in me that what has here been called Holism is at work in the conflicts and confusions of men; that in spite of all appearances to the contrary eventual victory is serenely and securely waiting ... The groaning and travailing of the universe is never aimless or resultless. ... The rise and self–perfection of wholes in the Whole is the slow but unerring process and goal of this Holistic universe.</quote></para><para id="import-auto-id7931960">Although this is not entirely how New Agers see the concept of "Holism" today, they will agree that Smuts was one of the first people in South Africa to come up with very New Age thinking.</para>
  </content>
</document>