<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to How do we interview?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53562</md:content-id>
  <md:title>Introduction to How do we interview?</md:title>
  <md:abstract/>
  <md:uuid>45fe3658-a749-4bf9-98a2-1df73e7e67b5</md:uuid>
</metadata>

<content>
  <para id="delete_me">The interview is an essential tool in doing qualitative research and it is important that you learn this skill at the outset of your study in this discipline. You should not be too concerned if at first you find it difficult. Given time and practice there is no reason why you cannot develop into a skilled interviewer.

  </para><para id="eip-332">The reason for choosing the interview as a method in your research project will almost certainly be because you are seeking more than just information. This tool is used because researchers are seeking <emphasis>understanding</emphasis>. You might be well acquainted with the facts about Islam, but are seeking to understand what the faith means to a devout follower. Then this instrument is a particularly useful one.</para></content>

</document>