<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to How do we find out about it?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53566</md:content-id>
  <md:title>Introduction to How do we find out about it?</md:title>
  <md:abstract/>
  <md:uuid>e773ce1c-c959-4f41-bfa8-4c0ebedf9252</md:uuid>
</metadata>

<content>
  <para id="delete_me">In this chapter we will look at the most important principles that govern any type of research and will also explore the ways to communicate our research results.
  </para></content>

</document>