<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Who is paying for all of this?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53558</md:content-id>
  <md:title>Introduction to Who is paying for all of this?</md:title>
  <md:abstract/>
  <md:uuid>548c302e-d852-44aa-aa99-9bae0cf4f11d</md:uuid>
</metadata>

<content>
  <para id="delete_me">Religion has always formed a part of society and will continue to do so. Even as society becomes more industrialised and experiences an explosion of scientific knowledge and technological expertise, religion will persist. Religion is concerned with fundamental questions about human existence, and in a way that differs radically from the rationalism of modern, industrialised society. Thus, in society there will always be an affinity for religion and its basic functions while religion, in turn, will continue to influence our behaviour. </para><para id="eip-745">Having stated the above, one should at once concede that the dominant component of our society, and of all present–day societies, is the economy. Anyone who is familiar with the strain and stress of modern society is aware that economics is the pivotal institution of the whole system. By far the greater part of anyone's life centres around work and wages, food production and food consumption, providing and acquiring housing, insurance and investments. </para><para id="eip-314">Even the educational system is aimed at preparing school–leavers for finding and creating employment. The same goes for the political system. Government is constantly called upon to protect and stimulate business and industry in order to create and guarantee a sound economic environment. Without the latter, many vitally important development projects will have to be terminated.</para><para id="eip-514">When we think about the economy, we normally think about money, jobs and property. The link between religion and the economy is not an obvious one and it is at first thought, difficult to understand what religion has to do with the economy. Religion is after all concerned with spiritual matters such as prayer, meditation and preaching. The economy on the other hand is all about earning, spending and profits. However, when we give it another thought, it becomes clear that religion has much to do with the economy, because concepts like employment, income, inequality, consumption and so on also feature in the business of religion.</para><para id="eip-25">The extent to which religion influences the economy will depend on the place of religion in that society. If there is a state religion, and if that religion has much to say about economic matters, then that influence will be large. In some Islamic countries, for example, "Islamic banking" is just about the only kind of banking you can do. In countries where Islam is a minority religion, or where Islam is a majority  but existing within a secular framework, we would expect Islamic Banking to have a far smaller impact. The same applies to the other religions.</para></content>

</document>