<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is a founder?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54508</md:content-id>
  <md:title>What is a founder?</md:title>
  <md:abstract>In this module, we look into the general characteristics of founders of religious movements.</md:abstract>
  <md:uuid>876bdd9d-a964-469f-832f-fcfa8e066e8e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://en.wikipedia.org/wiki/List_of_founders_of_religious_traditions" strength="1">List of founders</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wiktionary.org/wiki/founder" strength="2">Founder - Definition</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1169873623224">When we look at all the different religions in our world, we may well ask the question: who started them all? In some cases we know the answers, but in others not. We know, for instance, that Jesus was the founder of Christianity, that Muhammad was the founder of Islam, that Siddhartha Gautama (or the Buddha) was the founder of Buddhism and that Baha’u’llah was the founder of the Baha’i faith. In the case of African Religion and Hinduism we simply do not know who started it all. In the case of a religion like Judaism some people may say that it was Abraham while others may say that it was Moses.</para>
    <para id="import-auto-id1169869833791">Founders, then, are people who are regarded by their followers as the initiators of their religious community. If someone has a religion named after him or her (Buddhism, Christianity), that is pretty much a give-away of who is regarded as the founder. In other cases, there is no direct link between the names of the founder and of the religion. Calling Islam Muhammadanism, for example, is simply wrong.</para><para id="import-auto-id1169862429488">In this module we will firstly present a brief profile of a religious founder. This profile will outline some of the characteristics that founders of religion appear to have in common. With this profile as backdrop, we will consider four case studies which will, to greater or lesser extent reflect some of the features that the profile has presented us with.</para><section id="import-auto-id1169871386108">
      <title>General Context</title>
      <para id="import-auto-id1169862215697">A religious founder generally operates in a <emphasis effect="bold">multi–cultural society</emphasis>. In such a society population groups with culturally different backgrounds live next to each other or intermingle with each other. Over a long period of time these cultures may come into contact with each other on a permanent basis. In such a situation <emphasis effect="bold">cultural change</emphasis>, that is the mutual influence between two or more cultures, may take place. Such a situation is known as acculturation.</para>
      <para id="import-auto-id1169862450333">A religious founder also operates in a <emphasis effect="bold">crisis situation</emphasis>. The latter could emerge from a process of acculturation where different cultures are exerting influence on each other to such an extent that the entire society finds itself in a situation of transition. Under such circumstances cultural change cause people to feel insecure and uprooted. Another possibility is that the crisis situation is caused by or is the result of oppression or war. A country’s territory might have been invaded by hostile forces and the general population might suffer oppression and be forced into subservience to foreign powers. In the case of war, the constant or long term threat of enemy forces may cause great anxiety and uncertainty.</para>
    </section>
    <section id="import-auto-id1169855971026">
      <title>Religious Context</title>
      <para id="import-auto-id1169863139907">In a crisis situation individuals and groups experience <emphasis effect="bold">feelings of dissatisfaction, injustice, uncertainty, anxiety and distress</emphasis>. These feelings can be so strong and intense that many would believe that the end of the world is near. Founders of religion always act in circumstances and times where strong <emphasis effect="bold">end of time expectations</emphasis> are alive.</para>
      <para id="import-auto-id1169869578230">A further aspect of the religious context of religious founders is that the societies in which they find themselves are always characterised by <emphasis effect="bold">religious pluralism</emphasis>. This means that two or more groups of believers of different religious persuasions will be living together in one society. This situation can sometimes lead to a feeling of religious exclusivism where one group of believers close themselves off from other groups of believers because they see and experience their own religion as the absolute truth and the only way to salvation. On the other hand it is possible that <emphasis effect="bold">religious syncretism</emphasis> may prevail. In such a case a religious founder selects and join positive elements of the religions present in that particular society in order to form a new religion with its own set of beliefs, doctrines and practices.</para>
      <para id="import-auto-id1169872184890">If the general context and the religious context are taken together, one could then summarise by saying that a religious founder operates in a society that is pluralistic both culturally and religiously and finds itself in a crisis situation. This crisis may be felt so intensely, that many may believe that the end of the world is near and that a new world and a new era have dawned.</para>
    </section>
    <section id="import-auto-id1169861245281">
      <title>Personal background</title>
      <para id="import-auto-id1169862941713">When it comes to personal backgrounds there is no particular pattern that can be identified. Some religious leaders come from a royal background while others were part of the merchant class or earned their living through manual labour. What appears to be a common trend is that religious founders have had <emphasis effect="bold">no theological training </emphasis>and <emphasis effect="bold">no or very little formal school education</emphasis>. Followers often lay great stress on the fact that their founder was either illiterate or semi–literate. This fact becomes important in verifying the divine origin of the message that their particular founder came to reveal. The fact of illiteracy on the side of the founder, increases for the adherents the divine nature and origin of the revelation concerned.</para>
    </section>
    <section id="import-auto-id1169862950377">
      <title>Calling</title>
      <para id="import-auto-id1169869820757">It would appear that religious founders often respond to a <emphasis effect="bold">calling</emphasis>. This calling usually takes place either during puberty or early middle age. In the process of receiving and responding to the call, the recipient usually lives under <emphasis effect="bold">harsh and lonely circumstances</emphasis>. A first reaction to turn the calling down because of unworthiness or inability appears to be common. Having received the calling, the founder–to–be goes through periods of intense doubt and subsequently withdraws from society to live in poverty and loneliness.</para>
      <para id="import-auto-id1169871111979">Living on the edge of society is of great significance and normally enables the founders–to–be to gain new insights into the religious and social circumstances of their own societies and to the need that their societies may have for the revelation that they as founders have received and are called to share. Especially during this formative period, founders often do not stay on one place. They either move around by own choice or are forced by their opponents to leave a particular area.</para>
    </section>
    <section id="import-auto-id1169869800088">
      <title>Message</title>
      <para id="import-auto-id1169862977597">A decisive factor in the career of the founder is the challenge to persuade others of the divine origin of their calling and message. Founders whose calling and revelation are to find acceptance, therefore need to possess much <emphasis effect="bold">charisma</emphasis> and carry with them a message of much significance. The understanding would be that the founder and his or her contemporaries are struggling with the same problems without being able to find satisfactory solutions. The claim by a founder to have been sent, therefore needs to be acknowledged by others.</para>
      <para id="import-auto-id1169863547568">The message of founders often reveal several common components. One such component is genuine <emphasis effect="bold">empathy </emphasis>with and understanding of the spiritual and social circumstances of their constituencies. <emphasis effect="bold">Explanations</emphasis> for the suffering that people are enduring and an indication of how people could escape their misery and experience life with new harmony, would constitute another component. A third component would be that the message contains a clear demonstration of <emphasis effect="bold">human solidarity</emphasis> both from the side of the founder and of fellow adherents.</para>
    </section>
    <section id="import-auto-id1169856302677">
      <title>Two types of founder</title><para id="import-auto-id1169862662458">Finally, we need to note that two types of founders can be distinguished.</para>
      <para id="import-auto-id1169861800269">On the one hand, there would be the <emphasis effect="bold">mystic type</emphasis> of founders. The careers of such founders are characterised by the fact that they, as teachers of wisdom, point the way for their followers towards enlightenment.</para>
      <para id="import-auto-id1169875141060">On the other hand there is the so–called <emphasis effect="bold">prophetic type</emphasis> of founder. These founders see their activities as the result of a personal, divine assignment to proclaim the divine revelation. This revelation is presented as universal and of eternal truth. Normally these founders are strong critics of society and their messages inevitably lead to the establishment of a new religious tradition.</para>
    </section>
  </content>
</document>