<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Origins: Different stages of religion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53496</md:content-id>
  <md:title>Introduction to Origins: Different stages of religion</md:title>
  <md:abstract/>
  <md:uuid>01581fc1-747e-4faa-a4a3-42bc04045eb6</md:uuid>
</metadata>

<content>
  <para id="delete_me">When studying the following types of religion over the ages there are a few points you must remember:

  </para><list id="eip-835"><item> These types of religion overlap in time. In some places a certain type of religion started earlier than in others. For example the beginning of settled agriculture started around 8 000 BC in the Middle East, about 6 000 BC in Africa and India, 5000 BC in China, and about 3 000 BC in North America. The type of religion connected with settled agricultural societies therefore developed at different stages in different parts of the world.</item>
<item>None of these forms of religion are completely extinct. We still find evidence of the mind–set that created them all in modern people today</item>
<item>The progression does not imply superiority. Later religions are not "better" than earlier religions – they simply reflect the circumstances in which they developed. Mere age (whether oldest or youngest) is not an important factor</item>
<item>While some dates (particularly the later ones) are accurate, many of the earlier dates are approximations</item></list></content>

</document>