<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Christianity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53661</md:content-id>
  <md:title>Christianity</md:title>
  <md:abstract>The dominant religion in South Africa is examined in this module.</md:abstract>
  <md:uuid>a6c319d1-d166-4672-a435-e56b36a8c883</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.moravianchurcharchives.org/thismonth/09%20sept%20schmidt.pdf" strength="2">Georg Schmidt</link>
      <link url="https://en.wikipedia.org/wiki/Robert_Moffat_(missionary)" strength="2">Robert Moffat</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Christianity_in_South_Africa" strength="3">Christianity in South Africa</link>
      <link url="https://en.wikipedia.org/wiki/African_initiated_church" strength="2">African Initiated Churches</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1166883371879">As we have seen above, religion of one kind or another has existed in South Africa for as long as there have been people living here. However, this very fact was disputed by the early Christian missionaries who made their way to the shores of Southern Africa. This is one of two main features of the early beginnings of Christianity in South Africa. The other one is of course the very close association that existed between the missionaries and those whose primary interests were political and commercial in nature. But let us start with the story of Christianity in South Africa at the very beginning.</para>
    <para id="import-auto-id1166883201011">In 1652 the Dutch East India Company established a refreshment station at the Cape. Although this station was first and foremost a commercial, political, and military venture, its establishment was also seen as an opportunity to Christianise some of the indigenous people. In the charter of the Dutch East India Company it was envisaged that the name of Christ be extended and that the interests of the Company be promoted.</para>
    <para id="import-auto-id1166883113733">Jan Van Riebeeck, who established the refreshment station on behalf of the Dutch East India Company, was in favour of a settlement where colonists could be allowed to settle and establish themselves. All that the Company, on the other hand, wanted, was fresh water, meat, and vegetables for its ships from the Cape. The authorities therefore did not show much concern for the religious needs of its people at the Cape and for the first thirteen years there was no permanent minister. The spiritual needs of the community were internittently served by whatever minister stopped by on a passing ship.</para>
    <para id="import-auto-id1166883103944">Although officially it wasexpressly committed to expanding Christianity, the Company's missionary efforts were limited for the most part to setting up slave schools. Slave owners, however, resisted providing their slaves with Christian education because the Dutch East Indian Company (following a rule of the Church) decided that a slave who had converted to Christianity must be freed. The slave owners therefore excluded their slaves from Christian conversion or baptism in order to retain property rights over them!</para>
    <figure id="import-auto-id1166883362104">
      <media id="import-auto-id1166883118350" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-208e.jpg" height="431" width="575"/>
      </media>
      <caption>The Moravian Mission station in Genadendal © Wikimedia/Suzi-K CC BY-SA 3.0 2004</caption>
    </figure>
    <para id="import-auto-id1166883163212">Into this rather tense situation, the first real missionary arrived in South Africa. He was Georg Schmidt of the Moravian Church (part of the Lutheran Church at the time) who came to the Cape in 1737. He settled in the area that is today known as Genadendal, the famous Moravian mission station, but was unable to master the Khoi language and returned in 1744 to Germany, having achieved no enduring success in gaining converts to the Christian faith. When Moravians returned to the Cape seven years later, they did build the famous mission station that still stands in the town.</para>
    <para id="import-auto-id1166882003010">When the British took possession of the Cape it opened the way for churches, other than the Dutch Reformed Church and the Lutheran Church, to arrive in South Africa. The Anglican Church came as the official church of the British Empire. The Roman Catholic Church only really became well–established after 1804. This was the year when, through the efforts of General Janssens and Commissioner–General de Mist, religious freedom came to the Cape.</para>
    <figure id="import-auto-id1166881950065">
      <media id="import-auto-id1166881898464" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-447f.jpg" height="829" width="575"/>
      </media>
      <caption>Robert Moffat. © Public Domain via Wikipedia.</caption>
    </figure>
    <para id="import-auto-id1166882007488">A new era of Christian missions dawned in 1799 with the arrival of missionaries representing the London Missionary Society (LMS). These missionaries of the LMS were followed by American, French, German, and Scandinavian missionaries. The nineteenth–century missionaries embarked on their task of preaching an evangelical Christian message. There were constant conflict between the missionaries and the local farmers with the missionaries accusing the farmers of mistreating their slaves and the farmers counter – accusing the missionaries of providing refuge to thieves and vagrants. Prominent amongst these new missionaries were JT Van der Kemp, John Philip and Robert Moffat (David Livingstone’s father-in-law). In 1857 Moffat, using a hand=cranked printing press brought over from Cape Town, printed the complete Bible in Setswana, which was not only the first ever Bible printed in an African language, but the first one ever printed in Africa in any language (Bradlow 1987).</para>
    <para id="import-auto-id1166882005758">When the colonialists arrived at the Cape, it was generally stated and believed that the indigenous people were not capable of religious belief. Eventually, however, the missionaries had to concede that Africans had a religion of their own. By the 1850s, Christian missionaries had been forced by their engagement with African resistance to conversion to acknowledge that Africans did in fact have a religion. They then began to realise that they were not bringing Christian beliefs and practices to people who were eagerly sitting and waiting for these new teachings.</para>
    <figure id="import-auto-id1166882042220">
      <media id="import-auto-id1166881897572" alt="">
        <image mime-type="image/png" src="../../media/graphics3.png" height="768" width="576"/>
      </media>
      <caption>Members of African Initiated Churches commonly identify themselves by wearing medals such as these. © Wikimedia/Shaunsund CC BY-SA 3.0, 2013.</caption>
    </figure>
    <para id="import-auto-id1166884140489">In time, Africans would reinterpret Christian teachings in terms of their indigenous beliefs and customs. The twentieth century saw the rise of African Independent (or Initiated) Churches, which today collectively make up the majority of the Christisn population of South Africa.</para>
    <para id="import-auto-id1166881772753">
      <emphasis effect="bold">References Cited:</emphasis>
    </para>
    <para id="import-auto-id1166881599740">Bradlow, F.R. 1987 <emphasis effect="italics">Printing for Africa: the story of Robert Moffat and the Kuruman Press</emphasis>. Kuruman: Kuruman Moffat Mission Trust.</para>
  </content>
</document>