<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Origins: Geographical development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53497</md:content-id>
  <md:title>Introduction to Origins: Geographical development</md:title>
  <md:abstract/>
  <md:uuid>6c49444d-8615-4224-87fc-e20140f699de</md:uuid>
</metadata>

<content>
  <para id="delete_me">In the next part of this chapter we will look at the origins of the major religions of the world. But not only will we look at <emphasis>when</emphasis> these religions developed, but also <emphasis>where</emphasis> they developed. This will clearly show that there are in fact "families of religions" – since the religions that developed in different areas of the world have very distinct features that characterise them, we can think of them as families.
</para></content>

</document>