<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Correlations and patterns</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54490</md:content-id>
  <md:title>Correlations and patterns</md:title>
  <md:abstract>Once we have some basic data to work with, the next question must be "Do these things relate to each other at all, and if so, how?"</md:abstract>
  <md:uuid>764986d1-3a1a-433c-8ba7-c48d4a49708d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169877785950">Let's take the analogy of a map to illustrate what this aspect is about. As you get to know a village, town or city, the various places are no longer just haphazardly strewn around. One gets to know blocks, streets, parks, dams, perhaps a mountain, and one discovers how all these places are situated in <emphasis effect="bold">relation to one another</emphasis>. In other words, one discovers all sorts of <emphasis effect="bold">patterns</emphasis>. We might say, you start to get "the big picture", as if you were looking down upon the place from an aeroplane, or inspecting a satellite photo of it. What do you see now? You see how your little home down there fits into the village, town or city <emphasis effect="bold">as a whole</emphasis>. Of course, when you look down from that altitude, you no longer see details or individual facts (like the little bench in the park). But what you lose in detail, you win in grand inclusive perspective.</para>
    <para id="import-auto-id1169883299740">It is the same with the world of religions – only on a vastly more complex scale. For example, water may play an interesting role in religion A. But hang on, water also plays an important but somewhat different role in religion B. And then there is religion C, which has its own remarkable take on water. Not to mention religion D, where things really seem to hot up as far as water is concerned. It is at this stage that the discerning student starts wondering: "Aha! Am I imagining it, or do I start seeing very interesting patterns emerging here, in spite of all the differences between religion A, B, C and D? Might there be a common feature here: that water is seen as a symbol of cleansing in all these religions?" Now at such moments of discovery people shout with joy like the ancient Greek mathematician Archimedes "I have found (it)!"</para>
    <para id="import-auto-id1169886439588">So this aspect is not about "facts" as isolated chunks of information. It is all about <emphasis effect="bold">relationships</emphasis> (or <emphasis effect="bold">correlations</emphasis>) in and among the facts and the religions of the world. It is about getting all sorts of bigger pictures.</para>
    <para id="import-auto-id1169888781546">For example, what sorts of patterns emerge when we place the various systems of ethics in various religions alongside each other? Likewise, what interesting kinds of patterns might pop up if we start looking at social forms and institutions in different religions?</para>
    <para id="import-auto-id1169876400524">Relationships do not only occur within the world of religions. To take the analogy of the map another step further: when you are really into a high altitude, you start seeing how city A and city B, say London and Birmingham, are related. Carried over to our interest in religion: you start seeing how the city of religion and the cities of economics and politics hang together. In more abstract language: you learn to see how religion and other aspects of life (art, economics, and so on) are mutually dependent and how they influence each other.</para>
    <para id="import-auto-id1169885203645">To be able to do such comparative work is a most important skill. A term often used in Religion Studies to clarify the kind of activity we are engaged in here, is <emphasis effect="bold">explain</emphasis> (the verb) and <emphasis effect="bold">explanation</emphasis> (the noun). Thus, to "explain" something in Religion Studies means to make clear how it hangs together with something else. Such relationships may be of several varieties. One (not the only) very important type of correlation is when one thing causes another thing. Then we are answering the question why? For example, why is Johnny sulking? Because his sweet fell into the water. Two things (Johnny's bad mood, and the fact that some red little object fell into the water) are related, in such a manner that one led to (is the cause of) the other.</para>
    <para id="import-auto-id1169883246830">It is the same sort of activity when we try to "explain" large–scale social phenomena where religion is involved. For example: Why did modern capitalism arise? Because of the attitudes towards work stimulated by early Calvinism. Of course when it comes to things at this level, there is a lot of debate and disagreement between scholars, and one cannot claim that what you come up with, is as evident as some or other "fact". This is largely the case because we have to try and relate many factors. It is never a simple one–on–one relationship. By the way, what was said above about the relationship between early capitalism and early Calvinism, was the theory of a great scholar of religion, Max Weber.</para>
    <para id="import-auto-id1169884443090">This shows how important this skill of seeing connections and making linkages is. It calls for a well–developed ability to relate things. The same applies to doing research. Good research means that one has the ability to move between various religions and between religion and other aspects of society.</para>
    <para id="import-auto-id1169884765461">This skill does not apply to Religion Studies only. It applies to how we conduct our lives in a broad sense. The high order intellectual skills that are developed in our subject (contrasting, comparing, synthesising and so on) will prove to come in good stead as you move into society.</para>
  </content>
</document>