<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Self-discovery</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54494</md:content-id>
  <md:title>Self-discovery</md:title>
  <md:abstract>The final step in our research process brings it all back to the researcher: "What does all this mean to ME?"</md:abstract>
  <md:uuid>ef8a1b9e-400e-41b7-a878-819a1fd290a6</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171590969293">We now come to the final methodological pillar of Religion Studies. The question here is: what about <emphasis effect="bold">me</emphasis>, the student of Religion Studies? Where do I stand in all of this?</para><section id="import-auto-id1171569243453">
      <title>Know and affirm who you are</title>
      <para id="import-auto-id1171569298312">After all, you will be the one doing the study. So there is no point in forgetting or denying who you are. This is a crucial aspect of the subject. Who one is, will inevitable colour how one perceives things. That must quite simply be acknowledged. The fact that one is an adherent of African religion, a Christian, Jew, Muslim, Hindu or whatever, will influence one's observations. You are not expected to make–believe that you are some kind of empty, blank, disembodied mind! There is nothing wrong in being who you are.</para>
      <para id="import-auto-id1171569262310">But that must be brought in balance with the previously mentioned pillars. While knowing who I am, I have to ...</para>
      <list id="import-auto-id1171569945878" list-type="bulleted">
        <item>respect the facts of religion, and not distort them to suit my preferences</item>
        <item>be open to the discovery of new connections across religions</item>
        <item>respect those whom I study, listen extremely carefully to them, understand them as well as I can, and never under any circumstances make fun of them</item>
      </list>
    </section>
    <section id="import-auto-id1171573171468">
      <title>Note that the subject does not require any specific religious convictions</title>
      <para id="import-auto-id1171573171968">It is open to all, regardless of their religious persuasion, or lack of it. It is a public undertaking in the public space of our pluralistic world. One need not be religious at all oneself to be a good student of Religion Studies. In other words, one may count oneself among, for example, the adherents of a world view such as humanism. Or not even that. Remember that we use a very wide, inclusive definition of religion in this discipline.</para></section>
    <section id="import-auto-id1171573174005">
      <title>The subject will enrich you at a personal level</title>
      <para id="import-auto-id1171573168681">Experience has shown over and again that the study of the religions of the world is a very rewarding journey form a personal point of view. How can it be otherwise? For, in spite of the many wrong things that have been done and are done today in the name of religion, religions nevertheless contain some of the loftiest sentiments of humanity. Studying them is an enriching experience, as you may already have started to discover.</para></section>
  </content>
</document>