<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Glossary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53503</md:content-id>
  <md:title>Glossary</md:title>
  <md:abstract>A collection of words used in this series of books, relating to religion and the academic study of religions.</md:abstract>
  <md:uuid>ef607eb9-a03b-4cb1-b1bb-591d49f3e2d6</md:uuid>
</metadata>

<content>
    <para id="import-auto-id8733852"><emphasis effect="bold">African Religion – </emphasis>The religious practices and beliefs of the African people before the arrival of Christian and Islamic missionaries. Also, the contemporary practice of this religion.</para>
    <para id="import-auto-id8708255"><emphasis effect="bold">Androcentrism – T</emphasis>he theory that the male sex is primary and the female secondary in nature.</para>
    <para id="import-auto-id8796027"><emphasis effect="bold">Animism – </emphasis>The belief that everything in the world is alive and has a soul. .</para>
    <para id="import-auto-id8146938"><emphasis effect="bold">Antisemitism – </emphasis>Hatred for, and persecution of, Jewish people.</para>
    <para id="import-auto-id8803897"><emphasis effect="bold">Aristocracy – </emphasis>Power concentrated in a few persons, and handed down within a small number of families.</para>
    <para id="import-auto-id8761249"><emphasis effect="bold">Axial Age – </emphasis>The period from approx. 700 BCE to approx. 500 CE, during which the main patterns of all the major world religions were laid down.</para>
    <para id="import-auto-id8773416"><emphasis effect="bold">Baha'i Faith – </emphasis>A religion that originated in Iran in the nineteenth century and later moved its headquarters to Israel. .</para>
    <para id="import-auto-id8775241"><emphasis effect="bold">BCE – </emphasis>Before the Common Era, cf. CE.</para>
    <para id="import-auto-id8051739"><emphasis effect="bold">Belief system – </emphasis>Set of views about ultimate reality or divinity.</para>
    <para id="import-auto-id6346321"><emphasis effect="bold">Bhagavad Gita – </emphasis>The most important Hindu holy book.</para>
    <para id="import-auto-id8327640"><emphasis effect="bold">Bible – </emphasis>The Christian scripture, consisting of the Old Testament (roughly equivalent to the Jewish Scriptures) and the New Testament.</para>
    <para id="eip-536"><emphasis effect="bold">Black separatism:</emphasis> An ideology that called upon African Americans to reject integration with the white community and, in some cases, to physically separate themselves from whites in order to create and preserve their self-determination</para><para id="eip-812"><emphasis effect="bold">Black Power:</emphasis> A political ideology encouraging African Americans to create their own institutions and develop their own economic resources independent of whites
</para><para id="eip-113"><emphasis effect="bold">Black Pride:</emphasis>
    A cultural movement among African Americans to encourage pride in their African heritage and to substitute African and African American art forms, behaviors, and cultural products for those of whites
</para><para id="import-auto-id8609463"><emphasis effect="bold">Bronze Age – </emphasis>The period in a civilisation's development in which they developed the techniques of making weapons and tools of bronze.</para>
    <para id="import-auto-id5348500"><emphasis effect="bold">Buddhism – </emphasis>The religion founded by Siddharta Gautama (the Buddha) in the sixth century BCE.</para>
    <para id="eip-291"><emphasis effect="bold">Calvinism:</emphasis>
    A branch of Protestantism started by John Calvin, emphasizing human powerlessness before an omniscient God and stressing the idea of predestination</para><para id="import-auto-id8707863"><emphasis effect="bold">Caste –</emphasis> see Varna</para>
    <para id="import-auto-id8164814"><emphasis effect="bold">CE – </emphasis>Common Era, cf. BCE.</para>
    <para id="import-auto-id6571942"><emphasis effect="bold">Charisma – </emphasis>A strong, attractive personality that leads others to regard one as a leader.</para>
    <para id="import-auto-id6014498"><emphasis effect="bold">Christianity –</emphasis> The religion based on the life and teachings of Jesus Chrisat, who lived in Palestine in the first century CE</para>
    <para id="import-auto-id8205450"><emphasis effect="bold">Christianity – </emphasis>The religion founded by Jesus Christ in the first century CE.</para>
    <para id="import-auto-id8111318"><emphasis effect="bold">Colonialism – </emphasis>The conquest and subsequent administration of one country by another, esp. the conquest of non–European areas by European countries during the nineteenth century CE.</para>
    <para id="import-auto-id6157169"><emphasis effect="bold">Compassion – </emphasis>Feeling the pain of others.</para>
    <para id="import-auto-id7265378"><emphasis effect="bold">Confucianism – </emphasis>A Chinese religion that emphasises ritual, social conformity and orderliness.</para>
    <para id="import-auto-id4777658"><emphasis effect="bold">Connotative definition of religion</emphasis> – A definition that attempts to list all the attributes (properties) of religion.</para>
    <para id="import-auto-id8572526"><emphasis effect="bold">Conversion – </emphasis>Changing from one religious affiliation to another.</para>
    <para id="import-auto-id6901241"><emphasis effect="bold">Covert research – </emphasis>Research in which the fact that research is being done is hidden or kept secret.</para>
    <para id="import-auto-id8736899"><emphasis effect="bold">Creation myth –</emphasis> Story about the creation of the world.</para>
    <para id="import-auto-id8431833"><emphasis effect="bold">Cross–religious Universals –</emphasis> Ideas that crop up in every religion.</para>
    <para id="import-auto-id7393871"><emphasis effect="bold">Cult – </emphasis>A very small religious group that teaches religious doctrines very different from those held in wider society.</para>
    <para id="import-auto-id8418173"><emphasis effect="bold">Deism – </emphasis>an Enlightenment-era belief in the existence of a supreme being—specifically, a creator who does not intervene in the universe—representing a rejection of the belief in a supernatural deity who interacts with humankind</para>
    <para id="import-auto-id8087311"><emphasis effect="bold">Democracy –</emphasis> Power concentrated in many people in a society or community.</para>
    <para id="import-auto-id8693397"><emphasis effect="bold">Denomination –</emphasis> A large religious group which has been well established and enjoys wide acceptability in the community.</para>
    <para id="import-auto-id8765088"><emphasis effect="bold">Denotative definition of religion –</emphasis> A definition that attempts to describe the essence of religion in a single short phrase.</para>
    <para id="import-auto-id8729423"><emphasis effect="bold">Doctrine –</emphasis> Religious teaching.</para>
    <para id="import-auto-id8791796"><emphasis effect="bold">Ecclesia – </emphasis>A very large (possibly international) religious group with a strict hierarchical division of power.</para>
    <para id="import-auto-id8206636"><emphasis effect="bold">Ecumenism –</emphasis> The fostering of positive relationships between sectors of one religion, and between religions.</para>
    <para id="import-auto-id6610438"><emphasis effect="bold">Empathy – </emphasis>Having great insight into and compassion for the problems of others.</para>
    <para id="import-auto-id6904995"><emphasis effect="bold">End–time myth –</emphasis> A story about the eventual fate of the world and its inhabitants.</para>
    <para id="import-auto-id8751941"><emphasis effect="bold">Enlightenment –</emphasis> an eighteenth-century intellectual and cultural movement that emphasized reason and science over superstition, religion, and tradition</para>
    <para id="import-auto-id6651336"><emphasis effect="bold">Ethics –</emphasis> Set of principles directing good living.</para>
    <para id="import-auto-id8652869"><emphasis effect="bold">Faith – </emphasis>Experience of believing; religious trust and commitment; also used as synonym for religion.</para>
    <para id="import-auto-id5224738"><emphasis effect="bold">First Great Awakening –</emphasis> an eighteenth-century Protestant revival in the North American British colonies that emphasized individual, experiential faith over church doctrine and the close study of scripture</para>
    <para id="import-auto-id8751999"><emphasis effect="bold">Foundation myth –</emphasis> A story about the foundation of a religion.</para>
    <para id="import-auto-id8744999"><emphasis effect="bold">Founder –</emphasis> A person who is regarded by his or her followers as the initiator of their religious community.</para>
    <para id="import-auto-id8694316"><emphasis effect="bold">Freemasons</emphasis> – a fraternal society founded in the early eighteenth century that advocated Enlightenment principles of inquiry and tolerance</para>
    <para id="import-auto-id8520118"><emphasis effect="bold">Functional definition of religion –</emphasis> A definition that attempts to describe what religion "does".</para>
    <para id="import-auto-id8364075"><emphasis effect="bold">Fundamentalism –</emphasis> A form of conservatism, selectively utilising elements of an old tradition, blending such elements with elements of modern society with a view to promoting the interests of a religious group.</para>
    <para id="import-auto-id8391381"><emphasis effect="bold">Gender –</emphasis> The roles and behaviours that are culturally defined as being appropriate for a female and a male.</para>
    <para id="import-auto-id8641168"><emphasis effect="bold">Golden Rule</emphasis> – Universally–held ethical prescription, found in nearly all religious and other ethical systems.</para>
    <para id="import-auto-id8520104"><emphasis effect="bold">Gregorian calendar –</emphasis> The most commonly used calendar system in the world today.</para>
    <para id="import-auto-id8344667"><emphasis effect="bold">Hadith –</emphasis> Recollections of things the Prophet Muhammad said that are not written down in the Qur'an.</para>
    <para id="import-auto-id8769419"><emphasis effect="bold">Halaal –</emphasis> Food that is fit for human consumption under Islamic religious law.</para>
    <para id="import-auto-id8680083"><emphasis effect="bold">Haraam –</emphasis> Food that is unfit for human consumption under Islamic religious law.</para>
    <para id="import-auto-id8752173"><emphasis effect="bold">Hereditary –</emphasis> Passed on from parent to child.</para>
    <para id="import-auto-id8758194"><emphasis effect="bold">Hierarchy –</emphasis> A distribution of power in which one person is at the top and has most of the power. Below him or her are a few trusted lieutenants who have some power, and so it goes on until we find the mass of the people at the bottom with almost no power at all.</para>
    <para id="import-auto-id8595403"><emphasis effect="bold">Hinduism –</emphasis> A collective name for the variety of religious beliefs and practices of the people of India.</para>
    <para id="import-auto-id8803933"><emphasis effect="bold">Ideology –</emphasis> A set of ideas utilising religion with a view to the attainment of non–religious, such as political or economic, aims.</para>
    <para id="import-auto-id8116306"><emphasis effect="bold">Immanence – </emphasis>The belief that the ultimate lies within, in the depth of existence.</para>
    <para id="import-auto-id8676243"><emphasis effect="bold">Indentured labourer –</emphasis> A worker from a foreign country who was contracted to work for a fixed period, typically ten years, and could then return to his or her native country.</para>
    <para id="import-auto-id8689917"><emphasis effect="bold">Indigenous Knowledge System (IKS) –</emphasis> The knowledge that is part and parcel of the indigenous culture that has been transmitted over generations.</para>
    <para id="eip-523"><emphasis effect="bold">Indulgences:</emphasis>
    Documents for purchase that absolved sinners of their errant behavior
</para><para id="import-auto-id6960107"><emphasis effect="bold">Institution – </emphasis>Religious group, with relatively permanent procedures and specialised roles, through which major religious functions are performed.</para>
    <para id="import-auto-id8755491"><emphasis effect="bold">Interpretive research – </emphasis>An approach to research in which the researcher proceeds from the assumption that the world is constructed by human beings and that it is complex and ever changing, and it is therefore not at all possible to measure it with any accuracy.</para>
    <para id="import-auto-id6164646"><emphasis effect="bold">Iron Age – </emphasis>The stage of development in which people used iron to make implements as tools and weapons.</para>
    <para id="import-auto-id8233656"><emphasis effect="bold">Islam – </emphasis>The religion founded by the Prophet Muhammad in the sixth century CE.</para>
    <para id="import-auto-id8489633"><emphasis effect="bold">Jainism – </emphasis>A religion related to Hinduism and Buddhism. It is only found in India.</para>
    <para id="import-auto-id8941110"><emphasis effect="bold">Jati –</emphasis> In Hinduism, thousands of small, specialised family groups that pursue specialised tasks and do not marry outside their own ranks.</para>
    <para id="import-auto-id7086574"><emphasis effect="bold">Judaism –</emphasis> The religion of the Jewish people.</para>
    <para id="import-auto-id8733684"><emphasis effect="bold">Julian calendar –</emphasis> Forerunner of the Gregorian calendar, still in use by the Orthodox Church.</para>
    <para id="import-auto-id8744859"><emphasis effect="bold">Karma – </emphasis>The belief that every action has a consequence, which may only show up in a later reincarnation.</para>
    <para id="import-auto-id8813035"><emphasis effect="bold">Kosher –</emphasis> Food that is fit for human consumption under Jewish religious law.</para>
    <para id="import-auto-id8454914"><emphasis effect="bold">Liberation Theology –</emphasis> A movement among Christian (mainly Catholic) theologians to reinterpret Christian teachings in the light of the suffering of poverty–stricken communities.</para>
    <para id="import-auto-id6477814"><emphasis effect="bold">Liberation theology – </emphasis>the use of a church to promote social change via the political arena</para>
    <para id="import-auto-id8733889"><emphasis effect="bold">Local religions –</emphasis> Religions that are practised in small local communities and into which one can only be born, not converted.</para>
    <para id="import-auto-id8941115"><emphasis effect="bold">Lunar calendar –</emphasis> A calendar system that is based on the movements of the moon.</para>
    <para id="import-auto-id8733062"><emphasis effect="bold">Makkah – </emphasis>Preferred spelling of "Mecca". The holy city of Islam.</para>
    <para id="import-auto-id388936"><emphasis effect="bold">Megachurch – </emphasis>a Christian church that has a very large congregation averaging more than 2,000 people who attend regular weekly services</para>
    <para id="import-auto-id388228"><emphasis effect="bold">Messianic movement –</emphasis> A religious movement that expects a Messiah to arrive soon and solve all problems. In some cases, this "messiah" may be seen as a general set of conditions, rather than a single person.</para>
    <para id="import-auto-id8777394"><emphasis effect="bold">Methodology –</emphasis> The way in which people approach problems and their solutions; the study of such ways.</para>
    <para id="import-auto-id386010"><emphasis effect="bold">Middle East –</emphasis> The common name for Southwest Asia. The term is regarded as unacceptably Eurocentric in some circles.</para>
    <para id="eip-41"><emphasis effect="bold">Millennialism:</emphasis>
    The belief that the Kingdom of God would be established on earth and that God would reign on earth for a thousand years characterized by harmony and Christian morality
</para><para id="import-auto-id389061"><emphasis effect="bold">Mitzvot –</emphasis> The 613 rules observed by observant Jews.</para>
    <para id="import-auto-id8941139"><emphasis effect="bold">Modernity –</emphasis> The era starting at roughly the seventeenth century, with a specific set of concomitant presuppositions, attitudes and so on.</para>
    <para id="import-auto-id8733143"><emphasis effect="bold">Monarchy – </emphasis>Power concentrated in one person.</para>
    <para id="import-auto-id8940561"><emphasis effect="bold">Monastery – </emphasis>Building in which monks live.</para>
    <para id="import-auto-id8940567"><emphasis effect="bold">Monism – </emphasis>The belief that everything is part of one great reality, of a single Whole. .</para>
    <para id="import-auto-id8940573"><emphasis effect="bold">Monotheism – </emphasis>Belief in one god.</para>
    <para id="import-auto-id8940580"><emphasis effect="bold">Muslim –</emphasis> A follower of Islam. Also: a synonym for "Islamic".</para>
    <para id="import-auto-id8733005"><emphasis effect="bold">Mysticism –</emphasis> The experience of unity with what is taken to be ultimate reality or divinity.</para>
    <para id="import-auto-id8733011"><emphasis effect="bold">Myth –</emphasis> A type of sacred story, mainly about the origins or the end of time, or key events in time.</para>
    <para id="import-auto-id8733017"><emphasis effect="bold">National religions – </emphasis>Religions that are united by language and culture. They are specific to a national group and are not found outside the boundaries of their particular country or area.</para>
    <para id="import-auto-id8777405"><emphasis effect="bold">Nirvana – </emphasis>In Buddhism, release from suffering; the highest goal of Buddhist practice.</para>
    <para id="import-auto-id8777411">Norm – A standard, rule, prescription.</para>
    <para id="import-auto-id8777414"><emphasis effect="bold">Normative definition of religion – </emphasis>A definition that tries to distinguish "good" from "bad" religion.</para>
    <para id="import-auto-id8777420"><emphasis effect="bold">Normative source – </emphasis>A source used in religion, acting as a norm for belief and action.</para>
    <para id="import-auto-id8777425"><emphasis effect="bold">Oligarchy – </emphasis>Power concentrated in a few persons.</para>
    <para id="import-auto-id8941183"><emphasis effect="bold">Organised religion – </emphasis>Religion in which identifiable organisations and institutions have been established to which people can belong, as opposed to one's private religious beliefs and practices.</para>
    <para id="import-auto-id8941190"><emphasis effect="bold">Patriarchy – </emphasis>A society which is ruled by the father or the eldest male. By extension it also refers to societies in which men are dominant to the detriment of women.</para>
    <para id="import-auto-id8941198"><emphasis effect="bold">Perennial – </emphasis>Occurring through time in all religions.</para>
    <para id="import-auto-id8941203"><emphasis effect="bold">Phenomenology – </emphasis>A methodology in which the researcher is primarily interested in finding out what adherents themselves think of their religion.</para>
    <para id="import-auto-id8941222"><emphasis effect="bold">Pluralism – </emphasis>The situation of members of many religions living in the same area.</para>
    <para id="import-auto-id8941227"><emphasis effect="bold">Polytheism – </emphasis>Belief in many gods.</para>
    <para id="import-auto-id8941233"><emphasis effect="bold">Positivistic research – </emphasis>An approach to research in which it is assumed that that the world is a fixed reality outside of people and this reality can be measured.</para>
    <para id="import-auto-id8941240"><emphasis effect="bold">Postmodernity – </emphasis>The era which, according to many interpreters, may be in the process of replacing modernity, with a specific set of concomitant presuppositions, attitudes and so on.</para>
    <para id="eip-669"><emphasis effect="bold">Protestant Reformation:</emphasis>
    The schism in Catholicism that began with Martin Luther and John Calvin in the early sixteenth century</para><para id="eip-844"><emphasis effect="bold">Puritans:</emphasis>
    A group of religious reformers in the sixteenth and seventeenth centuries who wanted to “purify” the Church of England by ridding it of practices associated with the Catholic Church and advocating greater purity of doctrine and worship.</para><para id="import-auto-id8941247"><emphasis effect="bold">Qu'ran (or Koran) – </emphasis>The Muslim holy scriptures, containing the pronouncements of the Prophet Muhammad, believed by Muslims to be divinely inspired.</para>
    <para id="import-auto-id8941253"><emphasis effect="bold">Reincarnation – </emphasis>The belief that beings are born into a next life over and over again.</para>
    <para id="import-auto-id8941259"><emphasis effect="bold">Religion – </emphasis>A comprehensive and fundamental orientation in the world. This usually contains ideas of the ultimate nature of things and of divinity, transmitted in sacred traditions, requiring social and personal commitment, and expressed in rituals and morality. It includes, but is not restricted to organised forms of religions, world views, belief systems and indigenous knowledge systems.</para>
    <para id="import-auto-id8941268"><emphasis effect="bold">Religion Education – </emphasis>Education about religion that is neither done from the point of view of a specific religion, nor is it done to promote any particular religion. In the South African school system, this is presented within Life Orientation.</para>
    <para id="import-auto-id8941276"><emphasis effect="bold">Religion Studies –</emphasis> In South Africa, the optional high school subject. It is an extension and further development and specialisation of the general Religion Education.</para>
    <para id="import-auto-id8941282"><emphasis effect="bold">Religious discourses</emphasis> – Religious ways of thinking, speaking and writing.</para>
    <para id="import-auto-id8941288"><emphasis effect="bold">Religious Education –</emphasis> Education that is done in accordance with some or other specific religion.</para>
    <para id="import-auto-id8941294"><emphasis effect="bold">Research – </emphasis>The process whereby the researcher discovers valid answers to questions by using systematic procedures.</para>
    <para id="import-auto-id8941301"><emphasis effect="bold">Revelation – </emphasis>A religious experience that is believed to come from God and becomes highly important in, even central to, a given religion's belief structure.</para>
    <para id="import-auto-id8941308"><emphasis effect="bold">Revitalisation – </emphasis>A phase in the history of a religion, marked by the rediscovery of ancient treasures and their adaptation and application to a new cultural situation.</para>
    <para id="import-auto-id8941315"><emphasis effect="bold">Ritual – </emphasis>A religious observance, intended to remind of a sacred occasion or to bring a sacred presence about.</para>
    <para id="import-auto-id8941323"><emphasis effect="bold">Saint – </emphasis>In the Catholic and Orthodox churches, someone who, while still alive, showed themselves to be very pious and holy. It is thought that saints can plead on one's behalf with God, and once someone has been declared a saint (after the saint's death), believers can pray to that person and ask him or her to do so.</para>
    <para id="import-auto-id8941333"><emphasis effect="bold">Sangha – </emphasis>In Buddhism, the community.</para>
    <para id="import-auto-id5652954"><emphasis effect="bold">Sati – </emphasis>The practise (now outlawed) whereby an Indian woman would be cremated alive along with her husband when he died.</para>
    <para id="eip-950"><emphasis effect="bold">Second Great Awakening:</emphasis>
    A revival of evangelical Protestantism in the USA during the early nineteenth century</para><para id="import-auto-id5652962"><emphasis effect="bold">Sect – </emphasis>A small religious group which has broken away from a larger group because it believes that the latter no longer proclaims the "true religion".</para><para id="import-auto-id5652970"><emphasis effect="bold">Secular myth –</emphasis> A story that serves the same purpose as a religious myth, but does it outside a religious environment.</para>
    <para id="import-auto-id5652978"><emphasis effect="bold">Secularisation –</emphasis> The process in which religious structures and organisations lose their influence upon the wider society.</para>
    <para id="import-auto-id5652986"><emphasis effect="bold">Secularism – </emphasis>The conduct of life independent of religious institutions and symbols.</para>
    <para id="import-auto-id5652993"><emphasis effect="bold">Self–discovery – </emphasis>Finding out what one's own presuppositions are and how these derive from one's cultural and religious background.</para>
    <para id="import-auto-id5653001"><emphasis effect="bold">Semi–structured interview – </emphasis>This type of interview is slightly more structured than the unstructured interview, and it requires you to have a schedule of questions at hand to put to the participant.</para>
    <para id="import-auto-id5653008"><emphasis effect="bold">Semitic – </emphasis>A term used to denote a group of languages widely spoken in the Middle East.</para>
    <para id="import-auto-id5653016"><emphasis effect="bold">Shari'a – </emphasis>Muslim law.</para>
    <para id="import-auto-id5653023"><emphasis effect="bold">Shinto – </emphasis>A Japanese religion in which the appreciation of nature is very important.</para>
    <para id="import-auto-id5653030"><emphasis effect="bold">Sikhism – </emphasis>A religion that attempts to combine aspects of Islam and Hinduism.</para>
    <para id="import-auto-id5653038"><emphasis effect="bold">Solar calendar </emphasis>– A calendar system that is based on the movement of the sun.</para>
    <para id="import-auto-id5653045"><emphasis effect="bold">Spirituality – </emphasis>The religious sensibilities, experiences and insights of an individual or group.</para>
    <para id="import-auto-id5653052"><emphasis effect="bold">State religion – </emphasis>A religion that is supported by the state or government.</para>
    <para id="import-auto-id5653059"><emphasis effect="bold">Stone Age – </emphasis>The period in the history of a civilisation in which people made use of stone to fashion objects of use.</para>
    <para id="import-auto-id5653068"><emphasis effect="bold">Structured interview –</emphasis> In this type of interview the questions have been formulated carefully and will be asked in a strict order.</para>
    <para id="import-auto-id5653076"><emphasis effect="bold">Sub–Saharan Africa – T</emphasis>hat part of Africa south of the Sahara Desert. The term is not always used very precisely, but it serves to separate the northern parts of Africa, which are Arabic–speaking and culturally oriented towards the Middle East, from the central and southern parts that are dominated by people speaking various Bantu languages.</para>
    <para id="import-auto-id5653085"><emphasis effect="bold">Substantive definition of religion – </emphasis>A definition that attempts to say what religion "is".</para>
    <para id="import-auto-id5653092"><emphasis effect="bold">Symbol – </emphasis>A word, gesture or object that stands for a religious reality, or brings its presence about.</para>
    <para id="import-auto-id8790778"><emphasis effect="bold">Syncretism – </emphasis>The process of integrating elements from one religion into another religion. It may occur in various degrees, from the introduction of fairly peripheral items to the creation of a new religion.</para>
    <para id="import-auto-id8790786"><emphasis effect="bold">Talmud – </emphasis>A Jewish scripture with authority almost on a par with the written Torah.</para>
    <para id="import-auto-id8790793"><emphasis effect="bold">Taoism – </emphasis>A Chinese religion that emphasises magic, spiritual experience and longevity.</para>
    <para id="import-auto-id8790800"><emphasis effect="bold">Theism – </emphasis>The belief in one or more gods, who created the world and look after people.</para>
    <para id="import-auto-id8790808"><emphasis effect="bold">Theocracy –</emphasis> A system of government based on the assumption that God is the prime governing agent.</para>
    <para id="import-auto-id8790815"><emphasis effect="bold">Tithing – </emphasis>The giving of one tenth of produce, income or property for religious objectives.</para>
    <para id="import-auto-id8790823"><emphasis effect="bold">Torah –</emphasis> In Judaism, this term literally means "revelation" but is used as a synonym for "The Law". It is also the term used for the first five books of the Hebrew Bible.</para>
    <para id="import-auto-id8790832"><emphasis effect="bold">Transcendence – </emphasis>The belief that God is outside this reality and separate from human beings.</para>
    <para id="eip-423"><emphasis effect="bold">Transcendentalism:</emphasis>
    The belief that all people can attain an understanding of the world that transcends rational, sensory experience</para><para id="eip-815"><emphasis>Typology</emphasis> - A way to classify things, such as religions. In Religio0n Studies, the question whether a religion is local, national or universal constitutes a typology.</para><para id="import-auto-id8790839"><emphasis effect="bold">Universal religions – </emphasis>Religions which are not associated with one particular country or nation. Most of these are missionary religions that actively seek converts.</para>
    <para id="import-auto-id8790848"><emphasis effect="bold">Unstructured interview – </emphasis>In interviews of this type it is usually said that questions should not be formulated beforehand and that the questions will present themselves as the interview unfolds. In practice, this is too extreme and the researcher should still have an idea of where the interview ought to be heading.</para>
    <para id="import-auto-id8790857"><emphasis effect="bold">Usury – </emphasis>Lending money at interest, especially at an exorbitant rate.</para>
    <para id="import-auto-id8790864"><emphasis effect="bold">Varna – </emphasis>The Hindu concept this concept according to which society can be divided into four distinct classes according to the work that various people do.</para>
    <para id="import-auto-id8790872"><emphasis effect="bold">Wesak –</emphasis> The main Buddhist festival, celebrating the birth, enlightenment and death of the Buddha.</para>
    <para id="import-auto-id8790880"><emphasis effect="bold">World view </emphasis>– A conception of the world; it may overlap with religion.</para>
    <para id="import-auto-id8790887"><emphasis effect="bold">Zoroastrianism –</emphasis> A religion that was founded in Persia and was the first major monotheistic faith.</para>
  </content>
</document>