<document xmlns="http://cnx.rice.edu/cnxml">

<title>Non-religious calendars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53447</md:content-id>
  <md:title>Non-religious calendars</md:title>
  <md:abstract>Not all calendars are religious in origin. This module names one that was specifically designed to contain no religious references at all.</md:abstract>
  <md:uuid>059f1440-9be0-46f0-8f1e-f40c09e6b40e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/French_Republican_Calendar" strength="2">French Republican calendar</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">As we have seen, almost all calendars are religion–based. But there have also been calendars that were explicitly non–religious. The Indian Civil Calendar, mentioned above, is not itself religious, but it honours tradition by retaining many month–names and so on from older, religious calendars.</para><para id="eip-210">Other calendars have been explicitly anti–religious. During the French Revolution of 1789, a new calendar was created that would have no religious overtones at all. It did not last long, but if it were still in use today, then 19 June 2004 would have been called <emphasis>2 Messidor an 212 de la Révolution</emphasis> (the 2nd of Messidor in the year 212 of the Revolution). But today, the French again use the same (Gregorian) calendar as most of the world.</para></content>

</document>