<document xmlns="http://cnx.rice.edu/cnxml">

<title>Two types of research</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54653</md:content-id>
  <md:title>Two types of research</md:title>
  <md:abstract>This module discusses the two broad types of research that can be performed in Religion Studies.</md:abstract>
  <md:uuid>893e07b2-f0e0-4da4-9052-0a6dde529ef5</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
Broadly speaking, there are two main types of research, namely the <emphasis>positivistic</emphasis> and the <emphasis>interpretive</emphasis> – also called the <emphasis>scientific</emphasis> and the <emphasis>humanistic</emphasis> approaches. Many books have been written about these approaches and the philosophies which underlie them, but in this introduction to research methodology we will not go into the detail of these approaches. The following broad summary will suffice.
</para><para id="eip-869">In the <emphasis>positivistic or scientific approach</emphasis> the researcher assumes that the world is a fixed reality outside of people and this reality can be measured. People who do research from this standpoint seek for causes and explanations for human behaviour. This approach requires the researcher not to be involved with the research subjects so as not to influence the research in any way. It makes use of methods such as experiments, surveys, statistics and demographic data.
</para><para id="eip-603">If this type of researcher were to investigate mediation and spiritual experience for example, he would probably hook the meditator up to an EEG machine that measures brain waves or scan the brain to detect which areas show activity during meditation.
</para><para id="eip-154">In the <emphasis>interpretive or humanistic</emphasis> approach, the researcher proceeds from the assumption that the world is constructed by human beings and that it is complex and ever changing – it is therefore not at all possible to measure it with any accuracy. To understand the world of those being studied, one will have to talk to them and join them in their worlds and their activities. It will also not be possible to generalise and say that this world is the same for all other people, so the researcher seeks to understand the world the participant is showing to him.
</para><para id="eip-430">Such a researcher cannot be detached from the person who is being studied, but is rather personally involved and tries through empathy to understand the life–world of the other.
</para><para id="eip-964">If such a researcher had to study meditation and spiritual experience, she would not measure brain waves, but would talk to the meditator to find out what the meditation experience means to him.
</para><para id="eip-39">In general, one can say that when something in the area of religion is being researched, one would use the positivist approach only if you were interested in statistics on, for example, church attendance, numbers of adherents in certain areas, locations of building connected to a certain religion, etc. The interpretive approach is the one usually used in religion studies and is effective when seeking to understand the beliefs, practices and meaning of religion in the life of a participant.
</para></content>

</document>