<document xmlns="http://cnx.rice.edu/cnxml">

<title>Religion influences the economy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54635</md:content-id>
  <md:title>Religion influences the economy</md:title>
  <md:abstract>How does religion influence trhe economy? Or rather, does it do so at all?</md:abstract>
  <md:uuid>f1d5920d-9b4c-403d-82d4-5b239cc2c8f4</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
  Around the middle of the twentieth century, it was still fairly common, when approaching a city or big town in South Africa by car, to see church steeples standing out as landmarks. Today, however, even the tallest steeple has been dwarfed by buildings that represent finance, commerce and industry. This may also to some extent be what has happened to the influence of religion in our society. Whilst the economic system is certainly increasing in importance and prestige, more or less the opposite seems to be true of religious institutions.</para><para id="eip-102">However, there are a number of ways in which organised religion can contribute to the economy. In the first place religion stresses important values like honesty and integrity. These values are certainly of much importance in business and other economic ventures. If religion can promote the honouring of commitments and honest economic practices, then it has already made an impact on the economic life of our country.</para><para id="eip-353">The attitude of religion towards work represents another potential contribution to the economy. If a religious tradition stresses the need for secular work and regards it as a "calling", then it has made a major contribution to make to the general attitude to work. By being assured by their religious institution of the importance of their work, ordinary workers are bound to regard it with pride and develop self–esteem. Such an attitude in turn can lead to increased productivity. A scholar named <emphasis>Max Weber</emphasis> once theorised that this was the process by which the mainly Protestant countries of Northern Europe became rich and influential. He coined the phrase "Calvinist work ethic" which one still hears from time to time.</para><para id="eip-236">It is in the interest of a country to combat poverty and to ensure that more and more people share in its economic growth. In this respect religion can play a major role, but it also faces certain dilemmas. In a certain sense, religion has discouraged the acquisition of material goods and has treated poverty as a virtue. On the other hand, economic prosperity has also been seen as a sign of divine blessing. This ambivalence can be found in most religions.</para><para id="eip-258">The attitude of religion towards work represents another potential contribution to the economy. If a religious tradition stresses the need for secular work and regards it as a "calling", then it has made a major contribution to make to the general attitude to work. By being assured by their religious institution of the importance of their work, ordinary workers are bound to regard it with pride and develop self–esteem. Such an attitude in turn can lead to increased productivity. A scholar named <emphasis>Max Weber</emphasis> once theorised that this was the process by which the mainly Protestant countries of Northern Europe became rich and influential. He coined the phrase "Calvinist work ethic" which one still hears from time to time.</para><para id="eip-281">It is clear from what we said above, that religion is, among other things, an economic institution in the sense that it participates in the economy and is an economic force since it buys and sells goods and services, it employs people at many levels and contributes to the value system of society and of the economy.</para><para id="eip-680">It is important to realise, however, that the economic influence or impact of religion is seldom radical or revolutionary. It is also unlikely to send the economy in new directions. The role that religion has in stimulating the economy by buying and selling, is normally fairly stable and predictable. It does not really create new markets and nor does it demand new products on the market. As an employer, religion certainly does not count amongst those institutions that pay high salaries, but it is a relatively stable employer.</para><para id="eip-182"><title>Case study: The halaal controversy in South Africa</title>During the 1980s South Africa experienced something in this regard. Some conservative Christians took offence at the availability of food marked as <emphasis>halaal</emphasis> on the shelves of supermarkets. In at least one case, Christians went into a supermarket and threw all the halaal foods from the shelves. It was speculated at the time that these Christians were influenced by local political developments. Regardless, the leading supermarkets in the country were faced with a dilemma. On the one hand they could not ignore the demands of the Christians, but on the other hand they also could not face losing their Muslim clients, to whom halaal foods were very important. Some supermarkets found a solution by separating all the food items that contained the halaal sign, from other items on the shelves, thus creating so–called "halaal shelves". This anti–halaal campaign certainly had an impact on the economy, but fortunately, also for the sake of good relations between Muslims and Christians, it did not last long.</para></content>

</document>