<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Where and when did it start?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53424</md:content-id>
  <md:title>Introduction to Where and when did it start?</md:title>
  <md:abstract/>
  <md:uuid>746ff40f-daea-4e1c-baaa-39aa857c20e9</md:uuid>
</metadata>

<content>
  <para id="delete_me">In the first chapter of this book we have looked at religion as we find it today in geographical areas of the world. In other words we "mapped" the religions of our world. Then we stood still briefly to look at the different calendars that were developed by different civilisations throughout the ages. We therefore now also have a good idea of the time frames we are working with.
  </para><para id="eip-156">In this chapter we will look at the earliest beginnings of religion in the world as a whole as well as in specific parts of the world. The idea is to get a bird's eye view over religion through the ages and also see how religions originated (and in many cases died) in different parts of the world. Together with the information in the previous chapters you will be able to see a global picture of the development of religion over the ages and the development of religion in specific areas of the world. This will give some idea of how we have come to the position we are in at the present time.</para><para id="eip-342">In following chapters we also explore the beginnings and development of religion in specific regions and then we will play the numbers game and try to plot the present number of adherents of the different religions. We will therefore not go into any detail on any specific time or place right now but simply cast our eye over the years and the world as a whole.</para></content>

</document>