<document xmlns="http://cnx.rice.edu/cnxml">

<title>Syncretism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53814</md:content-id>
  <md:title>Syncretism</md:title>
  <md:abstract>This module explains the concept of syncretism.</md:abstract>
  <md:uuid>98a57872-8d83-458f-a2c3-f510bf26a121</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://en.wikipedia.org/wiki/Guru_Nanak" strength="2">Guru Nanak</link>
      <link url="https://en.wikipedia.org/wiki/Augustine_of_Hippo" strength="2">Augustine</link>
      <link url="https://en.wikipedia.org/wiki/Thomas_Aquinas" strength="2">Thomas Aquinas</link>
    </link-group>
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Syncretism" strength="3">Syncretism</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">The term "syncretism" has been coined to describe the mixing of elements from different religious sources. It is often viewed in a negative light and is alleged to have in mind the creation of a new religion by selecting the "best" parts from two or more existing religious traditions. Well, surely no one is going to select the "worst" parts!</para><para id="eip-7">Historically, speaking, <emphasis>all</emphasis> religions have adopted ideas from other traditions, so in a way, one could say that they are all syncretistic already. Christianity, to name but one, contains elements from Judaism but also a large amount of Greek philosophy. But in some religions, the process is more clearly documented than in others.</para><para id="eip-859">The Sikh faith, which is of Indian origin, is a classic example of a syncretistic religion, since it arises from two very different sources. It was founded more than five hundred years ago by Guru Nanak (1469–1538). His parents were Hindus but in due time he also came under the influence of Islam. He went through a personal crisis, from which he emerged with the message that there was no Hindu and no Muslim. In the new religion which he proclaimed, the two were mixed. Its monotheism came from Islam and its devotion from Hinduism.</para><para id="eip-525">However, this does not mean that Nanak took these elements at random, even less that he cold-bloodedly selected a few ideas with the intention of creating a new religion. Nanak was a genuine religious genius, and the way he combined the different elements created a genuinely new religion. Sikhs today do not go around thinking "this is Hindu and this is Muslim". The elements have become completely integrated.</para><para id="eip-249">Christianity actually had a much harder time integrating its main ingredients, and it took a thousand years and the rise of two religious geniuses, Augustine (354-430) and Thomas Aquinas (1225-1274) before the job could be regarded as complete. How important were these men in Christian history? Well, the Catholic Church regards them not merely as run-of-the-mill saints, but as "Doctors of the Church".</para></content>

</document>