<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sources of ethical decision-making</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54608</md:content-id>
  <md:title>Sources of ethical decision-making</md:title>
  <md:abstract>In this module, we ask what the sources of ethical decision-making are. Are they necessarily religious?</md:abstract>
  <md:uuid>8ec752b2-39df-4107-baa4-335dd345996e</md:uuid>
</metadata>

<content>
  <para id="delete_me">Each religious culture has its own particular order. Each one proposes how our human actions should be regulated and each one has its own ways and structures to instruct its adherents to comply with its teachings and principles. And yet, there are a number of sources that the religious traditions of the world make use of in order to reach their processes of ethical decision–making. The contents of these sources are of course not the same in the various traditions, but most of the <emphasis>types</emphasis> of sources that we will identify below can be found in the majority of religious traditions.
  </para><section id="eip-11"><title>Sacred stories</title><para id="eip-56">
First, there are sacred stories. One of Judaism's creation stories about Adam and Eve tells of a rib being taken from Adam's side and fashioned into a woman, Eve. Eve is then brought to Adam who recognises her as a very part of himself. Adam then says: 'This is now bone of my bone and flesh of my flesh'. The Hebrew text implies that the woman will co–operate with him in good times and support him in adversity. The story concludes that this is why men and women unite sexually in marriage and they become one body or person. The story justifies sexuality in marriage.
</para><para id="eip-283"><title>Case study</title>In the oral tradition of the Amazulu a different account is rendered with regard to the creation of the first human beings. According to this tradition a mischievous young man was sent to earth for his punishment by <emphasis>iNkosi yezulu</emphasis>, "the Lord of the Sky". The young man was lowered to earth with an umbilical cord through a hole in the floor of the sky. The young man then cut himself loose form the cord by using a reed. When iNkosi yezulu later observed the loneliness of the young man, he lowered the most beautiful young sky maiden to comfort him and to be his wife. At the sight of her great beauty, the young man cut her cord as he cut his own. iNkosi yezulu then withdrew the cord and closed the hole in the floor of the sky. With this act, they were granted authority and decision–making power in their new environment. They could then on multiply on earth, establish social relations that would combat loneliness and they no longer needed to return to heaven.</para></section><section id="eip-590"><title>Sacred texts</title><para id="eip-905">
Linked to sacred stories are the second source, sacred texts. Written texts, accepted as divinely guided writings, may prescribe or forbid a certain behaviour. In this regard there is the Torah or Jewish Law, the New Testament form Christian side, the Qur’an, the sacred text of Islam and Buddhists texts such the Dhammapada. In all of these writings the ethical demands to the followers of that particular tradition are clearly outlined.
</para><para id="eip-351"><title>Case study</title>One example will suffice here and this is taken from among the sacred writings of Hinduism. Hinduism has several sacred texts such as the Vedas, the Upanishads, the Mahabharata and the Ramayana. One of the most important and influential of the Hindu writings is the <emphasis>Bhagavad Gita</emphasis>, the Song of the Lord, that forms part of the much larger epic called the Mahabharata. Known simply as the Gita, it relates the dialogue between Krishna, an incarnation of the god Vishnu and Prince Arjuna, an important community leader in India many centuries ago. Arjuna is at the point of engaging in battle, and the fact that some of the enemies on the other side of the battlefield are his relatives fills him with anguish. But Krishna admonishes him: Arjuna is a warrior, and it is his duty to fight. One of the most important guidelines that the Gita conveys by means of this dialogue is that people should carry out moral duties regardless of whether reward or punishment awaits in a future life.</para></section><section id="eip-695"><title>Sacred ritual</title><para id="eip-904">
A third source is the sacred ritual practised by a particular religious group. It can indicate a dramatic turning point affecting behaviour or it can be of an on–going nature that is an integral part of a particular tradition. A Buddhist is ordained as a monk and immediately thereafter has to obey 227 rules. A Christian is married in a Christian ritual and may have sexual relations with the partner, whereas such behaviour is forbidden to the unmarried.
</para><para id="eip-30">In African religion cleansing and mourning rituals are performed at the death of a relative in order to communicate with the ancestors. These rituals are also designed to bring home the spirit of the deceased and to enable the latter to take his or her place among the ancestors.</para><para id="eip-358">The ritual purification in Islam, prior to ritual prayer, is clearly prescribed and practised with great care. Ritual actions in the slaughtering of animals for human consumption are also clearly prescribed in Judaism and Islam respectively and are designed to ensure that food is fit for human consumption, that is, either <emphasis>Kosher</emphasis> or <emphasis>Halaal</emphasis>.</para></section><section id="eip-379"><title>Social structures</title><para id="eip-200">
Religions are socially constructed with a hierarchy of. authority and power. This social structure constitutes a fourth source of justification. In some religions women are regarded as inferior and so it is expected that they will obey men and be submissive to them. A particular person may be elevated to a superior social status in the religion as a tribal elder or a Pope. Such persons, on their own authority, may be able to declare what is forbidden or permitted. In the Shona tradition in Zimbabwe, special messengers receive directions from the Voice of Mwari, the Supreme Being, speaking form a cave. These directions are then conveyed to the community.
</para><para id="eip-964">In Islam a body of jurists, well–educated in the Shari’a or Islamic Law, normally gives guidance to the community on ethical matters. Their interpretation is particularly important in cases where the issue at stake is not explicitly addressed in the Qur’an or in the Hadith (Tradition). In South Africa , three such bodies serve the Muslim community, namely the Muslim Judicial Council in Cape Town, Jamiat ul– Ulama of Transvaal in Gauteng and the Jamiat–ul Ulama of Natal in Kwa–Zulu Natal.</para></section><section id="eip-583"><title>Religious experience</title><para id="eip-105">
Religious experience is a fifth source. A religious founder may have had a profound religious experience in which a moral requirement has been communicated. The founder may have been told to avoid eating a type of food. Such a mandate then stands. Or perhaps a religious devotee cannot decide whether a behaviour is forbidden or permitted. In prayer, an answer is received and the person is assured of the proper moral stance.
</para><para id="eip-763">If, over time, a particular person's religious experiences become entrenched in the stories and texts of the religion, and if that religion maintains that religious experiences come from outside the person,it gains the status of revelation. This term is especially important in religions like Judaism, Christianity and Islam, where it is used to refer to the religious experiences of founders and prophets.</para><para id="eip-941">Religions like Buddhism, however, maintain that religious experience comes from <emphasis>within</emphasis>, and the concept of revelation does not exist there. Hinduism accepts <emphasis>both</emphasis> "within" and "without" as possible sources for religious experience.</para></section><section id="eip-608"><title>Religious belief</title><para id="eip-100">
A last source for ethical decision–making is justification from religious belief. All religions have beliefs about that which is beyond this world, about what is expected of them in obedience to the gods, the divine beings or the states of being. These beliefs shape and justify the way people behave. An example of the demands of particular beliefs, is to be found with Theravada Buddhism. Followers of this school of thought believe that by mental concentration they can attain Nirvana, and they are forbidden intoxicants like alcohol which would hinder such an attainment. According to the teachings of Jesus in the New Testament, a humble attitude in this life is necessary for entrance into the Kingdom of Heaven.
</para><para id="eip-614">By now you will no doubt start to see that all six sources are closely related. Someone's religious experience is retold as a story. A religious story gets written down and becomes a text. Because of that text, people have beliefs about it, practise rituals and establish social structures. And so on.</para><para id="eip-184">This makes it difficult sometimes to distinguish what a person's source for ethical decision–making is. Is it personal religious experience? But didn't that experience come from having read a text, and isn't that text based on a story about someone else's experience? But we need not worry too much. For now, let us just try to identify the most immediate source.</para></section><section id="eip-457"><title>Secular sources</title><para id="eip-479">
We have seen that there are a number of sources for ethical behaviour in the various world religions. But what about people who do not belong to a religious organisation? We have said before that such people can – and do – act just as morally and ethically as religious people. But what are their sources? Do they have stories, texts, ritual, social structure, experience and beliefs that they can draw on?
</para><para id="eip-603">We maintain that they do. Sometimes they are the same sources that religions use. A secular person may appreciate the ethical message of a religious story even while not believing that it comes from God.</para><para id="eip-141">There are also purely secular sources: for example, the writings of philosophers like Bertrand Russell or Jean–Paul Sartre. A secular person's experience may also tell him or her that ethical behaviour is rewarded by society. They may also base their decisions on the behaviour of characters in books and movies.</para><para id="eip-51">So, you can see that even if somebody is not "religious" in a narrow sense of the word, they still share in the same larger process of life and awareness as those who do belong to a formal religious organisation.</para></section></content>

</document>