<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion in Europe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53411</md:content-id>
  <md:title>Religion in Europe</md:title>
  <md:abstract>This module discusses the distribution of religious traditions in Europe.</md:abstract>
  <md:uuid>a952e8a6-a3fb-481f-b333-0d3663b1afaf</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.huffingtonpost.com/2011/08/13/a-christian-europe-withou_n_924901.html" strength="2">A 'Christian' Europe Without Christianity</link>
    </link-group>
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Religion_in_Europe" strength="3">Religion in Europe</link>
      <link url="http://www.globalpost.com/dispatch/news/culture-lifestyle/world-religion/130602/europe-church-mosque-christianity-islam-religious-crisis" strength="2">Religion in Europe, also in crisis</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1165830421131">Unlike the other continents, Europe can be hard to define. Geographically speaking, there is no such thing, just a series of peninsulas on the western edge of Asia. Culturally, however, those peninsulas have an important place in history. When we speak of Europe we refer to the countries from Portugal in the West to Russia in the East (but not Siberia, which is that part of Russia east of the Ural Mountains). It also includes the United Kingdom, Ireland, Iceland and all the Scandinavian countries.</para>
    <para id="import-auto-id1165844278359">Today all these countries are generally regarded as Christian and mostly Roman Catholic (with some exceptions). But this does not really reflect the state of religion in Europe at all. Although Roman Catholicism is the denomination most prevalent in Europe, there are parts where the Orthodox Church (Greece, Russia) is most prevalent and others where the population is mostly Protestant (the Scandinavian countries).</para>
    <para id="import-auto-id1165832436531">The truth about Christianity in Europe is however, that people might mainly belong to Christian Churches but the church plays a very small part in their lives. Consider that while 82 per cent of Italians belong to the Roman Catholic Church, less than 50 per cent attend Church services on a regular basis. The Roman Catholic Church does not allow its members to use contraceptives, but the birth rate in Italy is one of the lowest in the whole of Europe. The sociologist Grace Davie (1994) has pointed out that the link between “believing” and “belonging” just is no longer the automatic one it used to be, and nowhere is this more obvious than in Europe.</para>
    <para id="import-auto-id1165835993296">Any map of religion in Europe represents an idealised situation dating to about 1900. But a map that showed the entire continent as “mixed” would not be very helpful, would it?</para>
    <figure id="import-auto-id1165833478870">
      <media id="import-auto-id1165835902655" alt="">
        <image mime-type="image/png" src="../../media/graphics1-d8ce.png" height="600" width="605"/>
      </media>
      <caption>The distribution of religious traditions in Europe</caption>
    </figure>
    <para id="import-auto-id1165841837580">There are many who believe that Christianity is fast becoming a minority faith in Europe, as church attendance falls. Faith is, however, reappearing in unexpected places, some Christian, some not.</para>
    <note id="import-auto-id1165836507229" type="Note">Christianity is still Europe's main religion, with about 550 million adherents. But the number of Catholic Christians in Europe, for example, has fallen by more than a third since 1978.</note>
    <para id="import-auto-id1165823154405">Across Europe churches are being closed and turned into theatres, pubs and supermarkets. In fact, there are a growing number of missionaries from places such as Uganda, South Africa and Brazil working in Europe among Europeans. Despite this there has been a remarkable increase of Christian faith among the youth. In Denmark the number of 18 to 29 year olds who believe in God has leapt from 30 per cent in 1981 to 49 per cent in 1999 and in Italy from 75 per cent to 87 per cent.</para>
    <para id="import-auto-id1165832231687">This brings us to a further notable characteristic of faith in Europe and that is that it grows best outside of religious structures. As many people rediscover spirituality they do not necessarily return to the church. People are more likely to construct their own religion and often take elements from different religions into their own belief system. Although this worries some religious leaders, it does fulfil the spiritual need of many people who no longer want guidance from traditional institutions.</para>
    <para id="import-auto-id1165835784873">Another interesting development in Europe has been that other kinds of faith are blossoming in many places. Among recent immigrants to Europe, faith, Christian or otherwise, is particularly strong as people from Africa, the Caribbean and Muslim countries find support and comfort in faith congregations. In France today there are about 5 million Muslims and their numbers are increasing steadily. Germany has more than 3 million Muslims and the United Kingdom more than 2 million. These communities are amongst the most devout in all of Europe. Their way of practising Islam is, however, being adapted so that it differs from the ways in Morocco, Egypt and Turkey.</para>
    <para id="import-auto-id1165839304669">But not all European Muslims are recent immigrants. The Balkan areas used to belong to the Ottoman Empire and over the course of centuries conversions and resettlements  created large Muslim populations in South-eastern Europe. Albania is a Muslim country and there is a large community in Bosnia-Herzegovina.</para>
    <para id="import-auto-id1165837315134">There is even a Buddhist country in Europe! What we call “Russia” is actually  a federation of regions with different levels of independence from Moscow. One such region is the Republic of Kalmykia, on the shore of the Black Sea, where a form of Tibetan Buddhism is practised.</para>
    <para id="eip-958"><emphasis>References Cited:</emphasis></para><para id="import-auto-id8633002"><cite>Davie, G. 1994 <emphasis effect="bold">. Religion in Britain Since 1945: Believing Without Belonging</emphasis>. London: Wiley-Blackwell.</cite> </para>
<media id="worship97-12" alt="">
    <image mime-type="image/png" src="../../media/bosnia.png"/>
  </media>

</content>
</document>