<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion VII - Beyond the modern age</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53513</md:content-id>
  <md:title>Religion VII - Beyond the modern age</md:title>
  <md:abstract>This module suggests that we may be on the brink of a radically new kind of religion, as people in modernist settings react against the negative aspects of modernism.</md:abstract>
  <md:uuid>38de8674-3a07-4688-abf9-77a07a4a4287</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Postmodernism" strength="2">Postmodernism</link>
      <link url="http://en.wikipedia.org/wiki/New_religious_movement" strength="3">New Religious Movements</link>
      <link url="http://en.wikipedia.org/wiki/Fundamentalism" strength="3">Fundamentalism</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1168798958931">There are scholars who study religion and culture who think that we are presently moving into a new era of development. They think that the modern era is being superseded by a "post–modern" era where people are reacting against certain features of the modern era. These people see a new consciousness developing in which people are becoming more aware of the interconnectedness and interdependence of everyone and everything on earth and beyond. From this there flows a higher regard for nature and the environment and a new kind of spirituality.</para>
    <para id="import-auto-id1168800785264">Think back to what we said in chapter 3 on the status of religion in Europe. There we said that church buildings are being sold because people are not using them anymore, but simultaneously there seems to be a spiritual awakening among the youth as they join newer spiritual movements and go on pilgrimages and retreats all across the continent.</para>
    <para id="import-auto-id1168798002321">Many scholars also agree that the secularisation process that 30 years ago they thought would wipe out religion, did not materialise and that there are strong indications not only of <emphasis effect="bold">new religious movements</emphasis>, but also of reinterpretations of old traditions. In some quarters there is also strong reaction against these new movements in the form of <emphasis effect="bold">fundamentalism</emphasis> where people attempt to go back to the basics of their faith and in that way strengthen the religion</para>
  </content>
</document>