<document xmlns="http://cnx.rice.edu/cnxml">

<title>Identifying religions and rituals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54677</md:content-id>
  <md:title>Identifying religions and rituals</md:title>
  <md:abstract>How to identify the religious groups and their schedules in your environment.</md:abstract>
  <md:uuid>9e5610c5-3ea1-4fb4-ad0d-86237b2b0e24</md:uuid>
</metadata>

<content>
  <para id="delete_me">You should be able to compile a list of religious groups and institutions in your area. It should also be possible for you to make a list of the activities that these groups and institutions conduct - the groups' websites would be the first place to look. The list might look something like this:
  </para><list id="eip-503"><item>Catholic Church - Mass said daily at 3 pm</item>
<item>Orthodox Synagogue - Saturday service</item>
<item>Presbyterian Church - Sunday Services at 9 am and 5 pm</item>
<item>African Orthodox Church - Sunday morning services</item>
<item>Buddhist Centre - Retreats at irregular intervals, next one in 3 weeks</item>
<item>Mosque - Prayer 5 times daily, Fridays most vital</item></list><para id="eip-874">Once you have a list, the question becomes, which one will you go and visit? If possible, attend one to you do not belong to! Remember, you will be going as an observer, not as a worshipper. You will be there to learn, not to take part. Therefore, going to a church service if you would have gone there anyway as a member is not the way to do this activity!</para></content>

</document>