<document xmlns="http://cnx.rice.edu/cnxml">

<title>Case study 2: The Buddha</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54516</md:content-id>
  <md:title>Case study 2: The Buddha</md:title>
  <md:abstract>In this module we investigate the career of the Buddha as a religious founder.</md:abstract>
  <md:uuid>f015c871-030e-43ca-b69e-0d49f9e60ed1</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="https://legacy.cnx.org/content/m54508/latest/" strength="3">What is a founder?</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Gautama_Buddha" strength="3">The Buddha</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">The story of Buddhism begins with the life and teachings of Siddharta Gautama. He was born somewhere in the region of 566 BCE in the northeastern corner of India (today the area is situated in Nepal) as a prince of the Sakya clan. The so–called Ganges–civilisation, named after the river Ganges, that prevailed at the time of the Buddha’s birth, was composed of different cultures and accommodated many religious traditions. Although the religious system was known as Hinduism, it consisted of many different tradition with the main common feature the fact that they all originated on Indian soil</para><para id="eip-648">At birth it was prophesied that he would become either a great king or religious leader (a Buddha = enlightened one). Throughout his early life his father sought to protect him from the sorrows of the world. He grew up in delightful palaces, was schooled in the noble arts and married a beautiful princess who bore him a son.</para>
<figure id="Mahatma_Buddha-f">
  <media id="Mahatma_Buddha-m" alt="">
    <image mime-type="image/jpeg" src="../../media/Mahatma_Buddha.jpg"/>
  </media>
  <caption>
     The Buddha - a painting by Raja Ravi Varma (c) Public Domain via Wikimedia.
  </caption>
</figure>
<para id="eip-990">However, while his son was still a baby, Gautama began to be disturbed by his sheltered life. Eventually one day he got the chance to inspect the outside world. There he met, one after the other, and old man in the last stages of senility, a sick man afflicted by disease, a corpse being carried to the cremation ground and, finally, a shaven–headed, wandering religious beggar, clad in a simple yellow robe, but radiating peace and joy.
</para><para id="eip-62">Siddharta decided to leave his wife and baby son to search for peace and joy. This is called the Great Renunciation. For six years he tried various prescribed ways, including the life of an ascetic, which, at the end of this period, left him ill and starved almost to the point of death. He left his companions and went to meditate under a fig tree, determined not to stop before he found the answer. It was there that he reached his Great Enlightenment, and became the Buddha.
</para><para id="eip-811">Gautama's first disciples were his former five companions with whom he had spent most of his time during his quest. A few days later he had gathered a band of sixty–odd disciples. Thus was founded the nucleus of the Buddhist order of the monks (sangha). For eight months of the year they would travel from place to place preaching, and then for the four months of the rainy season they would live in bamboo huts in great parks donated by wealthy followers.
</para><para id="eip-360">Gautama died at the age of eighty, having received no calling nor divine revelation during his life–time. In this, he differs from the general pattern of a religious founder.
</para></content>

</document>