<document xmlns="http://cnx.rice.edu/cnxml">

<title>The San</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53570</md:content-id>
  <md:title>The San</md:title>
  <md:abstract>The San people of Southern Afrrica represent one of the oldest remaining cultures. This module discusses their history, lifestyle and religion.</md:abstract>
  <md:uuid>a73ef11c-db22-4b20-a56c-e5bc302cb6cd</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/San_religion" strength="3">San religion</link>
      <link url="http://en.wikipedia.org/wiki/San_rock_art" strength="3">San rock art</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">The earliest evidence of religion in South Africa comes from the San people who lived on the continent long before the Bantu–speaking people migrated from the North and West Africa about 1 700 years ago. It is believed that the San people lived in small groups across large parts of South Africa and that they may have been the first humans to occupy this region.</para>
<para id="eip-669">The San left a lasting legacy of their early culture in thousands of beautiful rock paintings all across the country. The art is the only evidence we have today of what their lives were like in those far away days. They obviously had an intimate knowledge of the veld and animal behaviour and these were the subjects of many of their paintings. Today scholars speculate that the hunting scenes which they drew were probably for magical purposes of helping them to kill the animals – much like the early Europeans also did. The rock paintings suggest that the San had shamans or diviners who gained special powers during trances so that they could call animals for the hunt.</para>

<para id="eip-716"><figure id="sanart2f">
  <title>San art</title>
  <media id="sanart2m" alt="">
    <image mime-type="image/jpeg" src="../../media/sanart2.jpg"/>
  </media>
  <caption>
     San rock art. © Public domain via Wikimedia, 2008.
  </caption>
</figure></para>
<para id="eip-956">We don’t really know what the religion of the San consisted of in those days, but their oral tradition tells us that they had a concept of both a greater and a lesser god and a spirit world where the spirits of the dead dwelled. They also had a deep regard and close connection with nature and animals play an important part in their mythology and art.</para>

<para id="eip-489">The San were gradually replaced in the Western Cape by the Khoi people. These people were from the same genetic stock as the San, but they had adopted a different lifestyle. They herded cattle and sheep and smelted iron for implements and weapons. Because of the relationship between the two groups of people we refer to them collectively as the Khoisan, an name none of them ever used for themselves.</para>
<para id="eip-865"><figure id="sanart1f">
  <title>San art</title>
  <media id="sanart1m" alt="">
    <image mime-type="image/jpeg" src="../../media/sanart1.jpg"/>
  </media>
  <caption>
     San rock art. © Wikimedia/Andrew Moir, CC BY 2.0, 2008.
  </caption>
</figure></para><para id="eip-375">When the Bantu–speaking people moved into South Africa they met the San people and seemed to have lived in peace with them. This is attested to by the many San rock paintings depicting African people. However, their respective lifestyles were incompatible and the San were slowly pushed into marginal areas: the deserts of the interior and the high mountain ranges.</para><para id="eip-835">No San living the traditional lifestyle exist in South Africa today. Their relatives the Khoi live on in the Griqua and Nama people, and Khoisan genes survive within the wider South African population. In parts of Namibia, Angola and Botswana some San continue to try and maintain a link to the traditional lifestyle, but it is an uphill battle against the forces of modernisation.</para></content>

</document>