<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organised religion as employer</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54621</md:content-id>
  <md:title>Organised religion as employer</md:title>
  <md:abstract>Organised religion employs people on a surprisingly large scale. Let us examine the categories of people who work in this sector full-time.</md:abstract>
  <md:uuid>6145e942-5aec-4f2f-bb71-6ca5468a78b7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="https://legacy.cnx.org/content/m54527/latest/" strength="3">Religious role players</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">The extent to which adherents of a particular religious tradition devote their time and energy to the cause that they are committed to, greatly varies. The majority of people probably only render voluntary service in part–time capacity. Such people are normally refer to as <emphasis>lay people</emphasis>, which means that their involvement in a particular tradition is not of a professional nature. Lay people will then by and large be those who are involved in secular employment, who serve the cause in their spare time and who receive no monetary rewards for doing so.
  </para><para id="eip-509">The first category of employees in the service of organised religion, are <emphasis>professional clergy</emphasis> who are employed full-time and paid by religious institutions. There are ministers, pastors, priests, bishops and archbishops attached to Christian churches and cathedrals and who are in full–time employment. Likewise synagogues employ rabbis, and Hindu temples employ priests.</para><para id="eip-30">The duties of such employees will first and foremost be to continue with the official work of their particular religious traditions, such as organising regular religious worship, ensuring that places of worship are accessible and executing or overseeing the teaching of the basic doctrines of a particular tradition.</para><para id="eip-927">The duties of such employees will first and foremost be to continue with the official work of their particular religious traditions, such as organising regular religious worship, ensuring that places of worship are accessible and executing or overseeing the teaching of the basic doctrines of a particular tradition.</para><para id="eip-595">Figures that are certainly far outdated by now, and supplied by the National Council of Churches in the USA, indicated in 1987 that full-time members of the clergy (presumably only from the Christian side) totalled half a million. Even so, that gives us an idea of the size of the sector.</para><para id="eip-720">The second category is made up of those who may not be part of the clergy but who are nevertheless also full–time employed. Here we think of caretakers, cleaners, administrative personnel and maintenance people.</para><para id="eip-670">To ensure that there are future generation of clergy available to replace those who retire, many religious institutions own and run theological seminaries. Such institutions add to the number of fulltime paid employees, in the form of teaching and support staff.</para><para id="eip-479">A third category of employees come to mind when religion is looked at as an agent of compassion. Although secular organisations are also involved in caring for the needy and the destitute, religion and religious people are often closely associated with works of compassion.</para><para id="eip-470">Much time, effort and money is spent by religious groups to alleviate pain, poverty and other forms of deprivation. Organised religion owns and runs orphanages, old age homes, hospitals, hospices, schools and feeding schemes. In these institutions doctors, nurses, physiotherapists, dieticians, radiographers, chaplains, psychologists and others are employed and do excellent work.</para><para id="eip-486">Religion therefore makes a considerable impact on the economy as an employer. In the case of the charitable and compassionate institutions, it is possible to argue that if the churches did not provide these <emphasis effect="italics">somebody</emphasis> would have to provide it, most likely the state. But when we look at the full-time clergy, this argument does not hold.</para><para id="eip-635">Let us do a little thought experiment. Suppose that in your country a new law is introduced that bans professional religious workers. You are still allowed to be religious, but you can no longer work for a salary doing religious work. What would the economic consequences be?</para><para id="eip-633">Well, a lot of money that now goes into clerical salaries would be set free to spend on consumer gadgets and so on. The priests and ministers would be unemployed and if there are unemployment benefits in your country, they would be standing in the dole lines. </para><para id="eip-305">But eventually, some of them would find other work. And religions would still be able to employ lawyers and accountants, who would find ways to support a professional clergy that did not involve paying a salary. The Catholic Church, for example, already does this. Their priests receive very little spending money, but they get housing, transport and medical care free for life. So in the end, we have to say that while there is a lot of money involved in religion's role as employer, its effect on the economy is neutral.</para></content>

</document>