<document xmlns="http://cnx.rice.edu/cnxml">

<title>Local, national and universal religions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54520</md:content-id>
  <md:title>Local, national and universal religions</md:title>
  <md:abstract>In this module we take a look at one common way to classify religions.</md:abstract>
  <md:uuid>fbe367aa-51b7-404e-bb1b-f13776aa7ffd</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Major_religious_groups" strength="3">Religious categories</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">Once the great religious figures have had their experiences and people started following them, forming religious traditions, there appeared individuals such as Ananda and king Asoka in Buddhism, and St Paul and Emperor Constantine in Christianity. These figures were instrumental in forming organisations, that grew through the ages into the many different religious organisations we have today.
  </para><para id="eip-440">However, in some societies such as African traditional ones, religion has always been so interwoven with other aspects of life that there was no need for separate organisations – religion in such societies is mostly practised in the home in any case. It will be interesting to see how this will develop now that African religion is experiencing such a reawakening among African people that have been thoroughly westernised.
</para><para id="eip-756">One way of classifying religious organisations (a <emphasis>typology</emphasis>) is whether they are local, national or universal religions. </para><para id="eip-114"><title>Local religions</title>These are practised in small local communities and one will be a part of this simply because one was born into the particular tribe or group. These religions are contained within the local group and they do not seek converts. A Zulu cannot convert and become a Xhosa and a Navajo Native American cannot become an Apache. Marriage will often influence the practises in which one partakes but can also lead to forsaking the tradition altogether.</para><para id="eip-711">These religions are usually found in parts of the world that are relatively untouched by modernisation and technology. They mostly do not have sacred scriptures and the tradition is passed on to the new generations by oral transmission. Authority lies with the male head of a household, the healer/diviner, and the tribal chief. It is estimated that there are more than a 1000 such groups in Africa alone, and many more in South America and other parts of the world.
</para><para id="eip-514"><title>National religions</title>These traditions are united by language and culture. They are specific to a national group and are not found outside the boundaries of their particular country or area. The ancient religions of Egypt, Greece and Babylon are examples of this type, but presently Shinto (the traditional religion of Japan) and Confucianism (indigenous to China) are examples of such religions. Hinduism and Judaism are generally regarded as national religions, too.</para><para id="eip-802">These national religions have their own organisations and often function as separate parts of society. They have specialists such as divine kings, priests and healers who are higher in status than the ordinary citizens. In ancient Egypt there was a pharaoh who was not only the ruler of the country, but also a god and a priest. The Chinese emperor was called "the Son of Heaven" and apart from ruling the country, his task was to keep the orderly running of the world at large going by performing Confucianist rituals. Similarly, in Shinto the emperor was seen (until 1945) not only as the ruler of Japan, but as a god. When Japan and China's systems of government changed during the last century, these religions were weakened in significant ways.
</para><para id="eip-559"><title>Universal religions</title>These religions  are not associated with one particular country or nation. Most of these are missionary religions that actively seek converts throughout the world. Christianity, Islam and Buddhism are the prime examples of this type of religion. All three are religions in which the missionary impulse is very strong. Sometimes you will also see the term “world religions” used.
</para><para id="eip-43">Christianity, from its small beginnings in the Middle East two thousand years ago has spread over most of the world and more than 1.5 billion people are estimated to identify themselves as Christians.
</para><para id="eip-864">Similarly, Islam had within a hundred years of its beginnings already spread to most of the countries of the Middle East and today it has majorities in countries from Morocco to Indonesia. It also has almost one billion adherents and is the second largest religion in the world.
</para><para id="eip-301">Buddhism has about half a billion adherents worldwide. It has historically been less assertive in its missionary efforts than Christianity or Islam, but it is nevertheless a universal religion that welcomes newcomers from all societies.
</para><section id="eip-370"><title>Problems in the local/national/universal typology</title><para id="eip-972">Judaism is a religion to which one basically belongs because you were born to Jewish parents. But it is possible (though not easy) to convert to Judaism, and Judaism has been known actively to look for converts, even if that was long ago. Is it a local, national or universal religion?</para><para id="eip-941">Above, we say that "a Zulu cannot convert and become a Xhosa". But what about Johnny Clegg, the musician known all over South Africa  as "the white Zulu"? There are other examples of people who have endeared themselves to members of local religions and have been adopted by them. There are even white sangomas (African traditional healers)! Does this mean that the local/national/universal classification scheme is invalid?
</para><para id="eip-157">No, it just shows that reality sees no need to conform to the schemes human beings devise to understand it. Typologies such as this  are more or less useful, once we take note of all the exceptions. The relationship between truth and usefulness is a complicated one. In fact, this way of classifying religion is starting to look outmoded. But no replacement has been widely adopted yet and you still need to know the terminology.</para></section></content>

</document>