<document xmlns="http://cnx.rice.edu/cnxml">

<title>Conversion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54523</md:content-id>
  <md:title>Conversion</md:title>
  <md:abstract>In this module, we examine the phenomenon of conversion as a religious experience.</md:abstract>
  <md:uuid>51844edf-e5c6-41b7-a936-5212917a7d80</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Religious_conversion" strength="3">Conversion</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">Conversion is a form of religious change which generally refers to individuals while religious change in general tends to refer to communities.
  </para><para id="eip-708">Conversion is a phenomenon that occurs on different levels. We will concentrate on the most intense type, known as inner conversion. Inner conversion means a change in identity or a shift in orientation. It implies not merely self–improvement, but a transformation that places the people involved in a more vital relationship to themselves. While a person’s physical life is unchanged, the convert sees life in a totally different light than before.</para>
<figure id="Caravaggio_Paul-f">
  
  <media id="Caravaggio_Paul-m" alt="">
    <image mime-type="image/jpeg" src="../../media/Caravaggio_Paul.jpg"/>
  </media>
  <caption>
     One of the most famous conversions in history: Saul of Tarsus converts to Christianity and will become St. Paul. Painting by Caravaggio. (c) Public Domain via Wikimedia.
  </caption>
</figure>
<para id="eip-185">Inner conversion is often associated with structural conversion, that is, a change in religious affiliation from one group to another. Two types of structural conversion can be distinguished: a radical change in religious viewpoint or merely a change in affiliation. An example of the first would be a person who leaves one religious tradition to join another, say a Christian who becomes a Buddhist. The second type refers to changes made within a given tradition, say an Anglican who becomes a Baptist.
</para><para id="eip-207">Religious traditions vary in their attitude to conversion. Some promote "born–again" conversions within their own ranks and seek converts from without. The so–called missionary or universal religions, such as Christianity, Buddhism and Islam would fall into this category. Other traditions promote inner transformations within their own ranks but do not actively attempt to convert outsiders. These religions, such as Hinduism and Judaism, tend to have a strong ethnic character. They incorporate outsiders, if at all, only by way of marriage, assimilation and other forms of contact conversion.
</para></content>

</document>