<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Case study: Religion's role in the Liberian conflict</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53810</md:content-id>
  <md:title>Case study: Religion's role in the Liberian conflict</md:title>
  <md:abstract>From 1989 to 2003, the country of Liberia was wracked by not one, but two brutal civil wars. This module tries to determine what role, if any religion played in this conflict.</md:abstract>
  <md:uuid>ccca4904-4a84-4912-8b5d-95f07f43ee15</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Liberia" strength="2">Liberia</link>
      <link url="http://en.wikipedia.org/wiki/First_Liberian_Civil_War" strength="2">First Liberian Civil war</link>
      <link url="http://en.wikipedia.org/wiki/Second_Liberian_Civil_War" strength="2">Second Liberian Civil war</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id3077682">Let us embark upon a discussion of the religious and cultural dimensions of the Liberian Conflict. However, I must stress that we are not leaving behind the politics and the political struggle delineated in the history of the conflict. To the contrary, we must hold on to this information as the marriage between religion and politics in the presence of a conflict has been long established. In fact, they are the most intimate of bedfellows. This relationship can be witnessed throughout history, even today, in the conflicts of Israel and Palestine and the conflict in Ireland. Here we see the two so intertwined that it becomes near impossible to examine the conflicts and find one element without the other; religion and politics are invariably tied to each other. We also see how these inevitable links can explode in violence. And although the combination does not always produce violence and violence is certainly not only caused by this mixture, it is undoubtedly one of the causes of the Liberian conflict. It is important to note that religion does not play as large of a role in the Liberian conflict as it does in the aforementioned examples. Recently, it is has been argued that religion has a much more theoretical role in causing the conflict. Pioneered by Stephen Ellis, this theory hypothesizes that the conflict “is at least partially driven by the character of religious culture”<footnote id="id1169533753796">Elkins 159</footnote>. Our paper hopes to more critically examine this hypothesis.</para><para id="id3067254">This paper contends that it was the abuse of religious traditions and the quest for power that were the root causes of the conflict. Men and women violated the secrecy and thus the sanctity of the traditional religions to try to acquire the power that they needed to quench their thirst for wealth and prestige. With this abuse came the weakening of religious traditions that ushered in the slow destruction of local governments. This lead to both a spiritual cause for the conflict, as well as a more tangible, political one. As the local government was weakened, the elite no longer held a monopoly over the communication with the spiritual world. This in turn caused its ability to keep the community stable and unified to weaken, thus causing conflict. The weakening of the local government also meant a centralization of power as it and the political institutions of the Liberian republic were assimilated by one another.<footnote id="id1169533777201">Ellis.265</footnote> This caused both institutions to become weak. There was a total integration and penetration of rural and national power, also causing the conflict. Therefore, in an attempt to better understand these cause, this paper must take a closer look at the quest for power and the destruction and abuse of religious traditions.</para>
    <para id="id3206765">As outlined above, power plays a somewhat important role in the Liberian conflict and because religion in central to the acquisition of power, it is at least partially significant in the conflict. Before we are able to delve deeper into the intricate role of religion in the conflict, we must have a basic understanding of the traditional religion. In the background of this quest for power through the Poro religion, there is another religious conflict that must be addressed that is also shrouded in an ethnic cause. When the freed American slaves settled in Liberia, they brought their own culture and religion. Most of these Americo-Liberian settlers were Christian. As they began to form their country, they began to repressive the indigenous peoples in the area. The governments refused to integrate these people into the new ‘Liberian’ society. On the basis of religion and culture, the settlers refused citizenship to the native peoples in the constitution of the newly formed Liberia. They also had no qualms about enslaving these people, even though they themselves had fought so hard against slavery. Therefore, we can see even in the roots and beginnings of the country, there is conflict framed in religion and ethnicity that continues up through the 21st century. This lack of respect between the two cultures and religions may have lead to the abuse of the traditional religion that helped cause major conflict in the 1980s and 1990s.</para>
    <para id="id3078137">Therefore, we begin by discussing one of the most important and significant religions in indigenous Liberia, Poro. Even though there are many different ethnic groups in Liberia, the Poro religious tradition spanned almost the entirety of the nation and unified it under the institution of this secret society. Lead by a secretive group of authoritative elders, Poro could, in theory, mobilize the entire population.<footnote id="id1169533777761">Johnson </footnote> This society and religion served as a stabilizing element who’s religious and social controls were conducive to maintaining political order. This tradition is an initiation, a sort of right of passage, which allows adolescents to enter into the world of adults. Initiations take place in forests-or the bush-where young initiates are scarred in distinctive patterns that are said to be the tooth marks of the feared Bush Devil. The boys may be gone for as many as four years, secluded in the bush where they are instructed in the ritual knowledge of their community and educated to think and act as men. During this process, initiates are taught the tremendous importance of secrecy, of courage and discipline, and of obedience. When the initiates return to their community, they return as young adults who have been ‘reborn’ in their new tradition; their old selves ‘died’ in the bush, eaten by the Bush Devil, the central spirit of the religion.<footnote id="id1169533777878">Ellis 224</footnote> We can see a parallel here, with the Christian religion, in the sense that both religious traditions observe transformations that we may refer to as ‘rebirths’. Notice the use of religious language to shroud the ceremony in a veil of secrecy, mysticism and ultimate importance. </para>
    <para id="id5238433">The Poro religion reaches beyond just the initiation ceremony and period and extends into the realms of law and ritual to dictate how members should live their lives. We see a merging of religious and social aspects in Poro; it becomes impossible to separate religion from the social and political order of the community. According to Poro ritual, power is morally ambiguous and is the source of both life and death.<footnote id="id1169533778332">Levitt 206</footnote> On a side note, here we also see a conflict with Christianity because it offers a dualist view where good and evil are often absolute.<footnote id="id1169533778519">Ellis 274</footnote> It is associated with the act of eating. Just as we saw in the initiation ceremony, Poro rituals often revolve around the act of eating because it too is an ambiguous activity because it is not only essential for life but it also implies the death of another being.<footnote id="id1169533538328">Ibid, p. 231</footnote>Thus, sacrifice connects the acquisition of power to the process of destruction. This religious sacrifice would sometimes even extend to human sacrifice and cannibalism in an attempt to gain channels for communication with the spiritual world. Again, I must reiterate the vital and obvious connection between power acquisition and eating. These rituals were reserved for only the most elite of the Poro and were used only in dire circumstances. Masks were also ritual objects reserved for only the Poro elite. Once a mask was donned, the figure becomes the physical form of the spirits that the Poro tradition so feverishly worshiped. Masks were important objects for the continuity and stability of the community because their appearance was a physical constant; they were, in a sense, immortal.<footnote id="id1169533779008">Levitt 220</footnote> Although it would be possible to continue discussing the Poro tradition, I will stop here. We have now touched upon what many consider to be the most significant issues in the Poro religious tradition. We are now able to begin a more detailed analysis of the role of religion in the Liberian conflict.</para>
    <para id="id5311529">Now that we have explored the basics of the Poro religious tradition, there are two specific things that must be emphasized to the reader as they carry significance for the conflict. First, we must notice the secrecy of the tradition. We must qualify this notion of secrecy, it is imperative to note that although the want for secrecy concerning the rituals inside the Poro tradition is of great importance, the Poro religious tradition itself is not secret. Instead, almost everyone in the Liberian population is aware of the society; it is specifically the rituals and traditions of the elite and elders that must be protected. As we shall see later in the paper, once the practices of the elite are no longer protected, the entire system becomes extraordinarily vulnerable. The next and arguably more important point that must be stressed is the figurative and literal interpretations of the metaphor of eating in the Poro tradition. We see this first literally in the initiation ceremony of the tradition when the boys are scarred with the teeth marks of the Bush Devil, and then figuratively through “idiom of eating” in Poro, reflected in sayings such as ‘Poro business is eating business’ or ‘Poro is in the stomach’”.<footnote id="id1169533779307">Ellis 224</footnote> This metaphor of eating and sacrifice is hugely important because it carries great weight in the search and acquisition of power in Liberia as we will discuss next. </para>
    <para id="id6261777">The attainment and maintenance of power in the secret society is achieved through the incorporation, literally and figuratively, of other people.<footnote id="id1169533779757">Ibid, p. 258</footnote> Power, whether personal or political, good or evil, is facilitated through human sacrifice. It is widely believed that success is secured by killing another being. The African meaning of eating is much closer to that of the English words hunger or appetite; the African metaphor of eating, therefore, is used to symbolize power and its accumulation. This eating, whether figurative or literal, allowed the elite to gain power and control over a community, which in turn helped to produce a stable and unified town. The practice of human sacrifice was therefore reserved for those who were deemed responsible and was considered sacred. Human sacrifice was, then, a way in which men gained power, explained their success, and how they sustained it. In this way sacrifice and murder legitimated political power. However, although leaders murdered, they did so for the spiritual powers that enabled them to better the community, not for personal gain. This system seemed to work and seemed to have a powerful hold over the Liberian hinterland until politicians became seduced by Poro’s mysticism and its promised power. They found that secret society membership was another way to add to their political arsenal, and began to use Poro’s rituals and traditions accordingly. Ritual knowledge became less important then getting rid of one’s enemies. Politicians no longer respected Poro’s laws and rituals; they no longer studied for years as the other members of Poro did, they began instead to use the fast and accepted method of killing a relative for acceptance into the society.<footnote id="id1169533779978">Ibid, p.249</footnote> It is here that we begin to see the corruption and misuse of traditional religions for an attempt at gaining ultimate power.</para>
    <para id="id3184167">Although the abuse of the Poro tradition is troubling in its own right, more problematic is the idea that this abuse marks the beginning of an intermingling of Liberian national government and the local politics of small, rural communities. Ellis argues, as does this paper, that this is one of the causes of the conflict. He claims that “the institutions and political culture of the Liberian republic and those of various rural secret societies were assimilated by one another”.<footnote id="id1169533780398">Ibid, p. 265</footnote> In other words, the central government of Liberia penetrated the interior of the nation and of human sacrifice, while men from the rural societies edged their way into central government. Each institution, therefore, was eroded from within. They were weakened to the point of no return such that the only possible culmination of the situation was conflict.<footnote id="id1169533780584">Levitt 222</footnote> That is, the people of Liberia were left with an acute political and economical frustration –which arose from this new and strange mixture of the institutions of traditional religions and central government- that produced a context in which a conflict could only occur.</para>
    <para id="id3147933">This of course led to the formation of two separate policy prescriptions. There were those who advocated a return to tradition on the grounds that these rituals produced stability, and there are those who argued for a complete abandonment of tradition as they attribute the use and abuse of religious tradition to the cause of the conflict. There was therefore an ideological conflict that was waged in the undertones of the physical conflict. In this way, the conflict was contextualized in religion, as some argued for a return to traditional religion, while others –mainly Christians- argued that the conflict was caused by the impurity of traditional religion and therefore called for a complete divorce from traditional religion. This produced significant tension in the country as the primarily Christian Americo-Liberians attempted to exert dominance over the indigenous and primarily ‘traditional’ people. Furthermore, a large majority of the central government was originally Christian and therefore there was a great deal of Christian language used in the conflict. This is seen especially with Charles Taylor who likened himself to Jesus Christ on several occasions.<footnote id="id1169533780922">Ibid, p. 237</footnote> It is believed that he did so not only to try to gain the support of the international community as he showed a commitment to a markedly more western religion and tradition, but also so that he was able to portray himself as powerful and holy in front of Liberia’s population.</para>
    <para id="id3254356">It is important to note that Ellis’s analysis of the role of religion in the conflict is somewhat contested. Catherine Elkins reviewed Ellis’s book and believes that he presents a somewhat unconvincing argument because he shows very little tangible evidence that religious beliefs affected political behavior in any significant way.<footnote id="id1169533781296">Elkins 157-159 </footnote> This is a valid concern; however, it seems that any appearance of religion in a violent and highly politicized issue will affect the outcome of the event in some way or form. As stated at the beginning of this section of the paper, religion and politics are very closely linked. They are both deeply held beliefs that touch people profoundly. And as Heather Gregg argued in her panel discussion on religious violence at Harvard University, one may claim that there is always a political and religious dimension to any conflict.<footnote id="id1169533781449">Gregg </footnote> If this holds true as it should, then clearly the traditional religious beliefs of the rural Liberian peoples would have affected their political behavior. Therefore, this paper holds to the argument that the abuse of the traditional religious rituals for the procurement of power was one of the causes of the Liberian conflict. </para>
    <para id="id6291551">Aside from these appearances of religion in the conflict, religion seems to have played a rather small role in the war. Clearly, there were other factors that contributed to the onset of the conflict. The tail end of the war is especially removed from the religious causes explained above. As LURD and MODEL forces attempted to oust Taylor from his office in the 1999-2003 era of fighting, we see other more external causes. There was a great deal of tension around Liberia and its leadership.<footnote id="id1169533781712">Levitt 214</footnote> Aside from neighboring countries contempt of Taylor’s crimes against humanity, they also blame his support of rebel groups in Sierra Leone, Guinea, and the Ivory Coast for much hardship and strife, even civil war. Surely when an entire country hinges on the wishes and desires of a single entity, when there is no accountability, there is great potential for abuse of power. This was the case in Liberia. There has been a history of dictators who have misused the country and its political, cultural, and economical opportunities. This has affected, primarily, the economical sector of the nation as its growth in this nation is often stagnated or even backwards. The lack of economic development is proportional to the lack of peace and security in Liberia. Doe and Taylor, specifically, also created very harsh regimes that were chaotic, often ethnically based, and repressive. Out of this abrasive environment stemmed ruthless guerilla leaders yearning to start fresh. Interestingly, the harshness of Doe’s regime helped mold and unify the guerillas lead by Taylor, who ultimately contributed to the downfall of Doe. Similarly, Taylor’s repressive regime created external hostilities that lead to his own fall from power. Although these regimes still had some focus on ethnic and religious differences that contributed to the tension and pressure in the nation, the overthrow of Taylor was truly a result of poor structure and governance within the country.<footnote id="id1169533781973">Ibid, p. 244</footnote> These issues were not affected by religion a great deal, it seems. In fact, it should be reiterated that this conflict was very much removed from the religious aspects seen in earlier Liberian conflicts.</para>
    <para id="id6310674">Liberia is an abnormality and an archetype: its political history is unique in Africa, yet its contemporary record is typical of African states. The nation does not have a true past of colonial rule but the government has still suffered the same destruction as many other ruling parties of nations in Africa. Liberia shares in its region’s unstable atmosphere and tendency to gravitate towards bloody conflict. The causes of this environment, however, seem to vary slightly from nation to nation. Liberia has its corrupt and near-sighted government to thank for the vast majority of the conflict that the country has faced in the past thirty years. A devastatingly poor economy and a schism between the country and its neighbors also contributed to the escalation of violence in the nation. And while these causes are very valid and hold great importance, we can not discount the role of religion -however small- in the conflict. As the tensions between indigenous, traditional and the ‘imported’ Christian religions mounted, there was even greater pressure between the rural communities and the Americo-Liberians. Moreover, the assimilation of rural tradition and central government lead the country further down the path towards violent conflict. Ultimately however, it seemed to be the corrupt and disingenuous nature of the leaders of the nation that seemed to cause people to resort to violent means to bring about political change. Indeed, the leaders that lived by the force of a gun would eventually have their futures determined by it. And even with the removal of said leaders, the instability in Liberia persists. We must now find better ways to combat against this deadly volatility. </para>
  </content>
</document>