<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harmonious social existence according to Hinduism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54618</md:content-id>
  <md:title>Harmonious social existence according to Hinduism</md:title>
  <md:abstract>Hinduism, the religion of nearly a billion people, has a specific notion of how people should live that is very different from anything we find in the West, or indeed in the South. Let us see what that is.</md:abstract>
  <md:uuid>19d9c848-3618-4cf3-95e8-970053cea5d4</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171161836266">Hinduism has spent a lot of energy into thinking about the principles of harmonious social existence. Indeed, it is one of the most striking aspects of this religious tradition just how intricately it is woven into the daily lives of its followers. To understand this, we first need to understand the concepts of <emphasis effect="bold">varna</emphasis>, <emphasis effect="bold">jati</emphasis> and <emphasis effect="bold">karma</emphasis>.</para>
    <section id="import-auto-id1171173633826">
      <title>Varna</title>
      <para id="import-auto-id1171177898710">The first important concept in Hindu thinking about harmonious social existence is <emphasis effect="bold">varna</emphasis> (literally, "colour"). According to this concept, society can be divided into four distinct classes according to the work that various people do.</para>
      <list id="import-auto-id1171178523587" list-type="bulleted">
        <item>Brahmins: Priests, writers, thinkers</item>
        <item>Kshatryas: Soldiers, rulers, organisers</item>
        <item>Vaishas: Merchants, bankers, manufacturers</item>
        <item>Shudras: Labourers, small–scale farmers</item>
      </list>
      <para id="import-auto-id1171169794935">Some scholars believe that in the beginning, the system of four varnas was not a hereditary one. People just showed a talent for a certain kind of work and from there on, they would be classified accordingly. Other scholars disagree. In any case, the fairly simple system of four varnas eventually did become hereditary and splintered into thousands of small, specialised family groups.</para>
    </section>
    <section id="import-auto-id1171166865757">
      <title>Jati</title>
      <para id="import-auto-id1171182934796">These small groups are called <emphasis effect="bold">jati</emphasis> (literally, "birth"), and for thousands of years they dominated Hindu society. In Classical India, one would be born into a certain jati, for example, into a family of shoemakers. Your father and grandfather would therefore have been shoemakers. If you were male, you would be a shoemaker, and if you were female, you would marry a shoemaker. In either case, your sons and grandsons would become shoemakers too one day. Together, varna and jati make up what is often called the <emphasis effect="bold">caste system</emphasis>.</para>
      <para id="import-auto-id1171184535247">There were also people who were completely outside the caste system, commonly known as the Untouchables. In the twentieth century, they were renamed Harijans by Mahatma Gandhi, or Dalits by themselves. They occupied the bottom rungs of society.</para>
    </section>
    <section id="import-auto-id1171164171039">
      <title>Karma</title>
      <para id="import-auto-id1171162596606">But why? Why are some people born with all the gifts they need to become warriors, while others seem to be born tradespeople from a very early age? The Hindu answer is that we do not live just once. We are born again and again into new bodies (reincarnation) and what we have learned and done in a previous life will determine the kind of person we will be in this life. This process is called <emphasis effect="bold">karma</emphasis>.</para>
      <para id="import-auto-id1171161409606">If this is the way the universe works, then it stands to reason that the most harmonious society will be the one in which we don't fight it, but work along with it, and so if we are born into a family of shoemakers, then it is because our karma has placed us there.We should not want to be something else, but strive to be the best shoemakers we possibly can become. In that way, society will run smoothly, with everyone doing the things they are destined to do.</para>
      <para id="import-auto-id1171172442378">The Bhagavad Gita (the most important Hindu holy book) is quite clear about this: better to do one’s own duty imperfectly than to do someone else’s duty really well.</para>
      <para id="import-auto-id1171185048177">In the last two hundred years, contact with other civilisations has weakened the strict interpretation of the caste system, and many educated Hindus today think of it as something from the past. But in India’s millions of villages, it all seems to be taken much more seriously, even today.</para>
    </section>
    <section id="import-auto-id1171163925326">
      <title>The four stages of life</title>
      <para id="import-auto-id1171166227065">According to Hinduism, a well–lived human life should naturally divide into four phases:</para>
      <list id="import-auto-id1171181292763" list-type="bulleted">
        <item>In the first phase, one should spend all one's efforts in learning, preferably under the guidance of a wise teacher called a guru.</item>
        <item>In the second phase, one starts a family, establishes a home and does one's job. During this period, it is perfectly acceptable to aim at physical pleasure and wealth, but even then, religious duties must be observed.</item>
        <item>In the third phase, a man and his wife will allow their children to take over the household and gradually withdraw from active participation in society, devoting more and more of their time to religious observances. The search for pleasure and wealth now starts to make way to the search for religious understanding.</item>
        <item>Finally, in the last phase, which applies only to men, one will withdraw from society completely, severing all ties with friends and family and devote one's time completely to religious practice and the search for truth. The man now becomes a solitary wanderer (<emphasis effect="bold">sannyasin</emphasis>), living on charity and owning nothing.</item>
      </list>
      <para id="import-auto-id1171189609779">Of course, things have not always worked out this way. Many Hindus never quite made it out of the second and third phases. And the opposite has been known to happen too: young men full of religious enthusiasm have been known to skip phases two and three and enter the life of the solitary hermit at a young age. Nevertheless, Hinduism maintains that society would be best served if most people kept to this scheme.</para>
    </section>
  </content>
</document>