<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion III - Religion of early food producers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53507</md:content-id>
  <md:title>Religion III - Religion of early food producers</md:title>
  <md:abstract>This module explores the development of religion during the period when agriculture first became the main economic activity.</md:abstract>
  <md:uuid>469fe1bd-96c3-473a-932b-4172ebfea385</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Prehistoric_religion#Neolithic" strength="3">Neolithic religion</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id2879805">About 10 000 years ago humans started to cultivate the land and this resulted in larger groups living together in villages and society becoming more organised. Hunting became more organised and supplemented the diet of berries, grain and fruit which the women and children gathered. Fishing also became an option with fish being caught with bone hooks and fibre nets. For the first time weaving and pottery were being practised.</para>
    <figure id="import-auto-id8974498"><media id="import-auto-id6142479" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-6f87.jpg" height="431" width="575"/>
      </media>
      
    <caption>Modern people have built recreations of houses from this period. This one is in Tuzla, Bosnia and Herzegovina. © Wikimedia/Prof Saxx 2008 CC BY-SA-3.0.</caption></figure><para id="import-auto-id1165932316768">Indications are that people continued to worshipped an earth goddess and that they were generally in awe of nature. There are also indications of religious specialisation in the form of the shaman, medicine–man or healer. The king or tribal head often played a major part in certain rituals such as blood sacrifices.</para>
  </content>
</document>