<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53453</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>8af92f47-555c-420a-83e5-48d61c855fda</md:uuid>
</metadata>

<content>
<media id="vol_1_Cover-m" alt="cover image">
	   
  <image mime-type="image/jpeg" src="../../media/vol_1_Cover.jpg"/>
		 
</media>
    <section id="import-auto-id1165633513651">
      <title>Imprint</title>
      <para id="import-auto-id1165623733157">
        <emphasis effect="bold">Learning About Religion</emphasis>
      </para>
      <para id="import-auto-id1165631892572">
        <emphasis effect="bold">=============================================================</emphasis>
      </para>
      <para id="import-auto-id1165634796658">
        <emphasis effect="bold">Volume 1 in the series "Learning about Religion"</emphasis>
      </para>
      <para id="import-auto-id1165630554237">
        <emphasis effect="bold">=============================================================</emphasis>
      </para>
      <para id="import-auto-id1165622776279">
        <emphasis effect="bold">By Michel Clasquin-Johnson</emphasis>
      </para>
      <para id="import-auto-id1165622638044">Department of Religious Studies &amp; Arabic</para>
      <para id="import-auto-id1165635792596">University of South Africa</para></section>
    <section id="import-auto-id1165623873786">
      <title>About this series</title>
      <para id="import-auto-id1165635453238">The material in this series was originally part of the <emphasis effect="bold">OBE for FET (Religion Studies)</emphasis> series published by Nasou Via Afrika Ltd. When the OBE system of education was ended in South Africa, that series of books, as it was designed at the time, became obsolete and was taken out of print.</para><note id="eip-768"><title>About the original authors</title>As at the time of original publication: Proff Chrissie Steyn,  Gerrie Lubbe, JS (Kobus) Krüger and Dr Michel Clasquin teach Religious Studies at the University of South Africa. Dr N Phaswana is involved with education in Limpopo Province, South Africa.</note><para id="import-auto-id1165633204140">Some of us felt that this was good material, too good to just consign to oblivion. There were three years of our lives locked up in there, and it was some of the most accessible material ever to emerge from our department. There had to be a way to rescue it. </para><para id="import-auto-id7290899">The first four of the authors mentioned above requested that the rights to the material they had written be reverted and the publisher granted this request. We then decided that, ten years after the fact, there was no realistic possibility of determining which of us had written which sections and that we would regard the material as our common property. This Open Educational Resource series reflects what I have done with it. My colleagues may well have plans of their own.</para><para id="import-auto-id1165622003140">Originally written for students in grades 10 to 12, this text has been amended, added to and rewritten for a general audience. It still reflects the old OBE curriculum in its chapter and section structure, but I have taken out the framework of Outcomes and Individual, Pair and Group Activities.</para><para id="import-auto-id1165641789044">
        <emphasis effect="bold">Volumes in this series:</emphasis>
      </para>
      <list id="import-auto-id1165630501976" list-type="enumerated" number-style="arabic"><item>Learning About Religion - 2015 on CNX, 2016 on other platforms.</item>
        <item>Learning about Judaism - Forthcoming</item>
        <item>Learning about Christianity - Forthcoming</item>
        <item>Learning about Islam - Forthcoming</item>
        <item>Learning about Hinduism - Forthcoming</item>
        <item>Learning about Buddhism - Forthcoming</item>
        <item>Learning More about Religion - Forthcoming</item>
      </list><para id="import-auto-id1165628060038">Although the numbering system above will be used, volumes will not necessarily be published in this order. There will probably never be a volume on “Learning more about African religion”. We were unable to obtain the rights to Dr Phaswana’s part of the material.</para></section>
    <section id="eip-477"><title>About this book</title><para id="eip-998">This book is being developed on Openstax CNX (www.cnx.org) and is licensed under the current CC license used by Openstax. The online version on Openstax is the official, reference version - it supplies the external links that will enable the reader to enjoy a more extended and immersive experience. PDF and EPUB versions from Openstax should be regarded as curtailed versions for mobile convenience.
</para><para id="eip-542">Static snapshots of this book will be made available on an occasional basis on platforms such as Smashwords and Amazon Kindle, and will become available in formats supported by those platforms and under those vendors' respective licenses.</para><para id="eip-294">Early versions of this book will reflect its origins as a school textbook for South African Grade 10-12 students. However, it is an ongoing project and as time goes by it will increase in scholarly density and decrease in South African parochialism. The aim is to produce a book readable by the general well-educated public, not one for subject specialists. </para><para id="eip-727">In its current format is no longer written as a textbook for students. However, it is extremely modular in nature and educators can easily create a derived copy on Openstax and create small additional modules for each section containing the objectives and self-test exercises suitable for their particular educational system. If time permits, I may create such a version for the South African school system.</para></section>

<media id="religiotoons1-m" alt="religiotoons">
    <image mime-type="image/png" src="../../media/religiotoons1.png"/>
  </media>

<section id="import-auto-id1165624720786">      <title>Preface</title>
      <para id="import-auto-id1165625690508">In this book you will learn about a variety of religions. You will be able to indicate where they can be found today, where they come from and how they came to South Africa and developed further once they were here. You will also be able to give a rough estimate of how many members each religion has and how people from different religions interact with one another. By the time you have finished reading this book, you will know the "what", the "where", the "when" and the "how many" of the world's religions. You will be able to apply your knowledge to specific issues and you will have gained an appreciation for the wide diversity of religious thought.</para>
      <para id="import-auto-id1165632104591">You will explore new worlds, from the fertile plains of Africa to the burning sands of Arabia, from the cathedrals of Europe to the pagodas of Asia. Together we will walk alongside the acknowledged greatest of our species: Christ, Mohammed, the Buddha, Moses, Freud, Luther, Nagarjuna, Shankara, Marx ... you will already recognise some of these names, and the others too will become known to you as deep and profound thinkers. Some you will agree with, others not - but you will undoubtedly learn to appreciate how their efforts to understand and explain reality have influenced the history and development of humankind.</para>
      <para id="import-auto-id1165633948237">I will concentrate largely on the five main religions found in South Africa: African Religion, Christianity, Islam, Judaism and Hinduism. I am a South African writer and we all work within a specific context. But we cannot be narrow–minded: there are other religions that do not have many followers in this country, but that play a major role elsewhere. Among these are Buddhism and the Baha'i Faith. There are religions that have played an important historical role, like Zoroastrianism. We also need to look at the emergence of New Religious Movements.</para>
      <para id="import-auto-id1165638996240">Some of the religions we will explore together will be well known to you already. In fact you might even belong to one of them yourself! Others will be new and strange to you. Nevertheless, even if you think you already know a religion, try to approach it with an open mind and see if you can learn something new.</para><para id="eip-895"><link url="https://about.me/clasqm" window="new">Prof Michel Clasquin-Johnson</link>.</para><para id="eip-754"><link url="http://tinyurl.com/profmichelsbooks" window="new">http://tinyurl.com/profmichelsbooks</link>.
</para></section>
  </content>
</document>