<document xmlns="http://cnx.rice.edu/cnxml">

<title>Establishing contact with relevant persons</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54678</md:content-id>
  <md:title>Establishing contact with relevant persons</md:title>
  <md:abstract>You don't just barge in on a religious gathering demanding that they let you observe. Ask nicely first.</md:abstract>
  <md:uuid>451062c0-fb20-4254-8284-1d6a5bb2a083</md:uuid>
</metadata>

<content>
  <para id="delete_me">You now need to make contact with the leaders of the religious group and ask for permission to attend one of their ceremonies.
  </para><para id="eip-36">It is probably best to make an initial appointment by phone, and then follow that up with a personal visit to confirm your observation session. Now the situation is reversed: before, we said that you should not be a members of the religious group you will visit. But now, if you <emphasis>are</emphasis> a member or you know somebody who is, use that position to gain access. Contact the priest, imam, minister, rabbi etc. and make an appointment to attend a forthcoming service.</para><list id="eip-806"><title>Checklist</title><item>Was the religious leader happy to hear that your class wanted to attend?</item>
<item>Could you make it clear that you would be there as observer, not as a participant?</item>
<item>Was that acceptable to him or her?</item>
<item>Were any special requirements set for your visit?</item></list></content>

</document>