<document xmlns="http://cnx.rice.edu/cnxml">

<title>Case Study 1: The Prophet Muhammad</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54510</md:content-id>
  <md:title>Case Study 1: The Prophet Muhammad</md:title>
  <md:abstract>In this section we will briefly discuss the career of the prophet Muhammad as a religious founder.</md:abstract>
  <md:uuid>98050a95-600a-4061-9da4-25240f634e78</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Muhammad" strength="3">Muhammad</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="https://legacy.cnx.org/content/m54508/latest/" strength="3">What is a founder?</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">Muhammad was born in Mecca about 570 CE into a respected merchant family of the Quraysh tribe.. Mecca was at that time a very prosperous trading and religious centre of the Arab world. His father died before he was born and he lost his mother when he was only six. Muhammad was thus orphaned at an early age. He was brought up by his grandfather and then by his uncle Abu Talib, by whom he was adopted
  </para><para id="eip-283">The Mecca of Muhammad’s youth was of course Arabian, and yet, through trade it came into contact with Byzantium, Ethiopian and Indian cultural influence. These influences filtered through to other area of life and caused Mecca and surroundings to find itself in a period of economic and political transition.</para><para id="eip-379">By the time that he was forty, Muhammad increasingly isolated himself in the hills around Mecca for prayer and meditation. In about 610 CE, Muhammad had the first of many remarkable experiences. In a cave on the Hira mountain, the holy scripture of Islam was revealed to him and he was called God. In his message to the people he had to denounce paganism and the polytheism of Mecca and preach the one God, Allah.</para><para id="eip-839">After a period in which Muhammad doubted his own sanity, he came to realise that the miraculous was happening: the God, already known to Jews and Christians, had chosen him to be his final messenger to bring his revelation to the Arab people.</para><para id="eip-12">In subsequent years he came into contact with adherents of the so–called mystery religions, with Christians, Jews and Zoroastrians. He consistently proclaimed that Allah was the only God to be worshipped and that he, Muhammad, was Allah’s messenger. By submitting to Allah, people would experience peace and a life totally dedicated to Allah’s service.</para><para id="eip-910">In subsequent years he came into contact with adherents of the so–called mystery religions, with Christians, Jews and Zoroastrians. He consistently proclaimed that Allah was the only God to be worshipped and that he, Muhammad, was Allah’s messenger. By submitting to Allah, people would experience peace and a life totally dedicated to Allah’s service.</para></content>

</document>