<document xmlns="http://cnx.rice.edu/cnxml">

<title>The research process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54673</md:content-id>
  <md:title>The research process</md:title>
  <md:abstract>In this module we will discuss the basic questions that underlie the research process.</md:abstract>
  <md:uuid>5c716c99-83cf-4d45-8be1-8ade8dc50f9d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://legacy.cnx.org/content/m49012/latest/" strength="1">Psychological approaches to research</link>
      <link url="https://legacy.cnx.org/content/m42960/latest/" strength="1">Sociological research methods</link>
      <link url="http://en.wikipedia.org/wiki/Research" strength="3">Research</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me"><!-- Insert module text here -->
No matter what approach you use for a specific project, the research process will always be characterised by certain aspects, namely the researcher, the questions, the procedures and the answers. Another way of looking at this is to ask the questions: <emphasis>who? what? why? where? when? and how?</emphasis>
</para><list id="eip-78"><item>Who will do the research? - The researcher</item>
<item>What will he or she do? - The problem</item>
<item>Where will he or she do it? - The place or organisation</item>
<item>When will he or she do it? - The time frame</item>
<item>How will he or she do it? - The methodology (the procedures</item>
<item>Why will he or she do it? - The relevance and the answers</item></list><section id="eip-191"><title>The researcher</title><para id="eip-181">
Every researcher, no matter how well qualified and experienced is still a person with her own values, beliefs and feelings that were accumulated through years. Her family life, community life, education, and probably religion, all contributed to the forming of who she is. These values and beliefs can not be discarded when she embarks on a research project where she needs to study people with very different lives and values.
</para><para id="eip-374">In qualitative research the researcher will know this and will not try to be "neutral" or "objective". She will rather explicitly admit her own values and seek for ways in which she can recognise when her own values intrude on her findings.
</para><para id="eip-732">Imagine that you are conducting research on views on abortion in different religious communities. You will have your own views on this and will understand the views of people who agree with you quite easily. You will, however, have to realise that you are going to have some trouble with opposite views and will have to make a special effort to suspend your own views in order to put yourself in the shoes of the other and so come to some measure of understanding so that you can give a fair and accurate description of the others views.
</para></section><section id="eip-200"><title>The problem</title><para id="eip-408">
The aim of a research project will usually be one of three main types:
</para><list id="eip-208"><item>exploration</item>
<item>description</item>
<item>explanation</item></list><para id="eip-36">The positivist type of research project seeks to explain and predict, while the interpretive approach seeks to understand</para><para id="eip-622">Projects which are aimed at <emphasis>exploring</emphasis> will typically focus on some relatively unknown phenomenon and the approach will usually be interpretive. Qualitative methods will be usually be used (such as in–depth interviews, case studies and participant observation).</para><para id="eip-2">If the aim is to <emphasis>describe</emphasis> the approach can be either positivist or interpretive depending on the specific question. If the aim is a description of the prevalence of Muslim adherents in a geographical area, the methods will be statistical (and therefore quantitative) , but if the description is of the beliefs and practices of a new religious movement, the approach will be interpretive and the methods will be qualitative.
</para><para id="eip-390">If the aim of the research is to <emphasis>explain</emphasis>, then the approach will be positivist and the methods will probably be quantitative</para><para id="eip-628">Within the broad aim of the project the researcher now has to formulate the specific research problem as carefully as possible and indicate if there are secondary problems in addition to the main research problem. For instance: If the main research problem is "What is the role of women in the Hare Krishna Movement?", then a secondary question might be "Do some women leave the movement because they are not satisfied with their role?"</para></section><section id="eip-498"><title>The place and time frame</title><para id="eip-243">
The place and time frame will, of course, depend on the problem and the resources available. For a large–scale project a researcher might have to interview people all over the country and it might take many months to complete each phase of the project. For a class projects you could formulate a problem that requires you to interview only three or four people and the whole project could be completed in a few weeks.
</para></section><section id="eip-209"><title>The methodology</title><para id="eip-441">
When we speak about the methodology of a research project we do not only refer to the methods of gathering data but also to the ways in which we will ensure that the data is valid. It will furthermore include the process that we will follow in order to analyse the data.
</para><para id="eip-174"><title>The methods</title>The choice of methods for collecting data will depend on the type of research question. In a project where the aim is to gather information on church membership and church attendance, one will make use of quantitative methods such as surveys and questionnaires. However, in a project where the aim is to understand people and their feelings, the methods will be qualitative – such as interviews, participant observation and the use of personal documents (for example, diaries and letters).</para><note id="eip-541">"Triangulation" refers to the gathering of data through a number of different sources and methods. By using different sources and methods to collect data, we can compensate for the weaknesses of each of the different methods and so increase the reliability of the research findings. For instance, participant observation can be followed by in–depth interviews to confirm the information collected during the observation phase.
</note><para id="eip-394"><title>Ensuring validity</title>There are many different ways in which data can be contaminated. These can originate with the researcher, the participants, or the methods and are called researcher effects, participant effects and instrument effects.
</para><para id="eip-226">For instance, the image that the researcher projects can be a deterring factor. Imagine how inappropriate it would be for a middle–aged white woman to arrive in her German luxury car to do research on working-class street culture. There is no way that she will get valid results – if she gets results at all. Much more subtle effects can also get in the way when a participant feels intimidated by the position of a researcher as a university professor.</para><para id="eip-4">Another problem that can arise from the researcher is over–identification. When the researcher gets so caught up with the lives of the participants that she cannot stand back and take an objective perspective, the results will be influenced. This process is sometimes called "going native". </para><para id="eip-311">The participant can also be the source of effects on the data when he tries to give answers that he thinks will impress or please the researcher. Alternatively he might be a person who believes that he has all the answers or sometimes a participant might deliberately give inaccurate data – just to be difficult.
</para><para id="eip-890">Instrument effects can arise from a badly prepared questionnaire or questions that are asked in such a way that only one reasonable answer can be given. Imagine that a questionnaire asks "How often do you work on your car engine?". Surely it should first have asked "Do you have a car?", and then "Do you work on the engine yourself?" and then only could it ask the "how often" question!
</para><note id="eip-201">In 1927 researchers tried to study the effects of working conditions on six workers of a factory producing electrical equipment at a place called Hawthorne. To their surprise they found that the workers' productivity increased steadily despite any changes they made (for the better or worse) to the temperature, the lighting, the working hours and the rest periods. They concluded that the workers felt flattered by the attention and their role as participants in an experiment and that was why their productivity increased. Since then it has been common to refer to these types of effects on participants as the Hawthorne effect.</note></section>
<section id="eip-736"><title>Analysing the data</title><para id="eip-884">
Once all the data have been collected the enormous task of systematising, analysing, and interpreting has to begin. In large projects this step can take months and the use of computers is often necessary. In the projects that you will have to take on, this process will be less complex but it will still be characterised by the same steps.
</para><para id="eip-911">In order to analyse, one has to take something apart into the parts that make up the whole. So the data which the researcher has collected will have to be systematised or categorised into logical sub–categories or topics in order to understand the sub–parts. It will then be assembled into a whole and this will involve the interpretation.
</para><para id="eip-993"><title>Case study</title>Imagine that you conducted a study of the role of women in the Hare Krishna movement and you interviewed not only women who were affiliated to the local temple but also women who had been affiliated in the past, but who no longer had any contact with the temple. Among the women who were members you found that most were content with the role they played in temple affairs but that there were a few who had some reservations on the role of women in the movement.</para><para id="eip-353">Among the women who had left you found that there were much more discontent about their role and this centred around a number of different issues. You had then considered all these issues separately and combined the findings in a summary which you compared to the insiders' and outsiders' views on the same topics. 
</para><para id="eip-789">Your last step was to find out what the basis (like sacred scriptures) for the different roles for men and women in the movement was. You were now ready to write a report in which all the different issues received separate consideration but all were eventually put together to come to a conclusion about the question you had posed at the start of the project. During this process you analysed, integrated and interpreted.
</para></section><section id="eip-872"><title>Relevance of the findings</title><para id="eip-168">
In formulating the research project at the outset of the project the researcher will also explain why it is important to have answers to the research questions. At the end of the analyses and interpretation the researcher will write a report on the findings of each separate issue in the research and come to a number of conclusion. It is important that the research report also include a history of the research process so that the readers can decide for themselves whether the results are valid and reliable.
</para></section>
</content>

</document>