<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion IV - Religions of early state societies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53508</md:content-id>
  <md:title>Religion IV - Religions of early state societies</md:title>
  <md:abstract>Evidence of religious activity starts to become plentiful only in the period when early city-states organised to build temples, tombs and ritual centres. This was also the period when written records first became available.</md:abstract>
  <md:uuid>0b9948d7-ab16-450a-bcba-2d95c771f403</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://en.wikipedia.org/wiki/Bronze_Age_religion" strength="2">Bronze Age religion</link>
      <link url="http://legacy.cnx.org/content/m23186/latest/" strength="1">Shinto: the way of the Gods</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="import-auto-id1166637957415">A number of crucial developments around 6 000 years ago led to revolutionary changes in society. The wheel was invented and this led to a multitude of new developments. Now people were tilling the soil and domesticating animals, they were collecting herds and started plaiting and sewing.</para>
    <para id="import-auto-id1166628512908">A number of large cities and states developed in various parts of the world (Egypt, China, Greece and central America). People were travelling long distances and there was some contact between these civilisations with the resultant exchange of ideas.</para>
    <figure id="import-auto-id1166618038012">
      <media id="import-auto-id1166606100970" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-1f67.jpg" height="432" width="576"/>
      </media>
      <caption>Would you say the people who built this to bury their king were religious? The Sakkara pyramid is one of the oldest pyramids, but it was already the result of a long line of burial mounds. © Wikimedia/Max Gattringer Public Domain 2009.</caption>
    </figure>
    <para id="import-auto-id1166610660090">Some societies developed writing and this was to have an enormous effect on religion. On the whole the cult of the mother–goddess seemed to spread, some societies developed elaborate burial ceremonies (e.g. the pyramids of Egypt) while in others the dead were cremated (e.g. in India).</para>
    <para id="import-auto-id1166604578505">Some religions of our time have their early roots in this time, for example, Hinduism in India, Shinto in Japan, and Confucianism in China.</para>
    <note id="import-auto-id1166604596918" type="Note">The first evidence of pottery made on a wheel was found in Mesopotamia and dates to about 3 400 BC. Wheeled transport developed in Mesopotamia around 3200 BC.</note>
  </content>
</document>