<document xmlns="http://cnx.rice.edu/cnxml">

<title>Religious pluralism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53812</md:content-id>
  <md:title>Religious pluralism</md:title>
  <md:abstract>The religious world is not what it used to be. Once, you inherited your religion along with the colour of your eyes. Today, we have religions spread out all over the globe. How did we get from there to here?</md:abstract>
  <md:uuid>11264fd3-9342-4624-bf6d-44ce8efad894</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://en.wikipedia.org/wiki/List_of_Interreligious_Organizations" strength="2">Interreligious organisations</link>
    </link-group>
    <link-group type="supplemental">
      <link url="https://en.wikipedia.org/wiki/Interfaith_dialogue" strength="2">Interreligious dialogue</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">During the latter half of the twentieth century there have been tremendous migrations of peoples from one nation to another, both as immigrants and refugees. The number of refugees is estimated at more than 18 million people. It is estimated that 2 per cent of the entire world population today lives outside its country of origin. These migrations have also caused the religious landscape in many countries to change. In Britain, for instance, there are two hundred thousand adherents of the Sikh faith, more Muslims than Methodists and more Jews per kilometre in the town of Redbridge than in the state of Israel! Similar changes have taken place in France, Germany, the Netherlands and the USA. South Africa, of course, is, and has always been, a country of great religious diversity.
  </para><para id="eip-75">Besides migration, conversion has played a role too. A hundred years ago, the only Buddhists in the USA would have been Chinese, and the only Muslims were of Middle Eastern origin. Today the same country has large numbers of white Buddhists and black Muslims. They did not immigrate from other countries. They (or their parents)converted to their new religions right there in America.</para><para id="eip-499">The term "religious pluralism" is ambiguous. It is sometimes used as a synonym for "religious diversity" to refer to the fact that many countries have a followers of many religions within their borders. Other times it is used to deal with the way in which different religions are co–existing in a particular society.</para><para id="eip-577">Let us now look at both these aspects, that is referring to the quantity of religions in a particular society and to the quality of religious co–existence.</para><para id="eip-646">When we say that a country is religiously diverse, we refer to the fact that there are several religions present in that country and that the people in it belong to different religions. One way of responding to religious diversity is <emphasis>tolerance</emphasis>. As an individual, religious diversity does not have to affect you. One can observe the fact that there are churches and mosques, synagogues and temples in one's home town or city, but it does not necessarily interfere with one's lifestyle.</para><para id="eip-306">A person may be able to recognise adherents of certain faiths by the way they dress or by the rituals they practice, but it need not have any influence upon that person's life. One can acknowledge the existence of the other and even take some interest in him or her. This however does not imply togetherness. If one tolerates another person, one does not have (or need) to know anything about him or her. Tolerance may express an attitude of "as long as you leave me alone, I will leave you alone!"</para><para id="eip-210">When we acknowledge that there are adherents of African Religion, Buddhists, Christians, Hindus, Muslims and Jews present in a given area, we do not necessarily know whether the followers of those faiths have respect for each other's beliefs. The fact that there are many religions present in a given country, province, city or town also does not tell us whether there is harmony or disharmony between different religions in such a society or community.</para><para id="eip-522">In contrast to just knowing about and merely tolerating religious diversity, there is of course also another possible response and that is for people of one faith to relate to people of another faith. To relate to people of other faiths has to do with religious pluralism. Religious pluralism deals with mutual respect for and recognition of each other's faith as well as with joint cooperation and service.</para><para id="eip-386">What we have said above means that, while religious diversity is a fact in a particular society, it is not necessarily the case with religious pluralism. Religious Pluralism, or good relations between different faiths, to put it in other words, is something that those who are so inclined, should work for. It does not happen overnight but involves a process.</para></content>

</document>